
  /**************************************************************************/
  /* Error Reporting                                                        */
  /* =============                                                          */
  /* Ariadne generates warnings when E_NOTICE is not disabled               */
  /**************************************************************************/

  error_reporting( E_ALL & ~(E_NOTICE | E_DEPRECATED | E_STRICT) );
