
; All folders should end with a /

; the target folder is "site/" which should be on the same level as the ariadne folder. presumably ../../ from here :)

; Destination folder for the createsymlinks script
destination = "site/"

; Ariadne base folder
; This will be symlinked first
ariadne = "ariadne/"

; Local configuration and changes folder
; This will be symlinked last
local = "local/"


; EXTENSIONS
; Possible extensions go here
; Listed as: extensions[] = "path/"
; Extensions will be symlinked in this order overwriting older symlinks

; Ariadne profiler
extensions[] = "profiler/"

