#!/usr/bin/env php
<?php
$outfile = false;
$ariadne = "../lib";
if (!@include_once($ariadne."/configs/ariadne.phtml")) {
	chdir(substr($_SERVER['PHP_SELF'], 0, strrpos($_SERVER['PHP_SELF'], '/')));
	if(!include_once($ariadne."/configs/ariadne.phtml")){
		echo "could not open ariadne.phtml";
		exit(1);
	}
}
require_once($ariadne."/configs/store.phtml");
require_once($ariadne."/includes/loader.cmd.php");
require_once($ariadne."/stores/".$store_config["dbms"]."store.phtml");
require_once($ariadne."/ar.php");

$HELP_INFO="export.wddx [--options] [source path] [destination path] file.wddx
The export command will export objects from the current Ariadne database to
the specified .wddx file. It will export all objects specified 
by [source path] to your .wddx file.

options are:
--verbose                Display what we are doing
--help                   This information
--skiptemplates          Don't export tempaltes
--skipgrants             Don't export grants
--skipdata               Don't export object data
--skipfiles              Don't export files
--query=query            Use specified query
\n\n";

$arg_c=0;
$arg_v[$arg_c++]=$argv[0];

next($argv); // do not parse the filename
while (list(,$cmd)=each($argv)) {
	$option = ldParseOption($cmd);
	if ($option !== false ) {

		switch ($option['switch']) {
			case 'help':
				echo $HELP_INFO;
				exit;
				break;

			case 'verbose':
				$ARCurrent->wddxoptions["verbose"]=true;
				break;

			case 'skiptemplates':
				$ARCurrent->wddxoptions["export_skiptemplates"] = true;
				break;

			case 'skipgrants':
				$ARCurrent->wddxoptions["export_skipgrants"] = true;
				break;

			case 'skipdata':
				$ARCurrent->wddxoptions["export_skipdata"] = true;
				break;

			case 'skipfiles':
				$ARCurrent->wddxoptions["export_skipfiles"] = true;
				break;

			case 'query':
				$ARCurrent->wddxoptions["query"] = $option['value'];
				break;

			default:
				echo "unknown option-switch (".$option['switch'].")\n";
		}
	} else {
		$arg_v[$arg_c++]=$cmd;
	}
}

set_time_limit(0);

if ($arg_c>1) {
	$ARLogin="admin";
	$AR->user=new object;
	$AR->user->data=new object;
	$AR->user->data->login="admin";

	switch($arg_c){
		case 3:
			$srcpath=$arg_v[1];
			$dstpath=$srcpath;
			$dstfile=$arg_v[2];
			break;
		case 2:
			$srcpath='/';
			$dstpath=$srcpath;
			$dstfile=$arg_v[1];
			break;
		case 4:
			$srcpath=$arg_v[1];
			$dstpath=$arg_v[2];
			$dstfile=$arg_v[3];
			break;
		default:
			echo $HELP_INFO;
			//echo "Te weinig/veel argumenten";
			exit(0);
	}
	$ARCurrent->wddxoptions["srcpath"]=$srcpath;
	$ARCurrent->wddxoptions["dstpath"]=$dstpath;

	if($dstfile != "-" ){
		$outfile = fopen($dstfile,"w");
	} else {
		$outfile = fopen("php://stdout","w");
	}
	if($outfile){
		$ARCurrent->wddxfp=$outfile;
		$inst_store = $store_config["dbms"]."store";
		$store=new $inst_store($root,$store_config);
		$store->call("export.wddx.phtml", $callArgs,$store->get($srcpath));
		fclose($outfile);
	} else {
		$error = 'wddx: error on opening outfile';
	}
} else {
	echo $HELP_INFO;
}

if ($error) {
	echo $error."\n";
}
if($ARCurrent->wddxoptions["verbose"]){
	print "Done\n";
}
?>
