#!/usr/bin/php -q
<?php
	$in=fopen('php://stdin', 'r');
	$ariadne = "../lib";
	if (!@include_once($ariadne."/configs/ariadne.phtml")) {
		chdir(substr($_SERVER['PHP_SELF'], 0, strrpos($_SERVER['PHP_SELF'], '/')));
		if(!include_once($ariadne."/configs/ariadne.phtml")){
			echo "could not open ariadne.phtml";
			exit(1);
		}
	}
	require($ariadne."/configs/store.phtml");
	require($ariadne."/includes/loader.web.php");
	require($ariadne."/stores/".$store_config["dbms"]."store.phtml");

	$inst_store = $store_config["dbms"]."store";
	$store=new $inst_store($root,$store_config);

	$ARLogin="admin";
	$AR->user=current($store->call("system.get.phtml",array(),$store->get("/system/users/admin/")));

	require_once($store->code."modules/mod_import_wddx.php");

	//debugon('all');

	//TODO: commandline configuration

	$import = new import_wddx();

	$import->parse($in,$store);


?>