{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1043\deftab708{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset0 Franklin Gothic Book;}}
\viewkind4\uc1\pard\nowidctlpar\lang1043\b\f0\fs32 Ariadne installation instructions - Windows 2000/NT\par
\b0\fs24\par
\pard\nowidctlpar\li708\b *Warning*\b0  the PHP4 sapi modules are not nearly as stable under windows as the Apache module for unix. We haven't had much problems with the Apache sapi version, but we haven't been able to run the isapi version very reliably. Your mileage may vary.\par
\pard\nowidctlpar\par
\fs32 Using IIS\par
\fs24\par
\i These are the installation instructions when you want to run PHP with IIS. If you want to use Apache for windows, goto the part titled 'Using Apache'.\par
\i0\fs32\par
1. Install PHP 4\par
\fs24\par
Download the PHP 4 windows binaries from \b http://www.php.net/downloads.php\b0  or one of its mirrors. \par
\par
\pard Unzip PHP and install it somewhere (e.g.: \b C:\\PHP\\\b0 ).  Now download our patched version of the isapi dll from \f1 ftp://ftp.muze.nl/pub/ariadne/win/iis/php-4.0.6/php4isapi.dll\f0  and copy it over the original. (which you can find at \b C:\\PHP\\sapi\\php4isapi.dll\b0 )\par
\pard\nowidctlpar\par
This patch fixes a problem with IIS and PHP which prevents PHP from finding the correct script to execute if you add path info in the url. Ariadne will not run without this. \par
\par
Read the \b install.txt\b0  file for further instructions. Don't forget to install the isapi version of PHP.\fs32\par
\fs24\par
\fs32 2. Configure IIS\par
\fs24\par
Start the 'Internet Services Manager', you can find it from the Start menu -> Programs -> Administrative Tools -> Internet Services Manager.\par
\par
Now create a new website for Ariadne by rightclicking on the folder with the name of your system and selecting new -> website. Alternatively you can install it in an existing website if you like. Do make sure that the Web Site Access Permissions are set to 'read' and 'execute'.\par
\par
Tip: If you don't use IIS's 'default' website, we advise you to disable it. This will help to make your system more secure.\par
\par
Make sure that PHP is enabled in the Ariadne website. You can read instructions for this in the PHP installation instructions (install.txt).\par
\par
\i You can now continue the installation with the part title 'Common Installation' further in this document.\par
\i0\par
\fs32 Using Apache\par
\fs24\par
\i These are the installation instructions when you want to run PHP with Apache for windows. If you want to use IIS instead, finish the previous part titled 'Using IIS' first, then continue the installation with the part titled 'Common Installation'.\par
\i0\par
\fs32 1. Stop IIS\par
\fs24\par
\i If you are not already running Internet Information Services (IIS) you can skip this step.\i0\par
If you want to run Ariadne on the default webserver port (80), you need to stop IIS permanently. Ariadne requires Apache and Apache cannot run on the same port as IIS. To stop the webservice of IIS, go to \b start->programs->aministrative tools->services\b0  and right-click on '\b World Wide Web publishing services\b0 '. Select '\b Properties\b0 ' and click on the '\b Stop\b0 ' button if it is enabled. Then select '\b disabled\b0 ' in the \b startup-type\b0  selection box.\par
\par
\fs32 2. Install Apache\par
\fs24\par
Apache can be downloaded from \b http://httpd.apache.org/dist/httpd/binaries/win32/\b0  or one of its mirrors. \par
\par
The installation wizard will guide you through the initial installation of Apache. Remember the installation path you selected for Apache. \par
\par
\fs32 3. Install PHP 4\par
\fs24\par
Download the PHP 4 windows binaries from \b http://www.php.net/downloads.php\b0  or one of its mirrors.\par
\par
Unzip PHP and install it somewhere (e.g.: \b C:\\PHP\\\b0 ). Read the \b install.txt\b0  file for further instructions. Remember: you need to install PHP as a module in Apache, don't install the CGI version.\par
\par
\par
\fs32 5. Configure Apache\par
\fs24\par
Apache itself is not configured yet. Browse to the \b conf\b0  directory under the Apache installation directory and open the \b httpd.conf\b0  file for editting (it is text file). Search for the text '\b LoadModule\b0 '. Between the list of modules there's probably a line like this:\par
\par
\tab\f1 #LoadModule php4_module modules/apachemodulephp.dll \f0\par
\par
Change this line to this:\par
\par
\tab\f1 LoadModule php4_module modules/php4apache.dll\par
\f0\par
Note: the name of the module has also changed.\par
\par
Then search for the text '\b AddType\b0 '. Between the list of application type's, you can find the line:\par
\par
\tab\f1 #AddType application/x-httpd-php .php\f0\par
\par
Change this line to this:\par
\par
\tab\f1 AddType application/x-httpd-php .php\f0\par
\par
Finally search for this line:\par
\par
\tab\f1 DirectoryIndex index.html index.shtml \par
\f0\par
And add \b index.php\b0  at the end of the line.\par
\par
The file httpd.conf contains numerous other configuration settings, for more information on configuring Apache for Windows goto \b http://www.apache.org/docs/windows.html#use\b0 .\par
\b  \par
\b0 Now you need to test whether Apache will run with PHP installed. First youwill need to restart the Apache service. You can do this from the \b Start menu -> Programs -> Apache -> Restart Apache\b0 .\par
\par
To check if everything is installed correctly, create a file with the name '\b info.php\b0 ' in the Apache document root (e.g.: \b C:\\Program Files\\Apache Group\\Apache\\htdocs\\\b0 ) with the following contents:\par
\par
\f1 <?php\par
  phpinfo();\par
?>\par
\f0\par
Start a web browser and go to \b http://localhost/info.php\b0 . If everything installed ok, you should see a formatted page displaying some information about PHP and Apache.\par
\par
\fs32\par
Common installation steps:\par
\par
1. Configure PHP 4\fs24\par
\par
PHP needs to be configured a bit before it can run Ariadne without problems. Start a text editor and create a new file with the following line:\par
\par
\f1\tab magic_quotes_gpc\tab =\tab Off\par
\f0\par
Save this file as \b\\winnt\\php.ini\b0 . Make sure it doesn't get saved as php.ini.txt\par
(You can also edit your existing php.ini file, just make sure that magic quotes are off).\par
\fs32\par
2. Install MySQL\fs24\par
\par
Start by unzipping the file \b mysql-3.23.40- win.zip\b0 . If you use WinZip you can immediately press \b Install\b0 , otherwise you can unzip the files to a temporary directory and start \b setup.exe\b0 .\par
\par
The installation wizard will guide you through the initial installation of MySQL. \par
\par
After the installation wizard finishes, start the program \b winmysqladmin.exe\b0  from the \b bin\b0  directory under the Mysql installation directory. This program will first ask you to enter a username and password. You can use these to connect to the MySQL database from now on. The program has placed itself in the system tray, so click on the 'traffic light' icon there and select '\b show me\b0 '. Now press the '\b my.ini Setup\b0 ' tab. Enter the correct values for the base directory and select '\b mysqld-nt\b0 '. Check the entries in the my.ini file and then press '\b Save Modification\b0 '.\par
\par
Finally you need to create two databases for Ariadne to use later. Click on the tab \b databases\b0 . Right click on the computer name in the Databases overview and select \b create database\b0 . Now enter the name of your ariadne database, e.g. \b ariadne\b0 , and click on \b create the database\b0 . The input dialog will remain and you can enter the second database, used for storing session information, you might call that \b ariadne_sessions\b0 .\par
\par
\fs32 3. Install Ariadne\par
\fs24\par
Start by unzipping the file \b ariadne.2.0b10.zip\b0  to a suitable directory ( e.g. \b C:\\Program Files\\Ariadne.2.0b10\\\b0  ) . This directory should not be in your webservers document root! (That would allow hackers to read the programs source code via the web, which is a bad thing.)\par
\par
Now you can either move the \b www\b0  directory from the ariadne installation directory to a new directory in the document root of the webserver, e.g. \b /ariadne/\b0 , or you can direct the webserver to an alternative directory. \par
\par
If you are using Apache, you can add an \b alias\b0  directive to the Apache's \b httpd.conf\b0 . e.g.:\par
\par
\f1 Alias /ariadne/ "C:/Program Files/Ariadne.2.0b10/www/"\par
\f0\par
Don't forget to restart Apache again after this change.\par
\par
If you are using IIS, you can add a Virtual Directory with the same effect. In the Internet Services Manager you can select the Ariadne website, right-click on it and select 'new' -> 'Virtual Directory'. In the wizard enter a name for the ariadne virtual directory, e.g. "ariadne", and point it to the C:\\Program Files\\ariadne.2.0b10\\www\\ directory.\par
\par
\fs32 4. Configure Ariadne\par
\fs24\par
Next you need to configure Ariadne. There are a few configuration files, if you forget one of these, Ariadne won't run and remain strangely quiet :)\par
\par
The first file is in the \b www\b0  (or /ariadne/) directory, called '\b ariadne.inc-dist\b0 '. Copy this file to 'ariadne.inc' and edit it. Change the path in the file to point to the (fully qualified) path of the \b lib\b0  directory under the Ariadne installation dir (e.g. C:/Progra~1/Ariadne.2.0b10/lib/).\par
\par
\pard\nowidctlpar\fi-360\li1080\b Important:\b0  Only use 'legacy' filenames for directories, the tar and gzip utilities used by Ariadne don't understand spaces in filenames. Also remember to use only forward slashes ('/') in paths, as the backslash ('\\') has special meaning as an 'escape' character in PHP.\par
\pard\nowidctlpar\par
The next files are in the \b lib/configs/\b0  directory under the ariadne installation directory. Copy \b ariadne.phtml-dist\b0  to ariadne.phtml and edit it. Make sure you change the $AR->OS variable to \b win32\b0 . For the rest, follow the instructions in the configuration file itself. Copy \b store.phtml-dist\b0  to store.phtml and edit it and do the same with \b sessions.phtml-dist\b0  and \b axstore.phtml-dist\b0 . Remember to enter the username and password and database names you entered when you installed MySQL.\par
\par
Now goto the control panel and start \b system\b0  again. Click on \b advanced\b0  and then \b Environment Variables\b0 . Select the \b Path\b0  variable from the system variables box and press \b Edit\b0 . Now add the \b bin\b0  directory in the Ariadne installation directory to the path, e.g. \b C:\\Program Files\\ariadne.2.0b10\\bin\b0  .\par
\par
The final step is running the Ariadne initial installation script. This script populates the database with a minimal set of objects. Start your browser and go to the url \b http://localhost/ariadne/install/install.php\b0 . The script will display a lot of messages, as long as none of them say 'ERROR', you are allright :)\par
\par
You should now be able to login to Ariadne. Point your webbrowser to your webserver, e.g. http://your.host.com/ariadne/ and enter 'admin' as username and 'muze' as password. If you don't see a logon form but a message saying 'the object you requested could not be found', then the installation went wrong. Check to see if you entered the correct paths and fix them if necessary. Then drop the ariadne and ariadne_sessions databases and create them again (the fastest way to 'clear' them) and run the install.php script again.\par
\par
If you successfully logged on, then before you do anything else remove the ariadne/install/ directory in the document root. This is an installation directory used for the webbased install, which can mess up your database if someone runs the scripts in it later. You might want to keep the files around somewhere, as there is also a script 'setadmin.php' in it, which come in handy if you ever forget the password for 'admin'. \par
\par
Then decide if you want to have a guest user account, if you don't, browse through the ariadne tree to \b /system/users/guest/\b0 , click on \b edit\b0  and change the password. The default is 'guest'. Also, remember to change the password for the admin user.\par
\par
If you need more assistance with the installation, try the newsgroups at news://ariadne.muze.nl/.\par
\par
Have fun,\par
Auke van Slooten\par
Muze\par
\pard\f2\par
}
 