{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fnil\fcharset0 Courier New;}{\f2\fmodern\fprq1\fcharset0 Courier New;}}
\viewkind4\uc1\pard\b\f0\fs32 Ariadne installation instructions - Windows 2000\par
\b0\fs20\par
\fs32 0. Get support files.\par
\fs20\par
Ariadne needs Apache, PHP4 and MySQL. So before you install Ariadne, you will need to get these programs and install them. You can get the neccessary files from the Muze website, but there are also links to the original websites. In this installation guide we assume you use OpenSA to install Apache and PHP4, and the latest release of MySQL for windows. \par
\fs32\par
1. Stop IIS\par
\fs20\par
\i If you are not already running Internet Information Services (IIS) you can skip this step.\i0\par
If you want to run Ariadne on the default webserver port (80), you need to stop IIS permanently. Ariadne requires Apache and Apache cannot run on the same port as IIS. To stop the webservice of IIS, go to \b start->programs->aministrative tools->services\b0  and right-click on 'Worl Wide Web publishing services'. Select '\b Properties\b0 ' and click on the '\b Stop\b0 ' button if it is enabled. Then select '\b disabled\b0 ' in the \b startup-type\b0  selection box.\par
\par
\fs32 2. Install OpenSA\par
\fs20\par
The latest version of OpenSA is still beta, and has a few setup glitches. That means that you need to manually adjust the installation after the Setup wizard has finished.\par
\par
First start \b opensa_1.0.0b2bin_beta.exe\b0\par
\par
The installation wizard will guide you through the initial installation of OpenSA, which includes Apache and PHP. Remember the installation path you selected for Apache. \par
When the installation is complete, go to the \b control-panel\b0  and double-click on \b system\b0 . Click on the \b advanced\b0  tab and then on \b environment variables\b0 . Select the \b Path\b0  variable from the \b system variables\b0  and press \b Edit\b0 . Now add the directory where you installed Apache to the end of the path and press \b OK\b0 . Press \b OK\b0  until the \b system\b0  window closes. \par
\par
Now unzip the file \b php4apache.zip\b0  to the \b modules\b0  directory located in the Apache installation directory. Then copy the \b php4ts.dll\b0  to \b\\winnt\b0 .\par
\par
PHP needs to be configured a bit before it can run Ariadne without problems. Start a text editor and create a new file with the followin line:\par
\par
\f1\tab magic_quotes_gpc\tab =\tab Off\par
\f0\par
Save this file as \b\\winnt\\php.ini\b0 . Make sure it doesn't get saved as php.ini.txt\par
\par
Apache itself is not configured yet. Browse to the \b conf\b0  directory under the Apache installation directory and open the \b httpd.conf\b0  file for editting (it is text file). Search for the text '\b LoadModule\b0 '. Between the list of modules there's a line like this:\par
\par
\tab\f2 #LoadModule php4_module modules/apachemodulephp.dll \f0\par
\par
Change this line to this:\par
\par
\tab\f2 LoadModule php4_module modules/php4apache.dll\par
\f0\par
Note: the name of the module has also changed.\par
\par
Then search for the text '\b AddType\b0 '. Between the list of application type's, you can find the line:\par
\par
\tab\f2 #AddType application/x-httpd-php .php\f0\par
\par
Change this line to this:\par
\par
\tab\f2 AddType application/x-httpd-php .php\f0\par
\par
Finally search for this line:\par
\par
\tab\f1 DirectoryIndex index.html index.shtml \par
\f0\par
And add \b index.php\b0  at the end of the line.\par
\par
The file httpd.conf contains numerous other configuration settings, for more information on configuring Apache for Windows goto \b http://www.apache.org/docs/windows.html#use\b0 . You can find more information about OpenSA at \b http://www.opensa.org/\par
\par
\b0 Now you need to test whether Apache will run. Start a command shell and change directory to the Apache installation directory. Then type:\par
\par
\tab\f2 apache\par
\f0\par
Apache should respond with a single line message like this:\par
\par
\tab\f2 OpenSA/1.0.0 / Apache/1.3.14 (Win32) PHP/4.0.3pl1 running...\par
\f0\par
If Apache starts and runs without error messages you can stop it again, by typing \b Ctrl-C\b0 . Now install the apache server as a service as follows:\par
\par
\tab\f2 apache -i -n apache\f0\par
\par
And start the service with:\par
\par
\tab\f2 net start apache\f0\par
\par
To check if everything is installed correctly start a web browser and go to \b http://localhost/info.php\b0 . If everything installed ok, you should see a formatted page displaying some information about PHP and Apache.\par
\par
\fs32 3. Install MySQL\fs20\par
\par
Start by unzipping the file \b mysql-3.23.27-beta-win.zip\b0 . If you use WinZip you can immediately press \b Install\b0 , otherwise you can unzip the files to a temporary directory and start \b setup.exe\b0 .\par
\par
The installation wizard will guide you through the initial installation of MySQL. \par
\par
After the installation wizard finishes, start the program \b winmysqladmin.exe\b0  from the \b bin\b0  directory under the Mysql installation directory. This program will first ask you to enter a username and password. You can use these to connect to the MySQL database from now on. The program has nestled itself in the system tray, so click on the 'traffic light' icon there and select '\b show me\b0 '. Now press the '\b my.ini Setup\b0 ' tab. Enter the correct values for the base directory and select '\b mysqld-nt\b0 '. Check the entries in the my.ini file and then press '\b Save Modification\b0 '.\par
\par
Finally you need to create two databases for Ariadne to use later. Click on the tab \b databases\b0 . Right click on the computer name in the Databases overview and select \b create database\b0 . Now enter the name of your ariadne database, e.g. \b ariadne\b0 , and click on \b create the database\b0 . The input dialog will remain and you can enter the second database, used for storing session information, you might call that \b ariadne_sessions\b0 .\par
\par
\fs32 4. Install Ariadne\par
\fs20\par
Start by unzipping the file \b ariadne.2.0b9.zip\b0  to a suitable directory ( e.g. /Program Files/OpenSA/Ariadne.2.0b9/ ) . This directory should not be in your webservers document root! (That would allow hackers to read the programs source code via the web, which is a bad thing.)\par
\par
Now move the \b www\b0  directory from the ariadne installation directory to a new directory in the document root of the webserver, e.g. \b /ariadne/\b0 .\par
\par
Next you need to configure Ariadne. There are a few configuration files, if you forget one of these, Ariadne won't run and remain strangely quiet :)\par
The first file is in the \b www\b0  (or /ariadne/) directory, called '\b ariadne.inc-dist\b0 '. Copy this file to 'ariadne.inc' and edit it. Change the path in the file to point to the (fully qualified) path of the \b lib\b0  directory under the Ariadne installation dir (e.g. C:/Progra~1/OpenSA/Ariadne.2.0b9/lib/).\par
\par
\pard\fi-360\li1080\b Important:\b0  Only use 'legacy' filenames for directories, the tar and gzip utilities used by Ariadne don't understand spaces in filenames. Also remember to use only forward slashes ('/') in paths, as the backslash ('\\') has special meaning as an escape character in PHP.\par
\pard\par
The next files are in the \b lib/configs/\b0  directory under the ariadne installation directory. Copy \b ariadne.phtml-dist\b0  to ariadne.phtml and edit it. Make sure you change the $AR->OS variable to \b win32\b0 . For the rest, follow the instructions in the configuration file itself. Copy \b store.phtml-dist\b0  to store.phtml and edit it and do the same with \b sessions.phtml-dist\b0 . Remember to enter the username and password and database names you entered when you installed MySQL.\par
\par
Now edit the \b windows.bat\b0  file, which contains some environment variables needed for the installation batch file. \b AR_PHP\b0  must point to the directory where the \b PHP.EXE\b0  program can be found, OpenSA installs this file in the opensa/apache/modules/ directory by default. \b AR_INSTALL\b0  must point to the directory where the Ariadne installation files can be found ( usually in the www/install/ directory, or ariadne/install/ in the document root of the webserver. )\par
\par
Now got to the control panel and start \b system\b0  again. Click on \b advanced\b0  and then \b Environment Variables\b0 . Select the \b Path\b0  variable from the system variables box and press \b Edit\b0 . Now add the \b bin\b0  directory in the Ariadne installation directory to the path, e.g. C:\\Program Files\\OpenSA\\ariadne.2.0b9\\bin .\par
\par
Finally start a new command prompt and change directory to the \b bin\b0  directory under the Ariadne installation directory. From there run the \b install.bat\b0  script. \par
\par
You should now be able to login to Ariadne. Point your webbrowser to your webserver, e.g. http://your.host.com/ariadne/ and enter 'admin' as username and 'muze' as password. If you don't see a logon form but a message saying 'the object you requested could not be found', then the installation went wrong. Check to see if you entered the correct paths and fix them if necessary. Then drop the ariadne and ariadne_sessions databases and create them again (the fastest way to 'clear' them) and run install.bat again.\par
\par
If you successfully logged on, then before you do anything else remove the ariadne/install/ directory in the document root. This is an installation directory used for the webbased install, which requires Unix, but it can mess up your database if someone runs the scripts in it later. Then decide if you want to have a guest user account, if you don't, browse through the ariadne tree to \b /system/users/guest/\b0 , click on \b edit\b0  and change the password. The default is 'guest'. Also, remember to change the password for the admin user.\par
\par
If you need more assistance with the installation, try the newsgroups at news://ariadne.muze.nl/.\par
\par
Have fun,\par
Auke van Slooten\par
Muze\par
}
 