  /**************************************************************************/
  /* Debug options: WEB, SYSLOG or BOTH                                     */
  /**************************************************************************/

  $AR->DEBUG = "WEB";

