
  /**************************************************************************/
  /* If you want you can change the default server name below. You should   */
  /* only do this if the default setting doesn't work. e.g.:                */
  /*   $AR->host='your.host.com';                                           */
  /* NOTE: don't add the protocol (http://) or slashes at the end.          */
  /**************************************************************************/

  if ($_SERVER['HTTP_X_FORWARDED_HOST']) {
    $AR->host                 = $_SERVER['HTTP_X_FORWARDED_HOST'];
  } else {
    $AR->host                 = $_SERVER['HTTP_HOST'];
  }

