  /**************************************************************************/
  /* Ariadne Global Configuration File                                      */
  /* =================================                                      */
  /* This file contains system wide variables and configuration information */
  /* Some lines should not be changed, these are marked with the text:      */
  /*   // do not change                                                     */
  /**************************************************************************/
        if (!class_exists('baseObject',false)) {
                class baseObject { }           // do not change
        }

	$AR = new baseObject;             // do not change
	$AR->dir = new baseObject;        // do not change
	$AR->IM = new baseObject;         // do not change
	$AR->DB = new baseObject;         // do not change
	$AR->SVN = new baseObject;        // do not change
	$AR->Tidy = new baseObject;       // do not change
	$AR->Grep = new baseObject;       // do not change
	$AR->Webkit2png = new baseObject; // do not change
        $AR->loader = new baseObject;     // do not change
        $AR->superClass = array();        // do not change

        $AR->ESI = false;
        $AR->arNoHeaders = false;
        $AR->session = new baseObject;

        $ARCurrent = new baseObject;
        $ARCurrent->arNoHeaders = false;
