  /**************************************************************************/
  /* Ariadne Global Configuration File                                      */
  /* =================================                                      */
  /* This file contains system wide variables and configuration information */
  /* Some lines should not be changed, these are marked with the text:      */
  /*   // do not change                                                     */
  /**************************************************************************/

                              if (!class_exists('object')) {
								class object { }          // do not change
							  }
                              $AR = new object;         // do not change
                              $AR->dir = new object;    // do not change
                              $AR->IM = new object;     // do not change
                              $AR->DB = new object;     // do not change 

