
  /**************************************************************************/
  /* Grep information                                                       */
  /**************************************************************************/

  $AR->Grep->path           = '<?php echo $found_bins['bin_grep']; ?>'; 
  $AR->Grep->options		= '-n -i -H';
