
  /**************************************************************************/
  /* Grep information                                                       */
  /**************************************************************************/

  $AR->Grep->path           = '/bin/grep'; 
  $AR->Grep->options		= '-n -i -H';
