
  /**************************************************************************/
  /* password hashing algorithm                                             */
  /* valid options are SHA512 and MD5                                       */
  /* any value other then that will default to MD5                          */
  /**************************************************************************/

<?php
if(CRYPT_SHA512 == 1) {
	echo '  $AR->hashAlgorithm = "SHA512";'."\n";
} else {
	echo '  $AR->hashAlgorithm = "MD5";'."\n";
}
?>



