

  /**************************************************************************/
  /* Whether or not to hide the session id from the URL                     */
  /* If enabled, Webalizer will make reasonable page hit statistics, but    */
  /* users will no longer be able to use 2 or more sessions within the      */
  /* same browser instance (they will have to start a new browser for each  */
  /* different session)                                                     */
  /**************************************************************************/

  $AR->hideSessionIDfromURL = false;

  /* on Default we do not respawn sessions **********************************/
 
  $AR->arSessionRespawn = false;


