
  /**************************************************************************/
  /* Enable or disable HTTPS usage                                          */
  /**************************************************************************/

  $AR->https = false;
