
  /**************************************************************************/
  /* ImageMagick information                                                */
  /* For the photobook Ariadne needs to know where to find the ImageMagick  */
  /* utilities. The default setting works for a debian potato linux install */
  /* Don't forget to install ImageMagick. Older versions of ImageMagick     */
  /* refer to 'composite' as 'combine'.                                     */
  /**************************************************************************/

  $AR->IM->convert          = '/usr/bin/convert';
  $AR->IM->mogrify          = '/usr/bin/mogrify';
  $AR->IM->composite        = '/usr/bin/composite';
  // $AR->IM->composite        = '/usr/bin/combine';
  $AR->IM->identify			= '/usr/bin/identify';

  /**************************************************************************/
  /* ImageMagick Processing limits                                          */
  /* uncomment the limits below to prevent large images from bringing down  */
  /* your server. Images larger than the hard limit won't be manipulated by */
  /* imagemagick at all. Images larger than the soft limit are scaled down  */
  /* when uploaded to fit into the soft limit, keeping aspect ratio's. The  */ 
  /* original unscaled version is also available through:                   */
  /*   ShowFile('file.original')                                            */
  /**************************************************************************/
  // $AR->IM->softLimit			= 1000000;  // 1 megapixel
  // $AR->IM->hardLimit			= 10000000; // 10 megapixel
  // $AR->IM->hardLimitBytes	= 2000000;  // 2 MB

  /**************************************************************************/
  /* ImageMagick Queueing options.                                          */
  /* Uncomment the following lines to adjust the default ImageMagick        */
  /* queueing options. The default is limited to 2 IM processes at a time   */
  /* per server. The default semKey = ftok($_SERVER['PHP_SELF'],1)          */
  /* timeout defaults to 60 seconds.                                        */
  /*                                                                        */
  /* If you wish to use the ImageMagick Queuer you should prepend the IM    */
  /* commands in the following manner:                                      */
  /* $AR->IM->convert = '/path/to/ariadne/bin/im-queue.php /usr/bin/convert'*/
  /**************************************************************************/
  // $AR->IMQueue = array();
  // $AR->IMQueue["semKey"] = ftok($_SERVER['PHP_SELF'],1);
  // $AR->IMQueue["max"] = 2;
  // $AR->IMQueue["timeout"] = 60;

