  /**************************************************************************/
  /* experimental LDAP support                                              */
  /**************************************************************************/

  $AR->LDAP["enabled"] = false;
  $AR->LDAP["ds"] = "ldap.localnet";
  $AR->LDAP["domain"] = "localnet";
  $AR->LDAP["type"] = "ActiveDirectory";
  $AR->LDAP["userprofile"] = "";
  $AR->LDAP["userclass"] = "puser";
  $AR->LDAP["userdir"] = "/system/users/ldap/";
  $AR->LDAP["oncreate"]["path"]="/system/users/ldap/";
  $AR->LDAP["oncreate"]["template"]="ldap.oncreate.html";

