  /**************************************************************************/
  /* Allowed HTTP methods for loader.web                                    */
  /* =============                                                          */
  /* Which HTTP methods are allowed and handled by loader.web in Ariadne?   */
  /* If no methods are configured Ariadne will allow any method             */
  /**************************************************************************/

  $AR->loader->web['AllowedMethods'] = array(
    "GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"
  );
