	/**************************************************************************/
	/* NLS System                                                             */
	/* ==========                                                             */
	/* This contains the list of available languages. In Ariadne you can set  */
	/* the list of available languages per object/directory, selected from    */
	/* list below. Do not use html entities like &eacute;                     */
	/**************************************************************************/

	if (!isset($AR->nls)) {
		$AR->nls=new baseObject;                         // do not change
	}
	if (!isset($AR->nls->list)){
		$AR->nls->list['nl']      = 'Nederlands';
		$AR->nls->list['en']      = 'English';
		$AR->nls->list['es']      = 'Español';
		$AR->nls->list['de']      = 'Deutsch';
		$AR->nls->list['pl']      = 'Polski';
		$AR->nls->list['fr']      = 'Français';
		$AR->nls->list['it']      = 'Italiana';
		$AR->nls->list['sv']      = 'Svenska';
		$AR->nls->list['hr']      = 'Hrvatski';
		$AR->nls->list['pt']      = 'Português';

		$AR->nls->locales['nl']   = 'nl_NL';
		$AR->nls->locales['en']   = 'en_US';
		$AR->nls->locales['es']   = 'es';
		$AR->nls->locales['de']   = 'de';
		$AR->nls->locales['pl']   = 'pl';
		$AR->nls->locales['fr']   = 'fr_FR';
		$AR->nls->locales['it']   = 'it_IT';
		$AR->nls->locales['sv']   = 'sv_SE';
		$AR->nls->locales['hr']   = 'hr_HR';
		$AR->nls->locales['pt']	= 'pt_PT';
	}

	if (!isset($AR->nls->default)) {
		$AR->nls->default         = 'en';
	}
