
  /**************************************************************************/
  /* WIN32 or UNIX                                                          */
  /* =============                                                          */
  /* Which type of Operating System are you running Ariadne on? Fill in     */
  /* either 'WIN32' or 'UNIX'.                                              */
  /**************************************************************************/

  $AR->OS                = 'UNIX';          // All unix/linux variants

