
  /**************************************************************************/
  /* Set Ariadne's output compression level (0-9)                           */
  /* (0 will disable output compression)                                    */
  /**************************************************************************/

  $AR->output_compression = 0;
  $AR->output_compression_type = array (
    '/text\/.+/'
  );


