
  /**************************************************************************/
  /* Add extra PINP-Safe functions to the following Array                   */
  /**************************************************************************/

  $AR->PINP_Functions       = Array( "header", "set_time_limit" );

