<?php

  $salt = '';
  for( $i = 0; $i < 10; $i++ ) {
    $salt .= chr(rand(97, 122));
  }

?>

  /**************************************************************************/
  /* sgSalt:                                                                */
  /* Set this key to a random string if you want to use the sg* functions   */
  /**************************************************************************/

  $AR->sgSalt = '<?php echo $salt; ?>';
