  /**************************************************************************/
  /* sessionCryptoKey                                                       */
  /* contains a base64 encoded key for mcrypti                              */
  /* $key = base64_encode(mcrypt_create_iv(                                 */
  /*             mcrypt_get_key_size(MCRYPT_RIJNDAEL_256,MCRYPT_MODE_CBC))  */
  /*           );                                                           */
  /**************************************************************************/
<?php
if(function_exists('mcrypt_encrypt')) {
	$key = base64_encode(mcrypt_create_iv(mcrypt_get_key_size(MCRYPT_RIJNDAEL_256,MCRYPT_MODE_CBC)));
	echo "  \$AR->sessionCryptoKey = '" . $key . "';\n\n" ;
}
?>