  /**************************************************************************/
  /* sessionCryptoKey                                                       */
  /* contains a base64 encoded key for mcrypti                              */
  /* $key = base64_encode(random_bytes(32)))                                */
  /**************************************************************************/
<?php
	$key = base64_encode(random_bytes(32));
	echo "  \$AR->sessionCryptoKey = '" . $key . "';\n\n" ;
?>
