<?php

  $key = base64_encode(mcrypt_create_iv(mcrypt_get_key_size(MCRYPT_RIJNDAEL_256,MCRYPT_MODE_CBC)));

?>

  /**************************************************************************/
  /* sessionCryptoKey                                                       */
  /* contains a base64 encoded key for mcrypti                              */
  /* $key = base64_encode(mcrypt_create_iv(                                 */
  /*             mcrypt_get_key_size(MCRYPT_RIJNDAEL_256,MCRYPT_MODE_CBC))  */
  /*           );                                                           */
  /**************************************************************************/

  $AR->sessionCryptoKey = '<?php echo $key; ?>';
