
  /**************************************************************************/
  /* SVN Configuration                                                      */
  /* To enable SVN support for templates set $AR->SVN->enabled to 'true'    */
  /* and point $AR->SVN->path to your svn binary on disk.                   */
  /* Use the SVN feature from within the Ariadne browser or, for per        */
  /* template options, from within the template browser.                    */
  /**************************************************************************/
  $AR->SVN->enabled			= <?php echo (bool)$enable_svn;?>;
  $AR->SVN->path			= '/usr/bin/svn';

