
  /**************************************************************************/
  /* Textualizer information                                                */
  /* Used to extract the text from various document formats for the purpose */
  /* of full-text indexing of documents. Required packages are indicated.   */
  /**************************************************************************/

  $AR->Textualizers = Array(                                // Package:
    'pdf'      => '/usr/bin/pdftotext -q -raw FILE -',         // xpdf-utils
    'msword'   => '/usr/bin/antiword -w 0 FILE',               // antiword
  );
