
  /**************************************************************************/
  /* HTMLTidy information                                                   */
  /**************************************************************************/

  $AR->Tidy->path       = '<?php echo $found_bins['bin_tidy'];?>';
  $AR->Tidy->options    = '--tidy-mark no --show-warnings yes -utf8 --force-output yes';
