
  /**************************************************************************/
  /* HTMLTidy information                                                   */
  /**************************************************************************/

  $AR->Tidy->path           = '/usr/bin/tidy'; 
  $AR->Tidy->options		= '--tidy-mark no --show-warnings yes -utf8 --force-output yes';
