

  /**************************************************************************/
  /* Fill in the location of the root of the Ariadne install directory     */                                                             
  /* Leave out the last '/' or '\' of the pathname.                        */
  /*************************************************************************/

  $AR->dir->install         = '/usr/local/lib/ariadne';


  /**************************************************************************/
  /* Fill in the path from the document root to the ariadne www pages.      */
  /* The document root is the root directory in which all webpages reside   */
  /* Check the configuration of your webserver. This can change per site.   */
  /*                                                                        */
  /* Only fill in the path, starting in the document root, e.g. If the      */
  /* document root is '/var/www/', and the ariadne webpages are installed   */
  /* in '/var/www/ariadne/', then the correct entry is '/ariadne'.          */
  /**************************************************************************/

  $AR->dir->www             = '/ariadne';


  /*************************************************************************/
  /* Database Information:                                                 */
  /* Fill in the Hostname, and database name of the database server, and   */
  /* the username and password with which to connect to it.                */
  /* dbms values supported: mssql, mysql4 mysql, oracle, postgresql        */
  /*************************************************************************/

  $AR->DB->dbms             = 'mysql';
  $AR->DB->host             = 'localhost';
  $AR->DB->database         = 'ariadne';
  $AR->DB->user             = 'ariadne';
  $AR->DB->password         = 'secret';

