
  /**************************************************************************/
  /* VirusScanner information                                               */
  /* For your security Ariadne can use an installed virusscanner to ensure  */
  /* your system's integrity and help warn potentially infected users.      */
  /* You must have one of the supported virusscanners to use this feature.  */
  /**************************************************************************/

  $AR->VS->performscan      = false;		// Set false to disable virusscanning completely
  $AR->VS->scannername      = 'sophos';		// f-prot and sophos are the only supported types right now
  $AR->VS->path             = '/usr/local/bin/';// where is your scanner binary

