<?php
	if ($this->CheckLogin("config") && $this->CheckConfig()) {
		$tempfile=$ARCurrent->session->get("tempname");

		// make sure we are dealing with forward slashes only
		$tempfile=str_replace("\\", "/", $tempfile);
		$tempfilename=substr($tempfile, strrpos($tempfile,'/')+1);
		$tempfile=$this->store->files."temp/".$tempfilename;
		if (!file_exists($tempfile))  {
			// file is not where we expected it, try to find out where it is
			$test=tempnam($this->store->code."temp/","ax");
			@unlink($test);
			$testdir=substr($test, 0, strrpos($tempfile,'/')+1);
			if (file_exists($testdir) && file_exists($testdir.$tempfilename)) {
				$tempfile=$testdir.$tempfilename;
			} else {
				$error="Export file is missing. Sorry, I forgot where I put it.";
			}
		}
		if (!$error) {
			$filename=substr($this->path, strlen($this->parent), -1);
			ldSetContent("application/ariadne-export", filesize($tempfile));
			// ldHeader("Content-Disposition: attachment; filename=$filename.ax");
			readfile($tempfile);
			@unlink($tempfile);
		} else {
			echo $error;
		}
	}
?>