<?php
/**************************************************************************
 *                                                                        *
 *    WEBDav server configuration                                            *
 *                                                                        *
 **************************************************************************/


/**************************************************************************
 *    Fill in the path which has to be used as the webdav root            *
 **************************************************************************/

    $webdav_config['root']            = '/';


/**************************************************************************
 *  The webdav debug/log file                                                *
 **************************************************************************/

    $webdav_config['debugfile']       = '/tmp/webdav_debug.txt';

?>
