<?php
/**************************************************************************
 *                                                                        *
 *    FTP server configuration                                            *
 *                                                                        *
 **************************************************************************/


/**************************************************************************
 *    Fill in the ip number of your server                                *
 **************************************************************************/

    $ftp_config['server_ip']       = '127.0.0.1';


/**************************************************************************
 *    Fill in the path which has to be used as the ftp root               *
 **************************************************************************/

    $ftp_config['root']            = '/';


/**************************************************************************
 *  The greeting displayed when a client connects                         *
 **************************************************************************/

    $ftp_config['greeting']        = 'Ariadne FTP';


/**************************************************************************
 *  Default listmode, options are (files, templates, objects)             *
 **************************************************************************/

    $ftp_config['defaultListMode']  = 'files';


/**************************************************************************
 *    Set this setting to false if you don't want the ftp server to       *
 *    generate a symlink to every listmode in every directory (advisable  *
 *    if you want to use a client which goes in an endless recursion)     *
 **************************************************************************/

	$ftp_config["symlinkListModes"] = true;


/**************************************************************************
*	SPCHL and SPCHR define the characters to start and end the special    *
*	objects, templates and files directories.                             *
*                                                                         *	
*	SPCHL = SpecialCharLeft                                               *
*	SPCHR = SpecialCharRight                                              *
*                                                                         *
*   ESPCHL and ESPCHR area quoted versions for the ereg function.         *
***************************************************************************/

	define ("SPCHL","#");  define("ESPCHL",preg_quote(SPCHL));
	define ("SPCHR","#");  define("ESPCHR",preg_quote(SPCHR));


/**************************************************************************
 *  The ftp debug/log file                                                *
 **************************************************************************/

    $ftp_config['debugfile']       = $AR->dir->install.'/files/temp/ftp_debug.txt';

?>