<?php

	$ARnls["ariadne:about"]						=	"A propos...";
	$ARnls["ariadne:browsebydate"]				=	"Afficher par date";
	$ARnls["ariadne:browsebyletter"]			=	"Afficher par ordre alphab&eacute;tique";
	$ARnls["ariadne:cache"]						=	"R&eacute;gler les r&egrave;gles de cache pour ";
	$ARnls["ariadne:copy"]						=	"Copier ";
	$ARnls["ariadne:customfields"]				=	"R&eacute;gler les champs param&eacute;trables pour "; 
	$ARnls["ariadne:delete"]					=	"Supprimer ";
	$ARnls["ariadne:details"]					=	"D&eacute;tails";
	$ARnls["ariadne:detailsH"]					=	"Encore...";
	$ARnls["ariadne:edit"]						=	"Modifier ";
	$ARnls["ariadne:explore"]					=	"Explorer";
	$ARnls["ariadne:export"]					=	"Export";
	$ARnls["ariadne:folders"]					=	"Dossier";
	$ARnls["ariadne:grants"]					=	"R&eacute;gler les droits pour ";
	$ARnls["ariadne:help"]						=	"Aide";
	$ARnls["ariadne:iconview"]					=	"Choisir la vue";
	$ARnls["ariadne:import"]					=	"Import";
	$ARnls["ariadne:info"]						=	"Info";
	$ARnls["ariadne:language"]					=	"R&eacute;gler la langue pour  ";
	$ARnls["ariadne:large"]						=	"Ic&ocirc;nes";
	$ARnls["ariadne:link"]						=	"Lier ";
	$ARnls["ariadne:new"]						=	"Ajouter un nouvel objet";
	$ARnls["ariadne:preferences"]				=	"Pr&eacute;f&eacute;rences";
	$ARnls["ariadne:priority"]					=	"R&eacute;gler la priorit&eacute; pour ";
	$ARnls["ariadne:rename"]					=	"Renommer ";
	$ARnls["ariadne:search"]					=	"Recherche";
	$ARnls["ariadne:settings"]					=	"Param&egrave;tres";
	$ARnls["ariadne:shortcut"]					=	"Changer le lien";
	$ARnls["ariadne:small"]						=	"Liste";
	$ARnls["ariadne:templates"]					=	"R&eacute;gler les gabarits pour ";
	$ARnls["ariadne:tutorials"]					=	"Tutoriaux";
	$ARnls["ariadne:types"]						=	"R&eacute;gler le type d'arborescence pour ";
	$ARnls["ariadne:up"]						=	"haut";
	$ARnls["ariadne:view"]						=	"Voir";
	$ARnls["ariadne:viewweb"]					=	"Voir la page web";
	$ARnls['ariadne:wysiwyg_editor']			=	"Editeur WYSIWYG";
	$ARnls["ariadne:selectlanguage"]			=	"Choisir un langage diff&eacute;rent";
	$ARnls['ariadne:programmers_reference']		= 'Programmers Reference';
	$ARnls['ariadne:ace_editor']				= 'Ace Editor';
?>