<?php

	$ARnls["ariadne:about"]						=	"About...";
	$ARnls["ariadne:browsebydate"]				=	"Browse by date";
	$ARnls["ariadne:browsebyletter"]				=	"Browse by letter";
	$ARnls["ariadne:cache"]						=	"Set caching for ";
	$ARnls["ariadne:copy"]						=	"Copy ";
	$ARnls["ariadne:customfields"]				=	"Custom fields";
	$ARnls["ariadne:delete"]						=	"Delete ";
	$ARnls["ariadne:details"]					=	"Details";
	$ARnls["ariadne:detailsH"]					=	"More...";
	$ARnls["ariadne:edit"]						=	"Edit ";
	$ARnls["ariadne:explore"]					=	"Explore";
	$ARnls["ariadne:export"]						=	"Export";
	$ARnls["ariadne:folders"]					=	"Folders";
	$ARnls["ariadne:grants"]						=	"Set grants for ";
	$ARnls["ariadne:help"]						=	"Help";
	$ARnls["ariadne:iconview"]					=	"Select an icon-view";
	$ARnls["ariadne:import"]						=	"Import";
	$ARnls["ariadne:info"]						=	"Info";
	$ARnls["ariadne:language"]					=	"Set language for ";
	$ARnls["ariadne:large"]						=	"Icons";
	$ARnls["ariadne:link"]						=	"Link ";
	$ARnls["ariadne:new"]						=	"Add new object";
	$ARnls["ariadne:preferences"]				=	"Preferences";
	$ARnls["ariadne:priority"]					=	"Set priority for ";
	$ARnls["ariadne:rename"]						=	"Rename/move ";
	$ARnls["ariadne:search"]						=	"Search";
	$ARnls["ariadne:settings"]					=	"Settings";
	$ARnls["ariadne:shortcut"]					=	"Edit shortcut";
	$ARnls["ariadne:small"]						=	"List";
	$ARnls["ariadne:templates"]					=	"Set templates for ";
	$ARnls["ariadne:tutorials"]					=	"Tutorials";
	$ARnls["ariadne:types"]						=	"Set typetree for ";
	$ARnls["ariadne:up"]							=	"Up";
	$ARnls["ariadne:view"]						=	"View";
	$ARnls["ariadne:viewweb"]					=	"View webpage";
	$ARnls['ariadne:wysiwyg_editor']			=	"WYSIWYG editor";
	$ARnls['ariadne:template_editor']			=	"Template editor";
	$ARnls["ariadne:by"]						=	"By";
	$ARnls["ariadne:id"]						=	"ID";
	$ARnls["ariadne:logoff"]					=	"Log off";
	$ARnls["ariadne:uploading"]					=	"Uploading...";
	$ARnls["ariadne:mimetype"]					=	"MIME Type";
	$ARnls["ariadne:query"]						=	"Query";
	$ARnls["ariadne:created"]					=	"Created";
	$ARnls["ariadne:currentowner"]				= 	"Current owner";
	$ARnls["ariadne:lastmodified"]				=	"Last modified";
	$ARnls["ariadne:options"]					=	"Options";
	$ARnls["ariadne:browsetotarget"]			=	"Browse to target";
	$ARnls["ariadne:selectlanguage"]			=	"Select a different language";
	$ARnls["ariadne:grantkey"]					=	"Grant key";
	$ARnls["ariadne:generate"]					=	"Generate";
	$ARnls["ariadne:close"]						=	"Close";
	$ARnls["ariadne:childrenonly"]				=	"Children only";
	$ARnls["ariadne:currentobjectonly"]			=	"Current object only";
	$ARnls["ariadne:currentandchildren"]		=	"Current object and children";
	$ARnls['ariadne:change_priority']			=	"Change priority";

	$ARnls['ariadne:remove_file']			= "Remove current file";
	$ARnls['ariadne:file_uploaded']			= "File";

	$ARnls['ariadne:svn']						= "SVN";
	$ARnls['ariadne:svn:checkunder']                = "Checkunder";
	$ARnls['ariadne:svn:checkout']                  = "Checkout";
	$ARnls['ariadne:svn:commit']                    = "Commit";
	$ARnls['ariadne:svn:config']                    = "Configure";
	$ARnls['ariadne:svn:diff']                              = "Diff";
	$ARnls['ariadne:svn:import']                    = "Import";
	$ARnls['ariadne:svn:info']                              = "SVN Info";
	$ARnls['ariadne:svn:notworkingcopy']    = "Not a working copy";
	$ARnls['ariadne:svn:revert']                    = "Revert";
	$ARnls['ariadne:svn:revision']                  = "SVN Revision";
	$ARnls['ariadne:svn:unsvn']                             = "Remove version control";
	$ARnls['ariadne:svn:update']                    = "Update";
	$ARnls['ariadne:svn:settings']			= "SVN Settings";
	$ARnls['ariadne:svn:delete']			= "Delete";
	$ARnls['ariadne:svn:deleteconfirm']		= "Are you sure you want to delete this template from SVN?";
	$ARnls['ariadne:svn:resolved']			= "Resolved";

	$ARnls['ariadne:svn:checkout_recursive']	= 'SVN Recursive Checkout';
	$ARnls['ariadne:svn:repository']				=	"SVN repository";
	$ARnls['ariadne:svn:username']					=	"SVN username";
	$ARnls['ariadne:svn:password']					= 	"SVN password";
	$ARnls['ariadne:svn:import_recursive']				=	"SVN Recursive Import";
	$ARnls['ariadne:svn:message']					=	"Message";
	$ARnls['ariadne:svn:checkunder_recursive']			=	"SVN Recursive Checkunder";
	$ARnls['ariadne:svn:update_recursive']			=	"SVN Recursive Update";
	$ARnls['ariadne:svn:commit_recursive']				=	"SVN Recursive Commit";
	$ARnls['ariadne:svn:repository_information']			= 	"Repository information";
	$ARnls['ariadne:svn:conflict']					= "Conflict";
	$ARnls['ariadne:svn:modified'] 					= "Modified";
	$ARnls['ariadne:svn:added'] 					= "Added";
	$ARnls['ariadne:svn:deleted'] 					= "Deleted";
	$ARnls['ariadne:svn:insubversion'] 				= "In subversion";

	$ARnls['ariadne:svn:nomod']					=	"No modifications";	
	$ARnls['err:svn:enterURL']				= "Please enter a valid SVN repository URL.";
	$ARnls['err:svn:leaving_recurse_tree']			= "This repository is not part of the repository tree of the parent.";

	$ARnls['ariadne:template:row']				= "Row";
	$ARnls['ariadne:template:col']				= "Col";
	$ARnls['ariadne:template:char']				= "Char";
	$ARnls['ariadne:template:private']			= "Private";

	$ARnls['ariadne:grants:objects_with_grants']		= "Objects with grants configured";
	$ARnls['ariadne:grants:users_with_grants']		= "Users/groups with grants on: ";
	$ARnls['ariadne:grants:grants_explained']		= "Grants explained for ";
	$ARnls['ariadne:grants:other_grants']			= "Other grants for ";
	$ARnls['ariadne:no_objects_found']			= "No objects found.";
	$ARnls['ariadne:too_many_objects_found']    = "Too many objects found.";

	$ARnls['ariadne:no_adding_found']			= "You can not add objects here.";

	$ARnls['err:defaultlanguagenotavailable']		= 'The chosen default language was not selected as an available language.';
	$ARnls['err:nocustomdataname']				= 'You must enter a name.';
	$ARnls['err:customdatanameinuse']			= 'this name is already in use.';

	$ARnls['ariadne:editor:internal_link']				= 'Internal link';
	$ARnls['ariadne:editor:external_link']				= 'External link';
	$ARnls['ariadne:editor:anchor']					= 'Anchor';
	$ARnls['ariadne:editor:popup']					= 'Open in popup';
	$ARnls['ariadne:editor:currentwindow']				= 'Open in current window';
	$ARnls['ariadne:editor:newwindow']				= 'Open in new window';
	$ARnls['ariadne:editor:language']				= "Language";
	$ARnls['ariadne:editor:behaviour']				= "Behaviour";
	$ARnls['ariadne:editor:hyperlinkedit']				= "Edit hyperlink";
	$ARnls['ariadne:editor:imageedit']				= "Edit image";
	$ARnls['ariadne:editor:image_alttext']				= "Alternative text";
	$ARnls['ariadne:editor:style']					= "Style";
	$ARnls['ariadne:editor:preview']				= "Preview";
	$ARnls["ariadne:editor:alignment"]				= "Alignment";
	$ARnls["ariadne:editor:align_not_set"]				= "None";
	$ARnls["ariadne:editor:align_left"]				= "Left";
	$ARnls["ariadne:editor:align_right"]				= "Right";
	$ARnls["ariadne:editor:align_texttop"]				= "Text top";
	$ARnls["ariadne:editor:align_absmiddle"]			= "Absmiddle";
	$ARnls["ariadne:editor:align_baseline"]				= "Baseline";
	$ARnls["ariadne:editor:align_absbottom"]			= "Absbottom";
	$ARnls["ariadne:editor:align_bottom"]				= "Bottom";
	$ARnls["ariadne:editor:align_middle"]				= "Middle";
	$ARnls["ariadne:editor:align_top"]				= "Top";
	$ARnls["ariadne:editor:image_settings"]				= "Image settings";

	$ARnls["ariadne:templateeditor:textarea"]		= "Textarea";
	$ARnls["ariadne:templateeditor:ace"]			= "ACE";

	$ARnls['ariadne:override_typetree']				= 'Override typetree settings';
	$ARnls['err:typetree_does_not_allow']				= 'Typetree does not allow this object type here';
	$ARnls['err:no_add_on_target']					= 'Sorry, no "add" grants on target'; 
	$ARnls['err:nosalt']						= 'No salt is configured in Ariadne. Please configure this in the main Ariadne configuration to allow generation of grant keys.';
	$ARnls['ariadne:prev']						= "Previous";
	$ARnls['ariadne:next']						= "Next";
	
	$ARnls['ariadne:type']						= 'Type';
	$ARnls['ariadne:vtype']						= 'Virtual';
	$ARnls['ariadne:mogrify']					= 'Mogrify';

	$ARnls['ariadne:lock:toggle_all']				= 'Toggle all';

	$ARnls['ariadne:types:paddressbook']		= 'Addressbook';
	$ARnls['ariadne:types:particle']			= 'Article';
	$ARnls['ariadne:types:pbookmark']			= 'Bookmark';
	$ARnls['ariadne:types:pcalendar']			= 'Calendar';
	$ARnls['ariadne:types:pdir']				= 'Directory';
	$ARnls['ariadne:types:pdir.projects']		= 'Projects Folder';
	$ARnls['ariadne:types:pfile']				= 'File';
	$ARnls['ariadne:types:pgroup']				= 'Group';
	$ARnls['ariadne:types:pnewspaper']			= 'Newspaper';
	$ARnls['ariadne:types:pobject']				= 'Object';
	$ARnls['ariadne:types:ppage']				= 'Page';
	$ARnls['ariadne:types:pperson']				= 'Person';
	$ARnls['ariadne:types:pphoto']				= 'Photo';
	$ARnls['ariadne:types:pphotobook']			= 'Photobook';
	$ARnls['ariadne:types:pproject']			= 'Project';
	$ARnls['ariadne:types:pscenario']			= 'Scenario';
	$ARnls['ariadne:types:pshortcut']			= 'Shortcut';
	$ARnls['ariadne:types:psite']				= 'Site';
	$ARnls['ariadne:types:puser']				= 'User';
	$ARnls['ariadne:types:pldapconnection']		= 'LDAP Connection';
	$ARnls['ariadne:types:pcalitem']			= 'Calendar Item';
	$ARnls['ariadne:types:porganization']		= 'Organization';
	$ARnls['ariadne:types:pprofile']			= 'Profile';
	$ARnls['ariadne:types:psearch']				= 'Search';
	$ARnls['ariadne:types:psection']			= 'Section';
	$ARnls['ariadne:types:pdms']				= 'DMS connection';
	$ARnls['ariadne:pdms:pdms_type']			= 'DMS type';
	$ARnls['ariadne:pdms:ftp_host']				= 'FTP host';
	$ARnls['ariadne:pdms:ftp_port']				= 'FTP port (default 21)';
	$ARnls['ariadne:pdms:ftp_user']				= 'FTP username';
	$ARnls['ariadne:pdms:ftp_pass']				= 'FTP password';
	$ARnls['ariadne:pdms:ftp_root']				= 'FTP repository root';
	$ARnls['ariadne:pdms:cmis_url']				= 'CMIS URL';
	$ARnls['ariadne:pdms:cmis_user']			= 'CMIS username';
	$ARnls['ariadne:pdms:cmis_pass']			= 'CMIS password';
	$ARnls['ariadne:pdms:cmis_root']			= 'CMSI repository root';
	$ARnls['ariadne:programmers_reference']		= 'Programmers Reference';
	$ARnls['ariadne:ace_editor']				= 'Ace Editor';

	$ARnls['ariadne:rewrite']					= 'Rewrite content';
	$ARnls['ariadne:rewriting']					= 'Rewriting';
	$ARnls['ariadne:rewrite.urls']				= 'Rewrite URLs';
	$ARnls['ariadne:rewrite.oldurl']			= 'Old URL';
	$ARnls['ariadne:rewrite.newurl']			= 'New URL';

	$ARnls['ariadne:rewrite.references']		= 'Rewrite path references';
	$ARnls['ariadne:rewrite.oldreference']		= 'Old path';
	$ARnls['ariadne:rewrite.newreference']		= 'New path';
	$ARnls['ariadne:err:rewrite.no_input']		= 'Geef eerst herschrijfinstructies op.';

	$ARnls['ariadne:new:lettersnumbers'] = 'Use letters and numbers, no spaces';
	$ARnls['ariadne:new:autonumber'] = 'Number automatically';

?>