<?php

	$ARnls["ariadne:about"]                         =    "Over...";
	$ARnls["ariadne:ace_editor"]                    =    "Ace Editor";
	$ARnls["ariadne:apkg:depends_on"]               =    "Afhankelijk van";
	$ARnls["ariadne:apkg:install"]                  =    "Installeer";
	$ARnls["ariadne:apkg:install_package"]          =    "Installeer Ariadne package";
	$ARnls["ariadne:apkg:installing"]               =    "Ariadne package wordt geinstalleerd...";
	$ARnls["ariadne:apkg:maintainer"]               =    "Maintainer";
	$ARnls["ariadne:apkg:package_information"]      =    "Package informatie";
	$ARnls["ariadne:apkg:target_location"]          =    "Package install lokatie";
	$ARnls["ariadne:apkg:version"]                  =    "Versienummer";
	$ARnls["ariadne:browse:select"]                 =    "Selecteer";
	$ARnls["ariadne:browsebydate"]                  =    "Verken op datum";
	$ARnls["ariadne:browsebyletter"]                =    "Verken op letter";
	$ARnls["ariadne:browsetotarget"]                =    "Blader naar doel";
	$ARnls["ariadne:by"]                            =    "Door";
	$ARnls["ariadne:cache"]                         =    "Zet caching voor ";
	$ARnls["ariadne:cache:browsercaching"]          =    "Browser cache installingen (HTTP/1.1)";
	$ARnls["ariadne:cache:max-age"]                 =    "Max-age";
	$ARnls["ariadne:cache:must-revalidate"]         =    "Must revalidate";
	$ARnls["ariadne:cache:no-cache"]                =    "No cache";
	$ARnls["ariadne:cache:no-store"]                =    "No store";
	$ARnls["ariadne:cache:no-transform"]            =    "No transform";
	$ARnls["ariadne:cache:private"]                 =    "Private";
	$ARnls["ariadne:cache:proxy-revalidate"]        =    "Proxy must revalidate";
	$ARnls["ariadne:cache:proxycaching"]            =    "Proxy cache instellingen (HTTP/1.1)";
	$ARnls["ariadne:cache:s-max-age"]               =    "S-Max-age";
	$ARnls["ariadne:change_priority"]               =    "Zet prioriteit";
	$ARnls["ariadne:childrenonly"]                  =    "Alleen kinderen";
	$ARnls["ariadne:close"]                         =    "Sluiten";
	$ARnls["ariadne:copy"]                          =    "Kopieer ";
	$ARnls["ariadne:created"]                       =    "Aangemaakt";
	$ARnls["ariadne:currentandchildren"]            =    "Huidig object met kinderen";
	$ARnls["ariadne:currentobjectonly"]             =    "Alleen het huidige object";
	$ARnls["ariadne:currentowner"]                  =    "Huidige eigenaar";
	$ARnls["ariadne:customfields"]                  =    "Eigen gegevens";
	$ARnls["ariadne:delete"]                        =    "Verwijder ";
	$ARnls["ariadne:details"]                       =    "Details";
	$ARnls["ariadne:detailsH"]                      =    "Meer...";
	$ARnls["ariadne:edit"]                          =    "Bewerk ";
	$ARnls["ariadne:editor:align_absbottom"]        =    "Abs. onder";
	$ARnls["ariadne:editor:align_absmiddle"]        =    "Abs. midden";
	$ARnls["ariadne:editor:align_baseline"]         =    "Baseline";
	$ARnls["ariadne:editor:align_bottom"]           =    "Onder";
	$ARnls["ariadne:editor:align_left"]             =    "Links";
	$ARnls["ariadne:editor:align_middle"]           =    "Midden";
	$ARnls["ariadne:editor:align_not_set"]          =    "Geen";
	$ARnls["ariadne:editor:align_right"]            =    "Rechts";
	$ARnls["ariadne:editor:align_texttop"]          =    "Text top";
	$ARnls["ariadne:editor:align_top"]              =    "Top";
	$ARnls["ariadne:editor:alignment"]              =    "Uitlijning";
	$ARnls["ariadne:editor:anchor"]                 =    "Anker";
	$ARnls["ariadne:editor:behaviour"]              =    "Gedrag";
	$ARnls["ariadne:editor:currentwindow"]          =    "Open in huidig venster";
	$ARnls["ariadne:editor:external_link"]          =    "Externe link";
	$ARnls["ariadne:editor:hyperlinkedit"]          =    "Bewerk hyperlink";
	$ARnls["ariadne:editor:image_alttext"]          =    "Alternatieve text";
	$ARnls["ariadne:editor:image_settings"]         =    "Instellingen: Afbeelding";
	$ARnls["ariadne:editor:imageedit"]              =    "Bewerk afbeelding";
	$ARnls["ariadne:editor:internal_link"]          =    "Interne link";
	$ARnls["ariadne:editor:language"]               =    "Taal";
	$ARnls["ariadne:editor:newwindow"]              =    "Open in nieuw venster";
	$ARnls["ariadne:editor:nofollow"]               =    "Zoekmachine: No follow";
	$ARnls["ariadne:editor:popup"]                  =    "Open in popup";
	$ARnls["ariadne:editor:preview"]                =    "Voorbeeld";
	$ARnls["ariadne:editor:style"]                  =    "Stijl";
	$ARnls["ariadne:err:invalidsession"]            =    "Sessie is niet valide voor deze bewerking.";
	$ARnls["ariadne:err:rewrite.no_input"]          =    "Geef eerst herschrijfinstructies op.";
	$ARnls["ariadne:err:upload_cant_write"]         =    "Kon het bestand niet wegschrijven.";
	$ARnls["ariadne:err:upload_error"]              =    "Onbekende upload fout: %s";
	$ARnls["ariadne:err:upload_extension"]          =    "Bestandupload is gestopt.";
	$ARnls["ariadne:err:upload_form_size"]          =    "Het bestand is groter dan het maximum toegelaten formaat.";
	$ARnls["ariadne:err:upload_ini_size"]           =    "Het bestand is groter dan het maximum toegelaten formaat.";
	$ARnls["ariadne:err:upload_no_file"]            =    "Er is geen bestand geupload";
	$ARnls["ariadne:err:upload_no_tmp_dir"]         =    "De tijdelijke map voor het bestand ontbreekt.";
	$ARnls["ariadne:err:upload_partial"]            =    "Het bestand is niet volledig geupload.";
	$ARnls["ariadne:explore"]                       =    "Verken";
	$ARnls["ariadne:export"]                        =    "Exporteer";
	$ARnls["ariadne:file_uploaded"]                 =    "Bestand";
	$ARnls["ariadne:folders"]                       =    "Mappen";
	$ARnls["ariadne:generate"]                      =    "Genereer";
	$ARnls["ariadne:grantkey"]                      =    "Rechtensleutel";
	$ARnls["ariadne:grants"]                        =    "Zet rechten voor ";
	$ARnls["ariadne:grants:grants_explained"]       =    "Rechten verklaard voor ";
	$ARnls["ariadne:grants:objects_with_grants"]    =    "Objecten met rechten geconfigureerd";
	$ARnls["ariadne:grants:other_grants"]           =    "Andere rechten voor ";
	$ARnls["ariadne:grants:users_with_grants"]      =    "Gebruikers/groepen met rechten op: ";
	$ARnls["ariadne:help"]                          =    "Help";
	$ARnls["ariadne:iconview"]                      =    "Weergave";
	$ARnls["ariadne:id"]                            =    "ID";
	$ARnls["ariadne:import"]                        =    "Importeer";
	$ARnls["ariadne:info"]                          =    "Informatie";
	$ARnls["ariadne:language"]                      =    "Zet taal voor ";
	$ARnls["ariadne:large"]                         =    "Iconen";
	$ARnls["ariadne:lastmodified"]                  =    "Laatst gewijzigd";
	$ARnls["ariadne:link"]                          =    "Koppel ";
	$ARnls["ariadne:lock:toggle_all"]               =    "Kies alle";
	$ARnls["ariadne:logoff"]                        =    "Afmelden";
	$ARnls["ariadne:mimetype"]                      =    "MIME Type";
	$ARnls["ariadne:mogrify"]                       =    "Mogrify";
	$ARnls["ariadne:morethanacms"]                  =    "meer dan een cms";
	$ARnls["ariadne:move"]                          =    "Verplaats";
	$ARnls["ariadne:new"]                           =    "Voeg nieuw object toe";
	$ARnls["ariadne:new:add_language"]              =    "Taal toevoegen";
	$ARnls["ariadne:new:autonumber"]                =    "Automatisch doornummeren";
	$ARnls["ariadne:new:below"]                     =    "Onder het huidige object, een niveau dieper";
	$ARnls["ariadne:new:beside"]                    =    "Naast het huidige object, op hetzelfde niveau";
	$ARnls["ariadne:new:change_type"]               =    "Wijzig type";
	$ARnls["ariadne:new:create_object"]             =    "Object aanmaken";
	$ARnls["ariadne:new:default_language_data"]     =    "Gegevens standaardtaal";
	$ARnls["ariadne:new:display_name"]              =    "Weergavenaam";
	$ARnls["ariadne:new:extralanguages"]            =    "Extra taalgegevens toevoegen";
	$ARnls["ariadne:new:filename"]                  =    "Bestandsnaam";
	$ARnls["ariadne:new:lettersnumbers"]            =    "Gebruik alleen letters en cijfers, geen spaties";
	$ARnls["ariadne:new:location"]                  =    "Locatie";
	$ARnls["ariadne:new:select_type"]               =    "Kies een object type om aan te maken:";
	$ARnls["ariadne:new:show_all_types"]            =    "Toon alle types";
	$ARnls["ariadne:next"]                          =    "Volgende";
	$ARnls["ariadne:no_adding_found"]               =    "U kunt hier geen objecten aanmaken.";
	$ARnls["ariadne:no_objects_found"]              =    "Geen objecten gevonden.";
	$ARnls["ariadne:noscaffold"]                    =    "Geen raamwerk";
	$ARnls["ariadne:object:copied_object"]          =    " (Kopie)";
	$ARnls["ariadne:options"]                       =    "Opties";
	$ARnls["ariadne:override_typetree"]             =    "Negeer typeboom instellingen";
	$ARnls["ariadne:pdms:cmis_pass"]                =    "CMIS wachtwoord";
	$ARnls["ariadne:pdms:cmis_root"]                =    "CMSI repository root";
	$ARnls["ariadne:pdms:cmis_url"]                 =    "CMIS URL";
	$ARnls["ariadne:pdms:cmis_user"]                =    "CMIS gebruikersnaam";
	$ARnls["ariadne:pdms:ftp_host"]                 =    "FTP host";
	$ARnls["ariadne:pdms:ftp_pass"]                 =    "FTP wachtwoord";
	$ARnls["ariadne:pdms:ftp_port"]                 =    "FTP port (standaard 21)";
	$ARnls["ariadne:pdms:ftp_root"]                 =    "FTP repository root";
	$ARnls["ariadne:pdms:ftp_user"]                 =    "FTP gebruikersnaam";
	$ARnls["ariadne:pdms:pdms_type"]                =    "DMS type";
	$ARnls["ariadne:preferences"]                   =    "Instellingen";
	$ARnls["ariadne:prev"]                          =    "Vorige";
	$ARnls["ariadne:priority"]                      =    "Zet prioriteit ";
	$ARnls["ariadne:programmers_reference"]         =    "Programmers Reference";
	$ARnls["ariadne:query"]                         =    "Query";
	$ARnls["ariadne:remove_file"]                   =    "Verwijder het huidige bestand";
	$ARnls["ariadne:rename"]                        =    "Hernoem";
	$ARnls["ariadne:rewrite"]                       =    "Inhoud herschrijven";
	$ARnls["ariadne:rewrite.newreference"]          =    "Nieuwe pad";
	$ARnls["ariadne:rewrite.newurl"]                =    "Nieuwe URL";
	$ARnls["ariadne:rewrite.oldreference"]          =    "Oude pad";
	$ARnls["ariadne:rewrite.oldurl"]                =    "Oude URL";
	$ARnls["ariadne:rewrite.references"]            =    "Paden herschrijven";
	$ARnls["ariadne:rewrite.urls"]                  =    "URLs herschrijven";
	$ARnls["ariadne:rewriting"]                     =    "Inhoud herschrijven van ";
	$ARnls["ariadne:scaffold"]                      =    "Raamwerk";
	$ARnls["ariadne:search"]                        =    "Zoek";
	$ARnls["ariadne:select:created_last_day"]       =    "Afgelopen dag aangemaakt";
	$ARnls["ariadne:select:created_last_month"]     =    "Afgelopen maand aangemaakt";
	$ARnls["ariadne:select:created_last_year"]      =    "Afgelopen jaar aangemaakt";
	$ARnls["ariadne:select:modified_last_day"]      =    "Afgelopen dag aangepast";
	$ARnls["ariadne:select:modified_last_month"]    =    "Afgelopen maand aangepast";
	$ARnls["ariadne:select:modified_last_year"]     =    "Afgelopen jaar aangepast";
	$ARnls["ariadne:select:none"]                   =    "Geen filter";
	$ARnls["ariadne:select:showall"]                =    "Forceer alles tonen";
	$ARnls["ariadne:selectlanguage"]                =    "Kies een andere taal";
	$ARnls["ariadne:settings"]                      =    "Instellingen";
	$ARnls["ariadne:shortcut"]                      =    "Bewerk snelkoppeling ";
	$ARnls["ariadne:small"]                         =    "Lijst";
	$ARnls["ariadne:su"]                            =    "Wissel gebruiker";
	$ARnls["ariadne:svn"]                           =    "SVN";
	$ARnls["ariadne:svn:added"]                     =    "Toegevoegd";
	$ARnls["ariadne:svn:checkout"]                  =    "Checkout";
	$ARnls["ariadne:svn:checkout_recursive"]        =    "SVN Recursive Checkout";
	$ARnls["ariadne:svn:checkunder"]                =    "Checkunder";
	$ARnls["ariadne:svn:checkunder_recursive"]      =    "SVN Recursive Checkunder";
	$ARnls["ariadne:svn:commit"]                    =    "Commit";
	$ARnls["ariadne:svn:commit_recursive"]          =    "SVN Recursive Commit";
	$ARnls["ariadne:svn:config"]                    =    "Configureer";
	$ARnls["ariadne:svn:conflict"]                  =    "Conflict";
	$ARnls["ariadne:svn:delete"]                    =    "Verwijder";
	$ARnls["ariadne:svn:deleteconfirm"]             =    "Weet u zeker dat u dit template uit SVN wilt verwijderen?";
	$ARnls["ariadne:svn:deleted"]                   =    "Verwijderd";
	$ARnls["ariadne:svn:diff"]                      =    "Diff";
	$ARnls["ariadne:svn:import"]                    =    "Import";
	$ARnls["ariadne:svn:import_recursive"]          =    "SVN Recursive Import";
	$ARnls["ariadne:svn:info"]                      =    "SVN Info";
	$ARnls["ariadne:svn:insubversion"]              =    "In versiebeheer";
	$ARnls["ariadne:svn:message"]                   =    "Bericht";
	$ARnls["ariadne:svn:modified"]                  =    "Veranderd";
	$ARnls["ariadne:svn:nomod"]                     =    "Geen wijzigingen";
	$ARnls["ariadne:svn:notworkingcopy"]            =    "Geen werkende kopie";
	$ARnls["ariadne:svn:password"]                  =    "SVN password";
	$ARnls["ariadne:svn:repository"]                =    "SVN repository";
	$ARnls["ariadne:svn:repository_information"]    =    "Repository informatie";
	$ARnls["ariadne:svn:resolved"]                  =    "Opgelost";
	$ARnls["ariadne:svn:revert"]                    =    "Revert";
	$ARnls["ariadne:svn:revision"]                  =    "SVN Revision";
	$ARnls["ariadne:svn:serverdiff"]                =    "Diff tegen server";
	$ARnls["ariadne:svn:settings"]                  =    "SVN instellingen";
	$ARnls["ariadne:svn:unsvn"]                     =    "Verwijder versiebeheer";
	$ARnls["ariadne:svn:update"]                    =    "Update";
	$ARnls["ariadne:svn:update_recursive"]          =    "SVN Recursive Update";
	$ARnls["ariadne:svn:username"]                  =    "SVN gebruikersnaam";
	$ARnls["ariadne:template:char"]                 =    "Byte";
	$ARnls["ariadne:template:col"]                  =    "Kolom";
	$ARnls["ariadne:template:private"]              =    "Private";
	$ARnls["ariadne:template:row"]                  =    "Rij";
	$ARnls["ariadne:template_editor"]               =    "Template editor";
	$ARnls["ariadne:templateeditor:ace"]            =    "ACE";
	$ARnls["ariadne:templateeditor:textarea"]       =    "Tekstveld";
	$ARnls["ariadne:templates"]                     =    "Zet templates voor ";
	$ARnls["ariadne:too_many_objects_found"]        =    "Te veel objecten gevonden.";
	$ARnls["ariadne:tutorials"]                     =    "Voorbeelden";
	$ARnls["ariadne:type"]                          =    "Type";
	$ARnls["ariadne:types"]                         =    "Zet typeboom voor ";
	$ARnls["ariadne:types:paddressbook"]            =    "Adresboek";
	$ARnls["ariadne:types:particle"]                =    "Artikel";
	$ARnls["ariadne:types:pbookmark"]               =    "Bladwijzer";
	$ARnls["ariadne:types:pcalendar"]               =    "Kalender";
	$ARnls["ariadne:types:pcalitem"]                =    "Kalender Item";
	$ARnls["ariadne:types:pdir"]                    =    "Map";
	$ARnls["ariadne:types:pdir.projects"]           =    "Projecten Map";
	$ARnls["ariadne:types:pdms"]                    =    "DMS koppeling";
	$ARnls["ariadne:types:pfile"]                   =    "Bestand";
	$ARnls["ariadne:types:pgroup"]                  =    "Groep";
	$ARnls["ariadne:types:pldapconnection"]         =    "LDAP Verbinding";
	$ARnls["ariadne:types:pnewspaper"]              =    "Krant";
	$ARnls["ariadne:types:pobject"]                 =    "Object";
	$ARnls["ariadne:types:porganization"]           =    "Organisatie";
	$ARnls["ariadne:types:ppage"]                   =    "Pagina";
	$ARnls["ariadne:types:pperson"]                 =    "Persoon";
	$ARnls["ariadne:types:pphoto"]                  =    "Foto";
	$ARnls["ariadne:types:pphotobook"]              =    "Fotoboek";
	$ARnls["ariadne:types:pprofile"]                =    "Profiel";
	$ARnls["ariadne:types:pproject"]                =    "Project";
	$ARnls["ariadne:types:pscenario"]               =    "Scenario";
	$ARnls["ariadne:types:psearch"]                 =    "Zoekopdracht";
	$ARnls["ariadne:types:psection"]                =    "Sectie";
	$ARnls["ariadne:types:pshortcut"]               =    "Snelkoppeling";
	$ARnls["ariadne:types:psite"]                   =    "Site";
	$ARnls["ariadne:types:puser"]                   =    "Gebruiker";
	$ARnls["ariadne:types:punittest"]               =    "Unit Tests";
	$ARnls["ariadne:up"]                            =    "Omhoog";
	$ARnls["ariadne:uploader"]                      =    "Uploader";
	$ARnls["ariadne:uploading"]                     =    "Uploading...";
	$ARnls["ariadne:view"]                          =    "Beeld";
	$ARnls["ariadne:viewweb"]                       =    "Toon webpagina";
	$ARnls["ariadne:vtype"]                         =    "Virtueel";
	$ARnls["ariadne:workspace:commit_selected"]     =    "Selectie doorvoeren";
	$ARnls["ariadne:workspace:create"]              =    "Aangemaakt";
	$ARnls["ariadne:workspace:delete"]              =    "Verwijderd";
	$ARnls["ariadne:workspace:diff_selected"]       =    "Toon verschillen";
	$ARnls["ariadne:workspace:hardlinks_found"]     =    "Hardlinks gevonden, hier geen workspace gebruiken.";
	$ARnls["ariadne:workspace:manage_workspace"]    =    "Beheer workspace";
	$ARnls["ariadne:workspace:move"]                =    "Verplaatst";
	$ARnls["ariadne:workspace:revert_selected"]     =    "Selectie verwerpen";
	$ARnls["ariadne:workspace:status"]              =    "Status";
	$ARnls["ariadne:workspace:update"]              =    "Doorgevoerd";
	$ARnls["ariadne:workspace:url"]                 =    "Workspace URL";
	$ARnls["ariadne:workspace:view_live"]           =    "Toon live pagina";
	$ARnls["ariadne:workspace:view_workspace"]      =    "Toon workspace";
	$ARnls["ariadne:workspace:warning"]             =    "Waarschuwing";
	$ARnls["ariadne:workspace:workspace"]           =    "Workspace";
	$ARnls["ariadne:wysiwyg_editor"]                =    "WYSIWYG editor";
	$ARnls["err:customdatanameinuse"]               =    "deze naam is al in gebruik.";
	$ARnls["err:defaultlanguagenotavailable"]       =    "De gekozen standaardtaal is niet als beschikbare taal gekozen.";
	$ARnls["err:no_add_on_target"]                  =    "Er zijn geen &quot;toevoeg&quot;-rechten op het doel";
	$ARnls["err:nocustomdataname"]                  =    "Er moet een naam worden opgegeven.";
	$ARnls["err:nosalt"]                            =    "Er is geen &quot;salt&quot; geconfigureerd in Ariadne. Voeg deze toe aan de hoofdconfiguratie van Ariadne om gebruik te kunnen maken van rechtensleutels.";
	$ARnls["err:svn:enterURL"]                      =    "Voer een valide SVN repository URL in.";
	$ARnls["err:svn:leaving_recurse_tree"]          =    "Deze repository maakt geen deel uit van de repository-boom van deze actie.";
	$ARnls["err:typetree_does_not_allow"]           =    "De typeboom instellingen staan dit object type hier niet toe.";
