<?php
	$ARnls["ariadne:about"]						=	"Over...";
	$ARnls["ariadne:browsebydate"]					=	"Verken op datum";
	$ARnls["ariadne:browsebyletter"]				=	"Verken op letter";
	$ARnls["ariadne:cache"]						=	"Zet caching voor ";
	$ARnls["ariadne:copy"]						=	"Kopieer ";
	$ARnls["ariadne:customfields"]					=	"Eigen gegevens";
	$ARnls["ariadne:delete"]					=	"Verwijder ";
	$ARnls["ariadne:details"]					=	"Details";
	$ARnls["ariadne:detailsH"]					=	"Meer...";
	$ARnls["ariadne:edit"]						=	"Bewerk ";
	$ARnls["ariadne:explore"]					=	"Verken";
	$ARnls["ariadne:export"]					=	"Exporteer";
	$ARnls["ariadne:folders"]					=	"Mappen";
	$ARnls["ariadne:grants"]					=	"Zet rechten voor ";
	$ARnls["ariadne:help"]						=	"Help";
	$ARnls["ariadne:iconview"]					=	"Weergave";
	$ARnls["ariadne:import"]					=	"Importeer";
	$ARnls["ariadne:info"]						=	"Informatie";
	$ARnls["ariadne:language"]					=	"Zet taal voor ";
	$ARnls["ariadne:large"]						=	"Iconen";
	$ARnls["ariadne:link"]						=	"Koppel ";
	$ARnls["ariadne:new"]						=	"Voeg nieuw object toe";
	$ARnls["ariadne:preferences"]					=	"Instellingen";
	$ARnls["ariadne:priority"]					=	"Zet prioriteit ";
	$ARnls["ariadne:rename"]					=	"Hernoem/verplaats ";
	$ARnls["ariadne:search"]					=	"Zoek";
	$ARnls["ariadne:settings"]					=	"Instellingen";
	$ARnls["ariadne:shortcut"]					=	"Bewerk snelkoppeling ";
	$ARnls["ariadne:small"]						=	"Lijst";
	$ARnls["ariadne:templates"]					=	"Zet templates voor ";
	$ARnls["ariadne:tutorials"]					=	"Voorbeelden";
	$ARnls["ariadne:types"]						=	"Zet typeboom voor ";
	$ARnls["ariadne:up"]						=	"Omhoog";
	$ARnls["ariadne:view"]						=	"Beeld";
	$ARnls["ariadne:viewweb"]					=	"Toon webpagina";
	$ARnls['ariadne:wysiwyg_editor']			=	"WYSIWYG editor";
	$ARnls['ariadne:template_editor']			=	"Template editor";
	$ARnls["ariadne:by"]						=	"Door";
	$ARnls["ariadne:id"]						= 	"ID";
	$ARnls["ariadne:logoff"]					= 	"Afmelden";
	$ARnls["ariadne:uploading"]					=   "Uploading...";
	$ARnls["ariadne:mimetype"]					=	"MIME Type";
	$ARnls["ariadne:query"]						=	"Query";
	$ARnls["ariadne:created"]					=	"Aangemaakt";
	$ARnls["ariadne:currentowner"]				= 	"Huidige eigenaar";
	$ARnls["ariadne:lastmodified"]				=	"Laatst gewijzigd";
	$ARnls["ariadne:options"]					=	"Opties";
	$ARnls["ariadne:browsetotarget"]			= 	"Blader naar doel";
	$ARnls["ariadne:selectlanguage"]			=	"Kies een taal";
	$ARnls["ariadne:grantkey"]					=	"Rechtensleutel";
	$ARnls["ariadne:generate"]					=	"Genereer";
	$ARnls["ariadne:close"]						=	"Sluiten";
	$ARnls["ariadne:childrenonly"]				=	"Alleen kinderen";
	$ARnls["ariadne:currentobjectonly"]			=	"Alleen het huidige object";
	$ARnls["ariadne:currentandchildren"]		=	"Huidig object met kinderen";
	$ARnls["ariadne:change_priority"]			=	"Zet prioriteit";

	$ARnls["ariadne:remove_file"] = "Verwijder het huidige bestand";
	$ARnls["ariadne:file_uploaded"] = "Bestand";

	$ARnls['ariadne:svn']						= "SVN";
	$ARnls['ariadne:svn:checkunder']				= 	"Checkunder";
	$ARnls['ariadne:svn:checkout']					=	"Checkout";
	$ARnls['ariadne:svn:commit']					=	"Commit";
	$ARnls['ariadne:svn:config']					=	"Configureer";
	$ARnls['ariadne:svn:diff']					=	"Diff";
	$ARnls['ariadne:svn:import']					=	"Import";
	$ARnls['ariadne:svn:info']					=	"SVN Info";
	$ARnls['ariadne:svn:delete']			= "Verwijder";
	$ARnls['ariadne:svn:deleteconfirm']		= "Weet u zeker dat u dit template uit SVN wilt verwijderen?";
	$ARnls['ariadne:svn:resolved']          = "Resolved";
	$ARnls['ariadne:svn:notworkingcopy']				=	"Not a working copy";
	$ARnls['ariadne:svn:revert']					=	"Revert";
	$ARnls['ariadne:svn:revision']					=	"SVN Revision";
	$ARnls['ariadne:svn:unsvn']					=	"Verwijder versiebeheer";
	$ARnls['ariadne:svn:update']					=	"Update";
	$ARnls['ariadne:svn:settings']					=	"SVN instellingen";
	$ARnls['ariadne:svn:checkout_recursive']			= 	"SVN Recursive Checkout";
	$ARnls['ariadne:svn:repository']				=	"SVN repository";
	$ARnls['ariadne:svn:username']					=	"SVN username";
	$ARnls['ariadne:svn:password']					= 	"SVN password";
	$ARnls['ariadne:svn:import_recursive']				=	"SVN Recursive Import";
	$ARnls['ariadne:svn:message']					=	"Message";
	$ARnls['ariadne:svn:checkunder_recursive']			=	"SVN Recursive Checkunder";
	$ARnls['ariadne:svn:update_recursive']			=	"SVN Recursive Update";
	$ARnls['ariadne:svn:commit_recursive']				=	"SVN Recursive Commit";
	$ARnls['ariadne:svn:repository_information']			= 	"Repository information";
	$ARnls['ariadne:svn:conflict']					= "Conflict";
	$ARnls['ariadne:svn:modified'] 					= "Veranderd";
	$ARnls['ariadne:svn:added'] 					= "Toegevoegd";
	$ARnls['ariadne:svn:deleted'] 					= "Verwijderd";
	$ARnls['ariadne:svn:insubversion'] 				= "In versiebeheer";
	$ARnls['filename']						= "Bestand";
	$ARnls['ariadne:svn:nomod']                 =   "Geen wijzigingen";
	$ARnls['err:svn:enterURL']				= "Voer een valide SVN repository URL in.";
	$ARnls['err:svn:leaving_recurse_tree']			= "Deze repository maakt geen deel uit van de repository-boom van deze actie.";

	$ARnls['ariadne:template:row']				= "Rij";
	$ARnls['ariadne:template:col']				= "Kolom";
	$ARnls['ariadne:template:char']				= "Byte";
	$ARnls['ariadne:template:private']			= "Private";

	$ARnls['ariadne:grants:objects_with_grants']		= "Objecten met rechten geconfigureerd";
	$ARnls['ariadne:grants:users_with_grants']		= "Gebruikers met rechten op: ";
	$ARnls['ariadne:grants:grants_explained']		= "Rechten verklaard voor ";
	$ARnls['ariadne:grants:other_grants']			= "Andere rechten voor ";
	$ARnls['ariadne:no_objects_found']			= "Geen objecten gevonden.";
	$ARnls['ariadne:too_many_objects_found']	= "Te veel objecten gevonden.";

	$ARnls['ariadne:no_adding_found']			= "U kunt hier geen objecten aanmaken.";

	$ARnls['err:defaultlanguagenotavailable']		= 'De gekozen standaard taal is niet als beschikbaar gekozen.';
	$ARnls['err:nocustomdataname']				= 'Er moet een naam worden opgegeven.';
	$ARnls['err:customdatanameinuse']			= 'deze naam is al in gebruik.';

	$ARnls['ariadne:editor:internal_link']				= 'Interne link';
	$ARnls['ariadne:editor:external_link']				= 'Externe link';
	$ARnls['ariadne:editor:anchor']					= 'Anker';
	$ARnls['ariadne:editor:popup']					= 'Open in popup';
	$ARnls['ariadne:editor:currentwindow']				= 'Open in huidig venster';
	$ARnls['ariadne:editor:newwindow']				= 'Open in nieuw venster';
	$ARnls['ariadne:editor:language']				= "Taal";
	$ARnls['ariadne:editor:behaviour']				= "Gedrag";
	$ARnls['ariadne:editor:hyperlinkedit']				= "Bewerk hyperlink";
	$ARnls['ariadne:editor:imageedit']				= "Bewerk afbeelding";
	$ARnls['ariadne:editor:image_alttext']				= "Alternatieve text";
	$ARnls['ariadne:editor:style']					= "Stijl";
	$ARnls['ariadne:editor:preview']				= "Voorbeeld";
	$ARnls["ariadne:editor:alignment"]				= "Uitlijning";
	$ARnls["ariadne:editor:align_not_set"]				= "Geen";
	$ARnls["ariadne:editor:align_left"]				= "Links";
	$ARnls["ariadne:editor:align_right"]				= "Rechts";
	$ARnls["ariadne:editor:align_texttop"]				= "Text top";
	$ARnls["ariadne:editor:align_absmiddle"]			= "Abs. midden";
	$ARnls["ariadne:editor:align_baseline"]				= "Baseline";
	$ARnls["ariadne:editor:align_absbottom"]			= "Abs. onder";
	$ARnls["ariadne:editor:align_bottom"]				= "Onder";
	$ARnls["ariadne:editor:align_middle"]				= "Midden";
	$ARnls["ariadne:editor:align_top"]				= "Top";
	$ARnls["ariadne:editor:image_settings"]				= "Instellingen: Afbeelding";

	$ARnls["ariadne:templateeditor:textarea"]		= "Textveld";
	$ARnls["ariadne:templateeditor:ace"]			= "ACE";

	$ARnls['ariadne:override_typetree']				= 'Negeer typeboom instellingen';
	$ARnls['err:typetree_does_not_allow']				= 'De typeboom instellingen staan dit object type hier niet toe.';
	$ARnls['err:nosalt']						= 'Er is geen "salt" geconfigureerd in Ariadne. Voeg deze toe aan de hoofdconfiguratie van Ariadne om gebruik te kunnen maken van rechtensleutels.';
	$ARnls['err:no_add_on_target']					= 'Er zijn geen "toevoeg"-rechten op het doel';

	$ARnls['ariadne:prev']						= 'Vorige';
	$ARnls['ariadne:next']						= 'Volgende';
	
	$ARnls['ariadne:type']						= 'Type';
	$ARnls['ariadne:vtype']						= 'Virtueel';
	$ARnls['ariadne:mogrify']					= 'Mogrify';

	$ARnls['ariadne:lock:toggle_all']				= 'Kies alle';

	$ARnls['ariadne:types:paddressbook']		= 'Adresboek';
	$ARnls['ariadne:types:particle']			= 'Artikel';
	$ARnls['ariadne:types:pbookmark']			= 'Bladwijzer';
	$ARnls['ariadne:types:pcalendar']			= 'Kalender';
	$ARnls['ariadne:types:pdir']				= 'Map';
	$ARnls['ariadne:types:pdir.projects']		= 'Projecten Map';
	$ARnls['ariadne:types:pfile']				= 'Bestand';
	$ARnls['ariadne:types:pgroup']				= 'Groep';
	$ARnls['ariadne:types:pnewspaper']			= 'Krant';
	$ARnls['ariadne:types:pobject']				= 'Object';
	$ARnls['ariadne:types:ppage']				= 'Pagina';
	$ARnls['ariadne:types:pperson']				= 'Persoon';
	$ARnls['ariadne:types:pproject']			= 'Project';
	$ARnls['ariadne:types:pphoto']				= 'Foto';
	$ARnls['ariadne:types:pphotobook']			= 'Fotoboek';
	$ARnls['ariadne:types:pscenario']			= 'Scenario';
	$ARnls['ariadne:types:pshortcut']			= 'Snelkoppeling';
	$ARnls['ariadne:types:psite']				= 'Site';
	$ARnls['ariadne:types:puser']				= 'Gebruiker';
	$ARnls['ariadne:types:pldapconnection']		= 'LDAP Verbinding';
	$ARnls['ariadne:types:pcalitem']			= 'Kalender Item';
	$ARnls['ariadne:types:porganization']		= 'Organisatie';
	$ARnls['ariadne:types:pprofile']			= 'Profiel';
	$ARnls['ariadne:types:psearch']				= 'Zoekopdracht';
	$ARnls['ariadne:types:psection']			= 'Sectie';
	$ARnls['ariadne:types:pdms']				= 'DMS koppeling';
	$ARnls['ariadne:pdms:pdms_type']			= 'DMS type';
	$ARnls['ariadne:pdms:ftp_host']				= 'FTP host';
	$ARnls['ariadne:pdms:ftp_port']				= 'FTP port (standaard 21)';
	$ARnls['ariadne:pdms:ftp_user']				= 'FTP gebruikersnaam';
	$ARnls['ariadne:pdms:ftp_pass']				= 'FTP wachtwoord';
	$ARnls['ariadne:pdms:ftp_root']				= 'FTP repository root';
	$ARnls['ariadne:pdms:cmis_url']				= 'CMIS URL';
	$ARnls['ariadne:pdms:cmis_user']			= 'CMIS gebruikersnaam';
	$ARnls['ariadne:pdms:cmis_pass']			= 'CMIS wachtwoord';
	$ARnls['ariadne:pdms:cmis_root']			= 'CMSI repository root';
	$ARnls['ariadne:programmers_reference']		= 'Programmers Reference';
	$ARnls['ariadne:ace_editor']				= 'Ace Editor';

	$ARnls['ariadne:rewrite']					= 'Inhoud herschrijven';
	$ARnls['ariadne:rewriting']					= 'Inhoud herschrijven van ';
	$ARnls['ariadne:rewrite.urls']				= 'URLs herschrijven';
	$ARnls['ariadne:rewrite.oldurl']			= 'Oude URL';
	$ARnls['ariadne:rewrite.newurl']			= 'Nieuwe URL';

	$ARnls['ariadne:rewrite.references']		= 'Paden herschrijven';
	$ARnls['ariadne:rewrite.oldreference']		= 'Oude pad';
	$ARnls['ariadne:rewrite.newreference']		= 'Nieuwe pad';
	$ARnls['ariadne:err:rewrite.no_input']		= 'Geef eerst herschrijfinstructies op.';

	$ARnls['ariadne:new:lettersnumbers'] = 'Gebruik alleen letters en cijfers, geen spaties';
	$ARnls['ariadne:new:autonumber'] = 'Automatisch doornummeren';
?>