<?php

	$ARnls["ariadne:about"]                         =    "About...";
	$ARnls["ariadne:ace_editor"]                    =    "Ace Editor";
	$ARnls["ariadne:apkg:depends_on"]               =    "Depends on";
	$ARnls["ariadne:apkg:install"]                  =    "Install";
	$ARnls["ariadne:apkg:install_package"]          =    "Install Ariadne package";
	$ARnls["ariadne:apkg:installing"]               =    "Installing Ariadne package...";
	$ARnls["ariadne:apkg:maintainer"]               =    "Maintainer";
	$ARnls["ariadne:apkg:package_information"]      =    "Package information";
	$ARnls["ariadne:apkg:target_location"]          =    "Package install location";
	$ARnls["ariadne:apkg:version"]                  =    "Version";
	$ARnls["ariadne:browse:select"]                 =    "Select";
	$ARnls["ariadne:browsebydate"]                  =    "Browse by date";
	$ARnls["ariadne:browsebyletter"]                =    "Browse by letter";
	$ARnls["ariadne:browsetotarget"]                =    "Browse to target";
	$ARnls["ariadne:by"]                            =    "By";
	$ARnls["ariadne:cache"]                         =    "Set caching for ";
	$ARnls["ariadne:cache:browsercaching"]          =    "Browser cache settings (HTTP/1.1)";
	$ARnls["ariadne:cache:max-age"]                 =    "Max-age";
	$ARnls["ariadne:cache:must-revalidate"]         =    "Must revalidate";
	$ARnls["ariadne:cache:no-cache"]                =    "No cache";
	$ARnls["ariadne:cache:no-store"]                =    "No store";
	$ARnls["ariadne:cache:no-transform"]            =    "No transform";
	$ARnls["ariadne:cache:private"]                 =    "Private";
	$ARnls["ariadne:cache:proxy-revalidate"]        =    "Proxy must revalidate";
	$ARnls["ariadne:cache:proxycaching"]            =    "Proxy cache settings (HTTP/1.1)";
	$ARnls["ariadne:cache:s-max-age"]               =    "S-Max-age";
	$ARnls["ariadne:change_priority"]               =    "Change priority";
	$ARnls["ariadne:childrenonly"]                  =    "Children only";
	$ARnls["ariadne:close"]                         =    "Close";
	$ARnls["ariadne:copy"]                          =    "Copy ";
	$ARnls["ariadne:created"]                       =    "Created";
	$ARnls["ariadne:currentandchildren"]            =    "Current object and children";
	$ARnls["ariadne:currentobjectonly"]             =    "Current object only";
	$ARnls["ariadne:currentowner"]                  =    "Current owner";
	$ARnls["ariadne:customfields"]                  =    "Custom fields";
	$ARnls["ariadne:delete"]                        =    "Delete ";
	$ARnls["ariadne:details"]                       =    "Details";
	$ARnls["ariadne:detailsH"]                      =    "More...";
	$ARnls["ariadne:edit"]                          =    "Edit ";
	$ARnls["ariadne:editor:align_absbottom"]        =    "Absbottom";
	$ARnls["ariadne:editor:align_absmiddle"]        =    "Absmiddle";
	$ARnls["ariadne:editor:align_baseline"]         =    "Baseline";
	$ARnls["ariadne:editor:align_bottom"]           =    "Bottom";
	$ARnls["ariadne:editor:align_left"]             =    "Left";
	$ARnls["ariadne:editor:align_middle"]           =    "Middle";
	$ARnls["ariadne:editor:align_not_set"]          =    "None";
	$ARnls["ariadne:editor:align_right"]            =    "Right";
	$ARnls["ariadne:editor:align_texttop"]          =    "Text top";
	$ARnls["ariadne:editor:align_top"]              =    "Top";
	$ARnls["ariadne:editor:alignment"]              =    "Alignment";
	$ARnls["ariadne:editor:anchor"]                 =    "Anchor";
	$ARnls["ariadne:editor:behaviour"]              =    "Behaviour";
	$ARnls["ariadne:editor:currentwindow"]          =    "Open in current window";
	$ARnls["ariadne:editor:external_link"]          =    "External link";
	$ARnls["ariadne:editor:hyperlinkedit"]          =    "Edit hyperlink";
	$ARnls["ariadne:editor:image_alttext"]          =    "Alternative text";
	$ARnls["ariadne:editor:image_settings"]         =    "Image settings";
	$ARnls["ariadne:editor:imageedit"]              =    "Edit image";
	$ARnls["ariadne:editor:internal_link"]          =    "Internal link";
	$ARnls["ariadne:editor:language"]               =    "Language";
	$ARnls["ariadne:editor:newwindow"]              =    "Open in new window";
	$ARnls["ariadne:editor:nofollow"]               =    "Search engine: no follow";
	$ARnls["ariadne:editor:popup"]                  =    "Open in popup";
	$ARnls["ariadne:editor:preview"]                =    "Preview";
	$ARnls["ariadne:editor:style"]                  =    "Style";
	$ARnls["ariadne:err:invalidsession"]            =    "Session is not valid for this operation.";
	$ARnls["ariadne:err:rewrite.no_input"]          =    "Geef eerst herschrijfinstructies op.";
	$ARnls["ariadne:err:upload_cant_write"]         =    "Failed to write file to disk";
	$ARnls["ariadne:err:upload_error"]              =    "Unknown upload error %s";
	$ARnls["ariadne:err:upload_extension"]          =    "File upload stopped by extension";
	$ARnls["ariadne:err:upload_form_size"]          =    "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form";
	$ARnls["ariadne:err:upload_ini_size"]           =    "The uploaded file exceeds the upload_max_filesize directive in php.ini";
	$ARnls["ariadne:err:upload_no_file"]            =    "No file was uploaded";
	$ARnls["ariadne:err:upload_no_tmp_dir"]         =    "Missing a temporary folder";
	$ARnls["ariadne:err:upload_partial"]            =    "The uploaded file was only partially uploaded";
	$ARnls["ariadne:explore"]                       =    "Explore";
	$ARnls["ariadne:export"]                        =    "Export";
	$ARnls["ariadne:file_uploaded"]                 =    "File";
	$ARnls["ariadne:folders"]                       =    "Folders";
	$ARnls["ariadne:generate"]                      =    "Generate";
	$ARnls["ariadne:grantkey"]                      =    "Grant key";
	$ARnls["ariadne:grants"]                        =    "Set grants for ";
	$ARnls["ariadne:grants:grants_explained"]       =    "Grants explained for ";
	$ARnls["ariadne:grants:objects_with_grants"]    =    "Objects with grants configured";
	$ARnls["ariadne:grants:other_grants"]           =    "Other grants for ";
	$ARnls["ariadne:grants:users_with_grants"]      =    "Users/groups with grants on: ";
	$ARnls["ariadne:help"]                          =    "Help";
	$ARnls["ariadne:iconview"]                      =    "Select an icon-view";
	$ARnls["ariadne:id"]                            =    "ID";
	$ARnls["ariadne:import"]                        =    "Import";
	$ARnls["ariadne:info"]                          =    "Info";
	$ARnls["ariadne:language"]                      =    "Set language for ";
	$ARnls["ariadne:large"]                         =    "Icons";
	$ARnls["ariadne:lastmodified"]                  =    "Last modified";
	$ARnls["ariadne:link"]                          =    "Link ";
	$ARnls["ariadne:lock:toggle_all"]               =    "Toggle all";
	$ARnls["ariadne:logoff"]                        =    "Log off";
	$ARnls["ariadne:mimetype"]                      =    "MIME Type";
	$ARnls["ariadne:mogrify"]                       =    "Mogrify";
	$ARnls["ariadne:morethanacms"]                  =    "more than a cms";
	$ARnls["ariadne:move"]                          =    "Move";
	$ARnls["ariadne:new"]                           =    "Add new object";
	$ARnls["ariadne:new:add_language"]              =    "Add language";
	$ARnls["ariadne:new:autonumber"]                =    "Number automatically";
	$ARnls["ariadne:new:below"]                     =    "Directly below the current object";
	$ARnls["ariadne:new:beside"]                    =    "Next to the current object at the same level";
	$ARnls["ariadne:new:change_type"]               =    "Change type";
	$ARnls["ariadne:new:create_object"]             =    "Create Object";
	$ARnls["ariadne:new:default_language_data"]     =    "Data for the default language";
	$ARnls["ariadne:new:display_name"]              =    "Display name";
	$ARnls["ariadne:new:extralanguages"]            =    "Add data for other languages";
	$ARnls["ariadne:new:filename"]                  =    "Filename";
	$ARnls["ariadne:new:lettersnumbers"]            =    "Use letters and numbers, no spaces";
	$ARnls["ariadne:new:location"]                  =    "Location";
	$ARnls["ariadne:new:select_type"]               =    "Choose the type of object to create:";
	$ARnls["ariadne:new:show_all_types"]            =    "Show all available types";
	$ARnls["ariadne:next"]                          =    "Next";
	$ARnls["ariadne:no_adding_found"]               =    "You can not add objects here.";
	$ARnls["ariadne:no_objects_found"]              =    "No objects found.";
	$ARnls["ariadne:noscaffold"]                    =    "No Scaffold";
	$ARnls["ariadne:object:copied_object"]          =    " (Copy)";
	$ARnls["ariadne:options"]                       =    "Options";
	$ARnls["ariadne:override_typetree"]             =    "Override typetree settings";
	$ARnls["ariadne:pdms:cmis_pass"]                =    "CMIS password";
	$ARnls["ariadne:pdms:cmis_root"]                =    "CMSI repository root";
	$ARnls["ariadne:pdms:cmis_url"]                 =    "CMIS URL";
	$ARnls["ariadne:pdms:cmis_user"]                =    "CMIS username";
	$ARnls["ariadne:pdms:ftp_host"]                 =    "FTP host";
	$ARnls["ariadne:pdms:ftp_pass"]                 =    "FTP password";
	$ARnls["ariadne:pdms:ftp_port"]                 =    "FTP port (default 21)";
	$ARnls["ariadne:pdms:ftp_root"]                 =    "FTP repository root";
	$ARnls["ariadne:pdms:ftp_user"]                 =    "FTP username";
	$ARnls["ariadne:pdms:pdms_type"]                =    "DMS type";
	$ARnls["ariadne:preferences"]                   =    "Preferences";
	$ARnls["ariadne:prev"]                          =    "Previous";
	$ARnls["ariadne:priority"]                      =    "Set priority for ";
	$ARnls["ariadne:programmers_reference"]         =    "Programmers Reference";
	$ARnls["ariadne:query"]                         =    "Query";
	$ARnls["ariadne:remove_file"]                   =    "Remove current file";
	$ARnls["ariadne:rename"]                        =    "Rename";
	$ARnls["ariadne:rewrite"]                       =    "Rewrite content";
	$ARnls["ariadne:rewrite.newreference"]          =    "New path";
	$ARnls["ariadne:rewrite.newurl"]                =    "New URL";
	$ARnls["ariadne:rewrite.oldreference"]          =    "Old path";
	$ARnls["ariadne:rewrite.oldurl"]                =    "Old URL";
	$ARnls["ariadne:rewrite.references"]            =    "Rewrite path references";
	$ARnls["ariadne:rewrite.urls"]                  =    "Rewrite URLs";
	$ARnls["ariadne:rewriting"]                     =    "Rewriting";
	$ARnls["ariadne:scaffold"]                      =    "Scaffold";
	$ARnls["ariadne:search"]                        =    "Search";
	$ARnls["ariadne:select:created_last_day"]       =    "Created last day";
	$ARnls["ariadne:select:created_last_month"]     =    "Created last month";
	$ARnls["ariadne:select:created_last_year"]      =    "Created last year";
	$ARnls["ariadne:select:modified_last_day"]      =    "Modified last day";
	$ARnls["ariadne:select:modified_last_month"]    =    "Modified last month";
	$ARnls["ariadne:select:modified_last_year"]     =    "Modified last year";
	$ARnls["ariadne:select:none"]                   =    "No filter";
	$ARnls["ariadne:select:showall"]                =    "Force show all";
	$ARnls["ariadne:selectlanguage"]                =    "Select a different language";
	$ARnls["ariadne:settings"]                      =    "Settings";
	$ARnls["ariadne:shortcut"]                      =    "Edit shortcut";
	$ARnls["ariadne:small"]                         =    "List";
	$ARnls["ariadne:su"]                            =    "Switch user";
	$ARnls["ariadne:svn"]                           =    "SVN";
	$ARnls["ariadne:svn:added"]                     =    "Added";
	$ARnls["ariadne:svn:checkout"]                  =    "Checkout";
	$ARnls["ariadne:svn:checkout_recursive"]        =    "SVN Recursive Checkout";
	$ARnls["ariadne:svn:checkunder"]                =    "Checkunder";
	$ARnls["ariadne:svn:checkunder_recursive"]      =    "SVN Recursive Checkunder";
	$ARnls["ariadne:svn:commit"]                    =    "Commit";
	$ARnls["ariadne:svn:commit_recursive"]          =    "SVN Recursive Commit";
	$ARnls["ariadne:svn:config"]                    =    "Configure";
	$ARnls["ariadne:svn:conflict"]                  =    "Conflict";
	$ARnls["ariadne:svn:delete"]                    =    "Delete";
	$ARnls["ariadne:svn:deleteconfirm"]             =    "Are you sure you want to delete this template from SVN?";
	$ARnls["ariadne:svn:deleted"]                   =    "Deleted";
	$ARnls["ariadne:svn:diff"]                      =    "Diff";
	$ARnls["ariadne:svn:import"]                    =    "Import";
	$ARnls["ariadne:svn:import_recursive"]          =    "SVN Recursive Import";
	$ARnls["ariadne:svn:info"]                      =    "SVN Info";
	$ARnls["ariadne:svn:insubversion"]              =    "In subversion";
	$ARnls["ariadne:svn:message"]                   =    "Message";
	$ARnls["ariadne:svn:modified"]                  =    "Modified";
	$ARnls["ariadne:svn:nomod"]                     =    "No modifications";
	$ARnls["ariadne:svn:notworkingcopy"]            =    "Not a working copy";
	$ARnls["ariadne:svn:password"]                  =    "SVN password";
	$ARnls["ariadne:svn:repository"]                =    "SVN repository";
	$ARnls["ariadne:svn:repository_information"]    =    "Repository information";
	$ARnls["ariadne:svn:resolved"]                  =    "Resolved";
	$ARnls["ariadne:svn:revert"]                    =    "Revert";
	$ARnls["ariadne:svn:revision"]                  =    "SVN Revision";
	$ARnls["ariadne:svn:serverdiff"]                =    "Diff against server";
	$ARnls["ariadne:svn:settings"]                  =    "SVN Settings";
	$ARnls["ariadne:svn:unsvn"]                     =    "Remove version control";
	$ARnls["ariadne:svn:update"]                    =    "Update";
	$ARnls["ariadne:svn:update_recursive"]          =    "SVN Recursive Update";
	$ARnls["ariadne:svn:username"]                  =    "SVN username";
	$ARnls["ariadne:template:char"]                 =    "Char";
	$ARnls["ariadne:template:col"]                  =    "Col";
	$ARnls["ariadne:template:private"]              =    "Private";
	$ARnls["ariadne:template:row"]                  =    "Row";
	$ARnls["ariadne:template_editor"]               =    "Template editor";
	$ARnls["ariadne:templateeditor:ace"]            =    "ACE";
	$ARnls["ariadne:templateeditor:textarea"]       =    "Textarea";
	$ARnls["ariadne:templates"]                     =    "Set templates for ";
	$ARnls["ariadne:too_many_objects_found"]        =    "Too many objects found.";
	$ARnls["ariadne:tutorials"]                     =    "Tutorials";
	$ARnls["ariadne:type"]                          =    "Type";
	$ARnls["ariadne:types"]                         =    "Set typetree for ";
	$ARnls["ariadne:types:paddressbook"]            =    "Addressbook";
	$ARnls["ariadne:types:particle"]                =    "Article";
	$ARnls["ariadne:types:pbookmark"]               =    "Bookmark";
	$ARnls["ariadne:types:pcalendar"]               =    "Calendar";
	$ARnls["ariadne:types:pcalitem"]                =    "Calendar Item";
	$ARnls["ariadne:types:pdir"]                    =    "Directory";
	$ARnls["ariadne:types:pdir.projects"]           =    "Projects Folder";
	$ARnls["ariadne:types:pdms"]                    =    "DMS connection";
	$ARnls["ariadne:types:pfile"]                   =    "File";
	$ARnls["ariadne:types:pgroup"]                  =    "Group";
	$ARnls["ariadne:types:pldapconnection"]         =    "LDAP Connection";
	$ARnls["ariadne:types:pnewspaper"]              =    "Newspaper";
	$ARnls["ariadne:types:pobject"]                 =    "Object";
	$ARnls["ariadne:types:porganization"]           =    "Organization";
	$ARnls["ariadne:types:ppage"]                   =    "Page";
	$ARnls["ariadne:types:pperson"]                 =    "Person";
	$ARnls["ariadne:types:pphoto"]                  =    "Photo";
	$ARnls["ariadne:types:pphotobook"]              =    "Photobook";
	$ARnls["ariadne:types:pprofile"]                =    "Profile";
	$ARnls["ariadne:types:pproject"]                =    "Project";
	$ARnls["ariadne:types:pscenario"]               =    "Scenario";
	$ARnls["ariadne:types:psearch"]                 =    "Search";
	$ARnls["ariadne:types:psection"]                =    "Section";
	$ARnls["ariadne:types:pshortcut"]               =    "Shortcut";
	$ARnls["ariadne:types:psite"]                   =    "Site";
	$ARnls["ariadne:types:puser"]                   =    "User";
	$ARnls["ariadne:types:punittest"]               =    "Unit Tests";
	$ARnls["ariadne:up"]                            =    "Up";
	$ARnls["ariadne:uploader"]                      =    "Uploader";
	$ARnls["ariadne:uploading"]                     =    "Uploading...";
	$ARnls["ariadne:view"]                          =    "View";
	$ARnls["ariadne:viewweb"]                       =    "View webpage";
	$ARnls["ariadne:vtype"]                         =    "Virtual";
	$ARnls["ariadne:workspace:commit_selected"]     =    "Commit selected";
	$ARnls["ariadne:workspace:create"]              =    "Created";
	$ARnls["ariadne:workspace:delete"]              =    "Deleted";
	$ARnls["ariadne:workspace:diff_selected"]       =    "Diff selected";
	$ARnls["ariadne:workspace:hardlinks_found"]     =    "Hardlinks found, do not use workspaces here.";
	$ARnls["ariadne:workspace:manage_workspace"]    =    "Manage workspace";
	$ARnls["ariadne:workspace:move"]                =    "Moved";
	$ARnls["ariadne:workspace:revert_selected"]     =    "Revert selected";
	$ARnls["ariadne:workspace:status"]              =    "Status";
	$ARnls["ariadne:workspace:update"]              =    "Updated";
	$ARnls["ariadne:workspace:url"]                 =    "Workspace URL";
	$ARnls["ariadne:workspace:view_live"]           =    "View live page";
	$ARnls["ariadne:workspace:view_workspace"]      =    "View workspace page";
	$ARnls["ariadne:workspace:warning"]             =    "Warning";
	$ARnls["ariadne:workspace:workspace"]           =    "Workspace";
	$ARnls["ariadne:wysiwyg_editor"]                =    "WYSIWYG editor";
	$ARnls["err:customdatanameinuse"]               =    "this name is already in use.";
	$ARnls["err:defaultlanguagenotavailable"]       =    "The chosen default language was not selected as an available language.";
	$ARnls["err:no_add_on_target"]                  =    "Sorry, no &quot;add&quot; grants on target";
	$ARnls["err:nocustomdataname"]                  =    "You must enter a name.";
	$ARnls["err:nosalt"]                            =    "No salt is configured in Ariadne. Please configure this in the main Ariadne configuration to allow generation of grant keys.";
	$ARnls["err:svn:enterURL"]                      =    "Please enter a valid SVN repository URL.";
	$ARnls["err:svn:leaving_recurse_tree"]          =    "This repository is not part of the repository tree of the parent.";
	$ARnls["err:typetree_does_not_allow"]           =    "Typetree does not allow this object type here";
