<?php

	$ARnls["ariadne:about"]						=	"About...";
	$ARnls["ariadne:browsebydate"]				=	"Browse by date";
	$ARnls["ariadne:browsebyletter"]				=	"Browse by letter";
	$ARnls["ariadne:cache"]						=	"Set caching for ";
	$ARnls["ariadne:copy"]						=	"Copy ";
	$ARnls["ariadne:customfields"]				=	"Set custom fields for ";
	$ARnls["ariadne:delete"]						=	"Delete ";
	$ARnls["ariadne:details"]					=	"Details";
	$ARnls["ariadne:detailsH"]					=	"More...";
	$ARnls["ariadne:edit"]						=	"Edit ";
	$ARnls["ariadne:explore"]					=	"Explore";
	$ARnls["ariadne:export"]						=	"Export";
	$ARnls["ariadne:folders"]					=	"Folders";
	$ARnls["ariadne:grants"]						=	"Set grants for ";
	$ARnls["ariadne:help"]						=	"Help";
	$ARnls["ariadne:iconview"]					=	"Select an icon-view";
	$ARnls["ariadne:import"]						=	"Import";
	$ARnls["ariadne:info"]						=	"Info";
	$ARnls["ariadne:language"]					=	"Set language for ";
	$ARnls["ariadne:large"]						=	"Icons";
	$ARnls["ariadne:link"]						=	"Link ";
	$ARnls["ariadne:new"]						=	"Add new object";
	$ARnls["ariadne:preferences"]				=	"Preferences";
	$ARnls["ariadne:priority"]					=	"Set priority for ";
	$ARnls["ariadne:rename"]						=	"Rename ";
	$ARnls["ariadne:search"]						=	"Search";
	$ARnls["ariadne:settings"]					=	"Settings";
	$ARnls["ariadne:shortcut"]					=	"Edit shortcut";
	$ARnls["ariadne:small"]						=	"List";
	$ARnls["ariadne:templates"]					=	"Set templates for ";
	$ARnls["ariadne:tutorials"]					=	"Tutorials";
	$ARnls["ariadne:types"]						=	"Set typetree for ";
	$ARnls["ariadne:up"]							=	"Up";
	$ARnls["ariadne:view"]						=	"View";
	$ARnls["ariadne:viewweb"]					=	"View webpage";
	$ARnls['ariadne:wysiwyg_editor']			=	"WYSIWYG editor";


?>