<?php
	/*****************************************************************************

		The German nls files are contributed by: Reini Urban <rurban@x-ray.at>

	****************************************************************************

		Modified by Gabriel Wicke <gw@gabrielwicke.de> 2002-01-17

	***************************************************************************/

	debug("ARnls lib: de","all");

	$ARnls["aboutariadne"]					=	"&Uuml;ber Ariadne";
	$ARnls["accessdenied"]					=	"Zugang verweigert";
	$ARnls["add"]							=	"Neu";
	$ARnls["addnewobject"]					=	"Neues Objekt hinzuf&uuml;gen";
	$ARnls["address"]						=	"Adresse";
	$ARnls["addtime"]						=	"Neuer Termin";
	$ARnls["advanced"]						=	"Erweiterte Optionen";
	$ARnls["advancedsearch"]					=	"Erweitert";
	$ARnls["again"]							=	"Noch einmal";
	$ARnls["alarm"]							=	"Alarm";
	$ARnls["all"]							=	"Alle";
	$ARnls["allgrants"]						=	"Alle Rechte f&uuml;r %s";
	$ARnls["allobjects"]						=	"Alle Objekte";
	$ARnls["any"]							=	"Jede";
	$ARnls["apply"]							=	"Anwenden";
	$ARnls["article"]							=	"Artikel";
	$ARnls["available"]						=	"Vorhanden";
	$ARnls["back"]							=	"Zur&uuml;ck";
	$ARnls["browse"]						=	"Bl&auml;ttern";
	$ARnls["caching"]						=	"Cache";
	$ARnls["calenderentry"]					=	"Kalendereintrag";
	$ARnls["cancel"]							=	"Abbruch";
	$ARnls["changeeffectivenextlogin"]			=	"&Auml;nderungen werden erst nach der n&auml;chsten Anmeldung wirksam.";
	$ARnls["changenls"]						=	"Das &Auml;ndern Ihrer Sprachevorgabe wird erst nach erneutem Login wirksam.";
	$ARnls["check"]							=	"Check";
	$ARnls["city"]							=	"Stadt";
	$ARnls["classic"]						=	"Klassisch";
	$ARnls["clickback"]						=	"Klicken Sie auf den 'Zur&uuml;ck' Button ihres Browsers.";
	$ARnls["collectinginfo"]				=	"Sammle Informationen...";
	$ARnls["color"]							=	"Farbe";
	$ARnls["comments"]						=	"Kommentare";
	$ARnls["config"]						=	"Konfig";
	$ARnls["configuration"]					=	"Konfiguration";
	$ARnls["configure"]						=	"Konfiguriere %s ";
	$ARnls["confirm:nonameentered"]			=	"Sie haben keinen Namen f&uuml;r die Sprache '%s' eingegeben.\nWollen Sie trotzdem fortfahren?";
	$ARnls["contactinformation"]			=	"Kontaktinformation";
	$ARnls["contextsearch"]					=	"Kontext";
	$ARnls["copy"]							=	"Kopieren";
	$ARnls["copying"]						=	"Kopiere";
	$ARnls["country"]						=	"Land";
	$ARnls["cover"]							=	"Titelbild";
	$ARnls["current"]						=	"Aktuell";
	$ARnls["customdata"]					=	"Spezielle Daten";
	$ARnls["data"]							=	"Daten";
	$ARnls["date"]							=	"Datum";
	$ARnls["day"]							=	"Tag";
	$ARnls["days"]							=	"Tage";
	$ARnls["default"]						=	"Vorgabe";
	$ARnls["delete"]						=	"L&ouml;schen";
	$ARnls["deleting"]						=	"L&ouml;schen";
	$ARnls["details"]						=	"Details";
	$ARnls["display"]						=	"Anzeige";
	$ARnls["donotcache"]					=	"Nicht cachen";
	$ARnls["donotoverwrite"]				=	"Nicht &uuml;berschreiben";
	$ARnls["donotrefresh"]					=	"Cache nicht aktualisieren";
	$ARnls["edit"]							=	"Bearbeiten";
	$ARnls["editaddressbook"]				=	"Adressbuch bearbeiten";
	$ARnls["editarticle"]					=	"Artikel bearbeiten ";
	$ARnls["editcalendar"]					=	"Kalender bearbeiten";
	$ARnls["editcalitem"]					=	"Kalendereintrag bearbeiten";
	$ARnls["editcontact"]					=	"Kontakt bearbeiten";
	$ARnls["editdir"]						=	"Verzeichnis bearbeiten";
	$ARnls["editfile"]						=	"Datei bearbeiten";
	$ARnls["editnewspaper"]					=	"Neuigkeiten bearbeiten";
	$ARnls["editobject"]					=	"Objekt bearbeiten";
	$ARnls["editor"]						=	"HTML Editor";
	$ARnls["editorganization"]				=	"Organisation bearbeiten";
	$ARnls["editoriginal"]					=	"Original bearbeiten";
	$ARnls["editpage"]						=	"Seite bearbeiten";
	$ARnls["editphoto"]						=	"Foto bearbeiten";
	$ARnls["editphotobook"]					=	"Galerie bearbeiten";
	$ARnls["editscenario"]					=	"Szenario bearbeiten";
	$ARnls["editshortcut"]					=	"Link bearbeiten";
	$ARnls["editsite"]						=	"Site bearbeiten";
	$ARnls["edittemplate"]					=	"Vorlage %s bearbeiten";
	$ARnls["effect"]						=	"Effekt";
	$ARnls["email"]							=	"Mail";
	$ARnls["end"]							=	"Ende";
	$ARnls["endson"]						=	"Ended am";
	$ARnls["enternewvalue"]					=	"Neuen Wert eingeben";
	$ARnls["err:alreadyexists"]				=	"%s existiert bereits.";
	$ARnls["err:cannotdelsystemusers"]		=	"System- User (admin und public) k&ouml;nnen nicht gel&ouml;scht oder verschoben werden";
	$ARnls["err:cannotedit.phtml"]			=	"Vorlagen, die auf '.phtml' enden, k&ouml;nnen nicht bearbeitet werden";
	$ARnls["err:cannotlockobject"]			=	"Kann Objekt %s nicht sperren";
	$ARnls["err:containsobj"]				=	"Das Objekt beinhaltet ein anderes Objekt. L&ouml;sche dieses zuerst.";
	$ARnls["err:dontuseid"]					=	"Verwende nicht '{id}' in Usernamen";
	$ARnls["err:endswith.phtml"]			=	"Vorlagen, die auf '.phtml' enden, k&ouml;nnen nicht bearbeitet werden";
	$ARnls["err:fileillegalchars"]			=	"%s ist ein ung&uuml;ltiger Dateiname. Verwende nur a-z, A-Z, 0-9 und _ oder -.";
	$ARnls["err:filenamedirup"]				=	"%s ist ein ung&uuml;ltiger Dateiname. Verwende keine '..' in Dateinamen.";
	$ARnls["err:fileupload"]				=	"Fehler beim Hochladen der Datei. Bitte versuchen Sie es noch einmal.\nWenn das Problem wieder auftritt, kontaktieren Sie bitte Ihren Systemadministrator.";
	$ARnls["err:fileuploadphtml"]			=	"Dateien mit der Erweiterung '.phtml' k&ouml;nnen nicht hochgeladen werden.";
	$ARnls["err:groupidexists"]				=	"Eine Gruppe mit Id %s exisiert bereits, w&auml;hle eine andere Gruppen Id.";
	$ARnls["err:illegalchars"]				=	"Der Vorlagenname darf nur normale Dateinamen-Zeichen beinhalten: (a-z, A-Z, 0-9) und '-', '_' und '.'.";
	$ARnls["err:invalidcontent"]			=	"Fehler: Ung&uuml;ltiger Inhalt"; // Where is this used?
	$ARnls["err:invaliduserlocation"]		=	"User aus der /system/users/ - Hierarchie k&ouml;nnen nicht verschoben werden.";
	$ARnls["err:loginexists"]				=	"User %s existiert bereits, w&auml;hle einen anderen";
	$ARnls["err:logintoolong"]				=	"Der Username ist zu lang, maximale L&auml;nge ist 32 Zeichen.";
	$ARnls["err:logoffyourself"]			=	"Sorry, sie k&ouml;nnen sich nur selbst abmelden";
	$ARnls["err:maxsize"]					=	"Fehler: Gr&ouml;&szlig;enbeschr&auml;nkung &uuml;berschritten";
	$ARnls["err:mustenterlogin"]			=	"Sie m&uuml;ssen einen Usernamen eingeben.";
	$ARnls["err:nodatafordefaultlanguage"]	=	"Sie haben keine Daten f&uuml;r die Standardsprache '%s' eingegeben.";
	$ARnls["err:nodirchanges"]				=	"Verzeichniswechsel sind in Vorlagen nicht erlaubt.";
	$ARnls["err:nolastnameentered"]			=	"Bitte geben sie den Nachnamen ein";
	$ARnls["err:nonameentered"]				=	"Bitte geben sie einen Namen f&uuml;r die Sprache '%s' ein";
	$ARnls["err:nosupportforshortcuts"]		=	"%s unterst&uuml;tzt keine Links.";
	$ARnls["err:notemplatename"]			=	"Bitte geben sie einen Vorlagennamen ein.";
	$ARnls["err:shorttitle"]				=	"Bitte geben sie einen kurzen Titel ein.";
	$ARnls["err:titlelength"]				=	"Der Titel enth&auml;lt mehr als %s Zeichen";
	$ARnls["err:validdate"]					=	"Bitte geben sie ein g&uuml;ltiges Datum ein.";
	$ARnls["err:validpassword"]				=	"Bitte geben sie ein g&uuml;ltiges Passwort zweimal ein";
	$ARnls["err:wrongpath"]					=	"%s existiert nicht";
	$ARnls["err:{id}ingroupname"]			=	"Bitte verwenden sie kein '{id}' in Gruppennamen";
	$ARnls["every"]							=	"Jede";
	$ARnls["expires"]						=	"Ended";
	$ARnls["fax"]							=	"Fax";
	$ARnls["file"]							=	"Datei";
	$ARnls["filename"]						=	"Dateiname";
	$ARnls["first"]							=	"Erstes";
	$ARnls["forall"]						=	"f&uuml;r alle";
	$ARnls["force"]							=	"Update aus Datei erzwingen.";
	$ARnls["fri"]							=	"Fr";
	$ARnls["fullpath"]						=	"Vollen Pfad einf&uuml;gen";
	$ARnls["goodbye"]						=	"Auf Wiedersehen";
	$ARnls["grant"]							=	"Recht";
	$ARnls["grants"]						=	"Rechte";
	$ARnls["grantsforobject"]				=	"Rechte f&uuml;r dieses Objekt";
	$ARnls["group"]							=	"Gruppe";
	$ARnls["groupdata"]						=	"Gruppendaten f&uuml;r";
	$ARnls["groupmembership"]				=	"Gruppenzugeh&ouml;rigkeiten f&uuml;r %s";
	$ARnls["groups"]						=	"Gruppen";
	$ARnls["height"]						=	"H&ouml;he";
	$ARnls["help"]							=	"Hilfe";
	$ARnls["home"]							=	"Startseite";
	$ARnls["hours"]							=	"Stunden";
	$ARnls["id"]							=	"ID";
	$ARnls["importobject"]					=	"Objekte importieren";
	$ARnls["inherit"]						=	"Ableiten";
	$ARnls["inheritcache"]					=	"Optionen ableiten";
	$ARnls["interface"]						=	"Oberfl&auml;che";
	$ARnls["item"]							=	"Teil";
	$ARnls["keepimage"]						=	"Cachezeit";
	$ARnls["keywords"]						=	"Schl&uuml;sselworte";
	$ARnls["language"]						=	"Sprache";
	$ARnls["languagenotavailable"]			=	"Sprache %s ist leider nicht vorhanden.";
	$ARnls["last"]							=	"Letzes";
	$ARnls["layout"]						=	"Layout";
	$ARnls["layoutfor"]						=	"Layout f&uuml;r %s";
	$ARnls["layouttempl"]					=	"Layout Vorlage f&uuml;r %s";
	$ARnls["link"]							=	"Link";
	$ARnls["list"]							=	"Liste";
	$ARnls["loading"]						=	"Loading...";
	$ARnls["location"]						=	"Ort"; // context?
	$ARnls["locks"]							=	"Sperren";
	$ARnls["login"]							=	"Anmelden";
	$ARnls["loginrequired"]					=	"Anmeldung erforderlich.";
	$ARnls["logoff"]						=	"Abmelden";
	$ARnls["lookin"]						=	"Suche in";
	$ARnls["mailto"]						=	"Mail an";
	$ARnls["manage"]						=	"Verwaltung";
	$ARnls["membersofgroup"]				=	"Mitglieder dieser Gruppe";
	$ARnls["middle"]						=	"Mitte";
	$ARnls["minutes"]						=	"Minuten";
	$ARnls["mobile"]						=	"Handy";
	$ARnls["modified"]						=	"Ge&auml;ndert";
	$ARnls["mon"]							=	"Mo";
	$ARnls["month"]							=	"Monat";
	$ARnls["months"]						=	"Monate";
	$ARnls["n.y.i."]						=	"Noch nicht fertiggestellt.";
	$ARnls["name"]							=	"Titel";
	$ARnls["netherlands"]					=	"die Niederlande";
	$ARnls["new"]							=	"Neu";
	$ARnls["next"]							=	"Weiter";
	$ARnls["no"]							=	"Nein";
	$ARnls["none"]							=	"Kein";
	$ARnls["nopermission"]					=	"Sie haben keine Berechtigung %s zu l&ouml;schen, weiter?";
	$ARnls["noprofile"]						=	"Kein Profil";
	$ARnls["norepeat"]						=	"Keine Wiederholung";
	$ARnls["notfound"]						=	"Das gew&uuml;nschte Objekt wurde nicht auf diesem Server gefunden.";
	$ARnls["notime"]						=	"Keine Zeit";
	$ARnls["notodo"]						=	"Keine Todo- Eintr&auml;ge gefunden";
	$ARnls["objectsoftype"]					=	"Objekte vom Typ";
	$ARnls["off"]							=	"Aus";
	$ARnls["ok"]							=	"OK";
	$ARnls["on"]							=	"Ein";
	$ARnls["open"]							=	"&Ouml;ffne";
	$ARnls["openlocks"]						=	"Entsperre %s:";
	$ARnls["options"]						=	"Optionen";
	$ARnls["overwrite"]						=	"&Uuml;berschreiben";
	$ARnls["page"]							=	"Seite";
	$ARnls["password"]						=	"Passwort";
	$ARnls["passwordincorrect"]				=	"Passwort falsch, bitte probieren Sie noch einmal.";
	$ARnls["path"]							=	"Pfad";
	$ARnls["photo"]							=	"Foto";
	$ARnls["photobook"]						=	"Galerie";
	$ARnls["pobox"]							=	"Postfach";
	$ARnls["preferences"]					=	"Einstellungen";
	$ARnls["prev"]							=	"Zur&uuml;ck";
	$ARnls["priority"]						=	"Priorit&auml;t";
	$ARnls["profile"]						=	"Profil";
	$ARnls["publisheddata"]					=	"[Ver&ouml;ffentlicht von <b>%s</b> auf <b>%s</b>]";
	$ARnls["q:applychanges"]				=	"Wollen Sie die &Auml;nderungen auf <em>alle</em> Wiederholungen anwenden oder nur auf den <em>aktuellen</em> Eintrag?";
	$ARnls["q:cannotlockretry"]				=	"'%s' ist gesperrt von %s bis %s, noch einmal?";
	$ARnls["q:cookiesenabled"]				=	"Haben Sie Cookies in Ihrem Browser aktiviert?";
	$ARnls["q:deleteall"]					=	"Wollen Sie <em>alle</em> Wiederholungen l&ouml;schen oder nur den <em>aktuellen</em> Eintrag?";
	$ARnls["q:fileoverwrite"]				=	"'%s' existiert bereits, wollen sie &uuml;berschreiben?";
	$ARnls["q:logoff"]						=	"Wollen sie sich wirklich abmelden?";
	$ARnls["q:morelanguages"]				=	"W&auml;hlen Sie eine Sprache.<br>Dr&uuml;cken Sie auf 'Weiter' um Daten f&uuml;r diese Sprache einzugeben.<br>Dr&uuml;cken Sie 'Speichern' um die Daten dann abzuspeichern.";
	$ARnls["q:removeaddressbook"]			=	"Wollen Sie dieses Addressbuch wirklich l&ouml;schen?";
	$ARnls["q:removeall"]					=	"%s enth&auml;lt %s Objekte. Wollen Sie alle l&ouml;schen?";
	$ARnls["q:removeallgrants"]				=	"Wollen Sie wirklich alle Rechte f&uuml;r %s entfernen?";
	$ARnls["q:removearticle"]				=	"Wollen Sie wirklich diesen Artikel l&ouml;schen?";
	$ARnls["q:removecalendar"]				=	"Wollen Sie wirklich diesen Kalender l&ouml;schen?";
	$ARnls["q:removecalitem"]				=	"Wollen Sie diesen Kalendereintrag wirklich l&ouml;schen?";
	$ARnls["q:removedir"]					=	"Wollen Sie dieses Verzeichnis wirklich l&ouml;schen?";
	$ARnls["q:removefile"]					=	"Wollen Sie diese Datei wirklich l&ouml;schen?";
	$ARnls["q:removegrant"]					=	"Wollen Sie die %s Berechtigung f&uuml;r %s wirklich entfernen?";
	$ARnls["q:removegroup"]					=	"Wollen Sie diese Gruppe wirklich l&ouml;schen?";
	$ARnls["q:removenewspaper"]				=	"Wollen Sie diese Zeitung wirklich l&ouml;schen?";
	$ARnls["q:removeobject"]				=	"Wollen Sie dieses Objekt wirklich l&ouml;schen?";
	$ARnls["q:removepage"]					=	"Wollen Sie diese Seite wirklich l&ouml;schen?";
	$ARnls["q:removeshortcut"]				=	"Wollen Sie diesen Link wirklich l&ouml;schen?";
	$ARnls["q:removetemplate"]				=	"Wollen Sie die Vorlage %s f&uuml;r %s wirklich l&ouml;schen?";
	$ARnls["q:removethistemplate"]			=	"Wollen Sie diese Vorlage wirklich l&ouml;schen?";
	$ARnls["q:removeuser"]					=	"Wollen Sie diesen User wirklich entfernen?";
	$ARnls["refreshnow"]					=	"Cache jetzt aktualisieren!";
	$ARnls["refreshonch."]					=	"Bei &Auml;nderungen aktualisieren";
	$ARnls["refreshonrq."]					=	"Bei Seitenaufruf aktualisieren";
	$ARnls["remove"]						=	"L&ouml;schen";
	$ARnls["rename"]						=	"Umbenennen";
	$ARnls["repeat"]						=	"Wiederholen";
	$ARnls["repeatby"]						=	"Wiederholen mit";
	$ARnls["repeaton"]						=	"Wiederholen am";
	$ARnls["sat"]							=	"Sa";
	$ARnls["save"]							=	"Speichern";
	$ARnls["scenario"]						=	"Szenario";
	$ARnls["search"]						=	"Suche";
	$ARnls["selectlanguage"]				=	"W&auml;hlen sie eine andere Sprache:";
	$ARnls["setasdefault"]					=	"Setze als Standard?";
	$ARnls["short"]							=	"Kurz";
	$ARnls["show"]							=	"Zeige";
	$ARnls["size"]							=	"Gr&ouml;&szlig;e";
	$ARnls["start"]							=	"Start";
	$ARnls["state"]							=	"Bundesland";
	$ARnls["summary"]						=	"Zusammenfassung";
	$ARnls["sun"]							=	"So";
	$ARnls["target"]						=	"Ziel";
	$ARnls["telephone"]						=	"Telefon";
	$ARnls["template"]						=	"Vorlage";
	$ARnls["templateonserver"]				=	"Vorlage auf Server";
	$ARnls["templates"]						=	"Vorlagen";
	$ARnls["text"]							=	"Text";
	$ARnls["thisobject"]						=	"This Object";
	$ARnls["thu"]							=	"Do";
	$ARnls["thumbcolor"]					=	"Farbe";
	$ARnls["thumbheight"]					=	"H&ouml;he";
	$ARnls["thumbnail"]						=	"Thumbnail";
	$ARnls["thumbwidth"]					=	"Breite";
	$ARnls["time"]							=	"Zeit";
	$ARnls["title"]							=	"Titel";
	$ARnls["todo"]							=	"Todo";
	$ARnls["tue"]							=	"Di";
	$ARnls["type"]							=	"Typ";
	$ARnls["types"]							=	"Typen";
	$ARnls["typetree"]						=	"Typenbaum";
	$ARnls["unlock"]						=	"Entsperre";
	$ARnls["up"]							=	"Hoch";
	$ARnls["update"]						=	"Auffrischen";
	$ARnls["uploadfile"]					=	"Lade Datei hoch";
	$ARnls["url"]							=	"URL";
	$ARnls["use"]							=	"Verwende";
	$ARnls["user"]							=	"User";
	$ARnls["userdata"]						=	"Userdaten zu";
	$ARnls["userunknown"]					=	"User %s ist unbekannt, bitte versuchen Sie es noch einmal.";
	$ARnls["value"]							=	"Wert";
	$ARnls["view"]							=	"Ansicht";
	$ARnls["wed"]							=	"Mi";
	$ARnls["week"]							=	"Woche";
	$ARnls["weeks"]							=	"Wochen";
	$ARnls["width"]							=	"Breite";
	$ARnls["winxp"]							=	"Windows XP";
	$ARnls["withoutdata"]					=	"Ohne Daten";
	$ARnls["withoutfiles"]					=	"Ohne Dateien";
	$ARnls["withoutgrants"]					=	"Ohne Rechte";
	$ARnls["withouttemplates"]				=	"Ohne Vorlagen";
	$ARnls["wysiwyg"]						=	"WYSIWYG";
	$ARnls["year"]							=	"Jahr";
	$ARnls["years"]							=	"Jahre";
	$ARnls["yes"]							=	"Ja";
	$ARnls["zipcode"]						=	"PLZ";

// EVERYTHING BELOW THIS LINE NEEDS TO BE TRANSLATED
	$ARnls["err:headerssentnottext"]				=	"Headers werden bereits gesendet und dieses ist nicht ein textfile (%s)";
	$ARnls["err:noparent"]						=	"Elternteil %s besteht nicht.";
	$ARnls["err:corruptpathnosave"]					=	"Pfad ist korrupt, speichere nicht das Objekt.";
	$ARnls["err:objectalreadylocked"]				=	"Objekt ist bereits verschlossen.";
	$ARnls["err:filenameinvalidnoparent"]				=	"%s ist ungueltig: %s besteht nicht.";
	$ARnls["err:chooseotherfilename"]				=	"%s besteht bereits, w&auml;hlen Sie bitte andere.";
	$ARnls["err:startendslash"]					=	" Ein pfad muss mit '/' beginnen und beenden.";
	$ARnls["err:maxloopexceed"]					=	"Maximaler loop count &Uuml;berstiegen im %s%s?%s";
	$ARnls["err:nonamecache"]					=	"cached():  kein Name gegeben f&uuml;r cache.";
	$ARnls["err:savecachenofile"]					=	"savecache(): keine File oder Bild ...";
	$ARnls["err:widgetnotfound"]					=	"Widget %s nicht gefunden.";
	$ARnls["err:convillegalformat"]					=	"Convert() angerufen mit ung&uuml;ltigem Format (%s)";
	$ARnls["err:noimagemagick"]					=	"Could not run ImageMagick scale program (mogrify)<br>\n(%s)";
	$ARnls["err:changetempdirfailed"]				=	"Could not changedir to %stemp/ ";
	$ARnls["err:notascenario"]					=	"'%s' is not a pscenario.";
	$ARnls["err:scenerionotfound"]					=	"Scenario '%s' doesn't exist.";
	$ARnls["err:nothtmlfile"]					=	"This is not an html file.";
	$ARnls["filesaved"]						=	"File saved";
	$ARnls["err:ftpnotemplatebadperm"]				=	"can not find template (bad disk permissions?)";
	$ARnls["err:ftpnotemplate"]					=	"no such template";
	$ARnls["err:ftpnorenameself"]					=	"can not rename template to itself";
	$ARnls["err:noexportfile"]					=	"Export file is missing. It's not in %s%s.";
	$ARnls["err:nonewtype"]						=	"arNewType not defined.";
	$ARnls["err:wronggrants"]					=	"Something is wrong with your grants, please contact the system administrator.";
	$ARnls["err:notarget"]						=	"no target specified";
	$ARnls["axnorootnode"]						=	"ax file does not have a root node, we will create one\n";
	$ARnls["err:noparentdefined"]					=	"No parent defined for %s";
	$ARnls["err:notemplatefromstore"]				=	"error: could not copy %s from store";
	$ARnls["err:notmplupdate"]					=	"template(%s) no update";
	$ARnls["err:notemplatetostore"]					=	"error: could not copy %s to store";
	$ARnls["templatecreated"]					=	"template(%s) created";
	$ARnls["nopermimportnew"]					=	"No permission to import a new object";
	$ARnls["err:nomovebelow"]					=	"You cannot move an object below itself.";
	$ARnls["err:noparentcreatefirst"]				=	"%s doesn't exists, create it first.";
	$ARnls["err:missingparam"]					=	"Missing parameters.";
	$ARnls["err:notfindusergroup"]					=	"Couldn't find user/group %s";
	$ARnls["err:notremovegrant"]					=	"Couldn't remove grant in %s (%s)";
	$ARnls["err:nousergroup"]					=	"%s is not a user or group";
	$ARnls["err:notsavegrant"]					=	"Couldn't save grant in %s";
	$ARnls["err:notgetlogin"]					=	"Couldn't get login/id from %s";
	$ARnls["err:couldnotopen"]					=	"Could not open (%s)";
	$ARnls["err:shortcutnopath"]					=	"Error: Shortcut %s points to nonexisting path: %s.";
	$ARnls["err:shortcutloopexceed"]				=	"%s%s called more than %s times, recursive ShortCut %s?";


?>