<?php
	/*****************************************************************************

		The German nls files are contributed by: Reini Urban <rurban@x-ray.at>

	****************************************************************************

		Modified by Gabriel Wicke <gw@gabrielwicke.de> 2002-01-17
		Modified by Stefan Schreinert <Stefan@Schreinert.com> 2004-09-03

	***************************************************************************/

	debug("ARnls lib: de","all");


	$ARnls["aboutariadne"]					=	"Über Ariadne";
	$ARnls["accessdenied"]					=	"Zugang verweigert";
	$ARnls["add"]							=	"Neu";
	$ARnls["addnewobject"]					=	"Neues Objekt hinzufügen";
	$ARnls["address"]						=	"Adresse";
	$ARnls["addtime"]						=	"Neuer Termin";
	$ARnls["advanced"]						=	"Erweiterte Optionen";
	$ARnls["advancedsearch"]				=	"Erweitert";
	$ARnls["again"]							=	"Noch einmal";
	$ARnls["alarm"]							=	"Alarm";
	$ARnls["all"]							=	"Alle";
	$ARnls["allgrants"]						=	"Alle Rechte für %s";
	$ARnls["allobjects"]					=	"Alle Objekte";
	$ARnls["any"]							=	"Jede";
	$ARnls["apply"]							=	"Anwenden";
	$ARnls["article"]						=	"Artikel";
	$ARnls["available"]						=	"Vorhanden";
	$ARnls["axnorootnode"]					=	"ax Datei hat keinen root node, es wird einer angelegt\n";
	$ARnls["back"]							=	"Zurück";
	$ARnls["browse"]						=	"Blättern";
	$ARnls["caching"]						=	"Cache";
	$ARnls["calenderentry"]					=	"Kalendereintrag";
	$ARnls["cancel"]						=	"Abbruch";
	$ARnls["changeeffectivenextlogin"]		=	"Änderungen werden erst nach der nächsten Anmeldung wirksam.";
	$ARnls["changenls"]						=	"Das Ändern Ihrer Sprachevorgabe wird erst nach erneutem Login wirksam.";
	$ARnls["check"]							=	"Check";
	$ARnls["city"]							=	"Stadt";
	$ARnls["classic"]						=	"Klassisch";
	$ARnls["clickback"]						=	"Klicken Sie auf den 'Zurück' Button ihres Browsers.";
	$ARnls["collectinginfo"]				=	"Sammle Informationen...";
	$ARnls["color"]							=	"Farbe";
	$ARnls["comments"]						=	"Kommentare";
	$ARnls["config"]						=	"Konfig";
	$ARnls["configuration"]					=	"Konfiguration";
	$ARnls["configure"]						=	"Konfiguriere %s ";
	$ARnls["confirm:nonameentered"]			=	"Sie haben keinen Namen für die Sprache '%s' eingegeben.\nWollen Sie trotzdem fortfahren?";
	$ARnls["contactinformation"]			=	"Kontaktinformation";
	$ARnls["contextsearch"]					=	"Kontext";
	$ARnls["copy"]							=	"Kopieren";
	$ARnls["copying"]						=	"Kopiere";
	$ARnls["country"]						=	"Land";
	$ARnls["cover"]							=	"Titelbild";
	$ARnls["current"]						=	"Aktuell";
	$ARnls["customdata"]					=	"Spezielle Daten";
	$ARnls["data"]							=	"Daten";
	$ARnls["date"]							=	"Datum";
	$ARnls["day"]							=	"Tag";
	$ARnls["days"]							=	"Tage";
	$ARnls["default"]						=	"Vorgabe";
	$ARnls["delete"]						=	"Löschen";
	$ARnls["deleting"]						=	"Löschen";
	$ARnls["details"]						=	"Details";
	$ARnls["display"]						=	"Anzeige";
	$ARnls["donotcache"]					=	"Nicht cachen";
	$ARnls["donotoverwrite"]				=	"Nicht überschreiben";
	$ARnls["donotrefresh"]					=	"Cache nicht aktualisieren";
	$ARnls["edit"]							=	"Bearbeiten";
	$ARnls["editaddressbook"]				=	"Adressbuch bearbeiten";
	$ARnls["editarticle"]					=	"Artikel bearbeiten ";
	$ARnls["editcalendar"]					=	"Kalender bearbeiten";
	$ARnls["editcalitem"]					=	"Kalendereintrag bearbeiten";
	$ARnls["editcontact"]					=	"Kontakt bearbeiten";
	$ARnls["editdir"]						=	"Verzeichnis bearbeiten";
	$ARnls["editfile"]						=	"Datei bearbeiten";
	$ARnls["editnewspaper"]					=	"Neuigkeiten bearbeiten";
	$ARnls["editobject"]					=	"Objekt bearbeiten";
	$ARnls["editor"]						=	"Editor";
	$ARnls["editorganization"]				=	"Organisation bearbeiten";
	$ARnls["editoriginal"]					=	"Original bearbeiten";
	$ARnls["editpage"]						=	"Seite bearbeiten";
	$ARnls["editphoto"]						=	"Foto bearbeiten";
	$ARnls["editphotobook"]					=	"Galerie bearbeiten";
	$ARnls["editscenario"]					=	"Szenario bearbeiten";
	$ARnls["editshortcut"]					=	"Link bearbeiten";
	$ARnls["editsite"]						=	"Site bearbeiten";
	$ARnls["edittemplate"]					=	"Vorlage %s bearbeiten";
	$ARnls["effect"]						=	"Effekt";
	$ARnls["email"]							=	"Mail";
	$ARnls["end"]							=	"Ende";
	$ARnls["endson"]						=	"Ended am";
	$ARnls["enternewvalue"]					=	"Neuen Wert eingeben";
	$ARnls["err:alreadyexists"]				=	"%s existiert bereits.";
	$ARnls["err:cannotdelsystemusers"]		=	"System- User (admin und public) können nicht gelöscht oder verschoben werden";
	$ARnls["err:cannotedit.phtml"]			=	"Vorlagen, die auf '.phtml' enden, können nicht bearbeitet werden";
	$ARnls["err:cannotlockobject"]			=	"Kann Objekt %s nicht sperren";
	$ARnls["err:changetempdirfailed"]		=	"Konnte Verzeichnis nicht ändern in %stemp/ ";
	$ARnls["err:chooseotherfilename"]		=	"%s besteht bereits, wählen Sie bitte andere.";
	$ARnls["err:containsobj"]				=	"Das Objekt beinhaltet ein anderes Objekt. Lösche dieses zuerst.";
	$ARnls["err:convillegalformat"]			=	"Convert() angerufen mit ungültigem Format (%s)";
	$ARnls["err:corruptpathnosave"]			=	"Pfad ist korrupt, speichere nicht das Objekt.";
	$ARnls["err:couldnotopen"]				=	"Kann (%s) nicht öffnen";
	$ARnls["err:dontuseid"]					=	"Verwende nicht '{id}' in Usernamen";
	$ARnls["err:endswith.phtml"]			=	"Vorlagen, die auf '.phtml' enden, können nicht bearbeitet werden";
	$ARnls["err:fileillegalchars"]			=	"%s ist ein ungültiger Dateiname. Verwende nur a-z, A-Z, 0-9 und _ oder -.";
	$ARnls["err:filenamedirup"]				=	"%s ist ein ungültiger Dateiname. Verwende keine '..' in Dateinamen.";
	$ARnls["err:filenameinvalidnoparent"]	=	"%s ist ungueltig: %s besteht nicht.";
	$ARnls["err:fileupload"]				=	"Fehler beim Hochladen der Datei. Bitte versuchen Sie es noch einmal.\nWenn das Problem wieder auftritt, kontaktieren Sie bitte Ihren Systemadministrator.";
	$ARnls["err:fileuploadphtml"]			=	"Dateien mit der Erweiterung '.phtml' können nicht hochgeladen werden.";
	$ARnls["err:fileuploadvirus"]			=	"!Die Datei %s enthält einen Virus! Überprüfen Sie ihr System und versuchen Sie es nochmal.\nWenn das Problem weiterhin besteht, kontaktieren Sie bitte Ihren Systemadministrator";
	$ARnls["err:ftpnorenameself"]			=	"Kann das Template nicht umbenennen";
	$ARnls["err:ftpnotemplate"]				=	"Kein Template";
	$ARnls["err:ftpnotemplatebadperm"]		=	"Template kann nicht gefunden werden (falsche Berechtigungen?)";
	$ARnls["err:groupidexists"]				=	"Eine Gruppe mit Id %s exisiert bereits, wähle eine andere Gruppen Id.";
	$ARnls["err:headerssentnottext"]		=	"Headers werden bereits gesendet und dieses ist nicht ein textfile (%s)";
	$ARnls["err:illegalchars"]				=	"Der Vorlagenname darf nur normale Dateinamen-Zeichen beinhalten: (a-z, A-Z, 0-9) und '-', '_' und '.'.";
	$ARnls["err:invalidcontent"]			=	"Fehler: Ungültiger Inhalt";
	$ARnls["err:invaliduserlocation"]		=	"User aus der /system/users/ - Hierarchie können nicht verschoben werden.";
	$ARnls["err:loginexists"]				=	"User %s existiert bereits, wähle einen anderen";
	$ARnls["err:logintoolong"]				=	"Der Username ist zu lang, maximale Länge ist 32 Zeichen.";
	$ARnls["err:logoffyourself"]			=	"Sorry, sie können sich nur selbst abmelden";
	$ARnls["err:maxloopexceed"]				=	"Maximaler loop count Überstiegen im %s%s?%s";
	$ARnls["err:maxsize"]					=	"Fehler: Größenbeschränkung überschritten";
	$ARnls["err:missingparam"]				=	"Fehlende Parameter";
	$ARnls["err:mustenterlogin"]			=	"Sie müssen einen Usernamen eingeben.";
	$ARnls["err:nodatafordefaultlanguage"]	=	"Sie haben keine Daten für die Standardsprache '%s' eingegeben.";
	$ARnls["err:nodirchanges"]				=	"Verzeichniswechsel sind in Vorlagen nicht erlaubt.";
	$ARnls["err:noexportfile"]				=	"Die zu exportierende Datei fehlt. Sie ist nicht in %s%s.";
	$ARnls["err:noimagemagick"]				=	"Konnte ImageMagick Scale Program nicht öffnen.<BR>\n(%s)";
	$ARnls["err:nolastnameentered"]			=	"Bitte geben sie den Nachnamen ein";
	$ARnls["err:nomovebelow"]				=	"Sie können nicht einen Gegenstand unter sich verschieben.";
	$ARnls["err:nonamecache"]				=	"cached():  kein Name gegeben für cache.";
	$ARnls["err:nonameentered"]				=	"Bitte geben sie einen Namen für die Sprache '%s' ein";
	$ARnls["err:nonewtype"]					=	"arNewType ist nicht definiert";
	$ARnls["err:noparent"]					=	"Elternteil %s besteht nicht.";
	$ARnls["err:noparentcreatefirst"]		=	"%s besteht nicht, bitte legen Sie es zuerst an.";
	$ARnls["err:noparentdefined"]			=	"Kein Elternteil definiert für %s";
	$ARnls["err:nosupportforshortcuts"]		=	"%s unterstützt keine Links.";
	$ARnls["err:notarget"]					=	"kein Ziel spezifiziert.";
	$ARnls["err:notascenario"]				=	"'%s' ist kein pscenario.";
	$ARnls["err:notemplatefromstore"]		=	"error: kann %s nicht vom store kopieren";
	$ARnls["err:notemplatename"]			=	"Bitte geben sie einen Vorlagennamen ein.";
	$ARnls["err:notemplatetostore"]			=	"error: kann %s nicht zum store kopieren";
	$ARnls["err:notfindusergroup"]			=	"Konnte %s nicht in user/group finden";
	$ARnls["err:notgetlogin"]				=	"Konnte login/id von %s bekommen";
	$ARnls["err:nothtmlfile"]				=	"Dies ist keine HTML Datei.";
	$ARnls["err:notmplupdate"]				=	"template(%s) no update";
	$ARnls["err:notremovegrant"]			=	"Couldn't remove grant in %s (%s)";
	$ARnls["err:notsavegrant"]				=	"Couldn't save grant in %s";
	$ARnls["err:nousergroup"]				=	"%s ist kein User oder keine Gruppe";
	$ARnls["err:objectalreadylocked"]		=	"Objekt ist bereits verschlossen.";
	$ARnls["err:savecachenofile"]			=	"savecache(): keine File oder Bild ...";
	$ARnls["err:scenerionotfound"]			=	"Scenario '%s' existiert nicht.";
	$ARnls["err:shortcutloopexceed"]		=	"%s%s called more than %s times, recursive ShortCut %s?";
	$ARnls["err:shortcutnopath"]			=	"Error: Shortcut %s points to nonexisting path: %s.";
	$ARnls["err:shorttitle"]				=	"Bitte geben sie einen kurzen Titel ein.";
	$ARnls["err:startendslash"]				=	" Ein pfad muss mit '/' beginnen und beenden.";
	$ARnls["err:titlelength"]				=	"Der Titel enthält mehr als %s Zeichen";
	$ARnls["err:validdate"]					=	"Bitte geben sie ein gültiges Datum ein.";
	$ARnls["err:validpassword"]				=	"Bitte geben sie ein gültiges Passwort zweimal ein";
	$ARnls["err:widgetnotfound"]			=	"Widget %s nicht gefunden.";
	$ARnls["err:wronggrants"]				=	"Etwas ist mit Ihren Bewilligungen, kontaktieren Sie bitte Ihren Systemadministrator.";
	$ARnls["err:wrongpath"]					=	"%s existiert nicht";
	$ARnls["err:{id}ingroupname"]			=	"Bitte verwenden sie kein '{id}' in Gruppennamen";
	$ARnls["every"]							=	"Jede";
	$ARnls["expires"]						=	"Endet";
	$ARnls["fax"]							=	"Fax";
	$ARnls["file"]							=	"Datei";
	$ARnls["filename"]						=	"Dateiname";
	$ARnls["filesaved"]						=	"Datei gespeichert";
	$ARnls["first"]							=	"Erstes";
	$ARnls["forall"]						=	"für alle";
	$ARnls["force"]							=	"Update aus Datei erzwingen.";
	$ARnls["fri"]							=	"Fr";
	$ARnls["fullpath"]						=	"Vollen Pfad einfügen";
	$ARnls["goodbye"]						=	"Auf Wiedersehen";
	$ARnls["grant"]							=	"Recht";
	$ARnls["grants"]						=	"Rechte";
	$ARnls["grantsforobject"]				=	"Rechte für dieses Objekt";
	$ARnls["group"]							=	"Gruppe";
	$ARnls["groupdata"]						=	"Gruppendaten für";
	$ARnls["groupmembership"]				=	"Gruppenzugehörigkeiten für %s";
	$ARnls["groups"]						=	"Gruppen";
	$ARnls["height"]						=	"Höhe";
	$ARnls["help"]							=	"Hilfe";
	$ARnls["highlight"]						=	"Highlight";
	$ARnls["home"]							=	"Startseite";
	$ARnls["hours"]							=	"Stunden";
	$ARnls["id"]							=	"ID";
	$ARnls["importobject"]					=	"Objekte importieren";
	$ARnls["inherit"]						=	"Ableiten";
	$ARnls["inheritcache"]					=	"Optionen ableiten";
	$ARnls["interface"]						=	"Oberfläche";
	$ARnls["item"]							=	"Teil";
	$ARnls["keepimage"]						=	"Cachezeit";
	$ARnls["keywords"]						=	"Schlüsselworte";
	$ARnls["language"]						=	"Sprache";
	$ARnls["languagenotavailable"]			=	"Sprache %s ist leider nicht vorhanden.";
	$ARnls["last"]							=	"Letzes";
	$ARnls["layout"]						=	"Layout";
	$ARnls["layoutfor"]						=	"Layout für %s";
	$ARnls["layouttempl"]					=	"Layout Vorlage für %s";
	$ARnls["link"]							=	"Link";
	$ARnls["list"]							=	"Liste";
	$ARnls["loading"]						=	"Loading...";
	$ARnls["location"]						=	"Ort";
	$ARnls["locks"]							=	"Sperren";
	$ARnls["login"]							=	"Anmelden";
	$ARnls["loginrequired"]					=	"Anmeldung erforderlich.";
	$ARnls["logoff"]						=	"Abmelden";
	$ARnls["lookin"]						=	"Suche in";
	$ARnls["mailto"]						=	"Mail an";
	$ARnls["manage"]						=	"Verwaltung";
	$ARnls["membersofgroup"]				=	"Mitglieder dieser Gruppe";
	$ARnls["middle"]						=	"Mitte";
	$ARnls["minutes"]						=	"Minuten";
	$ARnls["mobile"]						=	"Handy";
	$ARnls["mode"]							=	"Mode";
	$ARnls["modified"]						=	"Geändert";
	$ARnls["mon"]							=	"Mo";
	$ARnls["month"]							=	"Monat";
	$ARnls["months"]						=	"Monate";
	$ARnls["n.y.i."]						=	"Noch nicht fertiggestellt.";
	$ARnls["name"]							=	"Titel";
	$ARnls["netherlands"]					=	"die Niederlande";
	$ARnls["new"]							=	"Neu";
	$ARnls["next"]							=	"Weiter";
	$ARnls["no"]							=	"Nein";
	$ARnls["none"]							=	"Kein";
	$ARnls["nopermimportnew"]				=	"Sie haben keine Rechte ein neues Objekt zu importieren.";
	$ARnls["nopermission"]					=	"Sie haben keine Berechtigung %s zu löschen, weiter?";
	$ARnls["noprofile"]						=	"Kein Profil";
	$ARnls["norepeat"]						=	"Keine Wiederholung";
	$ARnls["notfound"]						=	"Das gewünschte Objekt wurde nicht auf diesem Server gefunden.";
	$ARnls["notfoundpath"]					=	"Der gewünschte Pfad konnte nicht gefunden werden.";
	$ARnls["notfoundtemplate"]				=	"Das gewünschte Template konnte nicht gefunden werden.";
	$ARnls["notime"]						=	"Keine Zeit";
	$ARnls["notodo"]						=	"Keine Todo- Einträge gefunden";
	$ARnls["objectsoftype"]					=	"Objekte vom Typ";
	$ARnls["off"]							=	"Aus";
	$ARnls["ok"]							=	"OK";
	$ARnls["on"]							=	"Ein";
	$ARnls["open"]							=	"Öffne";
	$ARnls["openlocks"]						=	"Entsperre %s:";
	$ARnls["options"]						=	"Optionen";
	$ARnls["orderedbrowsing"]				=	"!Ordered browsing";
	$ARnls["overwrite"]						=	"Überschreiben";
	$ARnls["page"]							=	"Seite";
	$ARnls["password"]						=	"Passwort";
	$ARnls["passwordincorrect"]				=	"Passwort falsch, bitte probieren Sie noch einmal.";
	$ARnls["path"]							=	"Pfad";
	$ARnls["photo"]							=	"Foto";
	$ARnls["photobook"]						=	"Galerie";
	$ARnls["pobox"]							=	"Postfach";
	$ARnls["preferences"]					=	"Einstellungen";
	$ARnls["prev"]							=	"Zurück";
	$ARnls["priority"]						=	"Priorität";
	$ARnls["profile"]						=	"Profil";
	$ARnls["publisheddata"]					=	"[Veröffentlicht von <B>%s</B> auf <B>%s</B>]";
	$ARnls["q:applychanges"]				=	"Wollen Sie die Änderungen auf <EM>alle</EM> Wiederholungen anwenden oder nur auf den <EM>aktuellen</EM> Eintrag?";
	$ARnls["q:cannotlockretry"]				=	"'%s' ist gesperrt von %s bis %s, noch einmal?";
	$ARnls["q:cookiesenabled"]				=	"Haben Sie Cookies in Ihrem Browser aktiviert?";
	$ARnls["q:deleteall"]					=	"Wollen Sie <EM>alle</EM> Wiederholungen löschen oder nur den <EM>aktuellen</EM> Eintrag?";
	$ARnls["q:fileoverwrite"]				=	"'%s' existiert bereits, wollen sie überschreiben?";
	$ARnls["q:logoff"]						=	"Wollen sie sich wirklich abmelden?";
	$ARnls["q:morelanguages"]				=	"Wählen Sie eine Sprache.<BR>Drücken Sie auf 'Weiter' um Daten für diese Sprache einzugeben.<BR>Drücken Sie 'Speichern' um die Daten dann abzuspeichern.";
	$ARnls["q:removeaddressbook"]			=	"Wollen Sie dieses Addressbuch wirklich löschen?";
	$ARnls["q:removeall"]					=	"%s enthält %s Objekte. Wollen Sie alle löschen?";
	$ARnls["q:removeallgrants"]				=	"Wollen Sie wirklich alle Rechte für %s entfernen?";
	$ARnls["q:removearticle"]				=	"Wollen Sie wirklich diesen Artikel löschen?";
	$ARnls["q:removecalendar"]				=	"Wollen Sie wirklich diesen Kalender löschen?";
	$ARnls["q:removecalitem"]				=	"Wollen Sie diesen Kalendereintrag wirklich löschen?";
	$ARnls["q:removedir"]					=	"Wollen Sie dieses Verzeichnis wirklich löschen?";
	$ARnls["q:removefile"]					=	"Wollen Sie diese Datei wirklich löschen?";
	$ARnls["q:removegrant"]					=	"Wollen Sie die %s Berechtigung für %s wirklich entfernen?";
	$ARnls["q:removegroup"]					=	"Wollen Sie diese Gruppe wirklich löschen?";
	$ARnls["q:removenewspaper"]				=	"Wollen Sie diese Zeitung wirklich löschen?";
	$ARnls["q:removeobject"]				=	"Wollen Sie dieses Objekt wirklich löschen?";
	$ARnls["q:removepage"]					=	"Wollen Sie diese Seite wirklich löschen?";
	$ARnls["q:removeshortcut"]				=	"Wollen Sie diesen Link wirklich löschen?";
	$ARnls["q:removetemplate"]				=	"Wollen Sie die Vorlage %s für %s wirklich löschen?";
	$ARnls["q:removethistemplate"]			=	"Wollen Sie diese Vorlage wirklich löschen?";
	$ARnls["q:removeuser"]					=	"Wollen Sie diesen User wirklich entfernen?";
	$ARnls["refreshnow"]					=	"Cache jetzt aktualisieren!";
	$ARnls["refreshonch."]					=	"Bei Änderungen aktualisieren";
	$ARnls["refreshonrq."]					=	"Bei Seitenaufruf aktualisieren";
	$ARnls["remove"]						=	"Löschen";
	$ARnls["rename"]						=	"Umbenennen";
	$ARnls["repeat"]						=	"Wiederholen";
	$ARnls["repeatby"]						=	"Wiederholen mit";
	$ARnls["repeaton"]						=	"Wiederholen am";
	$ARnls["sat"]							=	"Sa";
	$ARnls["save"]							=	"Speichern";
	$ARnls["scenario"]						=	"Szenario";
	$ARnls["search"]						=	"Suche";
	$ARnls["selectlanguage"]				=	"Wählen sie eine andere Sprache:";
	$ARnls["setasdefault"]					=	"Setze als Standard?";
	$ARnls["short"]							=	"Kurz";
	$ARnls["show"]							=	"Zeige";
	$ARnls["size"]							=	"Größe";
	$ARnls["start"]							=	"Start";
	$ARnls["state"]							=	"Bundesland";
	$ARnls["summary"]						=	"Zusammenfassung";
	$ARnls["sun"]							=	"So";
	$ARnls["target"]						=	"Ziel";
	$ARnls["telephone"]						=	"Telefon";
	$ARnls["template"]						=	"Vorlage";
	$ARnls["templatecreated"]				=	"Template(%s) erstellt";
	$ARnls["templateonserver"]				=	"Vorlage auf Server";
	$ARnls["templates"]						=	"Vorlagen";
	$ARnls["text"]							=	"Text";
	$ARnls["thisobject"]					=	"Dies Object";
	$ARnls["thu"]							=	"Do";
	$ARnls["thumbcolor"]					=	"Farbe";
	$ARnls["thumbheight"]					=	"Höhe";
	$ARnls["thumbnail"]						=	"Thumbnail";
	$ARnls["thumbwidth"]					=	"Breite";
	$ARnls["time"]							=	"Zeit";
	$ARnls["title"]							=	"Titel";
	$ARnls["todo"]							=	"Todo";
	$ARnls["tue"]							=	"Di";
	$ARnls["type"]							=	"Typ";
	$ARnls["types"]							=	"Typen";
	$ARnls["typetree"]						=	"Typenbaum";
	$ARnls["unlock"]						=	"Entsperre";
	$ARnls["up"]							=	"Hoch";
	$ARnls["update"]						=	"Auffrischen";
	$ARnls["uploadfile"]					=	"Lade Datei hoch";
	$ARnls["url"]							=	"URL";
	$ARnls["use"]							=	"Verwende";
	$ARnls["user"]							=	"User";
	$ARnls["userdata"]						=	"Userdaten zu";
	$ARnls["userunknown"]					=	"User %s ist unbekannt, bitte versuchen Sie es noch einmal.";
	$ARnls["value"]							=	"Wert";
	$ARnls["view"]							=	"Ansicht";
	$ARnls["wed"]							=	"Mi";
	$ARnls["week"]							=	"Woche";
	$ARnls["weeks"]							=	"Wochen";
	$ARnls["width"]							=	"Breite";
	$ARnls["winxp"]							=	"Windows XP";
	$ARnls["withoutdata"]					=	"Ohne Daten";
	$ARnls["withoutfiles"]					=	"Ohne Dateien";
	$ARnls["withoutgrants"]					=	"Ohne Rechte";
	$ARnls["withouttemplates"]				=	"Ohne Vorlagen";
	$ARnls["wysiwyg"]						=	"WYSIWYG";
	$ARnls["year"]							=	"Jahr";
	$ARnls["years"]							=	"Jahre";
	$ARnls["yes"]							=	"Ja";
	$ARnls["zipcode"]						=	"PLZ";
	$ARnls["change_owner"]					=	"Besitzer setzen";
	$ARnls["change_owner_recursive"]		=	"Benutzer rekursiv setzen";
	$ARnls["grants_for"]					=	"Rechte für";
	$ARnls["grants_add_update"]				=	"Rechte hinzufügen oder ändern von";
	$ARnls["grants_user_group"]				=	"Benutzer oder Benutzergruppe";
	$ARnls["grants_valid"]					=	"Gültig für";
	$ARnls["grants_global"]					=	"Alle Objekte";
	$ARnls["grants_children"]				=	"Nur Kinder";
	$ARnls["grants_local"]					=	"Nur das aktuelle Objekt";
	$ARNls["grants_modifiers"]				=	"Modifiers";
	$ARnls["explain"]						=	"Erklären";

?>
