<?php

	/*****************************************************************************

		The German nls files are contributed by: Reini Urban <rurban@x-ray.at>

	****************************************************************************

		Modified by Gabriel Wicke <gw@gabrielwicke.de> 2002-01-17
		Modified by Stefan Schreinert <Stefan@Schreinert.com> 2004-09-03
		Modified by Christoph Lindemann <christoph@lindemann.nu> 2005-01-06

	***************************************************************************/

	$ARnls["aboutariadne"]                          =    "Über Ariadne";
	$ARnls["accessdenied"]                          =    "Zugriff verweigert";
	$ARnls["add"]                                   =    "Neu";
	$ARnls["addnewobject"]                          =    "Neues Objekt hinzufügen";
	$ARnls["address"]                               =    "Adresse";
	$ARnls["addtime"]                               =    "Zeit hinzufügen";
	$ARnls["advanced"]                              =    "Erweiterte Optionen";
	$ARnls["advancedsearch"]                        =    "Erweitert";
	$ARnls["again"]                                 =    "Noch einmal";
	$ARnls["alarm"]                                 =    "Alarm";
	$ARnls["all"]                                   =    "Alle";
	$ARnls["allgrants"]                             =    "Alle Zugriffsrechte für %s";
	$ARnls["allobjects"]                            =    "Alle Objekte";
	$ARnls["any"]                                   =    "Jede";
	$ARnls["apply"]                                 =    "Anwenden";
	$ARnls["article"]                               =    "Artikel";
	$ARnls["available"]                             =    "Vorhanden";
	$ARnls["axnorootnode"]                          =    "ax Datei hat keinen Basiselement, es wird eine angelegt\n";
	$ARnls["back"]                                  =    "Zurück";
	$ARnls["browse"]                                =    "Durchsuchen";
	$ARnls["caching"]                               =    "Zwischenspeichern";
	$ARnls["calenderentry"]                         =    "Kalendereintrag";
	$ARnls["cancel"]                                =    "Abbrechen";
	$ARnls["change_owner"]                          =    "Besitzer ändern";
	$ARnls["change_owner_recursive"]                =    "Benutzer rekursiv ändern";
	$ARnls["changeeffectivenextlogin"]              =    "Änderungen werden erst nach der nächsten Anmeldung wirksam.";
	$ARnls["changenls"]                             =    "Das Ändern Ihrer Standardsprache wird erst nach erneuter Anmeldung wirksam.";
	$ARnls["check"]                                 =    "Kontrolle";
	$ARnls["city"]                                  =    "Stadt";
	$ARnls["classic"]                               =    "Klassisch";
	$ARnls["clickback"]                             =    "Klicken Sie auf den 'Zurück' Taste ihres Browsers.";
	$ARnls["collectinginfo"]                        =    "Sammle Informationen...";
	$ARnls["color"]                                 =    "Farbe";
	$ARnls["comments"]                              =    "Kommentare";
	$ARnls["config"]                                =    "Konfig";
	$ARnls["configuration"]                         =    "Konfiguration";
	$ARnls["configure"]                             =    "Konfiguriere %s ";
	$ARnls["confirm:nonameentered"]                 =    "Sie haben keinen Namen für die Sprache '%s' eingegeben.\nWollen Sie trotzdem fortfahren?";
	$ARnls["contactinformation"]                    =    "Kontaktinformation";
	$ARnls["contextsearch"]                         =    "Kontext";
	$ARnls["copy"]                                  =    "Kopieren";
	$ARnls["copying"]                               =    "Kopiere";
	$ARnls["country"]                               =    "Land";
	$ARnls["cover"]                                 =    "Titelbild";
	$ARnls["current"]                               =    "Aktuell";
	$ARnls["customdata"]                            =    "Spezielle Daten";
	$ARnls["data"]                                  =    "Daten";
	$ARnls["date"]                                  =    "Datum";
	$ARnls["day"]                                   =    "Tag";
	$ARnls["days"]                                  =    "Tage";
	$ARnls["default"]                               =    "Vorgabe";
	$ARnls["delete"]                                =    "Löschen";
	$ARnls["deleting"]                              =    "Löschen";
	$ARnls["details"]                               =    "Detail";
//	$ARnls["disableuser"]                           =    "Disable user"; // value from english
	$ARnls["display"]                               =    "Anzeige";
	$ARnls["donotcache"]                            =    "Nicht zwischenspeichern";
	$ARnls["donotoverwrite"]                        =    "Nicht überschreiben";
	$ARnls["donotrefresh"]                          =    "Zwischenspeicher nicht aktualisieren";
	$ARnls["edit"]                                  =    "Bearbeiten";
	$ARnls["editaddressbook"]                       =    "Adressbuch bearbeiten";
	$ARnls["editarticle"]                           =    "Artikel bearbeiten ";
	$ARnls["editcalendar"]                          =    "Kalender bearbeiten";
	$ARnls["editcalitem"]                           =    "Kalendereintrag bearbeiten";
	$ARnls["editcontact"]                           =    "Kontakt bearbeiten";
	$ARnls["editdir"]                               =    "Verzeichnis bearbeiten";
	$ARnls["editfile"]                              =    "Datei bearbeiten";
	$ARnls["editnewspaper"]                         =    "Neuigkeiten bearbeiten";
	$ARnls["editobject"]                            =    "Objekt bearbeiten";
	$ARnls["editor"]                                =    "HTML Editor";
	$ARnls["editorganization"]                      =    "Organisation bearbeiten";
	$ARnls["editoriginal"]                          =    "Original bearbeiten";
	$ARnls["editpage"]                              =    "Seite bearbeiten";
	$ARnls["editphoto"]                             =    "Foto bearbeiten";
	$ARnls["editphotobook"]                         =    "Galerie bearbeiten";
	$ARnls["editscenario"]                          =    "Szenario bearbeiten";
	$ARnls["editshortcut"]                          =    "Verknüpfung bearbeiten";
	$ARnls["editsite"]                              =    "Website bearbeiten";
	$ARnls["edittemplate"]                          =    "Vorlage %s bearbeiten";
	$ARnls["effect"]                                =    "Effekt";
	$ARnls["email"]                                 =    "Email";
	$ARnls["end"]                                   =    "Ende";
	$ARnls["endson"]                                =    "Ended am";
	$ARnls["enternewvalue"]                         =    "Neuen Wert eingeben";
//	$ARnls["err:activationexpired"]                 =    "Password Activation Code has expired"; // value from english
//	$ARnls["err:activationincorrect"]               =    "Password Activation Code is incorrect"; // value from english
	$ARnls["err:alreadyexists"]                     =    "%s existiert bereits.";
	$ARnls["err:cannotdelsystemusers"]              =    "Systembenutzer (admin und public) können nicht gelöscht oder verschoben werden";
//	$ARnls["err:cannotdisablesystemusers"]          =    "You cannot disable the system users (admin and public)"; // value from english
	$ARnls["err:cannotedit.phtml"]                  =    "Vorlagen, die auf '.phtml' enden, können nicht bearbeitet werden";
	$ARnls["err:cannotlockobject"]                  =    "Kann Objekt %s nicht sperren";
//	$ARnls["err:cannotmogrify"]                     =    "This object cannot be mogrified. This object will <b>not</b> be included in this operation."; // value from english
	$ARnls["err:changetempdirfailed"]               =    "Konnte Verzeichnis nicht ändern in %stemp/ ";
	$ARnls["err:chooseotherfilename"]               =    "%s besteht bereits, wählen Sie bitte andere.";
	$ARnls["err:containsobj"]                       =    "Das Objekt beinhaltet ein anderes Objekt. Lösche dieses zuerst.";
	$ARnls["err:convillegalformat"]                 =    "Convert() aufgerufen mit ungültigem Format (%s)";
	$ARnls["err:corruptpathnosave"]                 =    "Pfad ist unbrauchbar, Objekt wird nicht gespeichert.";
	$ARnls["err:couldnotopen"]                      =    "Kann (%s) nicht öffnen";
	$ARnls["err:dontuseid"]                         =    "Verwenden Sie nicht '{id}' in Benutzernamen";
	$ARnls["err:endswith.phtml"]                    =    "Vorlagen, die auf '.phtml' enden, können nicht bearbeitet werden";
	$ARnls["err:fileillegalchars"]                  =    "%s ist ein ungültiger Dateiname. Verwenden Sie nur a-z, A-Z, 0-9 und _ oder -.";
	$ARnls["err:filenamedirup"]                     =    "%s ist ein ungültiger Dateiname. Verwenden Sie keine '..' in Dateinamen.";
	$ARnls["err:filenameinvalidnoparent"]           =    "%s ist ungültig: %s besteht nicht.";
	$ARnls["err:fileupload"]                        =    "Fehler beim Hochladen der Datei. Bitte versuchen Sie es noch einmal.\nWenn das Problem wieder auftritt, kontaktieren Sie bitte Ihren Systemadministrator.";
	$ARnls["err:fileuploadphtml"]                   =    "Dateien mit der Erweiterung '.phtml' können nicht hochgeladen werden.";
	$ARnls["err:fileuploadvirus"]                   =    "Die Datei %s enthält einen Virus! Überprüfen Sie ihr System und versuchen Sie es nochmal.\nWenn das Problem weiterhin besteht, kontaktieren Sie bitte Ihren Systemadministrator";
	$ARnls["err:ftpnorenameself"]                   =    "Die Vorlage kann nicht umbenannt werden.";
	$ARnls["err:ftpnotemplate"]                     =    "Keine Vorlage";
	$ARnls["err:ftpnotemplatebadperm"]              =    "Vorlage kann nicht gefunden werden (ungültiger Zugriffsrecht?)";
	$ARnls["err:groupidexists"]                     =    "Eine Gruppe mit Kennung/ID %s existiert bereits, wähle eine andere Kennung.";
	$ARnls["err:headerssentnottext"]                =    "Kopfzeilen (Header) wurden bereits gesendet und dieses ist keine Textdatei (%s)";
	$ARnls["err:illegalchars"]                      =    "Die Vorlage darf nur normale Schriftzeichen enthalten: (a-z, A-Z, 0-9) und '-', '_' und '.'.";
//	$ARnls["err:imagetoolarge"]                     =    "Image is too large, maximum size is %s."; // value from english
	$ARnls["err:invalidcontent"]                    =    "Fehler: Ungültiger Inhalt";
	$ARnls["err:invaliduserlocation"]               =    "Benutzer aus der /system/users/ - Hierarchie können nicht verschoben werden.";
	$ARnls["err:loginexists"]                       =    "Benutzername %s existiert bereits, bitte wählen Sie einen anderen.";
	$ARnls["err:logintoolong"]                      =    "Der Benutzername ist zu lang, maximaler Länge ist 32 Zeichen.";
	$ARnls["err:logoffyourself"]                    =    "Sie können sich nur selbst abmelden";
	$ARnls["err:maxloopexceed"]                     =    "Maximaler Wiederhohlungsanzahl überschritten in %s%s?%s";
	$ARnls["err:maxsize"]                           =    "Fehler: Größenbeschränkung überschritten";
	$ARnls["err:missingparam"]                      =    "Fehlende Parameter";
	$ARnls["err:mustenterlogin"]                    =    "Sie müssen einen Benutzernamen eingeben.";
	$ARnls["err:nodatafordefaultlanguage"]          =    "Sie haben keine Daten für die Standardsprache '%s' eingegeben.";
	$ARnls["err:nodirchanges"]                      =    "Verzeichniswechsel sind in Vorlagen nicht erlaubt.";
	$ARnls["err:noexportfile"]                      =    "Die zu exportierende Datei fehlt. Sie ist nicht in %s%s.";
//	$ARnls["err:nogrants"]                          =    "You do not have the proper grants to perform this operation on this object. This object will <b>not</b> be included in this operation."; // value from english
	$ARnls["err:noimagemagick"]                     =    "Konnte ImageMagick Scale Programm nicht öffnen.<BR>\n(%s)";
	$ARnls["err:nolastnameentered"]                 =    "Bitte geben Sie den Nachnamen ein";
	$ARnls["err:nomovebelow"]                       =    "Elemente können nicht in Ebenen unter sich selber verschoben werden.";
	$ARnls["err:nonamecache"]                       =    "cached(): Kein Name gegeben für Zwischenspeicher.";
	$ARnls["err:nonameentered"]                     =    "Bitte geben Sie einen Namen für die Sprache '%s' ein";
	$ARnls["err:nonewtype"]                         =    "arNewType ist nicht definiert";
	$ARnls["err:noparent"]                          =    "Elternteil %s besteht nicht.";
	$ARnls["err:noparentcreatefirst"]               =    "%s besteht nicht, bitte legen Sie es erst an.";
	$ARnls["err:noparentdefined"]                   =    "Kein Elternteil definiert für %s";
	$ARnls["err:nosupportforshortcuts"]             =    "%s unterstützt keine Verknüpfungen.";
	$ARnls["err:notarget"]                          =    "kein Ziel spezifiziert.";
	$ARnls["err:notascenario"]                      =    "'%s' ist kein Szenario.";
	$ARnls["err:notemplatefromstore"]               =    "error: kann Vorlage %s nicht vom Datenspeicher kopieren";
	$ARnls["err:notemplatename"]                    =    "Bitte geben Sie einen Vorlagennamen ein.";
	$ARnls["err:notemplatetostore"]                 =    "error: kann Vorlage %s nicht zum Datenspeicher kopieren";
	$ARnls["err:notfindusergroup"]                  =    "Benutzer oder Benutzergruppe %s wurde nicht gefunden.";
	$ARnls["err:notgetlogin"]                       =    "Benutzername/ID konnte von %s nicht geholt werden.";
	$ARnls["err:nothtmlfile"]                       =    "Dies ist keine HTML Datei.";
	$ARnls["err:notmplupdate"]                      =    "template(%s) nicht erneuert";
	$ARnls["err:notremovegrant"]                    =    "Zugriffsrecht konnte nicht von %s (%s) entfernt werden.";
	$ARnls["err:notsavegrant"]                      =    "Zugriffsrechte konnten nicht in %s gespeichert werden.";
	$ARnls["err:nousergroup"]                       =    "%s ist kein Benutzer und keine Gruppe";
	$ARnls["err:objectalreadylocked"]               =    "Objekt ist bereits gesperrt.";
//	$ARnls["err:prioritynotnumber"]                 =    "Entered priority is not a number"; // value from english
//	$ARnls["err:samepassword"]                      =    "New password must not match old password."; // value from english
	$ARnls["err:savecachenofile"]                   =    "savecache(): keine Datei oder Bild ...";
	$ARnls["err:scenerionotfound"]                  =    "Scenario '%s' existiert nicht.";
	$ARnls["err:shortcutloopexceed"]                =    "%s%s wurde mehr als %s mal aufgeruffen. Rekursive Verknüpfung %s?";
	$ARnls["err:shortcutnopath"]                    =    "Fehler: Verknüpfung %s zeigt zum ungültigem Pfad: %s.";
	$ARnls["err:shorttitle"]                        =    "Bitte geben Sie einen kurzen Titel ein.";
	$ARnls["err:startendslash"]                     =    "Ein Pfad muss mit '/' beginnen und enden.";
	$ARnls["err:titlelength"]                       =    "Der Titel enthält mehr als %s Zeichen";
	$ARnls["err:validdate"]                         =    "Bitte geben Sie ein gültiges Datum ein.";
	$ARnls["err:validpassword"]                     =    "Bitte geben Sie ein gültiges Passwort zweimal ein, beide genau das gleiche";
//	$ARnls["err:weakpassword"]                      =    "Your new password is too weak."; // value from english
	$ARnls["err:widgetnotfound"]                    =    "Widget %s nicht gefunden.";
	$ARnls["err:wronggrants"]                       =    "Ihre Zugriffsrechte sind beschädigt. Bitte Kontaktieren Sie Ihren Systemadministrator.";
	$ARnls["err:wrongpath"]                         =    "%s existiert nicht";
	$ARnls["err:{id}ingroupname"]                   =    "Bitte verwenden Sie kein '{id}' in Gruppennamen";
	$ARnls["every"]                                 =    "Jede";
	$ARnls["expires"]                               =    "Endet";
	$ARnls["explain"]                               =    "Erklären";
	$ARnls["fax"]                                   =    "Fax";
	$ARnls["file"]                                  =    "Datei";
	$ARnls["filename"]                              =    "Dateiname";
	$ARnls["filesaved"]                             =    "Datei gespeichert";
	$ARnls["first"]                                 =    "Erstes";
	$ARnls["forall"]                                =    "für alle";
	$ARnls["force"]                                 =    "Aktualisierung aus Datei erzwingen.";
	$ARnls["fri"]                                   =    "Fr";
	$ARnls["fullpath"]                              =    "Volles Pfad einfügen";
	$ARnls["goodbye"]                               =    "Auf Wiedersehen";
	$ARnls["grant"]                                 =    "Zugriffsrecht";
	$ARnls["grants"]                                =    "Zugriffsrechte";
	$ARnls["grants_add_update"]                     =    "Zugriffsrechte hinzufügen oder ändern von";
	$ARnls["grants_children"]                       =    "Nur Kinder";
	$ARnls["grants_for"]                            =    "Zugriffsrechte für";
	$ARnls["grants_global"]                         =    "Alle Objekte";
	$ARnls["grants_local"]                          =    "Nur das aktuelle Objekt";
	$ARnls["grants_modifiers"]                      =    "Modifikatoren";
	$ARnls["grants_user_group"]                     =    "Benutzer oder Benutzergruppe";
	$ARnls["grants_valid"]                          =    "Gültig für";
	$ARnls["grantsforobject"]                       =    "Zugriffsrechte für dieses Objekt";
	$ARnls["group"]                                 =    "Benutzergruppe";
	$ARnls["groupdata"]                             =    "Gruppendaten für";
	$ARnls["groupmembership"]                       =    "Gruppenzugehörigkeiten für %s";
	$ARnls["groups"]                                =    "Gruppen";
	$ARnls["height"]                                =    "Höhe";
	$ARnls["help"]                                  =    "Hilfe";
	$ARnls["highlight"]                             =    "Hervorheben";
	$ARnls["home"]                                  =    "Startseite";
	$ARnls["hours"]                                 =    "Stunden";
	$ARnls["id"]                                    =    "ID";
	$ARnls["importobject"]                          =    "Objekte importieren";
	$ARnls["inherit"]                               =    "Erben";
	$ARnls["inheritcache"]                          =    "Eigenschaften erben";
	$ARnls["interface"]                             =    "Oberfläche";
//	$ARnls["invalidRequest"]                        =    "This request contained invalid input."; // value from english
	$ARnls["item"]                                  =    "Element";
	$ARnls["keepimage"]                             =    "Bild behalten";
//	$ARnls["keepshortcuturl"]                       =    "Keep shortcut URL"; // value from english
	$ARnls["keywords"]                              =    "Stichwörter";
	$ARnls["language"]                              =    "Sprache";
	$ARnls["languagenotavailable"]                  =    "Sprache %s ist leider nicht verfügbar.";
	$ARnls["last"]                                  =    "Letzes";
	$ARnls["layout"]                                =    "Layout";
	$ARnls["layoutfor"]                             =    "Layout für %s";
	$ARnls["layouttempl"]                           =    "Layout Vorlage für %s";
	$ARnls["link"]                                  =    "Link";
	$ARnls["list"]                                  =    "Liste";
	$ARnls["loading"]                               =    "Lade...";
	$ARnls["location"]                              =    "Ort";
	$ARnls["locks"]                                 =    "Sperren";
	$ARnls["login"]                                 =    "Anmelden";
	$ARnls["loginrequired"]                         =    "Anmeldung erforderlich.";
	$ARnls["logoff"]                                =    "Abmelden";
	$ARnls["lookin"]                                =    "Suche in";
	$ARnls["mailto"]                                =    "Email an";
	$ARnls["manage"]                                =    "Verwaltung";
	$ARnls["membersofgroup"]                        =    "Mitglieder dieser Gruppe";
	$ARnls["middle"]                                =    "Mitte";
	$ARnls["minutes"]                               =    "Minuten";
	$ARnls["mobile"]                                =    "Handy";
	$ARnls["mode"]                                  =    "Modus";
	$ARnls["modified"]                              =    "Geändert";
	$ARnls["mon"]                                   =    "Mo";
	$ARnls["month"]                                 =    "Monat";
	$ARnls["months"]                                =    "Monate";
//	$ARnls["move"]                                  =    "Move"; // value from english
	$ARnls["n.y.i."]                                =    "Noch nicht fertiggestellt.";
	$ARnls["name"]                                  =    "Titel";
	$ARnls["netherlands"]                           =    "die Niederlande";
//	$ARnls["neverexpires"]                          =    "Password never expires"; // value from english
	$ARnls["new"]                                   =    "Neu";
//	$ARnls["new_password"]                          =    "New password"; // value from english
//	$ARnls["new_password_repeat"]                   =    "Repeat your new password"; // value from english
	$ARnls["next"]                                  =    "Weiter";
	$ARnls["no"]                                    =    "Nein";
	$ARnls["none"]                                  =    "Kein";
	$ARnls["nopermimportnew"]                       =    "Sie haben keine Berechtigung ein neues Objekt zu importieren.";
	$ARnls["nopermission"]                          =    "Sie haben keine Berechtigung %s zu löschen, weiter?";
	$ARnls["noprofile"]                             =    "Kein Profil";
	$ARnls["norepeat"]                              =    "Keine Wiederholung";
	$ARnls["notfound"]                              =    "Das gewünschte Objekt wurde nicht auf diesem Server gefunden.";
	$ARnls["notfoundpath"]                          =    "Das gewünschte Pfad konnte nicht gefunden werden.";
	$ARnls["notfoundtemplate"]                      =    "Die gewünschte Vorlage konnte nicht gefunden werden.";
	$ARnls["notime"]                                =    "Keine Zeit";
	$ARnls["notodo"]                                =    "Keine Todo-Einträge gefunden";
	$ARnls["objectsoftype"]                         =    "Objekte vom Typ";
	$ARnls["off"]                                   =    "Aus";
	$ARnls["ok"]                                    =    "OK";
	$ARnls["on"]                                    =    "Ein";
	$ARnls["open"]                                  =    "Öffne";
//	$ARnls["openinnewwindow"]                       =    "Open in a new window"; // value from english
//	$ARnls["openinpopup"]                           =    "Open in Popup"; // value from english
	$ARnls["openlocks"]                             =    "Entsperre %s:";
	$ARnls["options"]                               =    "Optionen";
	$ARnls["orderedbrowsing"]                       =    "Geordnet durchsuchen";
	$ARnls["overwrite"]                             =    "Überschreiben";
	$ARnls["owner"]                                 =    "Besitzer";
	$ARnls["page"]                                  =    "Seite";
	$ARnls["password"]                              =    "Passwort";
//	$ARnls["passwordexpired"]                       =    "Your password has expired. Please enter a new password."; // value from english
	$ARnls["passwordincorrect"]                     =    "Passwort falsch, bitte probieren Sie es nochmal.";
	$ARnls["path"]                                  =    "Pfad";
	$ARnls["photo"]                                 =    "Foto";
	$ARnls["photobook"]                             =    "Galerie";
	$ARnls["pobox"]                                 =    "Postfach";
	$ARnls["preferences"]                           =    "Einstellungen";
	$ARnls["prev"]                                  =    "Zurück";
	$ARnls["priority"]                              =    "Priorität";
	$ARnls["profile"]                               =    "Profil";
	$ARnls["publisheddata"]                         =    "[Veröffentlicht von <B>%s</B> auf <B>%s</B>]";
	$ARnls["q:applychanges"]                        =    "Wollen Sie die Änderungen auf <EM>alle</EM> Wiederholungen anwenden oder nur auf den <EM>aktuellen</EM> Eintrag?";
	$ARnls["q:cannotlockretry"]                     =    "'%s' ist gesperrt von %s bis %s, noch einmal?";
	$ARnls["q:cookiesenabled"]                      =    "Haben Sie Cookies in Ihrem Browser aktiviert?";
	$ARnls["q:deleteall"]                           =    "Wollen Sie <EM>alle</EM> Wiederholungen löschen oder nur den <EM>aktuellen</EM> Eintrag?";
	$ARnls["q:fileoverwrite"]                       =    "'%s' existiert bereits, wollen Sie überschreiben?";
	$ARnls["q:logoff"]                              =    "Wollen Sie sich wirklich abmelden?";
	$ARnls["q:morelanguages"]                       =    "Wählen Sie eine Sprache.<BR>Clicken Sie auf 'Weiter' um Daten für diese Sprache einzugeben.<BR>Clicken Sie 'Speichern' um die Daten dann zu speichern.";
	$ARnls["q:removeaddressbook"]                   =    "Möchten Sie dieses Adressbuch wirklich löschen?";
	$ARnls["q:removeall"]                           =    "%s enthält %s Objekte. Wollen Sie alle löschen?";
	$ARnls["q:removeallgrants"]                     =    "Möchten Sie wirklich alle Zugriffsrechte für %s entfernen?";
	$ARnls["q:removearticle"]                       =    "Möchten Sie wirklich dieses Artikel löschen?";
	$ARnls["q:removecalendar"]                      =    "Möchten Sie wirklich diesen Kalender löschen?";
	$ARnls["q:removecalitem"]                       =    "Möchten Sie diesen Kalendereintrag wirklich löschen?";
	$ARnls["q:removedir"]                           =    "Möchten Sie diese Verzeichnis wirklich löschen?";
	$ARnls["q:removefile"]                          =    "Möchten Sie diese Datei wirklich löschen?";
	$ARnls["q:removegrant"]                         =    "Möchten Sie die %s Zugriffsrechte für %s wirklich löschen?";
	$ARnls["q:removegroup"]                         =    "Möchten Sie diese Gruppe wirklich löschen?";
	$ARnls["q:removenewspaper"]                     =    "Möchten Sie diese Zeitung wirklich löschen?";
	$ARnls["q:removeobject"]                        =    "Möchten Sie dieses Objekt wirklich löschen?";
//	$ARnls["q:removeobjects"]                       =    "Are you sure you want to remove these objects?"; // value from english
	$ARnls["q:removepage"]                          =    "Möchten Sie diese Seite wirklich löschen?";
	$ARnls["q:removeshortcut"]                      =    "Möchten Sie diese Verknüpfung wirklich löschen?";
	$ARnls["q:removetemplate"]                      =    "Möchten Sie die Vorlage %s für %s wirklich löschen?";
	$ARnls["q:removethistemplate"]                  =    "Möchten Sie diese Vorlage wirklich löschen?";
	$ARnls["q:removeuser"]                          =    "Möchten Sie diesen Benutzer wirklich entfernen?";
//	$ARnls["recursive"]                             =    "Recursive"; // value from english
	$ARnls["refreshnow"]                            =    "Zwischenspeicher jetzt aktualisieren!";
	$ARnls["refreshonch."]                          =    "Bei Änderungen aktualisieren";
	$ARnls["refreshonrq."]                          =    "Bei Seitenaufruf aktualisieren";
	$ARnls["remove"]                                =    "Löschen";
	$ARnls["rename"]                                =    "Umbenennen";
	$ARnls["repeat"]                                =    "Wiederholen";
	$ARnls["repeatby"]                              =    "Wiederholen mit";
	$ARnls["repeaton"]                              =    "Wiederholen am";
	$ARnls["sat"]                                   =    "Sa";
	$ARnls["save"]                                  =    "Speichern";
	$ARnls["scenario"]                              =    "Szenario";
	$ARnls["search"]                                =    "Suche";
//	$ARnls["selectexporttype"]                      =    "Select your export type"; // value from english
	$ARnls["selectlanguage"]                        =    "Wählen Sie eine andere Sprache:";
//	$ARnls["sessionpasswordexpired"]                =    "Password expired."; // value from english
//	$ARnls["sessiontimeout"]                        =    "Session Timed Out"; // value from english
	$ARnls["setasdefault"]                          =    "Festlegen als Standard?";
//	$ARnls["settingowner"]                          =    "Setting owner"; // value from english
	$ARnls["short"]                                 =    "Kurz";
	$ARnls["show"]                                  =    "Zeige";
	$ARnls["size"]                                  =    "Größe";
	$ARnls["start"]                                 =    "Start";
	$ARnls["state"]                                 =    "Bundesland";
	$ARnls["summary"]                               =    "Zusammenfassung";
	$ARnls["sun"]                                   =    "So";
//	$ARnls["svn"]                                   =    "SVN"; // value from english
	$ARnls["target"]                                =    "Ziel";
	$ARnls["telephone"]                             =    "Telefon";
	$ARnls["template"]                              =    "Vorlage";
	$ARnls["templatecreated"]                       =    "Vorlage (%s) erstellt";
	$ARnls["templateonserver"]                      =    "Vorlage auf Server";
	$ARnls["templates"]                             =    "Vorlagen";
	$ARnls["text"]                                  =    "Text";
	$ARnls["thisobject"]                            =    "Dieses Object";
	$ARnls["thu"]                                   =    "Do";
	$ARnls["thumbcolor"]                            =    "Farbe";
	$ARnls["thumbheight"]                           =    "Höhe";
	$ARnls["thumbnail"]                             =    "Miniaturbild";
	$ARnls["thumbwidth"]                            =    "Breite";
	$ARnls["time"]                                  =    "Zeit";
	$ARnls["tinymce"]                               =    "tinyMCE";
	$ARnls["title"]                                 =    "Titel";
	$ARnls["todo"]                                  =    "ToDo";
	$ARnls["toolbar_editor"]                        =    "Toolbar Editor (IE only)";
	$ARnls["tue"]                                   =    "Di";
	$ARnls["type"]                                  =    "Typ";
	$ARnls["types"]                                 =    "Typen";
	$ARnls["typetree"]                              =    "Typenbaum";
	$ARnls["unlock"]                                =    "Entsperre";
	$ARnls["up"]                                    =    "Hoch";
	$ARnls["update"]                                =    "Aktualisieren";
	$ARnls["uploadfile"]                            =    "Lade Datei hoch";
	$ARnls["url"]                                   =    "URL";
	$ARnls["use"]                                   =    "Verwende";
	$ARnls["user"]                                  =    "Benutzer";
	$ARnls["userdata"]                              =    "Benutzerdaten für";
	$ARnls["userunknown"]                           =    "Benutzer %s ist unbekannt, bitte versuchen Sie es nochmal.";
	$ARnls["value"]                                 =    "Wert";
	$ARnls["view"]                                  =    "Ansicht";
	$ARnls["wed"]                                   =    "Mi";
	$ARnls["week"]                                  =    "Woche";
	$ARnls["weeks"]                                 =    "Wochen";
	$ARnls["width"]                                 =    "Breite";
	$ARnls["winxp"]                                 =    "Windows XP";
//	$ARnls["withoutchildren"]                       =    "Without Children"; // value from english
	$ARnls["withoutdata"]                           =    "Ohne Daten";
	$ARnls["withoutfiles"]                          =    "Ohne Dateien";
	$ARnls["withoutgrants"]                         =    "Ohne Zugriffsrechte";
	$ARnls["withouttemplates"]                      =    "Ohne Vorlagen";
	$ARnls["wysiwyg"]                               =    "WYSIWYG";
	$ARnls["year"]                                  =    "Jahr";
	$ARnls["years"]                                 =    "Jahre";
	$ARnls["yes"]                                   =    "Ja";
	$ARnls["zipcode"]                               =    "PLZ";
