	/*****************************************************************************

		The German nls files are contributed by: Reini Urban <rurban@x-ray.at>

	****************************************************************************

		Modified by Gabriel Wicke <gw@gabrielwicke.de> 2002-01-17
		Modified by Stefan Schreinert <Stefan@Schreinert.com> 2004-09-03
		Modified by Christoph Lindemann <christoph@lindemann.nu> 2005-01-06

	***************************************************************************/

