<?php
debug("ARnls lib: en","all");
$ARnls["accessdenied"]=		"Access denied";
$ARnls["add"]=			"Add";
$ARnls["addnewobject"]=		"Add new object";
$ARnls["address"]=		"Address";
$ARnls["addtime"]=		"Add Time";
$ARnls["advanced"]=		"Advanced options";
$ARnls["again"]=		"Again";
$ARnls["alarm"]=		"Alarm";
$ARnls["all"]=			"All";
$ARnls["allgrants"]=		"All grants for %s";
$ARnls["any"]=			"Any";
$ARnls["available"]=		"Available";
$ARnls["back"]=			"Back";
$ARnls["browse"]=		"Browse";
$ARnls["caching"]=		"Caching";
$ARnls["calenderentry"]=	"Calender entry";
$ARnls["cancel"]=		"Cancel";
$ARnls["changenls"]=		"Changing your default language will take effect when you login next time.";
$ARnls["city"]=			"City";
$ARnls["clickback"]=		"Click your browser back button to fix this.";
$ARnls["collectinginfo"]=	"Collecting Information...";
$ARnls["color"]=		"Color";
$ARnls["config"]=		"Config";
$ARnls["configuration"]=	"Configuration";
$ARnls["configure"]=		"Configure %s ";
$ARnls["confirm:nonameentered"]="You have not entered a name for language '%s'.\\nDo you want to save anyway?";
$ARnls["copying"]=		"Copying";
$ARnls["country"]=		"Country";
$ARnls["current"]=		"Current";
$ARnls["data"]=			"Data";
$ARnls["date"]=			"Date";
$ARnls["day"]=			"Day";
$ARnls["days"]=			"Days";
$ARnls["default"]=		"Default";
$ARnls["delete"]=		"Delete";
$ARnls["deleting"]=		"Deleting";
$ARnls["display"]=		"Display";
$ARnls["donotcache"]=		"Do not cache";
$ARnls["donotoverwrite"]=	"Do not overwrite";
$ARnls["donotrefresh"]=		"Do not refresh cache";
$ARnls["edit"]=			"Edit";
$ARnls["editaddressbook"]=	"Edit Addressbook";
$ARnls["editarticle"]=		"Edit Article";
$ARnls["editcalendar"]=		"Edit Calendar";
$ARnls["editcalitem"]=		"Edit Calendar Entry";
$ARnls["editorganization"]=	"Edit Organization";
$ARnls["editcontact"]=		"Edit Contact";
$ARnls["editdir"]=		"Edit Directory";
$ARnls["editfile"]=		"Edit File";
$ARnls["editnewspaper"]=	"Edit Newspaper";
$ARnls["editobject"]=		"Edit Object"; //FIXME: uit /system/ariadne/types/ ?
$ARnls["editoriginal"]=		"Edit original";
$ARnls["editpage"]=		"Edit Page";
$ARnls["editphoto"]=		"Edit Photo";
$ARnls["editphotobook"]=	"Edit Photobook";
$ARnls["editscenario"]=		"Edit Scenario";
$ARnls["editshortcut"]=		"Edit Shortcut";
$ARnls["editsite"]=		"Edit Site";
$ARnls["edittemplate"]=		"Edit template %s";
$ARnls["email"]=		"E-mail";
$ARnls["end"]=			"End";
$ARnls["endson"]=		"Ends on";
$ARnls["enternewvalue"]=	"Enter new value";
$ARnls["err:alreadyexists"]=	"%s already exists.";
$ARnls["err:cannotedit.phtml"]=	"You cannot edit templates ending with '.phtml'";
$ARnls["err:cannotlockobject"]=	"Can't lock object %s";
$ARnls["err:containsobj"]=	"Object contains other object, remove these first.";
$ARnls["err:dontuseid"]=	"Do not use '{id}' in login names";
$ARnls["err:endswith.phtml"]=	"You cannot edit templates ending with .phtml.";
$ARnls["err:fileillegalchars"]=	"%s is no valid filename, use only a-z, A-Z, 0-9 and _ or -.";
$ARnls["err:filenamedirup"]=	"%s is no valid filename, do not use '..' in filenames.";
$ARnls["err:fileupload"]=	"Something went wrong while uploading the file. Please try again.\\nIf the problem persists, contact your system administrator.";
$ARnls["err:fileuploadphtml"]=	"You cannot upload files with a .phtml extension.";
$ARnls["err:groupidexists"]=	"Group id %s already exists, select a different Group id.";
$ARnls["err:illegalchars"]=	"The template name must consist of normal characters only: (a-z, A-Z, 0-9) and '-', '_' and '.'.";
$ARnls["err:loginexists"]=	"Login %s already exists, choose another login";
$ARnls["err:logoffyourself"]=	"Sorry, you can only logoff yourself";
$ARnls["err:nodatafordefaultlanguage"]="You have not entered any data for the default language '%s'.";
$ARnls["err:nodirchanges"]=	"No directory changes allowed in template names.";
$ARnls["err:nonameentered"]=	"You must enter a name for language '%s'";
$ARnls["err:nosupportforshortcuts"]="%s doesn't support shortcuts.";
$ARnls["err:notemplatename"]=	"You must enter a template name.";
$ARnls["err:shorttitle"]=	"You must enter a short title.";
$ARnls["err:titlelength"]=	"Title contains more than %s characters";
$ARnls["err:validdate"]=	"You must enter a valid date.";
$ARnls["err:validpassword"]=	"You must enter a valid password twice, both exactly the same";
$ARnls["err:wrongpath"]=	"%s doesn't exist";
$ARnls["err:{id}ingroupname"]=	"Do not use '{id}' in group names";
$ARnls["every"]=		"Every";
$ARnls["fax"]=			"Fax";
$ARnls["file"]=			"File";
$ARnls["filename"]=		"Filename";
$ARnls["first"]=		"First";
$ARnls["forall"]=		"for all";
$ARnls["fri"]=			"Fri";
$ARnls["goodbye"]=		"Goodbye";
$ARnls["grants"]=		"Grants";
$ARnls["grantsforobject"]=	"Grants for this object";
$ARnls["groupdata"]=		"Groupdata for";
$ARnls["groupmembership"]=	"Group membership for %s";
$ARnls["height"]=		"Height";
$ARnls["help"]=			"Help";
$ARnls["hours"]=		"Hours";
$ARnls["importobject"]=		"Import Objects";
$ARnls["inherit"]=		"Inherit";
$ARnls["inheritcache"]=		"Inherit Cache Config";
$ARnls["item"]=			"Item";
$ARnls["keepimage"]=		"Keep image";
$ARnls["keywords"]=		"Keywords";
$ARnls["language"]=		"Language";
$ARnls["languagenotavailable"]=	"Language %s not available.";
$ARnls["last"]=			"Last";
$ARnls["layout"]=		"Layout";
$ARnls["layoutfor"]=		"Layout for %s";	
$ARnls["layouttempl"]=		"Layout templates for %s";
$ARnls["login"]=		"Login";
$ARnls["loginrequired"]=	"Authorization required.";
$ARnls["mailto"]=		"Mail to";
$ARnls["manage"]=		"Manage";
$ARnls["membersofgroup"]=	"Members of this group";
$ARnls["middle"]=		"Middle";
$ARnls["minutes"]=		"Minutes";
$ARnls["mobile"]=		"Mobile";
$ARnls["mon"]=			"Mon";
$ARnls["month"]=		"Month";
$ARnls["months"]=		"Months";
$ARnls["n.y.i."]=		"Not yet implemented.";
$ARnls["name"]=			"Name";
$ARnls["new"]=			"New";
$ARnls["next"]=			"Next";
$ARnls["no"]=			"No";
$ARnls["none"]=			"None";
$ARnls["nopermission"]=	"You do not have permission to delete %s, continue?";
$ARnls["norepeat"]=		"No repeat";
$ARnls["notfound"]=		"The object you requested could not be found on this server.";
$ARnls["notime"]=		"No Time";
$ARnls["notodo"]=		"No todo items found";
$ARnls["off"]=			"Off";
$ARnls["ok"]=			"OK";
$ARnls["on"]=			"On";
$ARnls["overwrite"]=		"Overwrite";
$ARnls["page"]=			"Page";
$ARnls["password"]=		"Password";
$ARnls["passwordincorrect"]="Password incorrect, please try again.";
$ARnls["path"]=			"Path";
$ARnls["photo"]=		"Photo";
$ARnls["pobox"]=		"POBox";
$ARnls["prev"]=			"Previous";
$ARnls["priority"]=		"Priority";
$ARnls["publisheddata"]=	"[Published by <b>%s</b> at <b>%s</b>]";
$ARnls["q:applychanges"]=	"Do you wish to apply these changes to <em>all</em> instances of this repeating item or only to the <em>current</em> entry?";
$ARnls["q:cookiesenabled"]=	"Do you have cookies enabled in your browser?";
$ARnls["q:cannotlockretry"]="'%s' is locked by another user, retry?";
$ARnls["q:deleteall"]=		"Do you wish to delete <em>all</em> instances of this item or only the <em>current</em> entry?";
$ARnls["q:fileoverwrite"]=	"'%s' already exists, do you wish to overwrite?";
$ARnls["q:morelanguages"]=	"Select a language.<br>Click 'next' to enter data for this language.<br>Click 'save' to save the data at this time.";
$ARnls["q:removeaddressbook"]=	"Are you sure you want to remove this addressbook?";
$ARnls["q:removearticle"]=  "Are you sure you want to remove this article?";
$ARnls["q:removeall"]=		"%s contains %s objects, do you wish to remove all of these?";
$ARnls["q:removeallgrants"]=	"Are you sure you want to remove all grants for %s ?";
$ARnls["q:removecalendar"]=	"Are you sure you want to remove this calendar?";
$ARnls["q:removecalitem"]=	"Are you sure you want to remove this calendar item?";
$ARnls["q:removedir"]=  	"Are you sure you want to remove this directory?";
$ARnls["q:removefile"]=		"Are you sure you want to remove this file?";
$ARnls["q:removegrant"]=	"Are you sure you want to remove grant %s for %s ?";
$ARnls["q:removegroup"]=	"Are you sure you want to remove this group?";
$ARnls["q:removenewspaper"]=	"Are you sure you want to remove this newspaper?";
$ARnls["q:removeobject"]=	"Are you sure you want to remove this object?";
$ARnls["q:removepage"]=		"Are you sure you want to remove this page?";
$ARnls["q:removeshortcut"]=	"Are you sure you want to remove this shortcut?";
$ARnls["q:removetemplate"]=	"Are you sure you want to remove template %s for %s?";
$ARnls["q:removethistemplate"]=	"Are you sure you want to remove this template?";
$ARnls["q:removeuser"]=		"Are you sure you want to remove this user?";
$ARnls["refreshnow"]=		"Refresh cache now!";
$ARnls["refreshonch."]=		"Refresh cache on Change";
$ARnls["refreshonrq."]=		"Refresh cache on Request";
$ARnls["remove"]=		"Remove";
$ARnls["repeat"]=		"Repeat";
$ARnls["repeatby"]=		"Repeat by";
$ARnls["repeaton"]=		"Repeat on";
$ARnls["sat"]=			"Sat";
$ARnls["save"]=			"Save";
$ARnls["search"]=		"Search";
$ARnls["selectlanguage"]=	"Select a different language:";
$ARnls["setasdefault"]=		"Set as default?";
$ARnls["short"]=		"Short";
$ARnls["show"]=			"Show";	
$ARnls["start"]=		"Start";
$ARnls["summary"]=		"Summary";
$ARnls["sun"]=			"Sun";
$ARnls["telephone"]=		"Telephone";
$ARnls["template"]=		"Template";
$ARnls["templateonserver"]=	"Template on Server";
$ARnls["templates"]=		"Templates";
$ARnls["text"]=			"Text";
$ARnls["thu"]=			"Thu";
$ARnls["thumbnail"]=		"Thumbnail";
$ARnls["time"]=			"Time";
$ARnls["title"]=		"Title";
$ARnls["todo"]=			"Todo";
$ARnls["tue"]=			"Tue";
$ARnls["type"]=			"Type";
$ARnls["types"]=		"Types";
$ARnls["typetree"]=		"Typetree";
$ARnls["up"]=			"Up";
$ARnls["update"]=		"Update";
$ARnls["uploadfile"]=   "Upload File";
$ARnls["url"]=			"URL";
$ARnls["use"]=			"Use";
$ARnls["userdata"]=		"Userdata for";
$ARnls["userunknown"]=	"User %s is unknown, please try again.";
$ARnls["value"]=		"Value";
$ARnls["view"]=			"View";
$ARnls["wed"]=			"Wed";
$ARnls["week"]=			"Week";
$ARnls["weeks"]=		"Weeks";
$ARnls["width"]=		"Width";
$ARnls["year"]=			"Year";
$ARnls["years"]=		"Years";
$ARnls["yes"]=			"Yes";
$ARnls["zipcode"]=		"ZipCode";
$ARnls["manage"]=		"Manage";

$ARnls["interface"]=	"Interface";
$ARnls["classic"]=		"Classic";
$ARnls["preferences"]=	"Preferences";
$ARnls["changeeffectivenextlogin"]="Changes will take effect when you login next time.";
$ARnls["netherlands"]=	"the Netherlands";
$ARnls["aboutariadne"]=	"About Ariadne";
$ARnls["lookin"]=		"Look in";
$ARnls["objectsoftype"]="Objects of type";
$ARnls["open"]=			"Open";
$ARnls["allobjects"]=	"All Objects";
$ARnls["modified"]=		"Modified";
$ARnls["size"]=			"Size";
$ARnls["list"]=			"List";
$ARnls["details"]=		"Details";
$ARnls["home"]=			"Home";
$ARnls["err:mustenterlogin"]="You must enter a login name.";
$ARnls["groups"]=		"Groups";
$ARnls["profile"]=		"Profile";
$ARnls["noprofile"]=	"No Profile";
?>