<?php


	// Attention: The WYSIWYG editor and its context menus require UTF-8!
	// (The external dialogs do not)

	// lib/widgets/htmledit/ie/edit.php

	$ARnls["aboutariadne"]                          =    "About Ariadne";
	$ARnls["accessdenied"]                          =    "Access denied";
	$ARnls["add"]                                   =    "Add";
	$ARnls["addnewobject"]                          =    "Add new object";
	$ARnls["address"]                               =    "Address";
	$ARnls["addtime"]                               =    "Add Time";
	$ARnls["advanced"]                              =    "Advanced options";
	$ARnls["advancedsearch"]                        =    "Advanced";
	$ARnls["again"]                                 =    "Again";
	$ARnls["alarm"]                                 =    "Alarm";
	$ARnls["all"]                                   =    "All";
	$ARnls["allgrants"]                             =    "All grants for %s";
	$ARnls["allobjects"]                            =    "All Objects";
	$ARnls["any"]                                   =    "Any";
	$ARnls["apply"]                                 =    "Apply";
	$ARnls["article"]                               =    "Article";
	$ARnls["available"]                             =    "Available";
	$ARnls["axnorootnode"]                          =    "ax file does not have a root node, we will create one\n";
	$ARnls["back"]                                  =    "Back";
	$ARnls["browse"]                                =    "Browse";
	$ARnls["caching"]                               =    "Caching";
	$ARnls["calenderentry"]                         =    "Calender entry";
	$ARnls["cancel"]                                =    "Cancel";
	$ARnls["change_owner"]                          =    "Change owner";
	$ARnls["change_owner_recursive"]                =    "Change owner on all children";
	$ARnls["changeeffectivenextlogin"]              =    "Changes will take effect when you login next time.";
	$ARnls["changenls"]                             =    "Changing your default language will take effect when you login next time.";
	$ARnls["check"]                                 =    "Check";
	$ARnls["city"]                                  =    "City";
	$ARnls["classic"]                               =    "Classic";
	$ARnls["clickback"]                             =    "Click your browser back button to fix this.";
	$ARnls["collectinginfo"]                        =    "Collecting Information...";
	$ARnls["color"]                                 =    "Color";
	$ARnls["comments"]                              =    "Comments";
	$ARnls["config"]                                =    "Config";
	$ARnls["configuration"]                         =    "Configuration";
	$ARnls["configure"]                             =    "Configure %s ";
	$ARnls["confirm:nonameentered"]                 =    "You have not entered a name for language '%s'.\nDo you want to continue anyway?";
	$ARnls["contactinformation"]                    =    "Contact Info";
	$ARnls["contextsearch"]                         =    "Context";
	$ARnls["copy"]                                  =    "Copy";
	$ARnls["copying"]                               =    "Copying";
	$ARnls["country"]                               =    "Country";
	$ARnls["cover"]                                 =    "Cover Image";
	$ARnls["current"]                               =    "Current";
	$ARnls["customdata"]                            =    "Custom Data";
	$ARnls["data"]                                  =    "Data";
	$ARnls["date"]                                  =    "Date";
	$ARnls["day"]                                   =    "Day";
	$ARnls["days"]                                  =    "Days";
	$ARnls["default"]                               =    "Default";
	$ARnls["delete"]                                =    "Delete";
	$ARnls["deleting"]                              =    "Deleting";
	$ARnls["details"]                               =    "Details";
	$ARnls["disableuser"]                           =    "Disable user";
	$ARnls["display"]                               =    "Display";
	$ARnls["donotcache"]                            =    "Do not cache";
	$ARnls["donotoverwrite"]                        =    "Do not overwrite";
	$ARnls["donotrefresh"]                          =    "Do not refresh cache";
	$ARnls["edit"]                                  =    "Edit";
	$ARnls["editaddressbook"]                       =    "Edit Addressbook";
	$ARnls["editarticle"]                           =    "Edit Article";
	$ARnls["editcalendar"]                          =    "Edit Calendar";
	$ARnls["editcalitem"]                           =    "Edit Calendar Entry";
	$ARnls["editcontact"]                           =    "Edit Contact";
	$ARnls["editdir"]                               =    "Edit Directory";
	$ARnls["editfile"]                              =    "Edit File";
	$ARnls["editnewspaper"]                         =    "Edit Newspaper";
	$ARnls["editobject"]                            =    "Edit Object";
	$ARnls["editor"]                                =    "Editor";
	$ARnls["editorganization"]                      =    "Edit Organization";
	$ARnls["editoriginal"]                          =    "Edit original";
	$ARnls["editpage"]                              =    "Edit Page";
	$ARnls["editphoto"]                             =    "Edit Photo";
	$ARnls["editphotobook"]                         =    "Edit Photobook";
	$ARnls["editscenario"]                          =    "Edit Scenario";
	$ARnls["editshortcut"]                          =    "Edit Shortcut";
	$ARnls["editsite"]                              =    "Edit Site";
	$ARnls["edittemplate"]                          =    "Edit template %s";
	$ARnls["effect"]                                =    "Effect";
	$ARnls["email"]                                 =    "E-mail";
	$ARnls["end"]                                   =    "End";
	$ARnls["endson"]                                =    "Ends on";
	$ARnls["enternewvalue"]                         =    "Enter new value";
	$ARnls["err:activationexpired"]                 =    "Password Activation Code has expired";
	$ARnls["err:activationincorrect"]               =    "Password Activation Code is incorrect";
	$ARnls["err:alreadyexists"]                     =    "%s already exists.";
	$ARnls["err:cannotdelsystemusers"]              =    "You cannot delete or move the system users (admin and public)";
	$ARnls["err:cannotdisablesystemusers"]          =    "You cannot disable the system users (admin and public)";
	$ARnls["err:cannotedit.phtml"]                  =    "You cannot edit templates ending with '.phtml'";
	$ARnls["err:cannotlockobject"]                  =    "Can't lock object %s";
	$ARnls["err:cannotmogrify"]                     =    "This object cannot be mogrified. This object will <b>not</b> be included in this operation.";
	$ARnls["err:changetempdirfailed"]               =    "Could not changedir to %stemp/ ";
	$ARnls["err:chooseotherfilename"]               =    "%s already exists. Please choose another.";
	$ARnls["err:containsobj"]                       =    "Object contains other object, remove these first.";
	$ARnls["err:convillegalformat"]                 =    "Convert called with illegal format (%s)";
	$ARnls["err:corruptpathnosave"]                 =    "Path is corrupt, won't save the object.";
	$ARnls["err:couldnotopen"]                      =    "Could not open (%s)";
	$ARnls["err:dontuseid"]                         =    "Do not use '{id}' in login names";
	$ARnls["err:endswith.phtml"]                    =    "You cannot edit templates ending with .phtml.";
	$ARnls["err:fileillegalchars"]                  =    "%s is no valid filename, use only a-z, A-Z, 0-9 and _ or -.";
	$ARnls["err:filenamedirup"]                     =    "%s is no valid filename, do not use '..' in filenames.";
	$ARnls["err:filenameinvalidnoparent"]           =    "%s is invalid: %s does not exist.";
	$ARnls["err:fileupload"]                        =    "Something went wrong while uploading the file. Please try again.\nIf the problem persists, contact your system administrator.";
	$ARnls["err:fileuploadphtml"]                   =    "You cannot upload files with a .phtml extension.";
	$ARnls["err:fileuploadvirus"]                   =    "The file contains the %s virus! Please check your system and then try again.\nIf the problem persists, contact your system administrator.";
	$ARnls["err:ftpnorenameself"]                   =    "can not rename template to itself";
	$ARnls["err:ftpnotemplate"]                     =    "no such template";
	$ARnls["err:ftpnotemplatebadperm"]              =    "can not find template (bad disk permissions?)";
	$ARnls["err:groupidexists"]                     =    "Group id %s already exists, select a different Group id.";
	$ARnls["err:headerssentnottext"]                =    "headers already sent and this is not a text file (%s)";
	$ARnls["err:illegalchars"]                      =    "The template name must consist of normal characters only: (a-z, A-Z, 0-9) and '-', '_' and '.'.";
	$ARnls["err:imagetoolarge"]                     =    "Image is too large, maximum size is %s.";
	$ARnls["err:invalidcontent"]                    =    "Error: Invalid content";
	$ARnls["err:invaliduserlocation"]               =    "You cannot move users out of the /system/users/ tree.";
	$ARnls["err:loginexists"]                       =    "Login %s already exists, choose another login";
	$ARnls["err:logintoolong"]                      =    "Login is too long, maximum length is 32 characters.";
	$ARnls["err:logoffyourself"]                    =    "Sorry, you can only logoff yourself";
	$ARnls["err:maxloopexceed"]                     =    "Max loop count exceeded in %s%s?%s";
	$ARnls["err:maxsize"]                           =    "Error: Maximum size limit exceeded";
	$ARnls["err:missingparam"]                      =    "Missing parameters.";
	$ARnls["err:mustenterlogin"]                    =    "You must enter a login name.";
	$ARnls["err:nodatafordefaultlanguage"]          =    "You have not entered any data for the default language '%s'.";
	$ARnls["err:nodirchanges"]                      =    "No directory changes allowed in template names.";
	$ARnls["err:noexportfile"]                      =    "Export file is missing. It's not in %s%s.";
	$ARnls["err:nogrants"]                          =    "You do not have the proper grants to perform this operation on this object. This object will <b>not</b> be included in this operation.";
	$ARnls["err:noimagemagick"]                     =    "Could not run ImageMagick scale program (mogrify)<br>\n(%s)";
	$ARnls["err:nolastnameentered"]                 =    "You must enter the last name";
	$ARnls["err:nomovebelow"]                       =    "You cannot move an object below itself.";
	$ARnls["err:nonamecache"]                       =    "cached(): no name given for cache.";
	$ARnls["err:nonameentered"]                     =    "You must enter a name for language '%s'";
	$ARnls["err:nonewtype"]                         =    "arNewType not defined.";
	$ARnls["err:noparent"]                          =    "parent %s doesn't exist.";
	$ARnls["err:noparentcreatefirst"]               =    "%s doesn't exist, create it first.";
	$ARnls["err:noparentdefined"]                   =    "No parent defined for %s";
	$ARnls["err:nosupportforshortcuts"]             =    "%s doesn't support shortcuts.";
	$ARnls["err:notarget"]                          =    "no target specified";
	$ARnls["err:notascenario"]                      =    "'%s' is not a pscenario.";
	$ARnls["err:notemplatefromstore"]               =    "error: could not copy %s from store";
	$ARnls["err:notemplatename"]                    =    "You must enter a template name.";
	$ARnls["err:notemplatetostore"]                 =    "error: could not copy %s to store";
	$ARnls["err:notfindusergroup"]                  =    "Couldn't find user/group %s";
	$ARnls["err:notgetlogin"]                       =    "Couldn't get login/id from %s";
	$ARnls["err:nothtmlfile"]                       =    "This is not an html file.";
	$ARnls["err:notmplupdate"]                      =    "template(%s) no update";
	$ARnls["err:notremovegrant"]                    =    "Couldn't remove grant in %s (%s)";
	$ARnls["err:notsavegrant"]                      =    "Couldn't save grant in %s";
	$ARnls["err:nousergroup"]                       =    "%s is not a user or group";
	$ARnls["err:objectalreadylocked"]               =    "Object already locked.";
	$ARnls["err:prioritynotnumber"]                 =    "Entered priority is not a number";
	$ARnls["err:samepassword"]                      =    "New password must not match old password.";
	$ARnls["err:savecachenofile"]                   =    "savecache(): no file or image ...";
	$ARnls["err:scenerionotfound"]                  =    "Scenario '%s' doesn't exist.";
	$ARnls["err:shortcutloopexceed"]                =    "%s%s called more than %s times, recursive ShortCut %s?";
	$ARnls["err:shortcutnopath"]                    =    "Error: Shortcut %s points to nonexisting path: %s.";
	$ARnls["err:shorttitle"]                        =    "You must enter a short title.";
	$ARnls["err:startendslash"]                     =    "A path must start and end with a '/'.";
	$ARnls["err:titlelength"]                       =    "Title contains more than %s characters";
	$ARnls["err:validdate"]                         =    "You must enter a valid date.";
	$ARnls["err:validpassword"]                     =    "You must enter a valid password twice, both exactly the same";
	$ARnls["err:weakpassword"]                      =    "Your new password is too weak.";
	$ARnls["err:widgetnotfound"]                    =    "Widget %snot found";
	$ARnls["err:wronggrants"]                       =    "Something is wrong with your grants, please contact the system administrator.";
	$ARnls["err:wrongpath"]                         =    "%s doesn't exist";
	$ARnls["err:{id}ingroupname"]                   =    "Do not use '{id}' in group names";
	$ARnls["every"]                                 =    "Every";
	$ARnls["expires"]                               =    "Expires";
	$ARnls["explain"]                               =    "Explain";
	$ARnls["fax"]                                   =    "Fax";
	$ARnls["file"]                                  =    "File";
	$ARnls["filename"]                              =    "Filename";
	$ARnls["filesaved"]                             =    "File saved";
	$ARnls["first"]                                 =    "First";
	$ARnls["forall"]                                =    "for all";
	$ARnls["force"]                                 =    "Forced updates from file.";
	$ARnls["fri"]                                   =    "Fri";
	$ARnls["fullpath"]                              =    "Include full path";
	$ARnls["goodbye"]                               =    "Goodbye";
	$ARnls["grant"]                                 =    "Grant";
	$ARnls["grants"]                                =    "Grants";
	$ARnls["grants_add_update"]                     =    "Add or update grants on";
	$ARnls["grants_children"]                       =    "Children only";
	$ARnls["grants_for"]                            =    "Grants for";
	$ARnls["grants_global"]                         =    "All objects";
	$ARnls["grants_local"]                          =    "Current object only";
	$ARnls["grants_modifiers"]                      =    "Modifiers";
	$ARnls["grants_user_group"]                     =    "User or Group";
	$ARnls["grants_valid"]                          =    "Valid for";
	$ARnls["grantsforobject"]                       =    "Grants for this object";
	$ARnls["group"]                                 =    "Group";
	$ARnls["groupdata"]                             =    "Groupdata for";
	$ARnls["groupmembership"]                       =    "Group membership for %s";
	$ARnls["groups"]                                =    "Groups";
	$ARnls["height"]                                =    "Height";
	$ARnls["help"]                                  =    "Help";
	$ARnls["highlight"]                             =    "Highlight";
	$ARnls["home"]                                  =    "Home";
	$ARnls["hours"]                                 =    "Hours";
	$ARnls["id"]                                    =    "ID";
	$ARnls["importobject"]                          =    "Import Objects";
	$ARnls["inherit"]                               =    "Inherit";
	$ARnls["inheritcache"]                          =    "Inherit Cache Config";
	$ARnls["interface"]                             =    "Interface";
	$ARnls["invalidRequest"]                        =    "This request contained invalid input.";
	$ARnls["item"]                                  =    "Item";
	$ARnls["keepimage"]                             =    "Keep image";
	$ARnls["keepshortcuturl"]                       =    "Keep shortcut URL";
	$ARnls["keywords"]                              =    "Keywords";
	$ARnls["language"]                              =    "Language";
	$ARnls["languagenotavailable"]                  =    "Language %s not available.";
	$ARnls["last"]                                  =    "Last";
	$ARnls["layout"]                                =    "Layout";
	$ARnls["layoutfor"]                             =    "Layout for %s";
	$ARnls["layouttempl"]                           =    "Layout templates for %s";
	$ARnls["link"]                                  =    "Link";
	$ARnls["list"]                                  =    "List";
	$ARnls["loading"]                               =    "Loading...";
	$ARnls["location"]                              =    "Location";
	$ARnls["locks"]                                 =    "Locks";
	$ARnls["login"]                                 =    "Login";
	$ARnls["loginrequired"]                         =    "Authorization required.";
	$ARnls["logoff"]                                =    "Log off";
	$ARnls["lookin"]                                =    "Look in";
	$ARnls["mailto"]                                =    "Mail to";
	$ARnls["manage"]                                =    "Manage";
	$ARnls["membersofgroup"]                        =    "Members of this group";
	$ARnls["middle"]                                =    "Middle";
	$ARnls["minutes"]                               =    "Minutes";
	$ARnls["mobile"]                                =    "Mobile";
	$ARnls["mode"]                                  =    "Mode";
	$ARnls["modified"]                              =    "Modified";
	$ARnls["mon"]                                   =    "Mon";
	$ARnls["month"]                                 =    "Month";
	$ARnls["months"]                                =    "Months";
	$ARnls["move"]                                  =    "Move";
	$ARnls["n.y.i."]                                =    "Not yet implemented.";
	$ARnls["name"]                                  =    "Name";
	$ARnls["netherlands"]                           =    "the Netherlands";
	$ARnls["neverexpires"]                          =    "Password never expires";
	$ARnls["new"]                                   =    "New";
	$ARnls["new_password"]                          =    "New password";
	$ARnls["new_password_repeat"]                   =    "Repeat your new password";
	$ARnls["next"]                                  =    "Next";
	$ARnls["no"]                                    =    "No";
	$ARnls["none"]                                  =    "None";
	$ARnls["nopermimportnew"]                       =    "No permission to import a new object";
	$ARnls["nopermission"]                          =    "You do not have permission to delete %s, continue?";
	$ARnls["noprofile"]                             =    "No Profile";
	$ARnls["norepeat"]                              =    "No repeat";
	$ARnls["notfound"]                              =    "The object you requested could not be found on this server.";
	$ARnls["notfoundpath"]                          =    "The requested path could not be found.";
	$ARnls["notfoundtemplate"]                      =    "The requested template could not be found.";
	$ARnls["notime"]                                =    "No Time";
	$ARnls["notodo"]                                =    "No todo items found";
	$ARnls["objectsoftype"]                         =    "Objects of type";
	$ARnls["off"]                                   =    "Off";
	$ARnls["ok"]                                    =    "OK";
	$ARnls["on"]                                    =    "On";
	$ARnls["open"]                                  =    "Open";
	$ARnls["openinnewwindow"]                       =    "Open in a new window";
	$ARnls["openinpopup"]                           =    "Open in Popup";
	$ARnls["openlocks"]                             =    "Open locks for %s:";
	$ARnls["options"]                               =    "Options";
	$ARnls["orderedbrowsing"]                       =    "Ordered browsing";
	$ARnls["overwrite"]                             =    "Overwrite";
	$ARnls["owner"]                                 =    "Owner";
	$ARnls["page"]                                  =    "Page";
	$ARnls["password"]                              =    "Password";
	$ARnls["passwordexpired"]                       =    "Your password has expired. Please enter a new password.";
	$ARnls["passwordincorrect"]                     =    "Password incorrect, please try again.";
	$ARnls["path"]                                  =    "Path";
	$ARnls["photo"]                                 =    "Photo";
	$ARnls["photobook"]                             =    "Photobook";
	$ARnls["pobox"]                                 =    "POBox";
	$ARnls["preferences"]                           =    "Preferences";
	$ARnls["prev"]                                  =    "Previous";
	$ARnls["priority"]                              =    "Priority";
	$ARnls["profile"]                               =    "Profile";
	$ARnls["publisheddata"]                         =    "[Published by <b>%s</b> at <b>%s</b>]";
	$ARnls["q:applychanges"]                        =    "Do you wish to apply these changes to <em>all</em> instances of this repeating item or only to the <em>current</em> entry?";
	$ARnls["q:cannotlockretry"]                     =    "'%s' is locked by %s until %s, retry?";
	$ARnls["q:cookiesenabled"]                      =    "Do you have cookies enabled in your browser?";
	$ARnls["q:deleteall"]                           =    "Do you wish to delete <em>all</em> instances of this item or only the <em>current</em> entry?";
	$ARnls["q:fileoverwrite"]                       =    "'%s' already exists, do you wish to overwrite?";
	$ARnls["q:logoff"]                              =    "Are you sure you want to logoff?";
	$ARnls["q:morelanguages"]                       =    "Select a language.<br>Click 'next' to enter data for this language.<br>Click 'save' to save the data at this time.";
	$ARnls["q:removeaddressbook"]                   =    "Are you sure you want to remove this addressbook?";
	$ARnls["q:removeall"]                           =    "%s contains %s objects, do you wish to remove all of these?";
	$ARnls["q:removeallgrants"]                     =    "Are you sure you want to remove all grants for %s ?";
	$ARnls["q:removearticle"]                       =    "Are you sure you want to remove this article?";
	$ARnls["q:removecalendar"]                      =    "Are you sure you want to remove this calendar?";
	$ARnls["q:removecalitem"]                       =    "Are you sure you want to remove this calendar item?";
	$ARnls["q:removedir"]                           =    "Are you sure you want to remove this directory?";
	$ARnls["q:removefile"]                          =    "Are you sure you want to remove this file?";
	$ARnls["q:removegrant"]                         =    "Are you sure you want to remove grant %s for %s ?";
	$ARnls["q:removegroup"]                         =    "Are you sure you want to remove this group?";
	$ARnls["q:removenewspaper"]                     =    "Are you sure you want to remove this newspaper?";
	$ARnls["q:removeobject"]                        =    "Are you sure you want to remove this object?";
	$ARnls["q:removeobjects"]                       =    "Are you sure you want to remove these objects?";
	$ARnls["q:removepage"]                          =    "Are you sure you want to remove this page?";
	$ARnls["q:removeshortcut"]                      =    "Are you sure you want to remove this shortcut?";
	$ARnls["q:removetemplate"]                      =    "Are you sure you want to remove template %s for %s?";
	$ARnls["q:removethistemplate"]                  =    "Are you sure you want to remove this template?";
	$ARnls["q:removeuser"]                          =    "Are you sure you want to remove this user?";
	$ARnls["recursive"]                             =    "Recursive";
	$ARnls["refreshnow"]                            =    "Refresh cache now!";
	$ARnls["refreshonch."]                          =    "Refresh cache on Change";
	$ARnls["refreshonrq."]                          =    "Refresh cache on Request";
	$ARnls["remove"]                                =    "Remove";
	$ARnls["rename"]                                =    "Rename";
	$ARnls["repeat"]                                =    "Repeat";
	$ARnls["repeatby"]                              =    "Repeat by";
	$ARnls["repeaton"]                              =    "Repeat on";
	$ARnls["sat"]                                   =    "Sat";
	$ARnls["save"]                                  =    "Save";
	$ARnls["scenario"]                              =    "Scenario";
	$ARnls["search"]                                =    "Search";
	$ARnls["selectexporttype"]                      =    "Select your export type";
	$ARnls["selectlanguage"]                        =    "Select a different language:";
	$ARnls["sessionpasswordexpired"]                =    "Password expired.";
	$ARnls["sessiontimeout"]                        =    "Session Timed Out";
	$ARnls["setasdefault"]                          =    "Set as default?";
	$ARnls["settingowner"]                          =    "Setting owner";
	$ARnls["short"]                                 =    "Short";
	$ARnls["show"]                                  =    "Show";
	$ARnls["size"]                                  =    "Size";
	$ARnls["start"]                                 =    "Start";
	$ARnls["state"]                                 =    "State";
	$ARnls["summary"]                               =    "Summary";
	$ARnls["sun"]                                   =    "Sun";
	$ARnls["svn"]                                   =    "SVN";
	$ARnls["target"]                                =    "Target";
	$ARnls["telephone"]                             =    "Telephone";
	$ARnls["template"]                              =    "Template";
	$ARnls["templatecreated"]                       =    "template(%s) created";
	$ARnls["templateonserver"]                      =    "Template on Server";
	$ARnls["templates"]                             =    "Templates";
	$ARnls["text"]                                  =    "Text";
	$ARnls["thisobject"]                            =    "This Object";
	$ARnls["thu"]                                   =    "Thu";
	$ARnls["thumbcolor"]                            =    "Color";
	$ARnls["thumbheight"]                           =    "Height";
	$ARnls["thumbnail"]                             =    "Thumbnail";
	$ARnls["thumbwidth"]                            =    "Width";
	$ARnls["time"]                                  =    "Time";
	$ARnls["tinymce"]                               =    "tinyMCE";
	$ARnls["title"]                                 =    "Title";
	$ARnls["todo"]                                  =    "Todo";
	$ARnls["toolbar_editor"]                        =    "Toolbar Editor (IE only)";
	$ARnls["tue"]                                   =    "Tue";
	$ARnls["type"]                                  =    "Type";
	$ARnls["types"]                                 =    "Types";
	$ARnls["typetree"]                              =    "Typetree";
	$ARnls["unlock"]                                =    "Unlock";
	$ARnls["up"]                                    =    "Up";
	$ARnls["update"]                                =    "Update";
	$ARnls["uploadfile"]                            =    "Upload File";
	$ARnls["url"]                                   =    "URL";
	$ARnls["use"]                                   =    "Use";
	$ARnls["user"]                                  =    "User";
	$ARnls["userdata"]                              =    "Userdata for";
	$ARnls["userunknown"]                           =    "User %s is unknown, please try again.";
	$ARnls["value"]                                 =    "Value";
	$ARnls["view"]                                  =    "View";
	$ARnls["wed"]                                   =    "Wed";
	$ARnls["week"]                                  =    "Week";
	$ARnls["weeks"]                                 =    "Weeks";
	$ARnls["width"]                                 =    "Width";
	$ARnls["winxp"]                                 =    "Windows XP";
	$ARnls["withoutdata"]                           =    "Without data";
	$ARnls["withoutfiles"]                          =    "Without files";
	$ARnls["withoutgrants"]                         =    "Without grants";
	$ARnls["withouttemplates"]                      =    "Without templates";
	$ARnls["wysiwyg"]                               =    "WYSIWYG";
	$ARnls["year"]                                  =    "Year";
	$ARnls["years"]                                 =    "Years";
	$ARnls["yes"]                                   =    "Yes";
	$ARnls["zipcode"]                               =    "ZipCode";


?>