<?php

	/*****************************************************************************

	The Spanish nls files are contributed by: 
		Andres Marcos Bianciotto <abianciotto@e-volution.com>

	*****************************************************************************/

	$ARnls["aboutariadne"]                          =    "Acerca de Ariadne";
	$ARnls["accessdenied"]                          =    "Acceso Denegado";
	$ARnls["add"]                                   =    "Agregar";
	$ARnls["addnewobject"]                          =    "Agregar nuevo objeto";
	$ARnls["address"]                               =    "Direcci&oacute;n";
	$ARnls["addtime"]                               =    "Agregar Horario";
	$ARnls["advanced"]                              =    "Opciones Avanzadas";
	$ARnls["advancedsearch"]                        =    "Avanzada";
	$ARnls["again"]                                 =    "Nuevamente";
	$ARnls["alarm"]                                 =    "Alarma";
	$ARnls["all"]                                   =    "Todos/as";
	$ARnls["allgrants"]                             =    "Privilegios para %s";
	$ARnls["allobjects"]                            =    "Todos los Objetos";
	$ARnls["any"]                                   =    "Cualquier";
	$ARnls["apply"]                                 =    "Aplicar";
	$ARnls["article"]                               =    "Art&iacute;culo";
	$ARnls["available"]                             =    "Disponible";
	$ARnls["axnorootnode"]                          =    "el archivo ax no contiene un nodo principal, se crear&aacute; uno\n";
	$ARnls["back"]                                  =    "Atr&aacute;s";
	$ARnls["browse"]                                =    "Explorar";
	$ARnls["caching"]                               =    "Caching";
	$ARnls["calenderentry"]                         =    "Entrada de Calendario";
	$ARnls["cancel"]                                =    "Cancelar";
//	$ARnls["change_owner"]                          =    "Change owner"; // value from english
//	$ARnls["change_owner_recursive"]                =    "Change owner on all children"; // value from english
	$ARnls["changeeffectivenextlogin"]              =    "Los cambios tendr&aacute;n efecto la pr&oacute;xima vez que ingrese al sistema.";
	$ARnls["changenls"]                             =    "El cambio del leguaje predeterminado tendr&aacute; efecto la pr&oacute;xima vez que ingrese al sistema.";
	$ARnls["check"]                                 =    "Check";
	$ARnls["city"]                                  =    "Ciudad";
	$ARnls["classic"]                               =    "Cl&aacute;sico";
	$ARnls["clickback"]                             =    "Haga click en el bot&oacute;n 'Atr&aacute;s' de su browser para corregirlo.";
	$ARnls["collectinginfo"]                        =    "Recolectando Informaci&oacute;n...";
	$ARnls["color"]                                 =    "Color";
	$ARnls["comments"]                              =    "Comentarios";
	$ARnls["config"]                                =    "Config";
	$ARnls["configuration"]                         =    "Configuraci&oacute;n";
	$ARnls["configure"]                             =    "Configurar %s ";
	$ARnls["confirm:nonameentered"]                 =    "No ha ingresado un nombre para el lenguaje '%s'.\nDesea grabar los cambios de todas maneras?";
	$ARnls["contactinformation"]                    =    "Info. de Contacto";
	$ARnls["contextsearch"]                         =    "Contexto";
	$ARnls["copy"]                                  =    "Copiar";
	$ARnls["copying"]                               =    "Copiando";
	$ARnls["country"]                               =    "Pa&iacute;s";
	$ARnls["cover"]                                 =    "Imagen de cubierta";
	$ARnls["current"]                               =    "Actual";
	$ARnls["customdata"]                            =    "Datos personalizados";
	$ARnls["data"]                                  =    "Datos";
	$ARnls["date"]                                  =    "Fecha";
	$ARnls["day"]                                   =    "D&iacute;a";
	$ARnls["days"]                                  =    "D&iacute;as";
	$ARnls["default"]                               =    "Predeterminado";
	$ARnls["delete"]                                =    "Eliminar";
	$ARnls["deleting"]                              =    "Eliminando";
	$ARnls["details"]                               =    "Detalles";
//	$ARnls["disableuser"]                           =    "Disable user"; // value from english
	$ARnls["display"]                               =    "Mostrar";
	$ARnls["donotcache"]                            =    "No cache";
	$ARnls["donotoverwrite"]                        =    "No Sobreescribir";
	$ARnls["donotrefresh"]                          =    "No refrescar el cache";
	$ARnls["edit"]                                  =    "Editar";
	$ARnls["editaddressbook"]                       =    "Editar Libreta de Direcciones";
	$ARnls["editarticle"]                           =    "Editar Art&iacute;culo";
	$ARnls["editcalendar"]                          =    "Editar Calendario";
	$ARnls["editcalitem"]                           =    "Editar Entrada del Calendario";
	$ARnls["editcontact"]                           =    "Editar Contacto";
	$ARnls["editdir"]                               =    "Editar Directorio";
	$ARnls["editfile"]                              =    "Editar Archivo";
	$ARnls["editnewspaper"]                         =    "Editar Peri&oacute;dico";
	$ARnls["editobject"]                            =    "Editar Objeto; //FIXME: uit /system/ariadne/types/ ";
	$ARnls["editor"]                                =    "Editor HTML";
	$ARnls["editorganization"]                      =    "Editar Organizaci&oacute;n";
	$ARnls["editoriginal"]                          =    "Editar original";
	$ARnls["editpage"]                              =    "Editar P&aacute;gina";
	$ARnls["editphoto"]                             =    "Editar Fotograf&iacute;a";
	$ARnls["editphotobook"]                         =    "Editar Album";
	$ARnls["editscenario"]                          =    "Editar Escenario";
	$ARnls["editshortcut"]                          =    "Editar Acceso Directo";
	$ARnls["editsite"]                              =    "Editar Site";
	$ARnls["edittemplate"]                          =    "Editar plantilla %s";
	$ARnls["effect"]                                =    "Efecto";
	$ARnls["email"]                                 =    "E-mail";
	$ARnls["end"]                                   =    "Fin";
	$ARnls["endson"]                                =    "Finaliza el";
	$ARnls["enternewvalue"]                         =    "Ingresar nuevo valor";
//	$ARnls["err:activationexpired"]                 =    "Password Activation Code has expired"; // value from english
//	$ARnls["err:activationincorrect"]               =    "Password Activation Code is incorrect"; // value from english
	$ARnls["err:alreadyexists"]                     =    "%s ya existe.";
	$ARnls["err:cannotdelsystemusers"]              =    "No puede borrar o mover los usuarios del Sistema (admin y public)";
//	$ARnls["err:cannotdisablesystemusers"]          =    "You cannot disable the system users (admin and public)"; // value from english
	$ARnls["err:cannotedit.phtml"]                  =    "Los plantillas con nombres terminados en '.phtml' no son editables";
	$ARnls["err:cannotlockobject"]                  =    "No se puede bloquear el objeto %s";
//	$ARnls["err:cannotmogrify"]                     =    "This object cannot be mogrified. This object will <b>not</b> be included in this operation."; // value from english
	$ARnls["err:changetempdirfailed"]               =    "No se pudo cambiar directorio a %stemp/ ";
	$ARnls["err:chooseotherfilename"]               =    "%s ya existe. Por favor elija otro.";
	$ARnls["err:containsobj"]                       =    "Este objeto contiene otro a su vez, elimine este primero.";
	$ARnls["err:convillegalformat"]                 =    "Convert llamado con formato no v&aacute;lido (%s)";
	$ARnls["err:corruptpathnosave"]                 =    "El path es incorrecto, el objeto no ser&aacute; guardado.";
	$ARnls["err:couldnotopen"]                      =    "No se pudo abrir (%s)";
	$ARnls["err:dontuseid"]                         =    "No use '{id}' en el login";
	$ARnls["err:endswith.phtml"]                    =    "No se puden editar los plantillas terminados en .phtml.";
	$ARnls["err:fileillegalchars"]                  =    "%s no es un nombre de archivo v&aacute;lido, use solamente a-z, A-Z, 0-9 y _ o -.";
	$ARnls["err:filenamedirup"]                     =    "%s no es un nombre de archivo v&aacute;lido, no use '..' en nombres de archivo.";
	$ARnls["err:filenameinvalidnoparent"]           =    "%s es inv&aacute;lido: %s no existe.";
	$ARnls["err:fileupload"]                        =    "Algo fall&oacute; durante el upload. Por favor, intente hacerlo nuevamente.\nSi el problema persiste, contacte al administrador del sistema.";
	$ARnls["err:fileuploadphtml"]                   =    "No debe hacer upload de archivos con extensi&oacute;n .phtml.";
	$ARnls["err:fileuploadvirus"]                   =    "El archivo contiene el virus %s! Por favor verifique su sistema e intente nuevamente.\nSi el problema persisten, contacte a su administrador.";
	$ARnls["err:ftpnorenameself"]                   =    "no se puede renombrar un plantilla con el mismo nombre";
	$ARnls["err:ftpnotemplate"]                     =    "no existe la plantilla";
	$ARnls["err:ftpnotemplatebadperm"]              =    "no se puede encontrar plantilla (insuficientes permisos de disco?)";
	$ARnls["err:groupidexists"]                     =    "El id de Grupo %s ya existe, elija uno diferente.";
	$ARnls["err:headerssentnottext"]                =    "encabezados ya enviados y no es un archivo de texto (%s)";
	$ARnls["err:illegalchars"]                      =    "El nombre de una plantilla debe consistir solo de caracteres normales: (a-z, A-Z, 0-9), '-', '_' y '.'.";
//	$ARnls["err:imagetoolarge"]                     =    "Image is too large, maximum size is %s."; // value from english
	$ARnls["err:invalidcontent"]                    =    "Error: Contenido no v&aacute;lido";
	$ARnls["err:invaliduserlocation"]               =    "No puede mover usuarios fuera del &aacute;rbol /system/users/.";
	$ARnls["err:loginexists"]                       =    "El login %s ya existe, elija uno diferente";
	$ARnls["err:logintoolong"]                      =    "El login elegido es demasiado largo, use hasta 32 caracteres.";
	$ARnls["err:logoffyourself"]                    =    "S&oacute;lo puede cerrar su propia sesi&oacute;n";
	$ARnls["err:maxloopexceed"]                     =    "M&aacute;xima cantidad de ciclos excedida en %s%s?%s";
	$ARnls["err:maxsize"]                           =    "Error: Tama&ntilde;o m&aacute;ximo excedido";
	$ARnls["err:missingparam"]                      =    "Faltan par&aacute;metros.";
	$ARnls["err:mustenterlogin"]                    =    "Debe ingresar un nombre de login.";
	$ARnls["err:nodatafordefaultlanguage"]          =    "No ha ingresado informaci&oacute;n para el lenguaje default '%s'.";
	$ARnls["err:nodirchanges"]                      =    "No se permite ingresar informaci&oacute;n de directorios como parte de nombres de templates.";
	$ARnls["err:noexportfile"]                      =    "Falta el archivo de exportaci&oacute;n. No est&aacute; en %s%s.";
//	$ARnls["err:nogrants"]                          =    "You do not have the proper grants to perform this operation on this object. This object will <b>not</b> be included in this operation."; // value from english
	$ARnls["err:noimagemagick"]                     =    "No se pudo ejecutar ImageMagick para imagen a escala (mogrify)<br>\n(%s)";
	$ARnls["err:nolastnameentered"]                 =    "Debe ingresar el apellido";
	$ARnls["err:nomovebelow"]                       =    "No puede mover un objeto por debajo de s&iacute; mismo.";
	$ARnls["err:nonamecache"]                       =    "cached(): no se dio un nombre.";
	$ARnls["err:nonameentered"]                     =    "Debe ingresar un nombre para el lenguaje '%s'";
	$ARnls["err:nonewtype"]                         =    "arNewType no definido.";
	$ARnls["err:noparent"]                          =    "el padre %s no existe.";
	$ARnls["err:noparentcreatefirst"]               =    "%s no existe, debe crearlo primero.";
	$ARnls["err:noparentdefined"]                   =    "No se defini&oacute; un padre para %s";
	$ARnls["err:nosupportforshortcuts"]             =    "%s no admite Accesos directos.";
	$ARnls["err:notarget"]                          =    "no se especific&oacute; un destino";
	$ARnls["err:notascenario"]                      =    "'%s' no es un pscenario.";
	$ARnls["err:notemplatefromstore"]               =    "error: no se pudo copiar %s desde el repositorio";
	$ARnls["err:notemplatename"]                    =    "Debe ingresar un nombre para la plantilla.";
	$ARnls["err:notemplatetostore"]                 =    "error: no se pudo copiar %s al repositorio";
	$ARnls["err:notfindusergroup"]                  =    "No se pudo encontrar usuario/grupo %s";
	$ARnls["err:notgetlogin"]                       =    "No se pudo obtener login/id de %s";
	$ARnls["err:nothtmlfile"]                       =    "Este no es un archivo html.";
	$ARnls["err:notmplupdate"]                      =    "plantilla(%s) sin actualizar";
	$ARnls["err:notremovegrant"]                    =    "No se pudo quitar privilegio en %s (%s)";
	$ARnls["err:notsavegrant"]                      =    "No se pudo grabar privilegio en %s";
	$ARnls["err:nousergroup"]                       =    "%s no es un usuario o grupo";
	$ARnls["err:objectalreadylocked"]               =    "Objeto ya bloqueado.";
//	$ARnls["err:prioritynotnumber"]                 =    "Entered priority is not a number"; // value from english
//	$ARnls["err:samepassword"]                      =    "New password must not match old password."; // value from english
	$ARnls["err:savecachenofile"]                   =    "savecache(): sin archivo o imagen ...";
	$ARnls["err:scenerionotfound"]                  =    "Escenario '%s' no existe.";
	$ARnls["err:shortcutloopexceed"]                =    "%s%s llamado m&aacute;s de %s veces, acceso directo recursivo %s?";
	$ARnls["err:shortcutnopath"]                    =    "Error: El acceso directo %s apunta a un path inexistente: %s.";
	$ARnls["err:shorttitle"]                        =    "Ingrese un t&iacute;tulo breve.";
	$ARnls["err:startendslash"]                     =    "El path debe comenzar y finalizar con '/'.";
	$ARnls["err:titlelength"]                       =    "El t&iacute;tulo contiene m&aacute;s de %s caracteres";
	$ARnls["err:validdate"]                         =    "Debe ingresar una fecha v&aacute;lida.";
	$ARnls["err:validpassword"]                     =    "Debe ingresar un password v&aacute;lido en ambos campos, id&eacute;ntico en los dos";
//	$ARnls["err:weakpassword"]                      =    "Your new password is too weak."; // value from english
	$ARnls["err:widgetnotfound"]                    =    "Widget %s no encontrado";
	$ARnls["err:wronggrants"]                       =    "Hay un problema con sus privilegios, contacte al administrador.";
	$ARnls["err:wrongpath"]                         =    "%s no existe";
	$ARnls["err:{id}ingroupname"]                   =    "No use '{id}' en nombres de grupo";
	$ARnls["every"]                                 =    "Cada";
	$ARnls["expires"]                               =    "Expira";
//	$ARnls["explain"]                               =    "Explain"; // value from english
	$ARnls["fax"]                                   =    "Fax";
	$ARnls["file"]                                  =    "Archivo";
	$ARnls["filename"]                              =    "Nombre de archivo";
	$ARnls["filesaved"]                             =    "Archivo guardado";
	$ARnls["first"]                                 =    "Primer";
	$ARnls["forall"]                                =    "para todo(s)";
	$ARnls["force"]                                 =    "Actualizaci&oacute;n forzada.";
	$ARnls["fri"]                                   =    "Vie";
	$ARnls["fullpath"]                              =    "Incluir ruta de acceso completa";
	$ARnls["goodbye"]                               =    "Adios";
	$ARnls["grant"]                                 =    "Privilegio";
	$ARnls["grants"]                                =    "Privilegios";
//	$ARnls["grants_add_update"]                     =    "Add or update grants on"; // value from english
//	$ARnls["grants_children"]                       =    "Children only"; // value from english
//	$ARnls["grants_for"]                            =    "Grants for"; // value from english
//	$ARnls["grants_global"]                         =    "All objects"; // value from english
//	$ARnls["grants_local"]                          =    "Current object only"; // value from english
//	$ARnls["grants_modifiers"]                      =    "Modifiers"; // value from english
//	$ARnls["grants_user_group"]                     =    "User or Group"; // value from english
//	$ARnls["grants_valid"]                          =    "Valid for"; // value from english
	$ARnls["grantsforobject"]                       =    "Privilegios para este objeto";
	$ARnls["group"]                                 =    "Grupo";
	$ARnls["groupdata"]                             =    "Datos de grupo para";
	$ARnls["groupmembership"]                       =    "%s pertenece a estos grupos";
	$ARnls["groups"]                                =    "Grupos";
	$ARnls["height"]                                =    "Alto";
	$ARnls["help"]                                  =    "Ayuda";
	$ARnls["highlight"]                             =    "Highlight";
	$ARnls["home"]                                  =    "Home";
	$ARnls["hours"]                                 =    "Horas";
	$ARnls["id"]                                    =    "ID";
	$ARnls["importobject"]                          =    "Importar objetos";
	$ARnls["inherit"]                               =    "Heredar";
	$ARnls["inheritcache"]                          =    "Heredar configuracion de Cache";
	$ARnls["interface"]                             =    "Interfaz";
//	$ARnls["invalidRequest"]                        =    "This request contained invalid input."; // value from english
	$ARnls["item"]                                  =    "Item";
	$ARnls["keepimage"]                             =    "Mantener imagen";
//	$ARnls["keepshortcuturl"]                       =    "Keep shortcut URL"; // value from english
	$ARnls["keywords"]                              =    "Palabras clave";
	$ARnls["language"]                              =    "Lenguaje";
	$ARnls["languagenotavailable"]                  =    "El lenguaje %s no est&aacute; disponible.";
	$ARnls["last"]                                  =    "&uacute;ltimo";
	$ARnls["layout"]                                =    "Layout";
	$ARnls["layoutfor"]                             =    "Layout para %s";
	$ARnls["layouttempl"]                           =    "Templates de layout para %s";
	$ARnls["link"]                                  =    "Link";
	$ARnls["list"]                                  =    "Lista";
	$ARnls["loading"]                               =    "Cargando...";
	$ARnls["location"]                              =    "Ubicaci&oacute;n";
	$ARnls["locks"]                                 =    "Bloqueos";
	$ARnls["login"]                                 =    "Login";
	$ARnls["loginrequired"]                         =    "Se requiere autorizaci&oacute;n.";
	$ARnls["logoff"]                                =    "Logoff";
	$ARnls["lookin"]                                =    "Buscar en";
	$ARnls["mailto"]                                =    "Enviar mail a";
	$ARnls["manage"]                                =    "Administrar";
	$ARnls["membersofgroup"]                        =    "Miembros de este Grupo";
	$ARnls["middle"]                                =    "Medio";
	$ARnls["minutes"]                               =    "Minutos";
	$ARnls["mobile"]                                =    "Mobile";
	$ARnls["mode"]                                  =    "Modo";
	$ARnls["modified"]                              =    "Modificado";
	$ARnls["mon"]                                   =    "Lun";
	$ARnls["month"]                                 =    "Mes";
	$ARnls["months"]                                =    "Meses";
//	$ARnls["move"]                                  =    "Move"; // value from english
	$ARnls["n.y.i."]                                =    "No implementado a&uacute;n.";
	$ARnls["name"]                                  =    "Nombre";
	$ARnls["netherlands"]                           =    "Pa&iacute;ses Bajos";
//	$ARnls["neverexpires"]                          =    "Password never expires"; // value from english
	$ARnls["new"]                                   =    "Nuevo";
//	$ARnls["new_password"]                          =    "New password"; // value from english
//	$ARnls["new_password_repeat"]                   =    "Repeat your new password"; // value from english
	$ARnls["next"]                                  =    "Siguiente";
	$ARnls["no"]                                    =    "No";
	$ARnls["none"]                                  =    "Ninguno";
	$ARnls["nopermimportnew"]                       =    "No tiene permiso para importar un objeto nuevo";
	$ARnls["nopermission"]                          =    "No tiene permiso para eliminar %s, continuar?";
	$ARnls["noprofile"]                             =    "Sin Perfil";
	$ARnls["norepeat"]                              =    "No repetir";
	$ARnls["notfound"]                              =    "El objeto solicitado no se encuentra en este servidor.";
	$ARnls["notfoundpath"]                          =    "La ruta solicitada no existe.";
	$ARnls["notfoundtemplate"]                      =    "La plantilla solicitada no existe.";
	$ARnls["notime"]                                =    "Sin Horario";
	$ARnls["notodo"]                                =    "Sin items por hacer encontrados";
	$ARnls["objectsoftype"]                         =    "Objetos del tipo";
	$ARnls["off"]                                   =    "Off";
	$ARnls["ok"]                                    =    "OK";
	$ARnls["on"]                                    =    "On";
	$ARnls["open"]                                  =    "Abrir";
//	$ARnls["openinnewwindow"]                       =    "Open in a new window"; // value from english
//	$ARnls["openinpopup"]                           =    "Open in Popup"; // value from english
	$ARnls["openlocks"]                             =    "Abrir bloqueos para %s:";
	$ARnls["options"]                               =    "Opciones";
	$ARnls["orderedbrowsing"]                       =    "Navegaci&oacute;n ordenada";
	$ARnls["overwrite"]                             =    "Sobreescribir";
//	$ARnls["owner"]                                 =    "Owner"; // value from english
	$ARnls["page"]                                  =    "Pagina";
	$ARnls["password"]                              =    "Clave";
//	$ARnls["passwordexpired"]                       =    "Your password has expired. Please enter a new password."; // value from english
	$ARnls["passwordincorrect"]                     =    "Clave incorrecta, intente otra vez.";
	$ARnls["path"]                                  =    "Path";
	$ARnls["photo"]                                 =    "Fotograf&iacute;a";
	$ARnls["photobook"]                             =    "Album";
	$ARnls["pobox"]                                 =    "Cod. Postal";
	$ARnls["preferences"]                           =    "Preferencias";
	$ARnls["prev"]                                  =    "Previo";
	$ARnls["priority"]                              =    "Prioridad";
	$ARnls["profile"]                               =    "Perfil";
	$ARnls["publisheddata"]                         =    "[Publicado por <b>%s</b> en <b>%s</b>]";
	$ARnls["q:applychanges"]                        =    "Desea aplicar estos cambios a <em>todas</em> las instancias de este mismo item o solo al elemento <em>actual</em>?";
	$ARnls["q:cannotlockretry"]                     =    "'%s' est&aacute; bloqueado por %s (%s), reintentar?";
	$ARnls["q:cookiesenabled"]                      =    "Ha habilitado las <em>cookies</em> en su browser?";
	$ARnls["q:deleteall"]                           =    "Desea eliminar <em>todas</em> las instancias de este mismo item o solamente el elemento <em>actual</em>?";
	$ARnls["q:fileoverwrite"]                       =    "'%s' ya existe, desea sobreescribir?";
	$ARnls["q:logoff"]                              =    "Seguro quiere salir del sistema?";
	$ARnls["q:morelanguages"]                       =    "Seleccione un lenguaje.<br>Haga click en 'Siguiente' para ingresar informaci&oacute;n para este lenguaje.<br>Haga click en 'Guardar' para guardar los datos.";
	$ARnls["q:removeaddressbook"]                   =    "Seguro desea eliminar esta libreta de direcciones?";
	$ARnls["q:removeall"]                           =    "%s contiene %s objetos, desea eliminarlos a todos?";
	$ARnls["q:removeallgrants"]                     =    "Seguro desea quitar todos los privilegios para %s ?";
	$ARnls["q:removearticle"]                       =    "Seguro desea eliminar este art&iacute;culo?";
	$ARnls["q:removecalendar"]                      =    "Seguro desea eliminar este calendario?";
	$ARnls["q:removecalitem"]                       =    "Seguro desea eliminar esta entrada del calendario?";
	$ARnls["q:removedir"]                           =    "Seguro desea eliminar este directorio?";
	$ARnls["q:removefile"]                          =    "Seguro desea eliminar este archivo?";
	$ARnls["q:removegrant"]                         =    "Seguro desea eliminar el privilegio %s para %s ?";
	$ARnls["q:removegroup"]                         =    "Seguro desea eliminar este grupo?";
	$ARnls["q:removenewspaper"]                     =    "Seguro desea eliminar este peri&oacute;dico?";
	$ARnls["q:removeobject"]                        =    "Seguro desea eliminar este objeto?";
//	$ARnls["q:removeobjects"]                       =    "Are you sure you want to remove these objects?"; // value from english
	$ARnls["q:removepage"]                          =    "Seguro desea eliminar esta p&aacute;gina?";
	$ARnls["q:removeshortcut"]                      =    "Seguro desea eliminar este acceso directo?";
	$ARnls["q:removetemplate"]                      =    "Seguro desea eliminar la plantilla %s para %s?";
	$ARnls["q:removethistemplate"]                  =    "Seguro desea eliminar esta plantilla?";
	$ARnls["q:removeuser"]                          =    "Seguro desea eliminar este usuario?";
//	$ARnls["recursive"]                             =    "Recursive"; // value from english
	$ARnls["refreshnow"]                            =    "Refrescar cache ahora!";
	$ARnls["refreshonch."]                          =    "Refrescar cache cuando cambie";
	$ARnls["refreshonrq."]                          =    "Refrescar cache a pedido";
	$ARnls["remove"]                                =    "Eliminar";
	$ARnls["rename"]                                =    "Renombrar";
	$ARnls["repeat"]                                =    "Repetir";
	$ARnls["repeatby"]                              =    "Repetir";
	$ARnls["repeaton"]                              =    "Repetir";
	$ARnls["sat"]                                   =    "S&aacute;b";
	$ARnls["save"]                                  =    "Guardar";
	$ARnls["scenario"]                              =    "Escenario";
	$ARnls["search"]                                =    "Buscar";
//	$ARnls["selectexporttype"]                      =    "Select your export type"; // value from english
	$ARnls["selectlanguage"]                        =    "Seleccione un lenguaje diferente:";
//	$ARnls["sessionpasswordexpired"]                =    "Password expired."; // value from english
//	$ARnls["sessiontimeout"]                        =    "Session Timed Out"; // value from english
	$ARnls["setasdefault"]                          =    "Establecer como predeterminado?";
//	$ARnls["settingowner"]                          =    "Setting owner"; // value from english
	$ARnls["short"]                                 =    "Corto";
	$ARnls["show"]                                  =    "Mostrar";
	$ARnls["size"]                                  =    "Tama&ntilde;o";
	$ARnls["start"]                                 =    "Inicio";
	$ARnls["state"]                                 =    "Estado";
	$ARnls["summary"]                               =    "Sumario";
	$ARnls["sun"]                                   =    "Dom";
//	$ARnls["svn"]                                   =    "SVN"; // value from english
	$ARnls["target"]                                =    "Destino";
	$ARnls["telephone"]                             =    "Tel&eacute;fono";
	$ARnls["template"]                              =    "Template";
	$ARnls["templatecreated"]                       =    "plantilla(%s) creado";
	$ARnls["templateonserver"]                      =    "Plantilla en Server";
	$ARnls["templates"]                             =    "Plantillas";
	$ARnls["text"]                                  =    "Texto";
	$ARnls["thisobject"]                            =    "Este Objeto";
	$ARnls["thu"]                                   =    "Jue";
	$ARnls["thumbcolor"]                            =    "Color";
	$ARnls["thumbheight"]                           =    "Alto";
	$ARnls["thumbnail"]                             =    "Miniatura";
	$ARnls["thumbwidth"]                            =    "Ancho";
	$ARnls["time"]                                  =    "Horario";
	$ARnls["tinymce"]                               =    "tinyMCE";
	$ARnls["title"]                                 =    "T&iacute;tulo";
	$ARnls["todo"]                                  =    "Por Hacer";
	$ARnls["toolbar_editor"]                        =    "Toolbar Editor (IE only)";
	$ARnls["tue"]                                   =    "Mar";
	$ARnls["type"]                                  =    "Tipo";
	$ARnls["types"]                                 =    "Tipos";
	$ARnls["typetree"]                              =    "Tipolog&iacute;a";
	$ARnls["unlock"]                                =    "Desbloquear";
	$ARnls["up"]                                    =    "Arriba";
	$ARnls["update"]                                =    "Actualizar";
	$ARnls["uploadfile"]                            =    "Upload Archivo";
	$ARnls["url"]                                   =    "URL";
	$ARnls["use"]                                   =    "Usar";
	$ARnls["user"]                                  =    "Usuario";
	$ARnls["userdata"]                              =    "Datos de usuario para";
	$ARnls["userunknown"]                           =    "El usuario %s no es conocido, intente nuevamente.";
	$ARnls["value"]                                 =    "Valor";
	$ARnls["view"]                                  =    "Ver";
	$ARnls["wed"]                                   =    "Mie";
	$ARnls["week"]                                  =    "Semana";
	$ARnls["weeks"]                                 =    "Semanas";
	$ARnls["width"]                                 =    "Ancho";
	$ARnls["winxp"]                                 =    "Windows XP";
//	$ARnls["withoutchildren"]                       =    "Without Children"; // value from english
	$ARnls["withoutdata"]                           =    "Sin datos";
	$ARnls["withoutfiles"]                          =    "Sin archivos";
	$ARnls["withoutgrants"]                         =    "Sin permisos";
	$ARnls["withouttemplates"]                      =    "Sin plantillas";
	$ARnls["wysiwyg"]                               =    "WYSIWYG (Lo que ve es lo que obtiene)";
	$ARnls["year"]                                  =    "A&ntilde;o";
	$ARnls["years"]                                 =    "A&ntilde;os";
	$ARnls["yes"]                                   =    "Si";
	$ARnls["zipcode"]                               =    "C&oacute;d. Postal";
