<?php
	/*****************************************************************************

	The Spanish nls files are contributed by: 
		Andres Marcos Bianciotto <abianciotto@e-volution.com>

	*****************************************************************************/
	debug("ARnls lib: es","all");

	$ARnls["aboutariadne"]					=	"Acerca de Ariadne";
	$ARnls["accessdenied"]					=	"Acceso Denegado";
	$ARnls["add"]							=	"Agregar";
	$ARnls["addnewobject"]					=	"Agregar nuevo objeto";
	$ARnls["address"]						=	"Direcci&oacute;n";
	$ARnls["addtime"]						=	"Agregar Horario";
	$ARnls["advanced"]						=	"Opciones Avanzadas";
	$ARnls["advancedsearch"]				=	"Avanzada";
	$ARnls["again"]							=	"Nuevamente";
	$ARnls["alarm"]							=	"Alarma";
	$ARnls["all"]							=	"Todos/as";
	$ARnls["allgrants"]						=	"Privilegios para %s";
	$ARnls["allobjects"]					=	"Todos los Objetos";
	$ARnls["any"]							=	"Cualquier";
	$ARnls["apply"]							=	"Aplicar";
	$ARnls["article"]						=	"Art&iacute;culo";
	$ARnls["available"]						=	"Disponible";
	$ARnls["back"]							=	"Atr&aacute;s";
	$ARnls["browse"]						=	"Explorar";
	$ARnls["caching"]						=	"Caching";
	$ARnls["calenderentry"]					=	"Entrada de Calendario";
	$ARnls["cancel"]						=	"Cancelar";
	$ARnls["changeeffectivenextlogin"]		=	"Los cambios tendr&aacute;n efecto la pr&oacute;xima vez que ingrese al sistema.";
	$ARnls["changenls"]						=	"El cambio del leguaje predeterminado tendr&aacute; efecto la pr&oacute;xima vez que ingrese al sistema.";
	$ARnls["check"]							=	"Check";
	$ARnls["city"]							=	"Ciudad";
	$ARnls["classic"]						=	"Cl&aacute;sico";
	$ARnls["clickback"]						=	"Haga click en el bot&oacute;n 'Atr&aacute;s' de su browser para corregirlo.";
	$ARnls["collectinginfo"]				=	"Recolectando Informaci&oacute;n...";
	$ARnls["color"]							=	"Color";
	$ARnls["comments"]						=	"Comentarios";
	$ARnls["config"]						=	"Config";
	$ARnls["configuration"]					=	"Configuraci&oacute;n";
	$ARnls["configure"]						=	"Configurar %s ";
	$ARnls["confirm:nonameentered"]			=	"No ha ingresado un nombre para el lenguaje '%s'.\nDesea grabar los cambios de todas maneras?";
	$ARnls["contactinformation"]			=	"Info. de Contacto";
	$ARnls["contextsearch"]					=	"Contexto";
	$ARnls["copy"]							=	"Copiar";
	$ARnls["copying"]						=	"Copiando";
	$ARnls["country"]						=	"Pa&iacute;s";
	$ARnls["cover"]							=	"Imagen de cubierta";
	$ARnls["current"]						=	"Actual";
	$ARnls["customdata"]					=	"Datos personalizados";
	$ARnls["data"]							=	"Datos";
	$ARnls["date"]							=	"Fecha";
	$ARnls["day"]							=	"D&iacute;a";
	$ARnls["days"]							=	"D&iacute;as";
	$ARnls["default"]						=	"Predeterminado";
	$ARnls["delete"]						=	"Eliminar";
	$ARnls["deleting"]						=	"Eliminando";
	$ARnls["details"]						=	"Detalles";
	$ARnls["display"]						=	"Mostrar";
	$ARnls["donotcache"]					=	"No cache";
	$ARnls["donotoverwrite"]				=	"No Sobreescribir";
	$ARnls["donotrefresh"]					=	"No refrescar el cache";
	$ARnls["edit"]							=	"Editar";
	$ARnls["editaddressbook"]				=	"Editar Libreta de Direcciones";
	$ARnls["editarticle"]					=	"Editar Art&iacute;culo";
	$ARnls["editcalendar"]					=	"Editar Calendario";
	$ARnls["editcalitem"]					=	"Editar Entrada del Calendario";
	$ARnls["editcontact"]					=	"Editar Contacto";
	$ARnls["editdir"]						=	"Editar Directorio";
	$ARnls["editfile"]						=	"Editar Archivo";
	$ARnls["editnewspaper"]					=	"Editar Peri&oacute;dico";
	$ARnls["editobject"]					=	"Editar Objeto; //FIXME: uit /system/ariadne/types/ ";
	$ARnls["editor"]						=	"Editor HTML";
	$ARnls["editorganization"]				=	"Editar Organizaci&oacute;n";
	$ARnls["editoriginal"]					=	"Editar original";
	$ARnls["editpage"]						=	"Editar P&aacute;gina";
	$ARnls["editphoto"]						=	"Editar Fotograf&iacute;a";
	$ARnls["editphotobook"]					=	"Editar Album";
	$ARnls["editscenario"]					=	"Editar Escenario";
	$ARnls["editshortcut"]					=	"Editar Acceso Directo";
	$ARnls["editsite"]						=	"Editar Site";
	$ARnls["edittemplate"]					=	"Editar template %s";
	$ARnls["effect"]						=	"Efecto";
	$ARnls["email"]							=	"E-mail";
	$ARnls["end"]							=	"Fin";
	$ARnls["endson"]						=	"Finaliza el";
	$ARnls["enternewvalue"]					=	"Ingresar nuevo valor";
	$ARnls["err:alreadyexists"]				=	"%s ya existe.";
	$ARnls["err:cannotdelsystemusers"]		=	"No puede borrar o mover los usuarios del Sistema (admin y public)";
	$ARnls["err:cannotedit.phtml"]			=	"Los templates con nombres terminados en '.phtml' no son editables";
	$ARnls["err:cannotlockobject"]			=	"No se puede bloquear el objeto %s";
	$ARnls["err:containsobj"]				=	"Este objeto contiene otro a su vez, elimine este primero.";
	$ARnls["err:dontuseid"]					=	"No use '{id}' en el login";
	$ARnls["err:endswith.phtml"]			=	"No se puden editar los templates terminados en .phtml.";
	$ARnls["err:fileillegalchars"]			=	"%s no es un nombre de archivo v&aacute;lido, use solamente a-z, A-Z, 0-9 y _ o -.";
	$ARnls["err:filenamedirup"]				=	"%s no es un nombre de archivo v&aacute;lido, no use '..' en nombres de archivo.";
	$ARnls["err:fileupload"]				=	"Algo fall&oacute; durante el upload. Por favor, intente hacerlo nuevamente.\nSi el problema persiste, contacte al administrador del sistema.";
	$ARnls["err:fileuploadphtml"]			=	"No debe hacer upload de archivos con extensi&oacute;n .phtml.";
	$ARnls["err:groupidexists"]				=	"El id de Grupo %s ya existe, elija uno diferente.";
	$ARnls["err:illegalchars"]				=	"El nombre del template debe consistir solo de caracteres normales: (a-z, A-Z, 0-9), '-', '_' y '.'.";
	$ARnls["err:invalidcontent"]			=	"Error: Contenido no v&aacute;lido";
	$ARnls["err:invaliduserlocation"]		=	"No puede mover usuarios fuera del &aacute;rbol /system/users/.";
	$ARnls["err:loginexists"]				=	"El login %s ya existe, elija uno diferente";
	$ARnls["err:logintoolong"]				=	"El login elegido es demasiado largo, use hasta 32 caracteres.";
	$ARnls["err:logoffyourself"]			=	"S&oacute;lo puede cerrar su propia sesi&oacute;n";
	$ARnls["err:maxsize"]					=	"Error: Tama&ntilde;o m&aacute;ximo excedido";
	$ARnls["err:mustenterlogin"]			=	"Debe ingresar un nombre de login.";
	$ARnls["err:nodatafordefaultlanguage"]	=	"No ha ingresado informaci&oacute;n para el lenguaje default '%s'.";
	$ARnls["err:nodirchanges"]				=	"No se permite ingresar informaci&oacute;n de directorios como parte de nombres de templates.";
	$ARnls["err:nolastnameentered"]			=	"Debe ingresar el apellido";
	$ARnls["err:nonameentered"]				=	"Debe ingresar un nombre para el lenguaje '%s'";
	$ARnls["err:nosupportforshortcuts"]		=	"%s no admite Accesos directos.";
	$ARnls["err:notemplatename"]			=	"Debe ingresar un nombre para el template.";
	$ARnls["err:shorttitle"]				=	"Ingrese un t&iacute;tulo breve.";
	$ARnls["err:titlelength"]				=	"El t&iacute;tulo contiene m&aacute;s de %s caracteres";
	$ARnls["err:validdate"]					=	"Debe ingresar una fecha v&aacute;lida.";
	$ARnls["err:validpassword"]				=	"Debe ingresar un password v&aacute;lido en ambos campos, id&eacute;ntico en los dos";
	$ARnls["err:wrongpath"]					=	"%s no existe";
	$ARnls["err:{id}ingroupname"]			=	"No use '{id}' en nombres de grupo";
	$ARnls["every"]							=	"Cada";
	$ARnls["expires"]						=	"Expira";
	$ARnls["fax"]							=	"Fax";
	$ARnls["file"]							=	"Archivo";
	$ARnls["filename"]						=	"Nombre de Archivo";
	$ARnls["first"]							=	"Primer";
	$ARnls["forall"]						=	"para todo(s)";
	$ARnls["force"]							=	"Actualizaci&oacute;n forzada.";
	$ARnls["fri"]							=	"Vie";
	$ARnls["fullpath"]						=	"Incluir ruta de acceso completa";
	$ARnls["goodbye"]						=	"Adios";
	$ARnls["grant"]							=	"Privilegio";
	$ARnls["grants"]						=	"Privilegios";
	$ARnls["grantsforobject"]				=	"Privilegios para este objeto";
	$ARnls["group"]							=	"Grupo";
	$ARnls["groupdata"]						=	"Datos de grupo para";
	$ARnls["groupmembership"]				=	"%s pertenece a estos grupos";
	$ARnls["groups"]						=	"Grupos";
	$ARnls["height"]						=	"Alto";
	$ARnls["help"]							=	"Ayuda";
	$ARnls["home"]							=	"Home";
	$ARnls["hours"]							=	"Horas";
	$ARnls["id"]							=	"ID";
	$ARnls["importobject"]					=	"Importar objetos";
	$ARnls["inherit"]						=	"Heredar";
	$ARnls["inheritcache"]					=	"Heredar Configuracion de Cache";
	$ARnls["interface"]						=	"Interfaz";
	$ARnls["item"]							=	"Item";
	$ARnls["keepimage"]						=	"Mantener imagen";
	$ARnls["keywords"]						=	"Palabras clave";
	$ARnls["language"]						=	"Lenguaje";
	$ARnls["languagenotavailable"]			=	"El lenguaje %s no est&aacute; disponible.";
	$ARnls["last"]							=	"&uacute;ltimo";
	$ARnls["layout"]						=	"Layout";
	$ARnls["layoutfor"]						=	"Layout para %s";
	$ARnls["layouttempl"]					=	"Templates de layout para %s";
	$ARnls["link"]							=	"Link";
	$ARnls["list"]							=	"Lista";
	$ARnls["location"]						=	"Ubicaci&oacute;n";
	$ARnls["locks"]							=	"Bloqueos";
	$ARnls["login"]							=	"Login";
	$ARnls["loginrequired"]					=	"Se requiere autorizaci&oacute;n.";
	$ARnls["logoff"]						=	"Logoff";
	$ARnls["lookin"]						=	"Buscar en";
	$ARnls["mailto"]						=	"Enviar mail a";
	$ARnls["manage"]						=	"Administrar";
	$ARnls["membersofgroup"]				=	"Miembros de este Grupo";
	$ARnls["middle"]						=	"Medio";
	$ARnls["minutes"]						=	"Minutos";
	$ARnls["mobile"]						=	"Mobile";
	$ARnls["modified"]						=	"Modificado";
	$ARnls["mon"]							=	"Lun";
	$ARnls["month"]							=	"Mes";
	$ARnls["months"]						=	"Meses";
	$ARnls["n.y.i."]						=	"No implementado a&uacute;n.";
	$ARnls["name"]							=	"Nombre";
	$ARnls["netherlands"]					=	"Pa&iacute;ses Bajos";
	$ARnls["new"]							=	"Nuevo";
	$ARnls["next"]							=	"Siguiente";
	$ARnls["no"]							=	"No";
	$ARnls["none"]							=	"Ninguno";
	$ARnls["nopermission"]					=	"No tiene permiso para eliminar %s, continuar?";
	$ARnls["noprofile"]						=	"Sin Perfil";
	$ARnls["norepeat"]						=	"No repetir";
	$ARnls["notfound"]						=	"El objeto solicitado no se encuentra en este servidor.";
	$ARnls["notime"]						=	"Sin Horario";
	$ARnls["notodo"]						=	"Sin items por hacer encontrados";
	$ARnls["objectsoftype"]					=	"Objetos del tipo";
	$ARnls["off"]							=	"Off";
	$ARnls["ok"]							=	"OK";
	$ARnls["on"]							=	"On";
	$ARnls["open"]							=	"Abrir";
	$ARnls["openlocks"]						=	"Abrir bloqueos para %s:";
	$ARnls["options"]						=	"Opciones";
	$ARnls["overwrite"]						=	"Sobreescribir";
	$ARnls["page"]							=	"Pagina";
	$ARnls["password"]						=	"Password";
	$ARnls["passwordincorrect"]				=	"Password incorrecta, intente otra vez.";
	$ARnls["path"]							=	"Path";
	$ARnls["photo"]							=	"Fotograf&iacute;a";
	$ARnls["pobox"]							=	"Cod. Postal";
	$ARnls["preferences"]					=	"Preferencias";
	$ARnls["prev"]							=	"Previo";
	$ARnls["priority"]						=	"Prioridad";
	$ARnls["profile"]						=	"Perfil";
	$ARnls["publisheddata"]					=	"[Publicado por <b>%s</b> en <b>%s</b>]";
	$ARnls["q:applychanges"]				=	"Desea aplicar estos cambios a <em>todas</em> las instancias de este mismo item o solo al elemento <em>actual</em>?";
	$ARnls["q:cannotlockretry"]				=	"'%s' est&aacute; bloqueado por %s (%s), reintentar?";
	$ARnls["q:cookiesenabled"]				=	"Ha habilitado las <em>cookies</em> en su browser?";
	$ARnls["q:deleteall"]					=	"Desea eliminar <em>todas</em> las instancias de este mismo item o solamente el elemento <em>actual</em>?";
	$ARnls["q:fileoverwrite"]				=	"'%s' ya existe, desea sobreescribir?";
	$ARnls["q:logoff"]						=	"Seguro quiere salir del sistema?";
	$ARnls["q:morelanguages"]				=	"Seleccione un lenguaje.<br>Haga click en 'Siguiente' para ingresar informaci&oacute;n para este lenguaje.<br>Haga click en 'Guardar' para guardar los datos.";
	$ARnls["q:removeaddressbook"]			=	"Seguro desea eliminar esta libreta de direcciones?";
	$ARnls["q:removeall"]					=	"%s contiene %s objetos, desea eliminarlos a todos?";
	$ARnls["q:removeallgrants"]				=	"Seguro desea quitar todos los privilegios para %s ?";
	$ARnls["q:removearticle"]				=	"Seguro desea eliminar este art&iacute;culo?";
	$ARnls["q:removecalendar"]				=	"Seguro desea eliminar este calendario?";
	$ARnls["q:removecalitem"]				=	"Seguro desea eliminar esta entrada del calendario?";
	$ARnls["q:removedir"]					=	"Seguro desea eliminar este directorio?";
	$ARnls["q:removefile"]					=	"Seguro desea eliminar este archivo?";
	$ARnls["q:removegrant"]					=	"Seguro desea eliminar el privilegio %s para %s ?";
	$ARnls["q:removegroup"]					=	"Seguro desea eliminar este grupo?";
	$ARnls["q:removenewspaper"]				=	"Seguro desea eliminar este peri&oacute;dico?";
	$ARnls["q:removeobject"]				=	"Seguro desea eliminar este objeto?";
	$ARnls["q:removepage"]					=	"Seguro desea eliminar esta p&aacute;gina?";
	$ARnls["q:removeshortcut"]				=	"Seguro desea eliminar este acceso directo?";
	$ARnls["q:removetemplate"]				=	"Seguro desea eliminar el template %s para %s?";
	$ARnls["q:removethistemplate"]			=	"Seguro desea eliminar este template?";
	$ARnls["q:removeuser"]					=	"Seguro desea eliminar este usuario?";
	$ARnls["refreshnow"]					=	"Refrescar cache ahora!";
	$ARnls["refreshonch."]					=	"Refrescar cache cuando cambie";
	$ARnls["refreshonrq."]					=	"Refrescar cache a pedido";
	$ARnls["remove"]						=	"Eliminar";
	$ARnls["rename"]						=	"Renombrar";
	$ARnls["repeat"]						=	"Repetir";
	$ARnls["repeatby"]						=	"Repetir";
	$ARnls["repeaton"]						=	"Repetir";
	$ARnls["sat"]							=	"S&aacute;b";
	$ARnls["save"]							=	"Guardar";
	$ARnls["scenario"]						=	"Escenario";
	$ARnls["search"]						=	"Buscar";
	$ARnls["selectlanguage"]				=	"Seleccione un lenguaje diferente:";
	$ARnls["setasdefault"]					=	"Establecer como predeterminado?";
	$ARnls["short"]							=	"Corto";
	$ARnls["show"]							=	"Mostrar";
	$ARnls["size"]							=	"Tama&ntilde;o";
	$ARnls["start"]							=	"Inicio";
	$ARnls["summary"]						=	"Sumario";
	$ARnls["sun"]							=	"Dom";
	$ARnls["target"]						=	"Destino";
	$ARnls["telephone"]						=	"Tel&eacute;fono";
	$ARnls["template"]						=	"Template";
	$ARnls["templateonserver"]				=	"Template en Server";
	$ARnls["templates"]						=	"Templates";
	$ARnls["text"]							=	"Texto";
	$ARnls["thu"]							=	"Jue";
	$ARnls["thumbcolor"]					=	"Color";
	$ARnls["thumbheight"]					=	"Alto";
	$ARnls["thumbnail"]						=	"Miniatura";
	$ARnls["thumbwidth"]					=	"Ancho";
	$ARnls["time"]							=	"Horario";
	$ARnls["title"]							=	"T&iacute;tulo";
	$ARnls["todo"]							=	"Por Hacer";
	$ARnls["tue"]							=	"Mar";
	$ARnls["type"]							=	"Tipo";
	$ARnls["types"]							=	"Tipos";
	$ARnls["typetree"]						=	"Tipolog&iacute;a";
	$ARnls["unlock"]						=	"Desbloquear";
	$ARnls["up"]							=	"Arriba";
	$ARnls["update"]						=	"Actualizar";
	$ARnls["uploadfile"]					=	"Upload Archivo";
	$ARnls["url"]							=	"URL";
	$ARnls["use"]							=	"Usar";
	$ARnls["user"]							=	"Usuario";
	$ARnls["userdata"]						=	"Datos de usuario para";
	$ARnls["userunknown"]					=	"El usuario %s no es conocido, intente nuevamente.";
	$ARnls["value"]							=	"Valor";
	$ARnls["view"]							=	"Ver";
	$ARnls["wed"]							=	"Mie";
	$ARnls["week"]							=	"Semana";
	$ARnls["weeks"]							=	"Semanas";
	$ARnls["width"]							=	"Ancho";
	$ARnls["withoutdata"]					=	"Sin datos";
	$ARnls["withoutfiles"]					=	"Sin archivos";
	$ARnls["withoutgrants"]					=	"Sin permisos";
	$ARnls["withouttemplates"]				=	"Sin templates";
	$ARnls["wysiwyg"]						=	"WYSIWYG (Lo que ve es lo que obtiene)";
	$ARnls["year"]							=	"A&ntilde;o";
	$ARnls["years"]							=	"A&ntilde;os";
	$ARnls["yes"]							=	"Si";
	$ARnls["zipcode"]						=	"C&oacute;d. Postal";

?>