<?php

	// Attention: The WYSIWYG editor and its context menus require UTF-8!
	// (The external dialogs do not)

	// lib/widgets/htmledit/ie/edit.php

	$ARnls["e_cut"]				=	"Cut";
	$ARnls["e_copy"]			=	"Copy";
	$ARnls["e_paste"]			=	"Paste";
	$ARnls["e_delete"]			=	"Delete";

	$ARnls["e_insertrow"]			=	"Insert Row";
	$ARnls["e_deleterows"]			=	"Delete Rows";
	$ARnls["e_insertcol"]			=	"Insert Column";
	$ARnls["e_deletecols"]			=	"Delete Columns";
	$ARnls["e_insertcell"]			=	"Insert Cell";
	$ARnls["e_deletecells"]			=	"Delete Cells";
	$ARnls["e_mergecells"]			=	"Merge Cells";
	$ARnls["e_splitcell"]			=	"Split Cell";

	$ARnls["e_z_order"]			=	"Z Order";
	$ARnls["e_send_to_back"]		=	"Send To Back";
	$ARnls["e_bring_to_front"]		=	"Bring To Front";
	$ARnls["e_send_backward"]		=	"Send Backward";
	$ARnls["e_bring_forward"]		=	"Bring Forward";
	$ARnls["e_send_below_text"]		=	"Send Below Text";
	$ARnls["e_bring_above_text"]		=	"Bring Above Text";
	$ARnls["e_visible_borders"]		=	"Visible Borders";
	$ARnls["e_show_details"]		=	"Show Details";
	$ARnls["e_make_absolute"]		=	"Make Absolute";
	$ARnls["e_lock"]			=	"Lock";
	$ARnls["e_snap_to_grid"]		=	"Snap to Grid";

	$ARnls["e_file"]			=	"File";
	$ARnls["e_save_file"]			=	"Save File";

	$ARnls["e_edit"]			=	"Edit";
	$ARnls["e_undo"]			=	"Undo";
	$ARnls["e_redo"]			=	"Redo";
	$ARnls["e_select_all"]			=	"Select all";
	$ARnls["e_find"]			=	"Find...";

	$ARnls["e_view"]			=	"View";
	$ARnls["e_standard"]			=	"Standard";
	$ARnls["e_toolbars"]			=	"Toolbars";
	$ARnls["e_formatting"]			=	"Formatting";
	$ARnls["e_absolute_positioning"]	=	"Absolute Positioning";
	$ARnls["e_table"]			=	"Table";

	$ARnls["e_bold"]			=	"Bold";
	$ARnls["e_italic"]			=	"Italic";
	$ARnls["e_underline"]			=	"Underline";

	$ARnls["e_set_foreground_color"]	=	"Set Foreground Color...";
	$ARnls["e_set_background_color"]	=	"Set Background Color...";
	$ARnls["e_foreground_color"]		=	"Foreground Color";
	$ARnls["e_background_color"]		=	"Background Color";

	$ARnls["e_align_left"]			=	"Align Left";
	$ARnls["e_align_center"]		=	"Center";
	$ARnls["e_align_right"]			=	"Align Right";

	$ARnls["e_numbered_list"]		=	"Numbered List";
	$ARnls["e_bulleted_list"]		=	"Bulletted List";

	$ARnls["e_decrease_indent"]		=	"Decrease Indent";
	$ARnls["e_increase_indent"]		=	"Increase Indent";

	$ARnls["e_link"]			=	"Link";
	$ARnls["e_insert_image"]		=	"Insert Image";
	$ARnls["e_insert_table"]		=	"Insert Table";

	// lib/templates/pobject/edit.object.html.selectcolor.phtml

	$ARnls["e_select_color"]		=	"Select Color";
	$ARnls["e_color"]			=	"Color";

	// lib/templates/pobject/edit.object.html.image.phtml

	$ARnls["e_picture"]			=	"Picture";
	$ARnls["e_picture_source"]		=	"Picture&nbsp;Source";
	$ARnls["e_alternate_text"]		=	"Alternate&nbsp;Text";
	$ARnls["e_layout"]			=	"Layout";
	$ARnls["e_alignment"]			=	"Alignment";
	$ARnls["e_border_thickness"]		=	"Border&nbsp;Thickness";
	$ARnls["e_spacing"]			=	"Spacing";
	$ARnls["e_horizontal"]			=	"Horizontal";
	$ARnls["e_vertical"]			=	"Vertical";
	$ARnls["e_image_options"]		=	"Image Options";
	$ARnls["e_align_not_set"]		=	"Not Set";
	$ARnls["e_align_left"]			=	"Left";
	$ARnls["e_align_right"]			=	"Right";
	$ARnls["e_align_texttop"]		=	"Texttop";
	$ARnls["e_align_absmiddle"]		=	"Absmiddle";
	$ARnls["e_align_baseline"]		=	"Baseline";
	$ARnls["e_align_absbottom"]		=	"Absbottom";
	$ARnls["e_align_bottom"]		=	"Bottom";
	$ARnls["e_align_middle"]		=	"Middle";
	$ARnls["e_align_top"]			=	"Top";


	// lib/templates/pobject/edit.object.html.link*.phtml

	$ARnls["e_hyperlink"]			=	"Hyperlink";
	$ARnls["e_hyperlink_information"]	=	"Hyperlink&nbsp;Information";
	$ARnls["e_hyperlink_type"]		=	"Type";
	$ARnls["e_hyperlink_path"]		=	"Path";
	$ARnls["e_hyperlink_affiliate"]		=	"Affiliate";

?>