	/*****************************************************************************

		The German nls files are contributed by: ?

		Modified by Christoph Lindemann <christoph@lindemann.nu> 2005-01-06

	*****************************************************************************/

	// Attention: The WYSIWYG editor and its context menus require UTF-8!
	// (The external dialogs do not)

	//     0xc3+
	// : 0xa4
	// : 0xb6
	// : 0xbc
	// : 0x84
	// : 0x96
	// : 0x9c
	// : 0x9f

	// lib/widgets/htmledit/ie/edit.php

