<?php

	/*****************************************************************************

	The Spanish nls files are contributed by: 
		Andres Marcos Bianciotto <andres@bianciotto.com.ar>

	*****************************************************************************/

	// Attention: The WYSIWYG editor and its context menus require UTF-8!
	// (The external dialogs do not)

	// lib/widgets/htmledit/ie/edit.php

	$ARnls["e_absolute_positioning"]		=	"Posicionamiento&nbsp;absoluto";
	$ARnls["e_align_absbottom"]				=	"Absbottom";
	$ARnls["e_align_absmiddle"]				=	"Absmiddle";
	$ARnls["e_align_baseline"]				=	"Baseline";
	$ARnls["e_align_bottom"]				=	"Bottom";
	$ARnls["e_align_center"]				=	"Center";
	$ARnls["e_align_left"]					=	"Left";
	$ARnls["e_align_middle"]				=	"Middle";
	$ARnls["e_align_not_set"]				=	"Ninguno";
	$ARnls["e_align_right"]					=	"Right";
	$ARnls["e_align_texttop"]				=	"Texttop";
	$ARnls["e_align_top"]					=	"Top";
	$ARnls["e_alignment"]					=	"Alinear";
	$ARnls["e_alternate_text"]				=	"Texto&nbsp;alternativo";
	$ARnls["e_background_color"]			=	"Color&nbsp;de&nbsp;fondo";
	$ARnls["e_bold"]						=	"Negrita";
	$ARnls["e_border_thickness"]			=	"Grosor&nbsp;del&nbsp;borde";
	$ARnls["e_bring_above_text"]			=	"Ubicar&nbsp;sobre&nbsp;el&nbsp;texto";
	$ARnls["e_bring_forward"]				=	"Traer&nbsp;adelante";
	$ARnls["e_bring_to_front"]				=	"Traer&nbsp;al&nbsp;frente";
	$ARnls["e_bulleted_list"]				=	"Lista&nbsp;con&nbsp;vi&ntilde;etas";
	$ARnls["e_color"]						=	"Color";
	$ARnls["e_copy"]						=	"Copiar";
	$ARnls["e_cut"]							=	"Cortar";
	$ARnls["e_decrease_indent"]				=	"Reducir&nbsp;indentaci&oacute;n";
	$ARnls["e_delete"]						=	"Borrar";
	$ARnls["e_deletecells"]					=	"Borrar&nbsp;celdas";
	$ARnls["e_deletecols"]					=	"Borrar&nbsp;columnas";
	$ARnls["e_deleterows"]					=	"Borrar&nbsp;filas";
	$ARnls["e_edit"]						=	"Editar";
	$ARnls["e_file"]						=	"Archivo";
	$ARnls["e_find"]						=	"Buscar...";
	$ARnls["e_fontformat"]					=	"Formato&nbsp;de&nbsp;fuentes";
	$ARnls["e_foreground_color"]			=	"Color";
	$ARnls["e_formatting"]					=	"Formato";
	$ARnls["e_horizontal"]					=	"Horizontal";
	$ARnls["e_hyperlink"]					=	"Link";
	$ARnls["e_hyperlink_affiliate"]			=	"Afiliado";
	$ARnls["e_hyperlink_information"]		=	"Informaci&oacute;n&nbsp;del&nbsp;link";
	$ARnls["e_hyperlink_path"]				=	"Path";
	$ARnls["e_hyperlink_type"]				=	"Tipo";
	$ARnls["e_image_options"]				=	"Opciones&nbsp;de&nbsp;imagen";
	$ARnls["e_increase_indent"]				=	"Aumentar&nbsp;indentaci&oacute;n";
	$ARnls["e_insert_image"]				=	"Insertar&nbsp;imagen";
	$ARnls["e_insert_table"]				=	"Insertar&nbsp;tabla";
	$ARnls["e_insertcell"]					=	"Insertar&nbsp;celda";
	$ARnls["e_insertcol"]					=	"Insertar&nbsp;columna";
	$ARnls["e_insertrow"]					=	"Insertar&nbsp;fila";
	$ARnls["e_italic"]						=	"Cursiva";
	$ARnls["e_layout"]						=	"Layout";
	$ARnls["e_link"]						=	"Link";
	$ARnls["e_lock"]						=	"Bloquear";
	$ARnls["e_make_absolute"]				=	"Convertir&nbsp;a&nbsp;absoluto";
	$ARnls["e_mergecells"]					=	"Combinar&nbsp;celdas";
	$ARnls["e_numbered_list"]				=	"Lista&nbsp;numerada";
	$ARnls["e_paste"]						=	"Pegar";
	$ARnls["e_picture"]						=	"Imagen";
	$ARnls["e_picture_source"]				=	"Origen&nbsp;de&nbsp;la&nbsp;imagen";
	$ARnls["e_redo"]						=	"Rehacer";
	$ARnls["e_save_file"]					=	"Guardar&nbsp;archivo";
	$ARnls["e_select_all"]					=	"Seleccionar&nbsp;todo";
	$ARnls["e_select_color"]				=	"Seleccionar&nbsp;color";
	$ARnls["e_send_backward"]				=	"Enviar&nbsp;atr&aacute;s";
	$ARnls["e_send_below_text"]				=	"Enviar&nbsp;bajo&nbsp;el&nbsp;texto";
	$ARnls["e_send_to_back"]				=	"Enviar&nbsp;al&nbsp;fondo";
	$ARnls["e_set_background_color"]		=	"Definir&nbsp;color&nbsp;de&nbsp;fondo...";
	$ARnls["e_set_foreground_color"]		=	"Definir&nbsp;color...";
	$ARnls["e_show_details"]				=	"Mostrar&nbsp;detalles";
	$ARnls["e_snap_to_grid"]				=	"Ajustar&nbsp;a&nbsp;la&nbsp;grilla";
	$ARnls["e_spacing"]						=	"Espacios";
	$ARnls["e_splitcell"]					=	"Dividir&nbsp;celda";
	$ARnls["e_standard"]					=	"Standard";
	$ARnls["e_style"]						=	"Estilo";
	$ARnls["e_table"]						=	"Tabla";
	$ARnls["e_toolbars"]					=	"Barras&nbsp;de&nbsp;herramientas";
	$ARnls["e_underline"]					=	"Subrayado";
	$ARnls["e_undo"]						=	"Deshacer";
	$ARnls["e_vertical"]					=	"Vertical";
	$ARnls["e_view"]						=	"Ver";
	$ARnls["e_visible_borders"]				=	"Bordes&nbsp;visibles";
	$ARnls["e_z_order"]						=	"Z&nbsp;Order";


?>