<?php


	// Attention: The WYSIWYG editor and its context menus require UTF-8!
	// (The external dialogs do not)

	// lib/widgets/htmledit/ie/edit.php

	$ARnls["e_absolute_positioning"]		=	"Absolute Positionering";
	$ARnls["e_align_absbottom"]				=	"Absbottom";
	$ARnls["e_align_absmiddle"]				=	"Absmiddle";
	$ARnls["e_align_baseline"]				=	"Baseline";
	$ARnls["e_align_bottom"]				=	"Bottom";
	$ARnls["e_align_center"]				=	"Centreren";
	$ARnls["e_align_left"]					=	"Left";
	$ARnls["e_align_middle"]				=	"Middle";
	$ARnls["e_align_not_set"]				=	"Not Set";
	$ARnls["e_align_right"]					=	"Right";
	$ARnls["e_align_texttop"]				=	"Texttop";
	$ARnls["e_align_top"]					=	"Top";
	$ARnls["e_alignment"]					=	"Uitlijning";
	$ARnls["e_alternate_text"]				=	"Alternatieve&nbsp;Tekst";
	$ARnls["e_background_color"]			=	"Achtergrond Kleur";
	$ARnls["e_bold"]						=	"Vet";
	$ARnls["e_border_thickness"]			=	"Kader&nbsp;Dikte";
	$ARnls["e_bring_above_text"]			=	"Zet Boven Tekst";
	$ARnls["e_bring_forward"]				=	"Breng naar voren";
	$ARnls["e_bring_to_front"]				=	"Maak voorste";
	$ARnls["e_bulleted_list"]				=	"Opsomming";
	$ARnls["e_color"]						=	"Kleur";
	$ARnls["e_copy"]						=	"Kopieren";
	$ARnls["e_cut"]							=	"Knippen";
	$ARnls["e_decrease_indent"]				=	"Verminder Indentatie";
	$ARnls["e_delete"]						=	"Verwijderen";
	$ARnls["e_deletecells"]					=	"Cel verwijderen";
	$ARnls["e_deletecols"]					=	"Kolom verwijderen";
	$ARnls["e_deleterows"]					=	"Rij verwijderen";
	$ARnls["e_edit"]						=	"Bewerk";
	$ARnls["e_file"]						=	"Bestand";
	$ARnls["e_find"]						=	"Zoek...";
	$ARnls["e_fontformat"]					=	"Font Opmaak";
	$ARnls["e_foreground_color"]			=	"Voorgrond Kleur";
	$ARnls["e_formatting"]					=	"Opmaak";
	$ARnls["e_horizontal"]					=	"Horizontaal";
	$ARnls["e_hyperlink"]					=	"Hyperlink";
	$ARnls["e_hyperlink_affiliate"]			=	"Partner";
	$ARnls["e_hyperlink_information"]		=	"Hyperlink&nbsp;Informatie";
	$ARnls["e_hyperlink_path"]				=	"Pad";
	$ARnls["e_hyperlink_type"]				=	"Type";
	$ARnls["e_image_options"]				=	"Afbeelding Opties";
	$ARnls["e_increase_indent"]				=	"Vergroot Indentatie";
	$ARnls["e_insert_image"]				=	"Plaats Afbeelding";
	$ARnls["e_insert_table"]				=	"Voeg Tabel In";
	$ARnls["e_insertcell"]					=	"Cel invoegen";
	$ARnls["e_insertcol"]					=	"Kolom invoegen";
	$ARnls["e_insertrow"]					=	"Rij invoegen";
	$ARnls["e_italic"]						=	"Schuin";
	$ARnls["e_layout"]						=	"Layout";
	$ARnls["e_link"]						=	"Koppeling";
	$ARnls["e_lock"]						=	"Vergrendel";
	$ARnls["e_make_absolute"]				=	"Maak Absoluut";
	$ARnls["e_mergecells"]					=	"Cellen samenvoegen";
	$ARnls["e_numbered_list"]				=	"Genummerde Lijst";
	$ARnls["e_paste"]						=	"Plakken";
	$ARnls["e_picture"]						=	"Afbeelding";
	$ARnls["e_picture_source"]				=	"Bron";
	$ARnls["e_redo"]						=	"Opnieuw doen";
	$ARnls["e_save_file"]					=	"Bestand Opslaan";
	$ARnls["e_select_all"]					=	"Alles Selecteren";
	$ARnls["e_select_color"]				=	"Selecteer Kleur";
	$ARnls["e_send_backward"]				=	"Stuur naar achteren";
	$ARnls["e_send_below_text"]				=	"Zet Onder Tekst";
	$ARnls["e_send_to_back"]				=	"Maak achterste";
	$ARnls["e_set_background_color"]		=	"Zet Achtergrond Kleur...";
	$ARnls["e_set_foreground_color"]		=	"Zet Voorgrond Kleur...";
	$ARnls["e_show_details"]				=	"Laat Details Zien";
	$ARnls["e_snap_to_grid"]				=	"Pas Aan Raster";
	$ARnls["e_spacing"]						=	"Spatiering";
	$ARnls["e_splitcell"]					=	"Cel splitsen";
	$ARnls["e_standard"]					=	"Standaard";
	$ARnls["e_style"]						=	"Stijl";
	$ARnls["e_table"]						=	"Tabel";
	$ARnls["e_toolbars"]					=	"Taakbalken";
	$ARnls["e_underline"]					=	"Onderstrepen";
	$ARnls["e_undo"]						=	"Ongedaan Maken";
	$ARnls["e_vertical"]					=	"Vertikaal";
	$ARnls["e_view"]						=	"Beeld";
	$ARnls["e_visible_borders"]				=	"Zichtbare Kaders";
	$ARnls["e_z_order"]						=	"Z Volgorde";


?>