<?php

	/*****************************************************************************

		The German nls files are contributed by: Reini Urban <rurban@x-ray.at>

		Modified by Christoph Lindemann <christoph@lindemann.nu> 2005-01-06

	*****************************************************************************/

	$ARnls["m_about"]						=	"Über Ariadne";
	$ARnls["m_cache"]						=	"Zwischenspeicher";
	$ARnls["m_config"]						=	"Eigenschaften";
	$ARnls["m_copy"]						=	"Kopieren";
	$ARnls["m_custom"]						=	"Spezielle Felder";
	$ARnls["m_data"]						=	"Daten";
	$ARnls["m_delete"]						=	"Löschen";
	$ARnls["m_details"]						=	"Details";
	$ARnls["m_edit"]						=	"Bearbeiten";
	$ARnls["m_explorerbar"]					=	"Symbolleiste";
	$ARnls["m_export"]						=	"Exportieren";
	$ARnls["m_find"]						=	"Suchen";
	$ARnls["m_fonts"]						=	"Schriftart";
	$ARnls["m_grants"]						=	"Rechte";
	$ARnls["m_help"]						=	"Hilfe";
	$ARnls["m_import"]						=	"Importieren";
	$ARnls["m_index"]						=	"Inhalt";
	$ARnls["m_language"]					=	"Sprache";
	$ARnls["m_large"]						=	"Grosse Symbole";
	$ARnls["m_layout"]						=	"Layout";
	$ARnls["m_link"]						=	"Verknüpfung";
	$ARnls["m_logoff"]						=	"Abmelden";
	$ARnls["m_new"]							=	"Neu";
	$ARnls["m_object"]						=	"Objekt";
	$ARnls["m_page"]						=	"Seite";
	$ARnls["m_preferences"]					=	"Einstellungen";
	$ARnls["m_priority"]					=	"Priorität";
	$ARnls["m_rename"]						=	"Umbenennen";
	$ARnls["m_search"]						=	"Suche";
	$ARnls["m_shortcut"]					=	"Verknüpfung";
	$ARnls["m_small"]						=	"Listenansicht";
	$ARnls["m_templates"]					=	"Vorlagen";
	$ARnls["m_tutorials"]					=	"Beispiele";
	$ARnls["m_types"]						=	"Typen";
	$ARnls["m_view"]						=	"Ansicht";
	$ARnls["m_web"]							=	"Webseite";
?>