<?php

	$ARnls["m_about"]						=	"O&nbsp;Ariadne";
	$ARnls["m_cache"]						=	"Cache";
	$ARnls["m_config"]						=	"Konfiguracija";
	$ARnls["m_copy"]						=	"Kopiraj";
	$ARnls["m_custom"]						=	"Korisnička&nbsp;polja";
	$ARnls["m_data"]						=	"Podaci";
	$ARnls["m_delete"]						=	"Izbriši";
	$ARnls["m_details"]						=	"Pojedinosti";
	$ARnls["m_edit"]						=	"Editiraj";
	$ARnls["m_explorerbar"]					=	"Explorer&nbsp;Bar";
	$ARnls["m_export"]						=	"Izvezi";
	$ARnls["m_find"]						=	"Traži";
	$ARnls["m_fonts"]						=	"Fontovi";
	$ARnls["m_grants"]						=	"Dozvole";
	$ARnls["m_help"]						=	"Pomoć";
	$ARnls["m_import"]						=	"Uvezi";
	$ARnls["m_index"]						=	"Sadržaj";
	$ARnls["m_language"]					=	"Jezik";
	$ARnls["m_large"]						=	"Velike&nbsp;ikone";
	$ARnls["m_layout"]						=	"Izgled";
	$ARnls["m_link"]						=	"Link";
	$ARnls["m_logoff"]						=	"Odjavi&nbsp;se";
	$ARnls["m_new"]							=	"Novi";
	$ARnls["m_object"]						=	"Objekt";
	$ARnls["m_page"]						=	"Stranica";
	$ARnls["m_preferences"]					=	"Preferencije";
	$ARnls["m_priority"]					=	"Prioriret";
	$ARnls["m_rename"]						=	"Preimenuj";
	$ARnls["m_search"]						=	"Traži";
	$ARnls["m_shortcut"]					=	"Kratica";
	$ARnls["m_small"]						=	"Male&nbsp;ikone";
	$ARnls["m_templates"]					=	"Predlošci";
	$ARnls["m_tutorials"]					=	"Vodiči";
	$ARnls["m_types"]						=	"Tipovi";
	$ARnls["m_view"]						=	"Pogledaj";
	$ARnls["m_web"]							=	"Web&nbsp;stranica";


?>