<?PHP
$ARnls["m_object"]=		"Objekt";
$ARnls["m_edit"]=		"Bearbeiten";
$ARnls["m_view"]=		"Ansicht";
$ARnls["m_help"]=		"Hilfe";
$ARnls["m_new"]=		"Neu";
$ARnls["m_rename"]=		"Umbenennen";
$ARnls["m_copy"]=		"Kopieren";
$ARnls["m_link"]=		"Link";
$ARnls["m_import"]=		"Import";
$ARnls["m_export"]=		"Export";
$ARnls["m_delete"]=		"Lschen";
$ARnls["m_find"]=		"Finden";
$ARnls["m_preferences"]=	"Voreinstellungen";
$ARnls["m_data"]=		"Daten";
$ARnls["m_shortcut"]=		"Shortcut";
$ARnls["m_cache"]=		"Cache";
$ARnls["m_layout"]=		"Layout";
$ARnls["m_grants"]=		"Rechte";
$ARnls["m_types"]=		"Typen";
$ARnls["m_language"]=		"Sprache";
$ARnls["m_fonts"]=		"Zeichensatz";
$ARnls["m_small"]=		"Kleine&nbsp;Icons";
$ARnls["m_large"]=		"Groe&nbsp;Icons";
$ARnls["m_details"]=		"Details";
$ARnls["m_web"]=		"Internet&nbsp;Seite";
$ARnls["m_index"]=		"Index";
$ARnls["m_tutorials"]=		"Lernprogramm";
$ARnls["m_search"]=		"Suche";
$ARnls["m_about"]=		"ber&nbsp;Ariadne";
$ARnls["m_logoff"]=		"Abmelden";
$ARnls["m_explorerbar"]=	"Explorer&nbsp;Bar";
$ARnls["m_priority"]=		"Prioritt";
?>