<?PHP
	/*****************************************************************************

	The Spanish nls files are contributed by: 
		Andrs Marcos Bianciotto <abianciotto@e-volution.com>

	*****************************************************************************/

	$ARnls["m_about"]						=	"Acerca&nbsp;de&nbsp;Ariadne";
	$ARnls["m_cache"]						=	"Cache";
	$ARnls["m_config"]						=	"!Configuration";
	$ARnls["m_copy"]						=	"Copiar";
	$ARnls["m_custom"]						=	"!Custom&nbsp;Fields";
	$ARnls["m_data"]						=	"Datos";
	$ARnls["m_delete"]						=	"Eliminar";
	$ARnls["m_details"]						=	"Detalles";
	$ARnls["m_edit"]						=	"Editar";
	$ARnls["m_explorerbar"]					=	"Barra&nbsp;de&nbsp;Explorer";
	$ARnls["m_export"]						=	"Exportar";
	$ARnls["m_find"]						=	"Buscar";
	$ARnls["m_fonts"]						=	"Fuentes";
	$ARnls["m_grants"]						=	"Privilegios";
	$ARnls["m_help"]						=	"Ayuda";
	$ARnls["m_import"]						=	"Importar";
	$ARnls["m_index"]						=	"Indice";
	$ARnls["m_language"]					=	"Idioma";
	$ARnls["m_large"]						=	"Iconos&nbsp;Grandes";
	$ARnls["m_layout"]						=	"Layout";
	$ARnls["m_link"]						=	"Vnculo";
	$ARnls["m_logoff"]						=	"Log&nbsp;off";
	$ARnls["m_new"]							=	"Nuevo";
	$ARnls["m_object"]						=	"Objeto";
	$ARnls["m_preferences"]					=	"Preferencias";
	$ARnls["m_priority"]					=	"Prioridad";
	$ARnls["m_rename"]						=	"Renombrar";
	$ARnls["m_search"]						=	"Bsqueda";
	$ARnls["m_shortcut"]					=	"Acceso directo";
	$ARnls["m_small"]						=	"Iconos&nbsp;Pequeos";
	$ARnls["m_templates"]					=	"!Templates";
	$ARnls["m_tutorials"]					=	"Tutoriales";
	$ARnls["m_types"]						=	"Tipos";
	$ARnls["m_view"]						=	"Ver";
	$ARnls["m_web"]							=	"Pgina web";
?>