<?php


        // Traduzione italiana a cura di Dino Gerlando Termini
        // M.B.I. S.r.l - dtermini@mbigroup.it

	$ARnls["m_about"]						=	"Riguardo&nbsp;Ariadne";
	$ARnls["m_cache"]						=	"Cache";
	$ARnls["m_config"]						=	"Configurazione";
	$ARnls["m_copy"]						=	"Copia";
	$ARnls["m_custom"]						=	"Campi&nbsp;aggiuntivi";
	$ARnls["m_data"]						=	"Dati";
	$ARnls["m_delete"]						=	"Elimina";
	$ARnls["m_details"]						=	"Dettagli";
	$ARnls["m_edit"]						=	"Modifica";
	$ARnls["m_explorerbar"]					=	"Barra&nbsp;di&nbsp;Explorer";
	$ARnls["m_export"]						=	"Esporta";
	$ARnls["m_find"]						=	"Trova";
	$ARnls["m_fonts"]						=	"Font";
	$ARnls["m_grants"]						=	"Diritti";
	$ARnls["m_help"]						=	"Aiuto";
	$ARnls["m_import"]						=	"Importa";
	$ARnls["m_index"]						=	"Indice";
	$ARnls["m_language"]					=	"Lingua";
	$ARnls["m_large"]						=	"Icone&nbsp;grandi";
	$ARnls["m_layout"]						=	"Layout";
	$ARnls["m_link"]						=	"Link";
	$ARnls["m_logoff"]						=	"Esci";
	$ARnls["m_new"]							=	"Nuovo";
	$ARnls["m_object"]						=	"Oggetto";
	$ARnls["m_page"]						=	"Pagina";
	$ARnls["m_preferences"]					=	"Preferenze";
	$ARnls["m_priority"]					=	"Priorit&agrave;";
	$ARnls["m_rename"]						=	"Rinomina";
	$ARnls["m_search"]						=	"Cerca";
	$ARnls["m_shortcut"]					=	"Collegamento";
	$ARnls["m_small"]						=	"Icone&nbsp;piccole";
	$ARnls["m_templates"]					=	"Template";
	$ARnls["m_tutorials"]					=	"Manuali";
	$ARnls["m_types"]						=	"Tipi";
	$ARnls["m_view"]						=	"Vista";
	$ARnls["m_web"]							=	"Web";


?>