<?PHP
	/*****************************************************************************

		The German nls files are contributed by: Reini Urban <rurban@x-ray.at>

	*****************************************************************************/

	$ARnls["m_about"]						=	"ber&nbsp;Ariadne";
	$ARnls["m_cache"]						=	"Cache";
	$ARnls["m_config"]						=	"!Configuration";
	$ARnls["m_copy"]						=	"Kopieren";
	$ARnls["m_custom"]						=	"!Custom&nbsp;Fields";
	$ARnls["m_data"]						=	"Daten";
	$ARnls["m_delete"]						=	"Lschen";
	$ARnls["m_details"]						=	"Details";
	$ARnls["m_edit"]						=	"Bearbeiten";
	$ARnls["m_explorerbar"]					=	"Explorer&nbsp;Leiste";
	$ARnls["m_export"]						=	"Export";
	$ARnls["m_find"]						=	"Finden";
	$ARnls["m_fonts"]						=	"Zeichensatz";
	$ARnls["m_grants"]						=	"Rechte";
	$ARnls["m_help"]						=	"Hilfe";
	$ARnls["m_import"]						=	"Import";
	$ARnls["m_index"]						=	"Index";
	$ARnls["m_language"]					=	"Sprache";
	$ARnls["m_large"]						=	"Groe&nbsp;Icons";
	$ARnls["m_layout"]						=	"Layout";
	$ARnls["m_link"]						=	"Link";
	$ARnls["m_logoff"]						=	"Abmelden";
	$ARnls["m_new"]							=	"Neu";
	$ARnls["m_object"]						=	"Objekt";
	$ARnls["m_preferences"]					=	"Voreinstellungen";
	$ARnls["m_priority"]					=	"Prioritt";
	$ARnls["m_rename"]						=	"Umbenennen";
	$ARnls["m_search"]						=	"Suche";
	$ARnls["m_shortcut"]					=	"Verknpfung";
	$ARnls["m_small"]						=	"Kleine&nbsp;Icons";
	$ARnls["m_templates"]					=	"!Templates";
	$ARnls["m_tutorials"]					=	"Lernprogramm";
	$ARnls["m_types"]						=	"Typen";
	$ARnls["m_view"]						=	"Ansicht";
	$ARnls["m_web"]							=	"Internet&nbsp;Seite";

?>