<?PHP
	/*****************************************************************************

		The German nls files are contributed by: Reini Urban <rurban@x-ray.at>

	*****************************************************************************/

	$ARnls["m_about"]						=	"&Uuml;ber&nbsp;Ariadne";
	$ARnls["m_cache"]						=	"Cache";
	$ARnls["m_config"]						=	"Konfiguration";
	$ARnls["m_copy"]						=	"Kopieren";
	$ARnls["m_custom"]						=	"Spezielle&nbsp;Felder";
	$ARnls["m_data"]						=	"Daten";
	$ARnls["m_delete"]						=	"L&ouml;schen";
	$ARnls["m_details"]						=	"Details";
	$ARnls["m_edit"]						=	"Bearbeiten";
	$ARnls["m_explorerbar"]					=	"Explorerleiste";
	$ARnls["m_export"]						=	"Export";
	$ARnls["m_find"]						=	"Suchen";
	$ARnls["m_fonts"]						=	"Schriftart";
	$ARnls["m_grants"]						=	"Rechte";
	$ARnls["m_help"]						=	"Hilfe";
	$ARnls["m_import"]						=	"Import";
	$ARnls["m_index"]						=	"Inhalt";
	$ARnls["m_language"]					=	"Sprache";
	$ARnls["m_large"]						=	"Gro&szlig;e&nbsp;Icons";
	$ARnls["m_layout"]						=	"Layout";
	$ARnls["m_link"]						=	"Link";
	$ARnls["m_logoff"]						=	"Abmelden";
	$ARnls["m_new"]							=	"Neu";
	$ARnls["m_object"]						=	"Objekt";
	$ARnls["m_preferences"]					=	"Optionen";
	$ARnls["m_priority"]					=	"Priorit&auml;t";
	$ARnls["m_rename"]						=	"Umbenennen";
	$ARnls["m_search"]						=	"Suche";
	$ARnls["m_shortcut"]					=	"Link";
	$ARnls["m_small"]						=	"Kleine&nbsp;Icons";
	$ARnls["m_templates"]					=	"Vorlagen";
	$ARnls["m_tutorials"]					=	"Beispiele";
	$ARnls["m_types"]						=	"Typen";
	$ARnls["m_view"]						=	"Ansicht";
	$ARnls["m_web"]							=	"Website";

?>