<?php
	$ARnls["m_about"]						=	"Over&nbsp;Ariadne";
	$ARnls["m_cache"]						=	"Cache";
	$ARnls["m_config"]						=	"Configuratie";
	$ARnls["m_copy"]						=	"Kopieer";
	$ARnls["m_custom"]						=	"Eigen&nbsp;Velden";
	$ARnls["m_data"]						=	"Data";
	$ARnls["m_delete"]						=	"Verwijder";
	$ARnls["m_details"]						=	"Details";
	$ARnls["m_edit"]						=	"Bewerk";
	$ARnls["m_explorerbar"]					=	"Navigatie&nbsp;Menu";
	$ARnls["m_export"]						=	"Exporteer";
	$ARnls["m_find"]						=	"Find";
	$ARnls["m_fonts"]						=	"Fonts";
	$ARnls["m_grants"]						=	"Rechten";
	$ARnls["m_help"]						=	"Help";
	$ARnls["m_import"]						=	"Importeer";
	$ARnls["m_index"]						=	"Index";
	$ARnls["m_language"]					=	"Taal";
	$ARnls["m_large"]						=	"Grote&nbsp;Iconen";
	$ARnls["m_layout"]						=	"Vormgeving";
	$ARnls["m_link"]						=	"Link";
	$ARnls["m_logoff"]						=	"Log&nbsp;uit";
	$ARnls["m_new"]							=	"Nieuw";
	$ARnls["m_object"]						=	"Object";
	$ARnls["m_preferences"]					=	"Instellingen";
	$ARnls["m_priority"]					=	"Prioriteit";
	$ARnls["m_rename"]						=	"Hernoem";
	$ARnls["m_search"]						=	"Zoek";
	$ARnls["m_shortcut"]					=	"Snelkoppeling";
	$ARnls["m_small"]						=	"Kleine&nbsp;Iconen";
	$ARnls["m_templates"]					=	"Templates";
	$ARnls["m_tutorials"]					=	"Tutorials";
	$ARnls["m_types"]						=	"Types";
	$ARnls["m_view"]						=	"Beeld";
	$ARnls["m_web"]							=	"Webpagina";
	$ARnls["m_page"]						=	"Pagina";
?>