<?php

	debug("ARnls lib: nl","all");

	$ARnls["aboutariadne"]                          =    "Over Ariadne";
	$ARnls["accessdenied"]                          =    "Toegang geweigerd";
	$ARnls["add"]                                   =    "Voeg toe";
	$ARnls["addnewobject"]                          =    "Voeg nieuw object toe";
	$ARnls["address"]                               =    "Adres";
	$ARnls["addtime"]                               =    "Voeg tijd toe";
	$ARnls["advanced"]                              =    "Geavanceerde opties";
	$ARnls["advancedsearch"]                        =    "Uitgebreid";
	$ARnls["again"]                                 =    "Nogmaals";
	$ARnls["alarm"]                                 =    "Alarm";
	$ARnls["all"]                                   =    "Alle";
	$ARnls["allgrants"]                             =    "Alle rechten voor %s";
	$ARnls["allobjects"]                            =    "Alle objecten";
	$ARnls["any"]                                   =    "Elk";
	$ARnls["apply"]                                 =    "Toepassen";
	$ARnls["article"]                               =    "Artikel";
	$ARnls["available"]                             =    "Beschikbaar";
	$ARnls["axnorootnode"]                          =    "ax bestand heeft geen root node, er wordt er een aangemaakt\n";
	$ARnls["back"]                                  =    "Terug";
	$ARnls["browse"]                                =    "Blader";
	$ARnls["caching"]                               =    "Cachen";
	$ARnls["calenderentry"]                         =    "Kalender item";
	$ARnls["cancel"]                                =    "Annuleer";
	$ARnls["change_owner"]                          =    "Wijzig eigenaar";
	$ARnls["change_owner_recursive"]                =    "Wijzig eigenaar van alle kinderen";
	$ARnls["changeeffectivenextlogin"]              =    "Veranderingen worden doorgevoerd wanneer U zich opnieuw aanmeld.";
	$ARnls["changenls"]                             =    "Veranderingen in uw standaard taal instelling worden pas actief bij uw volgende aanmelding.";
	$ARnls["check"]                                 =    "Controle";
	$ARnls["city"]                                  =    "Plaats";
	$ARnls["classic"]                               =    "Klassiek";
	$ARnls["clickback"]                             =    "Druk op de terug knop van uw browser om dit te verhelpen.";
	$ARnls["collectinginfo"]                        =    "Informatie ophalen...";
	$ARnls["color"]                                 =    "Kleur";
	$ARnls["comments"]                              =    "Commentaar";
	$ARnls["config"]                                =    "Configuratie";
	$ARnls["configuration"]                         =    "Configuratie";
	$ARnls["configure"]                             =    "Configureer %s";
	$ARnls["confirm:nonameentered"]                 =    "U heeft geen naam ingevuld voor taal '%s'.\nWilt U toch doorgaan?";
	$ARnls["contactinformation"]                    =    "Contact Informatie";
	$ARnls["contextsearch"]                         =    "Context";
	$ARnls["copy"]                                  =    "Kopieer";
	$ARnls["copying"]                               =    "Bezig met kopieren van";
	$ARnls["country"]                               =    "Land";
	$ARnls["cover"]                                 =    "Omslag";
	$ARnls["current"]                               =    "Huidige";
	$ARnls["customdata"]                            =    "Eigen Gegevens";
	$ARnls["data"]                                  =    "Gegevens";
	$ARnls["date"]                                  =    "Datum";
	$ARnls["day"]                                   =    "Dag";
	$ARnls["days"]                                  =    "Dagen";
	$ARnls["default"]                               =    "Standaard";
	$ARnls["delete"]                                =    "Verwijder";
	$ARnls["deleting"]                              =    "Bezig met verwijderen van";
	$ARnls["details"]                               =    "Details";
	$ARnls["disableuser"]                           =    "Toegang afsluiten";
	$ARnls["display"]                               =    "Weergave";
	$ARnls["donotcache"]                            =    "Niet cachen";
	$ARnls["donotoverwrite"]                        =    "Niet overschrijven";
	$ARnls["donotrefresh"]                          =    "Ververs cache niet";
	$ARnls["edit"]                                  =    "Bewerk";
	$ARnls["editaddressbook"]                       =    "Bewerk Adresboek";
	$ARnls["editarticle"]                           =    "Bewerk Artikel";
	$ARnls["editcalendar"]                          =    "Bewerk Kalender";
	$ARnls["editcalitem"]                           =    "Bewerk Kalender Item";
	$ARnls["editcontact"]                           =    "Bewerk Persoonsgegevens";
	$ARnls["editdir"]                               =    "Bewerk Directory";
	$ARnls["editfile"]                              =    "Bewerk Bestand";
	$ARnls["editnewspaper"]                         =    "Bewerk Krant";
	$ARnls["editobject"]                            =    "Bewerk Object";
	$ARnls["editor"]                                =    "Editor";
	$ARnls["editorganization"]                      =    "Bewerk Organisatie";
	$ARnls["editoriginal"]                          =    "Bewerk origineel";
	$ARnls["editpage"]                              =    "Bewerk Pagina";
	$ARnls["editphoto"]                             =    "Bewerk Foto";
	$ARnls["editphotobook"]                         =    "Bewerk Fotoboek";
	$ARnls["editscenario"]                          =    "Bewerk Scenario";
	$ARnls["editshortcut"]                          =    "Bewerk Snelkoppeling";
	$ARnls["editsite"]                              =    "Bewerk Site";
	$ARnls["edittemplate"]                          =    "Bewerk template %s";
	$ARnls["effect"]                                =    "Effect";
	$ARnls["email"]                                 =    "E-mail";
	$ARnls["end"]                                   =    "Einde";
	$ARnls["endson"]                                =    "Eindigt op";
	$ARnls["enternewvalue"]                         =    "Vul nieuwe waarde in";
	$ARnls["err:activationexpired"]                 =    "Wachtwoord Activatie Code is verlopen";
	$ARnls["err:activationincorrect"]               =    "Wachtwoord Activatie Code is incorrect";
	$ARnls["err:alreadyexists"]                     =    "%s bestaat al.";
	$ARnls["err:cannotdelsystemusers"]              =    "U kunt de systeem gebruikers (admin en public) niet verwijderen.";
	$ARnls["err:cannotdisablesystemusers"]          =    "U kunt de systeem gebruikers (admin en public) geen toegang wijgeren.";
	$ARnls["err:cannotedit.phtml"]                  =    "U kunt geen templates bewerken met extensie .phtml";
	$ARnls["err:cannotlockobject"]                  =    "Kan object %s niet afschermen";
	$ARnls["err:changetempdirfailed"]               =    "Kan niet van directory veranderen naar %stemp/ ";
	$ARnls["err:chooseotherfilename"]               =    "%s bestaat al. Kies een andere naam.";
	$ARnls["err:containsobj"]                       =    "Dit object bevat andere objecten, verwijder deze eerst.";
	$ARnls["err:convillegalformat"]                 =    "Convert aangeroepen met een illlegaal formaat (%s)";
	$ARnls["err:corruptpathnosave"]                 =    "Pad is corrupt, het object wordt niet opgeslagen.";
	$ARnls["err:couldnotopen"]                      =    "Kan (%s) niet openen";
	$ARnls["err:dontuseid"]                         =    "Gebruik geen {id} in login namen";
	$ARnls["err:endswith.phtml"]                    =    "U kunt geen templates bewerken die eindigen op .phtml.";
	$ARnls["err:fileillegalchars"]                  =    "%s is geen geldige bestandsnaam, gebruik alleen a-z, A-Z, 0-9 en _ of -.";
	$ARnls["err:filenamedirup"]                     =    "%s is geen geldige bestandsnaam, gebruik geen '..' in bestandsnamen.";
	$ARnls["err:filenameinvalidnoparent"]           =    "%s is ongeldig: %s bestaat niet.";
	$ARnls["err:fileupload"]                        =    "Er ging iets mis tijdens het oversturen van het bestand. Probeert U het nog eens.\nAls het probleem blijft, neem dan contact op met uw systeem beheerder.";
	$ARnls["err:fileuploadphtml"]                   =    "U kunt geen bestanden met de extensie .phtml oversturen.";
	$ARnls["err:fileuploadvirus"]                   =    "Volgens onze virusscanner bevat uw bestand %s! Controleer uw bestand en probeer het opnieuw. Als het probleem blijft bestaan, raadpleeg dan uw systeembeheerder.";
	$ARnls["err:ftpnorenameself"]                   =    "kan een template niet hernoemen naar zichzelf";
	$ARnls["err:ftpnotemplate"]                     =    "template niet gevonden";
	$ARnls["err:ftpnotemplatebadperm"]              =    "kan template niet vinden (foute permissies?)";
	$ARnls["err:groupidexists"]                     =    "Groep id %s bestaat al, kies een ander id.";
	$ARnls["err:headerssentnottext"]                =    "headers zijn al verstuurd en dit is geen text file (%s)";
	$ARnls["err:illegalchars"]                      =    "De template naam mag alleen bestaan uit normale tekens: (a-z, A-Z, 0-9) en '-', '_' en '.'.";
	$ARnls["err:imagetoolarge"]                     =    "Afbeelding is te groot, maximum grootte is %s.";
	$ARnls["err:invalidcontent"]                    =    "Fout: Ongeldige inhoud";
	$ARnls["err:invaliduserlocation"]               =    "U kunt gebruikers niet verplaatsen buiten de /system/users/ folder.";
	$ARnls["err:loginexists"]                       =    "Login %s bestaat al, kies een andere";
	$ARnls["err:logintoolong"]                      =    "Login is te lang, maximum lengte is 32 tekens.";
	$ARnls["err:logoffyourself"]                    =    "U kunt alleen U zelf afmelden";
	$ARnls["err:maxloopexceed"]                     =    "Maximale herhaling overschreden in %s%s?%s";
	$ARnls["err:maxsize"]                           =    "Fout: Maximum grootte overschreden";
	$ARnls["err:missingparam"]                      =    "Ontbrekende parameters.";
	$ARnls["err:mustenterlogin"]                    =    "U moet een inlognaam invullen";
	$ARnls["err:nodatafordefaultlanguage"]          =    "U heeft geen waarden ingevuld voor de standaard taal '%s'.";
	$ARnls["err:nodirchanges"]                      =    "Directory wijzigingen (..) zijn niet toegestaan in template namen.";
	$ARnls["err:noexportfile"]                      =    "Export bestand ontbreekt. Het staat niet in %s%s.";
	$ARnls["err:noimagemagick"]                     =    "Kon het ImageMagick schalingsprogramma (mogrify) niet runnen<br>\n(%s)";
	$ARnls["err:nolastnameentered"]                 =    "U dient een achternaam in te voeren";
	$ARnls["err:nomovebelow"]                       =    "U kunt een object niet verplaatsen naar onder zichzelf.";
	$ARnls["err:nonamecache"]                       =    "cached(): geen naam gegeven voor cache.";
	$ARnls["err:nonameentered"]                     =    "U moet een naam invullen voor taal '%s'";
	$ARnls["err:nonewtype"]                         =    "arNewType niet gedefinieerd.";
	$ARnls["err:noparent"]                          =    "parent %s bestaat niet.";
	$ARnls["err:noparentcreatefirst"]               =    "%s bestaat niet, maak het eerst aan.";
	$ARnls["err:noparentdefined"]                   =    "geen parent gedefinieerd voor %s";
	$ARnls["err:nosupportforshortcuts"]             =    "%s ondersteunt geen snelkoppelingen.";
	$ARnls["err:notarget"]                          =    "geen doel aangegeven";
	$ARnls["err:notascenario"]                      =    "'%s' is geen pscenario.";
	$ARnls["err:notemplatefromstore"]               =    "error: kon %s niet uit de store copieren";
	$ARnls["err:notemplatename"]                    =    "U moet een template naam ingeven.";
	$ARnls["err:notemplatetostore"]                 =    "error: kon %s niet naar de store copieren";
	$ARnls["err:notfindusergroup"]                  =    "Kan gebruiker/groep %s niet vinden";
	$ARnls["err:notgetlogin"]                       =    "Kan geen login/id verkrijgen van %s";
	$ARnls["err:nothtmlfile"]                       =    "Dit is geen html bestand.";
	$ARnls["err:notmplupdate"]                      =    "template(%s) geen veranderingen";
	$ARnls["err:notremovegrant"]                    =    "Kan recht niet verwijderen van %s (%s)";
	$ARnls["err:notsavegrant"]                      =    "Kon recht niet opslaan in %s";
	$ARnls["err:nousergroup"]                       =    "%s is geen gebruiker of groep";
	$ARnls["err:objectalreadylocked"]               =    "Object is al afgeschermd.";
	$ARnls["err:prioritynotnumber"]                 =    "Ingevoerde prioriteit is geen nummer";
	$ARnls["err:samepassword"]                      =    "Het nieuwe watchwoord mag niet gelijk zijn aan het oude.";
	$ARnls["err:savecachenofile"]                   =    "savecache(): no bestand of foto ...";
	$ARnls["err:scenerionotfound"]                  =    "Scenario '%s' bestaat niet.";
	$ARnls["err:shortcutloopexceed"]                =    "%s%s meer dan %s keer aangeroepens, recursieve snelkoppeling %s?";
	$ARnls["err:shortcutnopath"]                    =    "Error: Snelkoppeling  %s wijst naar niet bestaand pad: %s.";
	$ARnls["err:shorttitle"]                        =    "U moet nog een korte titel in te vullen.";
	$ARnls["err:startendslash"]                     =    "Een pad moet beginnen en eindigen met een '/'.";
	$ARnls["err:titlelength"]                       =    "Titel bevat meer dan %s karakters.";
	$ARnls["err:validdate"]                         =    "De ingevulde datum is niet geldig.";
	$ARnls["err:validpassword"]                     =    "U moet twee maal hetzelfde wachtwoord invullen";
	$ARnls["err:weakpassword"]                      =    "Het nieuwe wachtwoord is te zwak.";
	$ARnls["err:widgetnotfound"]                    =    "Widget %s niet gevonden";
	$ARnls["err:wronggrants"]                       =    "Er is iets mis met uw rechten, neem contact op met de systeem beheerder.";
	$ARnls["err:wrongpath"]                         =    "%s bestaat niet";
	$ARnls["err:{id}ingroupname"]                   =    "Gebruik geen {id} in groep namen.";
	$ARnls["every"]                                 =    "Elke";
	$ARnls["expires"]                               =    "Verloopt";
	$ARnls["explain"]                               =    "Leg uit";
	$ARnls["fax"]                                   =    "Fax";
	$ARnls["file"]                                  =    "Bestand";
	$ARnls["filename"]                              =    "Bestandsnaam";
	$ARnls["filesaved"]                             =    "Bestand opgeslagen";
	$ARnls["first"]                                 =    "Voornaam";
	$ARnls["forall"]                                =    "voor alle";
	$ARnls["force"]                                 =    "Forceer vernieuwing vanuit bestand.";
	$ARnls["fri"]                                   =    "Vri";
	$ARnls["fullpath"]                              =    "Met volledig pad";
	$ARnls["goodbye"]                               =    "Tot ziens";
	$ARnls["grant"]                                 =    "Recht";
	$ARnls["grants"]                                =    "Rechten";
	$ARnls["grants_add_update"]                     =    "Bewerk of voeg rechten toe op";
	$ARnls["grants_children"]                       =    "Alleen kinderen";
	$ARnls["grants_for"]                            =    "Rechten voor";
	$ARnls["grants_global"]                         =    "Alle objecten";
	$ARnls["grants_local"]                          =    "Alleen huidige object";
	$ARnls["grants_modifiers"]                      =    "Toepassen op";
	$ARnls["grants_user_group"]                     =    "Gebruiker of groep";
	$ARnls["grants_valid"]                          =    "Geldig voor";
	$ARnls["grantsforobject"]                       =    "Rechten voor dit object";
	$ARnls["group"]                                 =    "Groep";
	$ARnls["groupdata"]                             =    "Groepgegevens voor";
	$ARnls["groupmembership"]                       =    "Groepslidmaatschap voor %s";
	$ARnls["groups"]                                =    "Groepen";
	$ARnls["height"]                                =    "Hoogte";
	$ARnls["help"]                                  =    "Help";
	$ARnls["highlight"]                             =    "Highlight";
	$ARnls["home"]                                  =    "Start";
	$ARnls["hours"]                                 =    "Uren";
	$ARnls["id"]                                    =    "ID";
	$ARnls["importobject"]                          =    "Importeer Objecten";
	$ARnls["inherit"]                               =    "Overnemen";
	$ARnls["inheritcache"]                          =    "Neem cache configuratie over.";
	$ARnls["interface"]                             =    "Vensters";
	$ARnls["invalidRequest"]                        =    "Dit verzoek bevat ongeldige invoer.";
	$ARnls["item"]                                  =    "Item";
	$ARnls["keepimage"]                             =    "Bewaar cache";
	$ARnls["keepshortcuturl"]                       =    "Behoud shortcut URL";
	$ARnls["keywords"]                              =    "Trefwoorden";
	$ARnls["language"]                              =    "Taal";
	$ARnls["languagenotavailable"]                  =    "Deze pagina is niet beschikbaar in taal %s.";
	$ARnls["last"]                                  =    "Achternaam";
	$ARnls["layout"]                                =    "Layout";
	$ARnls["layoutfor"]                             =    "Layout voor %s";
	$ARnls["layouttempl"]                           =    "Layout templates voor %s";
	$ARnls["link"]                                  =    "Link";
	$ARnls["list"]                                  =    "Lijst";
	$ARnls["loading"]                               =    "Bezig...";
	$ARnls["location"]                              =    "Locatie";
	$ARnls["locks"]                                 =    "Afschermingen";
	$ARnls["login"]                                 =    "Login";
	$ARnls["loginrequired"]                         =    "Authorisatie benodigd.";
	$ARnls["logoff"]                                =    "Meld af";
	$ARnls["lookin"]                                =    "Zoek in";
	$ARnls["mailto"]                                =    "E-mail naar";
	$ARnls["manage"]                                =    "Beheer";
	$ARnls["membersofgroup"]                        =    "Leden van deze groep";
	$ARnls["middle"]                                =    "Tussen";
	$ARnls["minutes"]                               =    "Minuten";
	$ARnls["mobile"]                                =    "Mobiel";
	$ARnls["mode"]                                  =    "Mode";
	$ARnls["modified"]                              =    "Gewijzigd";
	$ARnls["mon"]                                   =    "Maa";
	$ARnls["month"]                                 =    "Maand";
	$ARnls["months"]                                =    "Maanden";
        $ARnls["move"]                                  =    "Verplaats";
	$ARnls["n.y.i."]                                =    "Nog niet geimplementeerd";
	$ARnls["name"]                                  =    "Naam";
	$ARnls["netherlands"]                           =    "Nederland";
	$ARnls["neverexpires"]                          =    "Wachtwoord verloopt nooit";
	$ARnls["new"]                                   =    "Nieuw";
	$ARnls["new_password"]                          =    "Kies <b>nieuw</b> wachtwoord";
	$ARnls["new_password_repeat"]                   =    "Typ nogmaals uw <b>nieuwe</b> wachtwoord";
	$ARnls["next"]                                  =    "Volgende";
	$ARnls["no"]                                    =    "Nee";
	$ARnls["none"]                                  =    "Geen";
	$ARnls["nopermimportnew"]                       =    "Geen rechten om een nieuw object te importeren";
	$ARnls["nopermission"]                          =    "U mag %s niet verwijderen, doorgaan?";
	$ARnls["noprofile"]                             =    "Geen Profiel";
	$ARnls["norepeat"]                              =    "Niet herhalen";
	$ARnls["notfound"]                              =    "Het door u gevraagde object kon niet gevonden worden op dit systeem.";
	$ARnls["notfoundpath"]                          =    "Het door u gevraagde pad kon niet gevonden worden.";
	$ARnls["notfoundtemplate"]                      =    "Het door u gevraagde template kon niet gevonden worden.";
	$ARnls["notime"]                                =    "Geen Tijd";
	$ARnls["notodo"]                                =    "Niets meer te doen";
	$ARnls["objectsoftype"]                         =    "Objecten van type";
	$ARnls["off"]                                   =    "Uit";
	$ARnls["ok"]                                    =    "OK";
	$ARnls["on"]                                    =    "Aan";
	$ARnls["open"]                                  =    "Open";
	$ARnls["openinnewwindow"]                       =    "Open in een nieuw venster";
	$ARnls["openinpopup"]                           =    "Open in Popup";
	$ARnls["openlocks"]                             =    "Afschermingen voor %s:";
	$ARnls["options"]                               =    "Opties";
	$ARnls["orderedbrowsing"]                       =    "Gesorteerd bladeren";
	$ARnls["overwrite"]                             =    "Overschrijven";
	$ARnls["owner"]                                 =    "Eigenaar";
	$ARnls["page"]                                  =    "Pagina";
	$ARnls["password"]                              =    "Wachtwoord";
	$ARnls["passwordexpired"]                       =    "Uw wachtwoord is verlopen. Vul een nieuw wachtwoord in.";
	$ARnls["passwordincorrect"]                     =    "Incorrect wachtwoord";
	$ARnls["path"]                                  =    "Pad";
	$ARnls["photo"]                                 =    "Foto";
	$ARnls["photobook"]                             =    "Fotoboek";
	$ARnls["pobox"]                                 =    "Postbus";
	$ARnls["preferences"]                           =    "Instellingen";
	$ARnls["prev"]                                  =    "Vorige";
	$ARnls["priority"]                              =    "Prioriteit";
	$ARnls["profile"]                               =    "Profiel";
	$ARnls["publisheddata"]                         =    "[Gepubliceerd door <b>%s</b> op <b>%s</b>]";
	$ARnls["q:applychanges"]                        =    "Wilt U deze wijzigingen toepassen op <em>alle</em> instanties van dit herhalende item of alleen op de <em>huidige</em> instantie?";
	$ARnls["q:cannotlockretry"]                     =    "'%s' is afgeschermd door %s tot %s, opnieuw proberen?";
	$ARnls["q:cookiesenabled"]                      =    "Heeft U 'cookies' ondersteuning in u browser?";
	$ARnls["q:deleteall"]                           =    "Wilt U <em>alle</em> instanties van dit herhalende item verwijderen of alleen de <em>huidige</em> instantie?";
	$ARnls["q:fileoverwrite"]                       =    "'%s' bestaat al, wilt U dit overschrijven?";
	$ARnls["q:logoff"]                              =    "Weet U zeker dat U zich af wilt melden?";
	$ARnls["q:morelanguages"]                       =    "Selecteer een taal.<br>Druk op 'Volgende' om hiervoor gegevens in te vullen.<br>Druk op 'Bewaar' om de gegevens nu op te slaan.";
	$ARnls["q:removeaddressbook"]                   =    "Weet U zeker dat U deze adresboek wilt verwijderen?";
	$ARnls["q:removeall"]                           =    "%s bevat %s objecten, wilt U deze allemaal verwijderen?";
	$ARnls["q:removeallgrants"]                     =    "Weet U zeker dat U alle rechten voor %s wilt verwijderen?";
	$ARnls["q:removearticle"]                       =    "Weet U zeker dat U dit artikel wilt verwijderen?";
	$ARnls["q:removecalendar"]                      =    "Weet U zeker dat U deze kalender wilt verwijderen?";
	$ARnls["q:removecalitem"]                       =    "Weet U zeker dat U deze kalender notitie wilt verwijderen?";
	$ARnls["q:removedir"]                           =    "Weet U zeker dat U deze directory wilt verwijderen?";
	$ARnls["q:removefile"]                          =    "Weet U zeker dat U dit bestand wilt verwijderen?";
	$ARnls["q:removegrant"]                         =    "Weet U zeker dat U het recht %s voor %s wilt verwijderen?";
	$ARnls["q:removegroup"]                         =    "Weet U zeker dat U deze groep wilt verwijderen?";
	$ARnls["q:removenewspaper"]                     =    "Weet U zeker dat U deze krant wilt verwijderen?";
	$ARnls["q:removeobject"]                        =    "Weet U zeker dat U dit object wilt verwijderen?";
	$ARnls["q:removeobjects"]                       =    "Weet U zeker dat U deze objecten wilt verwijderen?";
	$ARnls["q:removepage"]                          =    "Weet U zeker dat U deze pagina wilt verwijderen?";
	$ARnls["q:removeshortcut"]                      =    "Weet U zeker dat U deze snelkoppeling wilt verwijderen?";
	$ARnls["q:removetemplate"]                      =    "Weet U zeker dat U template %s van %s wilt verwijderen?";
	$ARnls["q:removethistemplate"]                  =    "Weet U zeker dat U dit template wilt verwijderen?";
	$ARnls["q:removeuser"]                          =    "Weet U zeker dat U deze gebruiker wilt verwijderen?";
//	$ARnls["recursive"]                             =    "Recursive"; // value from english
	$ARnls["refreshnow"]                            =    "Ververs cache nu!";
	$ARnls["refreshonch."]                          =    "Ververs cache bij Verandering";
	$ARnls["refreshonrq."]                          =    "Ververs cache bij Opvraag";
	$ARnls["remove"]                                =    "Verwijder";
	$ARnls["rename"]                                =    "Hernoem";
	$ARnls["repeat"]                                =    "Herhaal";
	$ARnls["repeatby"]                              =    "Herhaal per";
	$ARnls["repeaton"]                              =    "Herhaal op";
	$ARnls["sat"]                                   =    "Zat";
	$ARnls["save"]                                  =    "Bewaar";
	$ARnls["scenario"]                              =    "Scenario";
	$ARnls["search"]                                =    "Zoek";
//	$ARnls["selectexporttype"]                      =    "Select your export type"; // value from english
	$ARnls["selectlanguage"]                        =    "Kies een taal:";
	$ARnls["sessionpasswordexpired"]                =    "Uw wachtwoord is verlopen.";
	$ARnls["sessiontimeout"]                        =    "Sessie is verlopen";
	$ARnls["setasdefault"]                          =    "Standaard template?";
//	$ARnls["settingowner"]                          =    "Setting owner"; // value from english
	$ARnls["short"]                                 =    "Kort";
	$ARnls["show"]                                  =    "Laat zien";
	$ARnls["size"]                                  =    "Grootte";
	$ARnls["start"]                                 =    "Start";
	$ARnls["state"]                                 =    "Staat / Provincie";
	$ARnls["summary"]                               =    "Samenvatting";
	$ARnls["sun"]                                   =    "Zon";
//	$ARnls["svn"]                                   =    "SVN"; // value from english
	$ARnls["target"]                                =    "Doel";
	$ARnls["telephone"]                             =    "Telefoon";
	$ARnls["template"]                              =    "Template";
	$ARnls["templatecreated"]                       =    "template(%s) aangemaakt";
	$ARnls["templateonserver"]                      =    "Template op Server";
	$ARnls["templates"]                             =    "Templates";
	$ARnls["text"]                                  =    "Tekst";
	$ARnls["thisobject"]                            =    "Dit Object";
	$ARnls["thu"]                                   =    "Don";
	$ARnls["thumbcolor"]                            =    "Kleur";
	$ARnls["thumbheight"]                           =    "Hoogte";
	$ARnls["thumbnail"]                             =    "Miniatuur";
	$ARnls["thumbwidth"]                            =    "Breedte";
	$ARnls["time"]                                  =    "Tijd";
	$ARnls["tinymce"]                               =    "tinyMCE";
	$ARnls["title"]                                 =    "Titel";
	$ARnls["todo"]                                  =    "Te doen";
	$ARnls["toolbar_editor"]                        =    "Toolbar Editor (IE only)";
	$ARnls["tue"]                                   =    "Din";
	$ARnls["type"]                                  =    "Type";
	$ARnls["types"]                                 =    "Types";
	$ARnls["typetree"]                              =    "Typeboom";
	$ARnls["unlock"]                                =    "Hef op";
	$ARnls["up"]                                    =    "Omhoog";
	$ARnls["update"]                                =    "Verander";
	$ARnls["uploadfile"]                            =    "Upload Bestand";
	$ARnls["url"]                                   =    "URL";
	$ARnls["use"]                                   =    "Gebruik";
	$ARnls["user"]                                  =    "Gebruiker";
	$ARnls["userdata"]                              =    "Gebruikersgegevens voor %s";
	$ARnls["userunknown"]                           =    "Gebruiker %s is onbekend, probeer het nog een keer.";
	$ARnls["value"]                                 =    "Waarde";
	$ARnls["view"]                                  =    "Beeld";
	$ARnls["wed"]                                   =    "Woe";
	$ARnls["week"]                                  =    "Week";
	$ARnls["weeks"]                                 =    "Weken";
	$ARnls["width"]                                 =    "Breedte";
	$ARnls["winxp"]                                 =    "Windows XP";
	$ARnls["withoutdata"]                           =    "Zonder data.";
	$ARnls["withoutfiles"]                          =    "Zonder bestanden.";
	$ARnls["withoutgrants"]                         =    "Zonder rechten.";
	$ARnls["withouttemplates"]                      =    "Zonder templates.";
	$ARnls["wysiwyg"]                               =    "WYSIWYG";
	$ARnls["year"]                                  =    "Jaar";
	$ARnls["years"]                                 =    "Jaar";
	$ARnls["yes"]                                   =    "Ja";
	$ARnls["zipcode"]                               =    "Postcode";


?>