<?php

	// Polish Language ver. 1.1 beta for Ariadne 2.4 RC1
	// by Lukasz Keler <kelcon (at) poczta.fm>
	debug("ARnls lib: pl","all");

	$ARnls["aboutariadne"]                          =    "O Ariadne";
	$ARnls["accessdenied"]                          =    "Dostęp wzbroniony";
	$ARnls["add"]                                   =    "Dodaj";
	$ARnls["addnewobject"]                          =    "Dodaj nowy obiekt";
	$ARnls["address"]                               =    "Adres";
	$ARnls["addtime"]                               =    "Dodaj czas";
	$ARnls["advanced"]                              =    "Zaawansowane opcje";
	$ARnls["advancedsearch"]                        =    "Zaawansowane";
	$ARnls["again"]                                 =    "Ponów";
	$ARnls["alarm"]                                 =    "Alarm";
	$ARnls["all"]                                   =    "Wszystko";
	$ARnls["allgrants"]                             =    "Wszystkie prawa do %s";
	$ARnls["allobjects"]                            =    "Wszystkie obiekty";
	$ARnls["any"]                                   =    "Dowolny";
	$ARnls["apply"]                                 =    "Zastosuj";
	$ARnls["article"]                               =    "Artykuł";
	$ARnls["available"]                             =    "Dostępny";
	$ARnls["axnorootnode"]                          =    "plik ax nie posiada rdzenia (root node), utworzymy nowy\n";
	$ARnls["back"]                                  =    "Wstecz";
	$ARnls["browse"]                                =    "Przeglądaj";
	$ARnls["caching"]                               =    "Cache";
	$ARnls["calenderentry"]                         =    "Wpis do kalendarza";
	$ARnls["cancel"]                                =    "Anuluj";
//	$ARnls["change_owner"]                          =    "Change owner"; // value from english
//	$ARnls["change_owner_recursive"]                =    "Change owner on all children"; // value from english
	$ARnls["changeeffectivenextlogin"]              =    "Efekt zmian będzie widoczny dopiero po ponownym zalogowaniu.";
	$ARnls["changenls"]                             =    "Zmiana domyślnego języka będzie widoczna dopiero po ponownym zalogowaniu.";
	$ARnls["check"]                                 =    "Sprawdź";
	$ARnls["city"]                                  =    "Miasto";
	$ARnls["classic"]                               =    "Klasyczny";
	$ARnls["clickback"]                             =    "Kliknij w przycisk 'powrót' przeglądarki.";
	$ARnls["collectinginfo"]                        =    "Zbieram informacje...";
	$ARnls["color"]                                 =    "Kolor";
	$ARnls["comments"]                              =    "Komentarz";
	$ARnls["config"]                                =    "Konfiguracja";
	$ARnls["configuration"]                         =    "Konfiguracja";
	$ARnls["configure"]                             =    "Konfiguracja %s ";
	$ARnls["confirm:nonameentered"]                 =    "Nie wprowadziłeś nazwy dla języka '%s'.\nCzy chcesz mimo to kontynuować?";
	$ARnls["contactinformation"]                    =    "Informacje kontaktowe";
	$ARnls["contextsearch"]                         =    "Kontekst";
	$ARnls["copy"]                                  =    "Kopiuj";
	$ARnls["copying"]                               =    "Kopiuje";
	$ARnls["country"]                               =    "Państwo";
	$ARnls["cover"]                                 =    "Okładka";
	$ARnls["current"]                               =    "Aktualny";
	$ARnls["customdata"]                            =    "Opcjonalne dane";
	$ARnls["data"]                                  =    "Dane";
	$ARnls["date"]                                  =    "Data";
	$ARnls["day"]                                   =    "Dzień";
	$ARnls["days"]                                  =    "Dni";
	$ARnls["default"]                               =    "Domyślny";
	$ARnls["delete"]                                =    "Usuń";
	$ARnls["deleting"]                              =    "Kasuję";
	$ARnls["details"]                               =    "Szczegóły";
//	$ARnls["disableuser"]                           =    "Disable user"; // value from english
	$ARnls["display"]                               =    "Wyświetl";
	$ARnls["donotcache"]                            =    "Nie przechowuj";
	$ARnls["donotoverwrite"]                        =    "Nie nadpisuj";
	$ARnls["donotrefresh"]                          =    "Nie odświeżaj cache";
	$ARnls["edit"]                                  =    "Edytuj";
	$ARnls["editaddressbook"]                       =    "Edytuj książkę adresową";
	$ARnls["editarticle"]                           =    "Edytuj artykuł";
	$ARnls["editcalendar"]                          =    "Edytuj kalendarz";
	$ARnls["editcalitem"]                           =    "Edytuj wpis do kalendarza";
	$ARnls["editcontact"]                           =    "Edytuj kontakt";
	$ARnls["editdir"]                               =    "Edytuj katalog";
	$ARnls["editfile"]                              =    "Edytuj plik";
	$ARnls["editnewspaper"]                         =    "Edytuj Newspaper";
	$ARnls["editobject"]                            =    "Edytuj obiekt";
	$ARnls["editor"]                                =    "Edytor";
	$ARnls["editorganization"]                      =    "Edytuj organizacje";
	$ARnls["editoriginal"]                          =    "Edituj oryginał";
	$ARnls["editpage"]                              =    "Edytuj stronę";
	$ARnls["editphoto"]                             =    "Edytuj zdjęcie";
	$ARnls["editphotobook"]                         =    "Edytuj photobook";
	$ARnls["editscenario"]                          =    "Edytuj scenariusz";
	$ARnls["editshortcut"]                          =    "Edytuj skrót";
	$ARnls["editsite"]                              =    "Edytuj site";
	$ARnls["edittemplate"]                          =    "Edytuj szablon %s";
	$ARnls["effect"]                                =    "Efekt";
	$ARnls["email"]                                 =    "E-mail";
	$ARnls["end"]                                   =    "Koniec";
	$ARnls["endson"]                                =    "Kończy się na";
	$ARnls["enternewvalue"]                         =    "Wprowadź nową wartość";
//	$ARnls["err:activationexpired"]                 =    "Password Activation Code has expired"; // value from english
//	$ARnls["err:activationincorrect"]               =    "Password Activation Code is incorrect"; // value from english
	$ARnls["err:alreadyexists"]                     =    "%s już istnieje.";
	$ARnls["err:cannotdelsystemusers"]              =    "Nie możesz usunąć użytkowników systemowych (admin oraz public)";
//	$ARnls["err:cannotdisablesystemusers"]          =    "You cannot disable the system users (admin and public)"; // value from english
	$ARnls["err:cannotedit.phtml"]                  =    "Nie możesz edytować szablonów o rozszerzeniu '.phtml'";
	$ARnls["err:cannotlockobject"]                  =    "Nie mogę wprowadzić blokady na %s";
	$ARnls["err:changetempdirfailed"]               =    "Nie mogę wejść do katalogu %stemp/ ";
	$ARnls["err:chooseotherfilename"]               =    "%s już istnieje. Proszę wybierz inny.";
	$ARnls["err:containsobj"]                       =    "Obiekt zawiera inny obiekt, wpierw go usuń.";
	$ARnls["err:convillegalformat"]                 =    "Konwersja wywołana z niedozwolonym formatem (%s)";
	$ARnls["err:corruptpathnosave"]                 =    "Niewłaściwa ścieżka, niemożliwe jest zapisanie obiektu.";
	$ARnls["err:couldnotopen"]                      =    "Nie mogę otworzyć (%s)";
	$ARnls["err:dontuseid"]                         =    "Nie można używać '{id}' w nazwie użytkownika";
	$ARnls["err:endswith.phtml"]                    =    "Nie możesz edytować szablonów o rozszerzeniu .phtml.";
	$ARnls["err:fileillegalchars"]                  =    "%s nie jest prawidłową nazwą, można używać wyłącznie: a-z, A-Z, 0-9 '_' i '-'.";
	$ARnls["err:filenamedirup"]                     =    "%s nie jest prawidłową nazwą, nie można używac '..' w nazwie.";
	$ARnls["err:filenameinvalidnoparent"]           =    "%s jest niewłaściwy(a): %s nie istnieje.";
	$ARnls["err:fileupload"]                        =    "Coś poszło nie tak podczas przesyłania pliku. Spróbuj ponownie\n\nJeżeli problem będzie się powtarzał, skontaktuj się z administratorem.";
	$ARnls["err:fileuploadphtml"]                   =    "Nie możesz przesyłać plików o rozszerzeniu .phtml.";
	$ARnls["err:fileuploadvirus"]                   =    "Plik zawiera wirusa %s! Sprawdź prosze swój system i spróbuj ponownie.\nJeżeli problem się powtórzy, skontaktuj się z administratorem..";
	$ARnls["err:ftpnorenameself"]                   =    "nie mogę zmienić nazwy na taką samą";
	$ARnls["err:ftpnotemplate"]                     =    "nie ma takiego szablonu";
	$ARnls["err:ftpnotemplatebadperm"]              =    "nie mogę znaleźć szablonu (błędne uprawnienia do pliku?)";
	$ARnls["err:groupidexists"]                     =    "Grupa %s już istnieje, wybierz inną nazwę.";
	$ARnls["err:headerssentnottext"]                =    "nagłówki zostały już wysłane i to nie jest plik tekstowy (%s)";
	$ARnls["err:illegalchars"]                      =    "Nazwa szablonu może zawierać wyłącznie znaki: (a-z, A-Z, 0-9) '-', '_' i '.'.";
//	$ARnls["err:imagetoolarge"]                     =    "Image is too large, maximum size is %s."; // value from english
	$ARnls["err:invalidcontent"]                    =    "Błąd: Niewłaściwa treść";
	$ARnls["err:invaliduserlocation"]               =    "Nie możesz przenieść użytkownika poza katalog /system/users/ i jego podkatalogi.";
	$ARnls["err:loginexists"]                       =    "Login %s już istnieje, wybierz inny";
	$ARnls["err:logintoolong"]                      =    "Login jest za długi, może mieć maksymalnie 32 znaki.";
	$ARnls["err:logoffyourself"]                    =    "Przykro mi, możesz wylogować tylko siebie";
	$ARnls["err:maxloopexceed"]                     =    "Maksymalna liczba pętli przekroczona w %s%s?%s";
	$ARnls["err:maxsize"]                           =    "Błąd: Przekroczony maksymalny rozmiar";
	$ARnls["err:missingparam"]                      =    "Brakujące parametry.";
	$ARnls["err:mustenterlogin"]                    =    "Musisz wprowadzić login.";
	$ARnls["err:nodatafordefaultlanguage"]          =    "Nie wprowadziłeś danych dla domyślnego języka (%s).";
	$ARnls["err:nodirchanges"]                      =    "W nazwie szablonów nie można używać nazw katalogów.";
	$ARnls["err:noexportfile"]                      =    "Plik eksportowy nie istnieje. Nie ma go w %s%s.";
//      $ARnls["err:nogrants"]                          =    "You don't have the proper grants to perform this operation on this object. This object <b>won't</b> be included in this operation."; //value from English
	$ARnls["err:noimagemagick"]                     =    "Nie mogę uruchomić programu do skalowania (mogrify z pakietu ImageMagick)<br>\n(%s)";
	$ARnls["err:nolastnameentered"]                 =    "Musisz wprowadzić nazwisko>";
	$ARnls["err:nomovebelow"]                       =    "Nie możesz przenieść obiektu poniżej samego siebie.";
	$ARnls["err:nonamecache"]                       =    "cached(): brak nazwy dla cache.";
	$ARnls["err:nonameentered"]                     =    "Musisz wprowadzić nazwę dla języka '%s'";
	$ARnls["err:nonewtype"]                         =    "arNewType nie jest zdefiniowany.";
	$ARnls["err:noparent"]                          =    "obiekt nadrzędny %s nie istnieje.";
	$ARnls["err:noparentcreatefirst"]               =    "%s nie istnieje, utwórz go najpierw.";
	$ARnls["err:noparentdefined"]                   =    "Nie zdefiniowano obiektu nadrzędnego dla %s";
	$ARnls["err:nosupportforshortcuts"]             =    "%s nie obsługuje skrótów.";
	$ARnls["err:notarget"]                          =    "nie wskazano celu";
	$ARnls["err:notascenario"]                      =    "'%s' to nie jest pscenario.";
	$ARnls["err:notemplatefromstore"]               =    "błąd: nie moge skopiować %s ze store";
	$ARnls["err:notemplatename"]                    =    "Musisz wprowadzić nazwę szablonu.";
	$ARnls["err:notemplatetostore"]                 =    "błąd: nie moge skopiować %s do store";
	$ARnls["err:notfindusergroup"]                  =    "Nie moge znaleźć użytkownika/grupy %s";
	$ARnls["err:notgetlogin"]                       =    "Nie mogę pobrać loginu/id z %s";
	$ARnls["err:nothtmlfile"]                       =    "To nie jest plik html.";
	$ARnls["err:notmplupdate"]                      =    "szablon(%s) bez zmian";
	$ARnls["err:notremovegrant"]                    =    "Nie mogę usunąć uprawnień w %s (%s)";
	$ARnls["err:notsavegrant"]                      =    "Nie moge zapisać uprawnień w %s";
	$ARnls["err:nousergroup"]                       =    "%s nie jest użytkownikiem lub grupą";
	$ARnls["err:objectalreadylocked"]               =    "Obiekt już jest zablokowany.";
//	$ARnls["err:prioritynotnumber"]                 =    "Entered priority is not a number"; // value from english
//	$ARnls["err:samepassword"]                      =    "New password must not match old password."; // value from english
	$ARnls["err:savecachenofile"]                   =    "savecache(): brak pliku lub grafiki ...";
	$ARnls["err:scenerionotfound"]                  =    "Scenariusz '%s' nie istnieje.";
	$ARnls["err:shortcutloopexceed"]                =    "%s%s wywołany więcej niż %s razy, rekukrsywny skrót %s?";
	$ARnls["err:shortcutnopath"]                    =    "Błąd: Skrót %s odwołuje się do nieistniejącej ścieżki: %s.";
	$ARnls["err:shorttitle"]                        =    "Musisz wprowadzić krótki tytuł.";
	$ARnls["err:startendslash"]                     =    "Ścieżka musi zaczynać się i kończyć znakiem '/'.";
	$ARnls["err:titlelength"]                       =    "Tytuł nie może zawierać więcej znaków niż %s";
	$ARnls["err:validdate"]                         =    "Musisz wprowadzić prawidłową datę.";
	$ARnls["err:validpassword"]                     =    "Musisz wprowadzić dwukrotnie to samo hasło.";
//	$ARnls["err:weakpassword"]                      =    "Your new password is too weak."; // value from english
	$ARnls["err:widgetnotfound"]                    =    "Widget %s nie został znaleziony";
	$ARnls["err:wronggrants"]                       =    "Coś jest nie tak z twoimi uprawnieniami, proszę skontaktuj się z administratorem.";
	$ARnls["err:wrongpath"]                         =    "%s nie istnieje";
	$ARnls["err:{id}ingroupname"]                   =    "Nie można używać '{id}' w nazwach grup";
	$ARnls["every"]                                 =    "Wszystkie";
	$ARnls["expires"]                               =    "Wygasa";
//	$ARnls["explain"]                               =    "Explain"; // value from english
	$ARnls["fax"]                                   =    "Faks";
	$ARnls["file"]                                  =    "Plik";
	$ARnls["filename"]                              =    "Nazwa pliku";
	$ARnls["filesaved"]                             =    "Plik zapisany";
	$ARnls["first"]                                 =    "Pierwszy";
	$ARnls["forall"]                                =    "dla wszystkich";
	$ARnls["force"]                                 =    "Wymuś aktualizację z pliku.";
	$ARnls["fri"]                                   =    "Pią";
	$ARnls["fullpath"]                              =    "Załącz pełną ścieżkę";
	$ARnls["goodbye"]                               =    "Do widzenia";
	$ARnls["grant"]                                 =    "Prawa";
	$ARnls["grants"]                                =    "Prawa";
//	$ARnls["grants_add_update"]                     =    "Add or update grants on"; // value from english
//	$ARnls["grants_children"]                       =    "Children only"; // value from english
//	$ARnls["grants_for"]                            =    "Grants for"; // value from english
//	$ARnls["grants_global"]                         =    "All objects"; // value from english
//	$ARnls["grants_local"]                          =    "Current object only"; // value from english
//	$ARnls["grants_modifiers"]                      =    "Modifiers"; // value from english
//	$ARnls["grants_user_group"]                     =    "User or Group"; // value from english
//	$ARnls["grants_valid"]                          =    "Valid for"; // value from english
	$ARnls["grantsforobject"]                       =    "Prawa do tego obiektu";
	$ARnls["group"]                                 =    "Grupa";
	$ARnls["groupdata"]                             =    "Dane o grupie dla";
	$ARnls["groupmembership"]                       =    "Członkowstwo w grupie dla %s";
	$ARnls["groups"]                                =    "Grupy";
	$ARnls["height"]                                =    "Wysokość";
	$ARnls["help"]                                  =    "Pomoc";
	$ARnls["highlight"]                             =    "Podświetlenie";
	$ARnls["home"]                                  =    "Katalog domowy";
	$ARnls["hours"]                                 =    "Godzin(y)";
	$ARnls["id"]                                    =    "ID";
	$ARnls["importobject"]                          =    "Importuj obiekty";
	$ARnls["inherit"]                               =    "Dziedzicz";
	$ARnls["inheritcache"]                          =    "Dziedzicz ustawienia";
	$ARnls["interface"]                             =    "Interfejs";
//	$ARnls["invalidRequest"]                        =    "This request contained invalid input."; // value from english
	$ARnls["item"]                                  =    "Element";
	$ARnls["keepimage"]                             =    "Zachowaj obraz";
//	$ARnls["keepshortcuturl"]                       =    "Keep shortcut URL"; // value from english
	$ARnls["keywords"]                              =    "Słowa kluczowe";
	$ARnls["language"]                              =    "Język";
	$ARnls["languagenotavailable"]                  =    "Ten dokument nie jest dostępny dla aktualnego języka (%s).";
	$ARnls["last"]                                  =    "Ostatni";
	$ARnls["layout"]                                =    "Wygląd";
	$ARnls["layoutfor"]                             =    "Wygląd dla %s";
	$ARnls["layouttempl"]                           =    "Szablony dla %s";
	$ARnls["link"]                                  =    "Link";
	$ARnls["list"]                                  =    "Lista";
	$ARnls["loading"]                               =    "Wczytuję...";
	$ARnls["location"]                              =    "Lokalizacja";
	$ARnls["locks"]                                 =    "Blokady";
	$ARnls["login"]                                 =    "Login";
	$ARnls["loginrequired"]                         =    "Konieczna autoryzacja.";
	$ARnls["logoff"]                                =    "Wyloguj";
	$ARnls["lookin"]                                =    "Patrz w";
	$ARnls["mailto"]                                =    "Wyślij do";
	$ARnls["manage"]                                =    "Zarządzaj";
	$ARnls["membersofgroup"]                        =    "Członkowie tej grupy";
	$ARnls["middle"]                                =    "Środek";
	$ARnls["minutes"]                               =    "Minuty";
	$ARnls["mobile"]                                =    "Komórka";
	$ARnls["mode"]                                  =    "Tryb";
	$ARnls["modified"]                              =    "Modyfikacja";
	$ARnls["mon"]                                   =    "Pon";
	$ARnls["month"]                                 =    "Miesiąc";
	$ARnls["months"]                                =    "Miesiące";
//	$ARnls["move"]                                  =    "Move"; // value from english
	$ARnls["n.y.i."]                                =    "Jeszcze nie zaimpementowane.";
	$ARnls["name"]                                  =    "Nazwa";
	$ARnls["netherlands"]                           =    "Holandia";
//	$ARnls["neverexpires"]                          =    "Password never expires"; // value from english
	$ARnls["new"]                                   =    "Nowy";
//	$ARnls["new_password"]                          =    "New password"; // value from english
//	$ARnls["new_password_repeat"]                   =    "Repeat your new password"; // value from english
	$ARnls["next"]                                  =    "Dalej";
	$ARnls["no"]                                    =    "Nie";
	$ARnls["none"]                                  =    "Żaden";
	$ARnls["nopermimportnew"]                       =    "Brak uprawnień aby importować nowy obiekt";
	$ARnls["nopermission"]                          =    "Nie masz uprawnień aby skasować %s, czy kontynuować?";
	$ARnls["noprofile"]                             =    "Brak Profilu";
	$ARnls["norepeat"]                              =    "Bez powtórzeń";
	$ARnls["notfound"]                              =    "Wskazany obiekt nie może zostać znaleziony na tym serwerze.";
	$ARnls["notfoundpath"]                          =    "Ścieżka nie może być znaleziona.";
	$ARnls["notfoundtemplate"]                      =    "Szablon nie może być znalezion.";
	$ARnls["notime"]                                =    "Brak wprowadzonego czasu";
	$ARnls["notodo"]                                =    "Nie ma żadnych obiektów ToDo";
	$ARnls["objectsoftype"]                         =    "Obiekty typu";
	$ARnls["off"]                                   =    "Wyłącz";
	$ARnls["ok"]                                    =    "OK";
	$ARnls["on"]                                    =    "Włącz";
	$ARnls["open"]                                  =    "Otwórz";
//	$ARnls["openinnewwindow"]                       =    "Open in a new window"; // value from english
//	$ARnls["openinpopup"]                           =    "Open in Popup"; // value from english
	$ARnls["openlocks"]                             =    "Usuń blokadę na %s:";
	$ARnls["options"]                               =    "Opcje";
//	$ARnls["orderedbrowsing"]                       =    "Ordered browsing"; // value from english
	$ARnls["overwrite"]                             =    "Nadpisz";
//	$ARnls["owner"]                                 =    "Owner"; // value from english
	$ARnls["page"]                                  =    "Strona";
	$ARnls["password"]                              =    "Hasło";
//	$ARnls["passwordexpired"]                       =    "Your password has expired. Please enter a new password."; // value from english
	$ARnls["passwordincorrect"]                     =    "Nieprawidłowe hasło, spróbuj ponownie.";
	$ARnls["path"]                                  =    "Ścieżka";
	$ARnls["photo"]                                 =    "Zdjęcie";
	$ARnls["photobook"]                             =    "Album zdjęć";
	$ARnls["pobox"]                                 =    "Skrytka pocztowa";
	$ARnls["preferences"]                           =    "Ustawienia";
	$ARnls["prev"]                                  =    "Wstecz";
	$ARnls["priority"]                              =    "Priorytet";
	$ARnls["profile"]                               =    "Profil";
	$ARnls["publisheddata"]                         =    "[Opublikował: <b>%s</b> - <b>%s</b>]";
	$ARnls["q:applychanges"]                        =    "Czy chcesz wprowadzić zmiany do <em>wszystkich</em> tego obiektu czy tylko do <em>tego</em> wpisu?";
	$ARnls["q:cannotlockretry"]                     =    "'%s' jest zablokowany przez użytkownika %s do %s, ponowić akcję?";
	$ARnls["q:cookiesenabled"]                      =    "Czy masz włączoną obsługę cookies?";
	$ARnls["q:deleteall"]                           =    "Czy chcesz usunąć <em>wszystkie</em> kopie tego obiektu czy tylko <em>ten</em> wpis?";
	$ARnls["q:fileoverwrite"]                       =    "'%s' już istnieje, czy nadpisać?";
	$ARnls["q:logoff"]                              =    "Czy na pewno chcesz się wylogować?";
	$ARnls["q:morelanguages"]                       =    "Wybierz język.<br>Naciśnij przycisk 'dalej' aby wprowadzić dane dla tego języka. Naciśnij przycisk 'zapisz' aby zapisać dane i zakończyć edycje.";
	$ARnls["q:removeaddressbook"]                   =    "Czy na pewno chcesz usunąć tą książkę adresową?";
	$ARnls["q:removeall"]                           =    "%s zawiera %s, czy chcesz usunąć wszytsko?";
	$ARnls["q:removeallgrants"]                     =    "Czy na pewno chcesz chcesz usunąć wszystkie prawa do %s ?";
	$ARnls["q:removearticle"]                       =    "Czy na pewno chcesz usunąć ten artykuł?";
	$ARnls["q:removecalendar"]                      =    "Czy na pewno chcesz usunąć ten kalendarz?";
	$ARnls["q:removecalitem"]                       =    "Czy na pewno chcesz usunąć ten element kalendarza?";
	$ARnls["q:removedir"]                           =    "Czy na pewno chcesz usunąć ten katalog?";
	$ARnls["q:removefile"]                          =    "Czy na pewno chcesz usunąć ten plik?";
	$ARnls["q:removegrant"]                         =    "Czy na pewno chcesz usunąć prawa %s do %s ?";
	$ARnls["q:removegroup"]                         =    "Czy na pewno chcesz usunąć tą grupe?";
	$ARnls["q:removenewspaper"]                     =    "Czy na pewno chcesz usunąć ten newspaper?";
	$ARnls["q:removeobject"]                        =    "Czy na pewno chcesz usunąć ten obiekt?";
//	$ARnls["q:removeobjects"]                       =    "Are you sure you want to remove these objects?"; // value from english
	$ARnls["q:removepage"]                          =    "Czy na pewno chcesz usunąć tę stronę?";
	$ARnls["q:removeshortcut"]                      =    "Czy na pewno chcesz usunąć ten skrót?";
	$ARnls["q:removetemplate"]                      =    "Czy na pewno chcesz usunąć szablon %s dla %s?";
	$ARnls["q:removethistemplate"]                  =    "Czy na pewno chcesz usunąć ten szablon?";
	$ARnls["q:removeuser"]                          =    "Czy na pewno chcesz usunąć tego użytkownika?";
//	$ARnls["recursive"]                             =    "Recursive"; // value from english
	$ARnls["refreshnow"]                            =    "Odśwież teraz!";
	$ARnls["refreshonch."]                          =    "Odśwież w razie zmiany";
	$ARnls["refreshonrq."]                          =    "Odśwież na żądanie";
	$ARnls["remove"]                                =    "Usuń";
	$ARnls["rename"]                                =    "Zmień nazwę";
	$ARnls["repeat"]                                =    "Ponów";
	$ARnls["repeatby"]                              =    "Repeat by";
	$ARnls["repeaton"]                              =    "Repeat on";
	$ARnls["sat"]                                   =    "Sob";
	$ARnls["save"]                                  =    "Zapisz";
	$ARnls["scenario"]                              =    "Scenariusz";
	$ARnls["search"]                                =    "Szukaj";
//	$ARnls["selectexporttype"]                      =    "Select your export type"; // value from english
	$ARnls["selectlanguage"]                        =    "Wybierz inny język:";
//	$ARnls["sessionpasswordexpired"]                =    "Password expired."; // value from english
//	$ARnls["sessiontimeout"]                        =    "Session Timed Out"; // value from english
	$ARnls["setasdefault"]                          =    "Ustawić jako domyślne?";
//	$ARnls["settingowner"]                          =    "Setting owner"; // value from english
	$ARnls["short"]                                 =    "Short";
	$ARnls["show"]                                  =    "Pokaż";
	$ARnls["size"]                                  =    "Rozmiar";
	$ARnls["start"]                                 =    "Start";
	$ARnls["state"]                                 =    "Stan";
	$ARnls["summary"]                               =    "Podsumowanie";
	$ARnls["sun"]                                   =    "Nie";
//	$ARnls["svn"]                                   =    "SVN"; // value from english
	$ARnls["target"]                                =    "Cel";
	$ARnls["telephone"]                             =    "Telefon";
	$ARnls["template"]                              =    "Szablon";
	$ARnls["templatecreated"]                       =    "szablon(%s) utworzony";
	$ARnls["templateonserver"]                      =    "Szablon na serwerze";
	$ARnls["templates"]                             =    "Szablony";
	$ARnls["text"]                                  =    "Tekst";
	$ARnls["thisobject"]                            =    "Ten obiekt";
	$ARnls["thu"]                                   =    "Czw";
	$ARnls["thumbcolor"]                            =    "Kolor";
	$ARnls["thumbheight"]                           =    "Wysokość";
	$ARnls["thumbnail"]                             =    "Ikonka";
	$ARnls["thumbwidth"]                            =    "Szerokość";
	$ARnls["time"]                                  =    "Czas";
	$ARnls["tinymce"]                               =    "tinyMCE";
	$ARnls["title"]                                 =    "Tytuł";
	$ARnls["todo"]                                  =    "Todo";
	$ARnls["toolbar_editor"]                        =    "Toolbar Editor (IE only)";
	$ARnls["tue"]                                   =    "Wto";
	$ARnls["type"]                                  =    "Typ";
	$ARnls["types"]                                 =    "Typy";
	$ARnls["typetree"]                              =    "Drzewo typów";
	$ARnls["unlock"]                                =    "Odblokuj";
	$ARnls["up"]                                    =    "W górę";
	$ARnls["update"]                                =    "Uaktualnij";
	$ARnls["uploadfile"]                            =    "Wyślij plik";
	$ARnls["url"]                                   =    "URL";
	$ARnls["use"]                                   =    "Użyj";
	$ARnls["user"]                                  =    "Użytkownik";
	$ARnls["userdata"]                              =    "Userdata for";
	$ARnls["userunknown"]                           =    "Nieznany login %s, spróbuj ponownie.";
	$ARnls["value"]                                 =    "Wartość";
	$ARnls["view"]                                  =    "Pokaż";
	$ARnls["wed"]                                   =    "Śro";
	$ARnls["week"]                                  =    "Tydzień";
	$ARnls["weeks"]                                 =    "Tygodnie";
	$ARnls["width"]                                 =    "Długość";
	$ARnls["winxp"]                                 =    "Windows XP";
	$ARnls["withoutdata"]                           =    "Bez danych";
	$ARnls["withoutfiles"]                          =    "Bez plików";
	$ARnls["withoutgrants"]                         =    "Pomiń prawa";
	$ARnls["withouttemplates"]                      =    "Bez szablonów";
	$ARnls["wysiwyg"]                               =    "WYSIWYG";
	$ARnls["year"]                                  =    "Rok";
	$ARnls["years"]                                 =    "Lata";
	$ARnls["yes"]                                   =    "Tak";
	$ARnls["zipcode"]                               =    "Kod pocztowy";


?>