<?php


	/*****************************************************************************

		The Swedish nls files are contributed by: Niklas Koskela <ntkk@htc.se>
                                                      Karl Thysell <karl@htc.se>

	*****************************************************************************/

	debug("ARnls lib: sv","all");

	$ARnls["aboutariadne"]					=	"Om Ariadne";
	$ARnls["accessdenied"]					=	"Tilltr&auml;de nekat";
	$ARnls["add"]							=	"L&auml;gg till";
	$ARnls["addnewobject"]					=	"L&auml;gg till nytt objekt";
	$ARnls["address"]						=	"Adress";
	$ARnls["addtime"]						=	"L&auml;gg till tid";
	$ARnls["advanced"]						=	"Avancerade alternativ";
	$ARnls["advancedsearch"]				=	"Avancerad";
	$ARnls["again"]							=	"Igen";
	$ARnls["alarm"]							=	"Larm";
	$ARnls["all"]							=	"Allt";
	$ARnls["allgrants"]						=	"Alla r&auml;ttigheter f&ouml;r %s";
	$ARnls["allobjects"]					=	"Alla Objekt";
	$ARnls["any"]							=	"Vilken som";
	$ARnls["apply"]							=	"Verkst&auml;ll";
	$ARnls["article"]						=	"Artikel";
	$ARnls["available"]						=	"Tillg&auml;nglig";
	$ARnls["axnorootnode"]					=	"ax filen har ingen root nod, vi kommer att skapa en\n";
	$ARnls["back"]							=	"Backa";
	$ARnls["browse"]						=	"Bl&auml;ddra";
	$ARnls["caching"]						=	"Cacha";
	$ARnls["calenderentry"]					=	"Kalender notering";
	$ARnls["cancel"]						=	"Avbryt";
	$ARnls["changeeffectivenextlogin"]		=	"&Auml;ndringarna kommer att verkst&auml;llas n&auml;sta g&aring;ng du loggar in.";
	$ARnls["changenls"]						=	"&Auml;ndring av vald standard spr&aring;k verkst&auml;lls vid n&auml;sta inloggning.";
	$ARnls["check"]							=	"Kontrollera";
	$ARnls["city"]							=	"Stad";
	$ARnls["classic"]						=	"Klassisk";
	$ARnls["clickback"]						=	"Klicka p&aring; l&auml;sarens bak&aring;t knapp f&ouml;r att &aring;tg&auml;rda detta.";
	$ARnls["collectinginfo"]				=	"Samlar Information...";
	$ARnls["color"]							=	"F&auml;rg";
	$ARnls["comments"]						=	"Kommentarer";
	$ARnls["config"]						=	"Konfigurera";
	$ARnls["configuration"]					=	"Konfiguration";
	$ARnls["configure"]						=	"Konfigurera %s ";
	$ARnls["confirm:nonameentered"]			=	"Du har inte angivit n&aring;got namn f&ouml;r spr&aring;ket '%s'.\nVill du forts&auml;tta &auml;nd&aring;?";
	$ARnls["contactinformation"]			=	"Kontakt Information";
	$ARnls["contextsearch"]					=	"Inneh&aring;ll";
	$ARnls["copy"]							=	"Kopiera";
	$ARnls["copying"]						=	"Kopierar";
	$ARnls["country"]						=	"Land";
	$ARnls["cover"]							=	"Omslags Bild";
	$ARnls["current"]						=	"Aktuell";
	$ARnls["customdata"]					=	"Anpassad Data";
	$ARnls["data"]							=	"Data";
	$ARnls["date"]							=	"Datum";
	$ARnls["day"]							=	"Dag";
	$ARnls["days"]							=	"Dagar";
	$ARnls["default"]						=	"Standrad";
	$ARnls["delete"]						=	"Radera";
	$ARnls["deleting"]						=	"Raderar";
	$ARnls["details"]						=	"Detaljer";
	$ARnls["display"]						=	"Visa";
	$ARnls["donotcache"]					=	"Cacha inte";
	$ARnls["donotoverwrite"]				=	"Skriv inte &ouml;ver";
	$ARnls["donotrefresh"]					=	"Uppdatera inte cahcen";
	$ARnls["edit"]							=	"&Auml;ndra";
	$ARnls["editaddressbook"]				=	"&Auml;ndra Adressbok";
	$ARnls["editarticle"]					=	"&Auml;ndra Artikel";
	$ARnls["editcalendar"]					=	"&Auml;ndra Kalender";
	$ARnls["editcalitem"]					=	"&Auml;ndra Kalender Notering";
	$ARnls["editcontact"]					=	"&Auml;ndra Kontakt";
	$ARnls["editdir"]						=	"&Auml;ndra Mapp";
	$ARnls["editfile"]						=	"&Auml;ndra Fil";
	$ARnls["editnewspaper"]					=	"&Auml;ndra Tidning";
	$ARnls["editobject"]					=	"&Auml;ndra Objekt";
	$ARnls["editor"]						=	"Editor";
	$ARnls["editorganization"]				=	"&Auml;ndra Organisation";
	$ARnls["editoriginal"]					=	"&Auml;ndra original";
	$ARnls["editpage"]						=	"&Auml;ndra Sida";
	$ARnls["editphoto"]						=	"&Auml;ndra Bild";
	$ARnls["editphotobook"]					=	"&Auml;ndra Bildbok";
	$ARnls["editscenario"]					=	"&Auml;ndra Scenario";
	$ARnls["editshortcut"]					=	"&Auml;ndra Genv&auml;g";
	$ARnls["editsite"]						=	"&Auml;ndra Site";
	$ARnls["edittemplate"]					=	"&Auml;ndra mall %s";
	$ARnls["effect"]						=	"Effekt";
	$ARnls["email"]							=	"E-post";
	$ARnls["end"]							=	"Slut";
	$ARnls["endson"]						=	"Slutar p&aring;";
	$ARnls["enternewvalue"]					=	"Skriv i nytt v&auml;rde";
	$ARnls["err:alreadyexists"]				=	"%s finns redan.";
	$ARnls["err:cannotdelsystemusers"]		=	"Systemanv&auml;ndare kan inte flyttas eller raderas (admin & public)";
	$ARnls["err:cannotedit.phtml"]			=	"Du kan inte &auml;ndra mallar som slutar med '.phtml'";
	$ARnls["err:cannotlockobject"]			=	"Kan inte l&aring;sa objekt %s";
	$ARnls["err:changetempdirfailed"]		=	"Kan inte byta mapp till %stemp/ ";
	$ARnls["err:chooseotherfilename"]		=	"%s finns redan. V&auml;lj n&aring;got annat.";
	$ARnls["err:containsobj"]				=	"Objektet innneh&aring;ller andra objekt, ta bort dessa f&ouml;rst.";
	$ARnls["err:convillegalformat"]			=	"Konvertering anropades med ogiltigt format (%s)";
	$ARnls["err:corruptpathnosave"]			=	"S&ouml;kv&auml;g &auml;r felaktig, objektet kommer inte att sparas.";
	$ARnls["err:couldnotopen"]				=	"Kan inte &ouml;ppna (%s)";
	$ARnls["err:dontuseid"]					=	"Anv&auml;nd inte '{id}' i inloggningsnamn";
	$ARnls["err:endswith.phtml"]			=	"Du kan inte &auml;ndra mallar som slutar med .phtml.";
	$ARnls["err:fileillegalchars"]			=	"%s &auml;r inte ett giltigt filnamn, anv&auml;nd endast a-z, A-Z, 0-9 och _ eller -.";
	$ARnls["err:filenamedirup"]				=	"%s &auml;r inte ett giltigt filnamn, anv&auml;nd inte '..' i filnamn.";
	$ARnls["err:filenameinvalidnoparent"]	=	"%s &auml;r ogiltigt: %s existerar inte.";
	$ARnls["err:fileupload"]				=	"N&aring;gonting blev fel n&auml;r filen skulle laddas upp. F&ouml;rs&ouml;k igen.\nOm problemet kvarst&aring;r, kontakta systemadministrat&ouml;ren.";
	$ARnls["err:fileuploadphtml"]			=	"Du kan inte ladda upp filer med &auml;ndelsen .phtml.";
	$ARnls["err:fileuploadvirus"]			=	"Enligt v&aring;r virusscanner inneh&ouml;ll din fil %s! Var god kolla ditt system och f&ouml;rs&ouml;k igen.\nOm problemet kvarst&aring;r, kontakta systemadministrat&ouml;ren.";
	$ARnls["err:ftpnorenameself"]			=	"kan inte byta namn p&aring; mall till sig sj&auml;lv";
	$ARnls["err:ftpnotemplate"]				=	"s&aring;dan mall finns inte";
	$ARnls["err:ftpnotemplatebadperm"]		=	"kan inte hitta mall (felaktiga disk r&auml;ttigheter?)";
	$ARnls["err:groupidexists"]				=	"Grupp id %s finns redan, v&auml;lj annan Grupp id.";
	$ARnls["err:headerssentnottext"]		=	"sidhuvudet &auml;r redan skickat och detta &auml;r inte en text fil (%s)";
	$ARnls["err:illegalchars"]				=	"Mallen m&aring;ste best&aring; av standard tecknen: (a-z, A-Z, 0-9) och '-', '_' och '.'.";
	$ARnls["err:invalidcontent"]			=	"Fel: Ogiltigt inneh&aring;ll";
	$ARnls["err:invaliduserlocation"]		=	"Anv&auml;ndare kan inte flyttas ut fr&aring;n /system/users/ tr&auml;det.";
	$ARnls["err:loginexists"]				=	"Login %s finns redan, v&auml;lj annat login";
	$ARnls["err:logintoolong"]				=	"Login &auml;r f&ouml;r l&aring;ngt, max l&auml;ngd &auml;r 32 tecken.";
	$ARnls["err:logoffyourself"]			=	"Tyv&auml;rr kan du bara logga ut dig sj&auml;lv";
	$ARnls["err:maxloopexceed"]				=	"Maximalt antal repetitionet har &ouml;verskridits i %s%s?%s";
	$ARnls["err:maxsize"]					=	"Fel: Maximal storlek &ouml;verskriden";
	$ARnls["err:missingparam"]				=	"Parametrar saknas.";
	$ARnls["err:mustenterlogin"]			=	"Du m&aring;ste skriva ett inloggningsnamn.";
	$ARnls["err:nodatafordefaultlanguage"]	=	"Du har inte skrivit in n&aring;gra data f&ouml;r standard spr&aring;ket '%s'.";
	$ARnls["err:nodirchanges"]				=	"Inga mapp &auml;ndringar &auml;r till&aring;tna i mallnamnen.";
	$ARnls["err:noexportfile"]				=	"Export filen saknas. Finns inte i %s%s.";
	$ARnls["err:noimagemagick"]				=	"Kunde inte k&ouml;ra ImageMagick skalnings program (mogrify)<br>\n(%s)";
	$ARnls["err:nolastnameentered"]			=	"Du m&aring;ste ange efternamn";
	$ARnls["err:nomovebelow"]				=	"Du kan inte flytta ett objekt under sig sj&auml;lv.";
	$ARnls["err:nonamecache"]				=	"cached(): inget namn angivet f&ouml;r cachen.";
	$ARnls["err:nonameentered"]				=	"Du m&aring;ste skriva in ett namn f&ouml;r spr&aring;ket '%s'";
	$ARnls["err:nonewtype"]					=	"arNewType &auml;r inte definierad.";
	$ARnls["err:noparent"]					=	"&Ouml;verordnad %s finns inte.";
	$ARnls["err:noparentcreatefirst"]		=	"%s finns inte, skapa en f&ouml;rst.";
	$ARnls["err:noparentdefined"]			=	"&Ouml;verordnad &auml;r inte definierad f&ouml;r %s";
	$ARnls["err:nosupportforshortcuts"]		=	"%s st&ouml;djer inte genv&auml;gar.";
	$ARnls["err:notarget"]					=	"inget m&aring;l specificerat";
	$ARnls["err:notascenario"]				=	"'%s' is not a pscenario.";
	$ARnls["err:notemplatefromstore"]		=	"fel: kunde inte kopiera %s fr&aring;n store";
	$ARnls["err:notemplatename"]			=	"Du m&aring;ste ange ett mallnamn.";
	$ARnls["err:notemplatetostore"]			=	"fel: kunde inte kopiera %s till store";
	$ARnls["err:notfindusergroup"]			=	"Kunde inte hitta anv&auml;ndare/id %s";
	$ARnls["err:notgetlogin"]				=	"Kunde inte hitta inloggningsid fr&aring;n %s";
	$ARnls["err:nothtmlfile"]				=	"Detta &auml;r inte en html fil.";
	$ARnls["err:notmplupdate"]				=	"mall(%s) &auml;r ingen uppdatering";
	$ARnls["err:notremovegrant"]			=	"Kunde inte ta bort r&auml;ttighet i %s (%s)";
	$ARnls["err:notsavegrant"]				=	"Kunde inte spara r&auml;ttighet i %s";
	$ARnls["err:nousergroup"]				=	"%s &auml;r ingen anv&auml;ndare eller grupp";
	$ARnls["err:objectalreadylocked"]		=	"Objekt redan l&aring;st.";
	$ARnls["err:savecachenofile"]			=	"savecache(): ingen fil eller bild ...";
	$ARnls["err:scenerionotfound"]			=	"Scenario '%s' finns inte.";
	$ARnls["err:shortcutloopexceed"]		=	"%s%s anropat mer &auml;n %s g&aring;nger, upprepande genv&auml;g %s?";
	$ARnls["err:shortcutnopath"]			=	"Fel: Genv&auml;g %s pekar p&aring; ogiltig s&ouml;kv&auml;g: %s.";
	$ARnls["err:shorttitle"]				=	"Du m&aring;ste ange en kort titel.";
	$ARnls["err:startendslash"]				=	"En s&ouml;kv&auml;g m&aring;ste b&ouml;rja och sluta med '/'.";
	$ARnls["err:titlelength"]				=	"Titeln inneh&aring;ller mer &auml;n %s tecken";
	$ARnls["err:validdate"]					=	"Du m&aring;ste ange ett giltigt datum.";
	$ARnls["err:validpassword"]				=	"Du m&aring;ste ange samma l&ouml;senord tv&aring; g&aring;nger";
	$ARnls["err:widgetnotfound"]			=	"Widget %sfinns inte";
	$ARnls["err:wronggrants"]				=	"N&aring;gonting &auml;r fel med r&auml;ttigheterna, kontakta systemadministrat&ouml;ren.";
	$ARnls["err:wrongpath"]					=	"%s finns inte";
	$ARnls["err:{id}ingroupname"]			=	"Anv&auml;nd inte '{id}' i grupp namn";
	$ARnls["every"]							=	"Varje";
	$ARnls["expires"]						=	"Utg&aring;r";
	$ARnls["fax"]							=	"Fax";
	$ARnls["file"]							=	"Fil";
	$ARnls["filename"]						=	"Filnamn";
	$ARnls["filesaved"]						=	"Fil sparad";
	$ARnls["first"]							=	"F&ouml;rst";
	$ARnls["forall"]						=	"f&ouml;r alla";
	$ARnls["force"]							=	"Forcerad uppdatering fr&aring;n fil.";
	$ARnls["fri"]							=	"Fre";
	$ARnls["fullpath"]						=	"Inkludera full s&ouml;kv&auml;g";
	$ARnls["goodbye"]						=	"Hejd&aring;";
	$ARnls["grant"]							=	"R&auml;ttighet";
	$ARnls["grants"]						=	"R&auml;ttigheter";
	$ARnls["grantsforobject"]				=	"R&auml;ttigheter f&ouml;r detta objekt";
	$ARnls["group"]							=	"Grupp";
	$ARnls["groupdata"]						=	"Grupp data f&ouml;r";
	$ARnls["groupmembership"]				=	"Grupp medlemsskap f&ouml;r %s";
	$ARnls["groups"]						=	"Grupper";
	$ARnls["height"]						=	"H&ouml;jd";
	$ARnls["help"]							=	"Hj&auml;lp";
	$ARnls["highlight"]						=	"Highlight";
	$ARnls["home"]							=	"Hem";
	$ARnls["hours"]							=	"Timmar";
	$ARnls["id"]							=	"ID";
	$ARnls["importobject"]					=	"Importera Objekt";
	$ARnls["inherit"]						=	"&Auml;rv";
	$ARnls["inheritcache"]					=	"&Auml;rv Cache Konfigurering";
	$ARnls["interface"]						=	"Gr&auml;nssnitt";
	$ARnls["item"]							=	"Artikel";
	$ARnls["keepimage"]						=	"Beh&aring;ll bild";
	$ARnls["keywords"]						=	"Nyckelord";
	$ARnls["language"]						=	"Spr&aring;k";
	$ARnls["languagenotavailable"]			=	"Spr&aring;k %s inte tillg&auml;ngligt.";
	$ARnls["last"]							=	"Senaste";
	$ARnls["layout"]						=	"Layout";
	$ARnls["layoutfor"]						=	"Layout f&ouml;r %s";
	$ARnls["layouttempl"]					=	"Layout mallar f&ouml;r %s";
	$ARnls["link"]							=	"L&auml;nk";
	$ARnls["list"]							=	"Lista";
	$ARnls["loading"]						=	"Laddar...";
	$ARnls["location"]						=	"Plats";
	$ARnls["locks"]							=	"L&aring;sningar";
	$ARnls["login"]							=	"Inloggning";
	$ARnls["loginrequired"]					=	"Auktorisering kr&auml;vs.";
	$ARnls["logoff"]						=	"Logga av";
	$ARnls["lookin"]						=	"Logga in";
	$ARnls["mailto"]						=	"Skicka till";
	$ARnls["manage"]						=	"Handha";
	$ARnls["membersofgroup"]				=	"Medlemmar i denna grupp";
	$ARnls["middle"]						=	"Mitten";
	$ARnls["minutes"]						=	"Minuter";
	$ARnls["mobile"]						=	"Mobil";
	$ARnls["mode"]							=	"Mode";
	$ARnls["modified"]						=	"Modifierad";
	$ARnls["mon"]							=	"M&aring;n";
	$ARnls["month"]							=	"M&aring;nad";
	$ARnls["months"]						=	"M&aring;nader";
	$ARnls["n.y.i."]						=	"Ej implementerat &auml;n.";
	$ARnls["name"]							=	"Namn";
	$ARnls["netherlands"]					=	"Holland";
	$ARnls["new"]							=	"Ny";
	$ARnls["next"]							=	"Next";
	$ARnls["no"]							=	"Nej";
	$ARnls["none"]							=	"Ingen";
	$ARnls["nopermimportnew"]				=	"Inga r&auml;ttigheter att importera nya objekt";
	$ARnls["nopermission"]					=	"Du har inte r&auml;ttigheter att radera %s, forts&auml;tt?";
	$ARnls["noprofile"]						=	"Ingen profil";
	$ARnls["norepeat"]						=	"Repetera ej";
	$ARnls["notfound"]						=	"Objektet du s&ouml;kte kunde inte hittas p&aring; denna server.";
	$ARnls["notfoundpath"]					=	"The requested path could not be found.";
	$ARnls["notfoundtemplate"]				=	"The requested template could not be found.";
	$ARnls["notime"]						=	"Ingen tid";
	$ARnls["notodo"]						=	"Inga att g&ouml;ra saker funna";
	$ARnls["objectsoftype"]					=	"Objekt av typ";
	$ARnls["off"]							=	"Av";
	$ARnls["ok"]							=	"OK";
	$ARnls["on"]							=	"P&aring;";
	$ARnls["open"]							=	"&Ouml;ppna";
	$ARnls["openlocks"]						=	"&Ouml;ppna l&aring;sning f&ouml;r %s:";
	$ARnls["options"]						=	"Alternativ";
	$ARnls["overwrite"]						=	"Skriv &ouml;ver";
	$ARnls["page"]							=	"Sida";
	$ARnls["password"]						=	"L&ouml;senord";
	$ARnls["passwordincorrect"]				=	"Felaktigt l&ouml;senord, f&ouml;rs&ouml;k igen.";
	$ARnls["path"]							=	"S&ouml;kv&auml;g";
	$ARnls["photo"]							=	"Bild";
	$ARnls["pobox"]							=	"POBox";
	$ARnls["preferences"]					=	"Inst&auml;llningar";
	$ARnls["prev"]							=	"Previous";
	$ARnls["priority"]						=	"Prioritet";
	$ARnls["profile"]						=	"Profil";
	$ARnls["publisheddata"]					=	"[Publicerat av <b>%s</b> den <b>%s</b>]";
	$ARnls["q:applychanges"]				=	"Vill du verkst&auml;lla &auml;ndringar till <em>alla</em> instanser av denna upprepade artikel eller bara till <em>nuvarande</em> post?";
	$ARnls["q:cannotlockretry"]				=	"'%s' &auml;r l&aring;st av %s till %s, f&ouml;rs&ouml;k igen?";
	$ARnls["q:cookiesenabled"]				=	"Har du cookies p&aring;slaget i din webbl&auml;sare?";
	$ARnls["q:deleteall"]					=	"Vill du radera <em>alla</em> instanser av denna artikel eller bara den <em>nuvarande</em> posten?";
	$ARnls["q:fileoverwrite"]				=	"'%s' finns redan, vill du skriva &ouml;ver?";
	$ARnls["q:logoff"]						=	"Vill du verkligen logga av?";
	$ARnls["q:morelanguages"]				=	"V&auml;lj spr&aring;k.<br>Klicka 'n&auml;sta' f&ouml;r att skriva in data f&ouml;r detta spr&aring;k.<br>Klicka 'spara' f&ouml;r att spara nu.";
	$ARnls["q:removeaddressbook"]			=	"&Auml;r du s&auml;ker po&aring; att du vill ta bort denna adressbok?";
	$ARnls["q:removeall"]					=	"%s inneh&aring;ller %s objekt, vill du ta bort alla?";
	$ARnls["q:removeallgrants"]				=	"Vill du verkligen ta bort alla r&auml;ttigheter f&ouml;r %s ?";
	$ARnls["q:removearticle"]				=	"Vill du verkligen ta bort denna artikel?";
	$ARnls["q:removecalendar"]				=	"Vill du verkligen ta bort denna kalender?";
	$ARnls["q:removecalitem"]				=	"Vill du verkligen ta bort denna kalender notering?";
	$ARnls["q:removedir"]					=	"Vill du verkligen ta bort denna mapp?";
	$ARnls["q:removefile"]					=	"Vill du verkligen ta bort denna fil?";
	$ARnls["q:removegrant"]					=	"Vill du verkligen ta bort r&auml;ttigheten %s f&ouml;r %s ?";
	$ARnls["q:removegroup"]					=	"Vill du verkligen ta bort denna grupp?";
	$ARnls["q:removenewspaper"]				=	"Vill du verkligen ta bort denna tidning?";
	$ARnls["q:removeobject"]				=	"Vill du verkligen ta bort detta objekt?";
	$ARnls["q:removepage"]					=	"Vill du verkligen ta bort denna sida?";
	$ARnls["q:removeshortcut"]				=	"Vill du verkligen ta bort denna genv&auml;g?";
	$ARnls["q:removetemplate"]				=	"Vill du verkligen ta bort mallen %s f&ouml;r %s?";
	$ARnls["q:removethistemplate"]			=	"Vill du verkligen ta bort denna mall?";
	$ARnls["q:removeuser"]					=	"Vill du verkligen ta bort denna anv&auml;ndare?";
	$ARnls["refreshnow"]					=	"Uppdatera cache nu!";
	$ARnls["refreshonch."]					=	"Uppdatera cache vid &auml;ndring";
	$ARnls["refreshonrq."]					=	"Uppdatera cache p&aring; f&ouml;rfr&aring;gan";
	$ARnls["remove"]						=	"Ta bort";
	$ARnls["rename"]						=	"Byt namn";
	$ARnls["repeat"]						=	"Repetera";
	$ARnls["repeatby"]						=	"Repetera av";
	$ARnls["repeaton"]						=	"Repetera p&aring;";
	$ARnls["sat"]							=	"L&ouml;r";
	$ARnls["save"]							=	"Spara";
	$ARnls["scenario"]						=	"Scenario";
	$ARnls["search"]						=	"S&ouml;k";
	$ARnls["selectlanguage"]				=	"V&auml;lj ett annat spr&aring;k:";
	$ARnls["setasdefault"]					=	"V&auml;lj som standard?";
	$ARnls["short"]							=	"Kort";
	$ARnls["show"]							=	"Visa";
	$ARnls["size"]							=	"Storlek";
	$ARnls["start"]							=	"Start";
	$ARnls["state"]							=	"Stat";
	$ARnls["summary"]						=	"Summering";
	$ARnls["sun"]							=	"S&ouml;n";
	$ARnls["target"]						=	"M&aring;l";
	$ARnls["telephone"]						=	"Telefon";
	$ARnls["template"]						=	"Mall";
	$ARnls["templatecreated"]				=	"mall(%s) skapad";
	$ARnls["templateonserver"]				=	"Mall p&aring; Server";
	$ARnls["templates"]						=	"Mallar";
	$ARnls["text"]							=	"Text";
	$ARnls["thu"]							=	"Tor";
	$ARnls["thumbcolor"]					=	"F&auml;rg";
	$ARnls["thumbheight"]					=	"H&ouml;jd";
	$ARnls["thumbnail"]						=	"Miniatyr";
	$ARnls["thumbwidth"]					=	"Bredd";
	$ARnls["time"]							=	"Tid";
	$ARnls["title"]							=	"Titel";
	$ARnls["todo"]							=	"Att g&ouml;ra";
	$ARnls["tue"]							=	"Tis";
	$ARnls["type"]							=	"Typ";
	$ARnls["types"]							=	"Typer";
	$ARnls["typetree"]						=	"Typtr&auml;d";
	$ARnls["unlock"]						=	"L&aring;s upp";
	$ARnls["up"]							=	"Upp";
	$ARnls["update"]						=	"Uppdatera";
	$ARnls["uploadfile"]					=	"Ladda upp fil";
	$ARnls["url"]							=	"URL";
	$ARnls["use"]							=	"Anv&auml;nd";
	$ARnls["user"]							=	"Anv&auml;ndare";
	$ARnls["userdata"]						=	"Anv&auml;ndardata f&ouml;r";
	$ARnls["userunknown"]					=	"Anv&auml;ndare %s &auml;r ok&auml;nd, f&ouml;rs&ouml;k igen.";
	$ARnls["value"]							=	"V&auml;rde";
	$ARnls["view"]							=	"Visa";
	$ARnls["wed"]							=	"Ons";
	$ARnls["week"]							=	"Vecka";
	$ARnls["weeks"]							=	"Veckor";
	$ARnls["width"]							=	"Bredd";
	$ARnls["winxp"]							=	"Windows XP";
	$ARnls["withoutdata"]					=	"Utan data";
	$ARnls["withoutfiles"]					=	"Utan filer";
	$ARnls["withoutgrants"]					=	"Utan r&auml;ttigheter";
	$ARnls["withouttemplates"]				=	"Utan mallar";
	$ARnls["wysiwyg"]						=	"WYSIWYG";
	$ARnls["year"]							=	"&Aring;r";
	$ARnls["years"]							=	"&Aring;r";
	$ARnls["yes"]							=	"Ja";
	$ARnls["zipcode"]						=	"PostNummer";

	$ARnls["tinymce"]						=	"tinyMCE";
    $ARnls["toolbar_editor"]                = "Toolbar Editor (IE only)";

?>
