<?php
//Toolbars and messages

$ARnls["vd.editor:context_menu"]		=	'Context Menu';
$ARnls['vd.editor:tab_text']			=	'Text Toolbar';
$ARnls['vd.editor:text_styles']			=	'Text Styles';
$ARnls['vd.editor:tab_image']			=	'Image Toolbar';
$ARnls['vd.editor:image_properties']		=	'Image Properties';
$ARnls['vd.editor:tab_htmlblock']		=	'HTMLBlock Toolbar';
$ARnls['vd.editor:tab_object']			=	'Object Toolbar';

$ARnls['vd.editor:saving_header']		=	'Saving'; //fixme?
$ARnls['vd.editor:saving_message']		=	'Your settings are being saved';
$ARnls['vd.editor:confirm_save_all']		=	'There are no changed fields in this page,\ndo you want to save all fields?';
$ARnls['vd.editor:logoff_question']		=	'Are you sure you want to log off?';
$ARnls['vd.editor:savedone_message']		=	'All changes have been saved.';
$ARnls['vd.editor:exit_skip_save']		=	'You have made changes to this page, if you leave these changes will not be saved.';

$ARnls['vd.editor:source_editable']		=	'Make content editable'; //fixme
$ARnls['vd.editor:cookie_consent_required']	=	'This website uses cookies'; //fixme
$ARnls['vd.editor:source_warning']		=	"<strong>Warning:</strong> This option does not support Javascript. The webbrowser may alter the code by it's own accord. Click on <a>Help</a> for more information.";

//General
$ARnls['vd.editor:menu']			=	'Menu';
$ARnls['vd.editor:toolbar']			=	'Toolbar';
$ARnls['vd.editor:help']			=	'Help';
$ARnls['vd.editor:language']			=	'Language';
$ARnls['vd.editor:sitemap']			=	'Sitemap';
$ARnls['vd.editor:show_borders']		=	'Borders';
$ARnls['vd.editor:show_boundaries']		=	'Boundaries';
$ARnls['vd.editor:show_metadata']		=	'Metadata';
$ARnls['vd.editor:show_tags_stack'] =	'HTML Context';
$ARnls['vd.editor:htmlcontext']     =	'HTML Context:';

$ARnls['vd.editor:show']			=	'Show';
$ARnls['vd.editor:show_more']			=	'Show More';
$ARnls['vd.editor:hide']			=	'Hide';
$ARnls['vd.editor:sort']			=	'Sort';
$ARnls['vd.editor:more']			=	'More';
$ARnls['vd.editor:less']			=	'Less';

//main options
$ARnls['vd.editor:style']			=	'Style';
$ARnls['vd.editor:align']			=	'Align';
$ARnls['vd.editor:clipboard']			=	'Clipboard';
$ARnls['vd.editor:insert']			=	'Insert';
$ARnls['vd.editor:edit']			=	'Edit';
$ARnls['vd.editor:properties']			=	'Properties';

//actions
$ARnls['vd.editor:upload']			=	'Upload';
$ARnls['vd.editor:browse']			=	'Browse';
$ARnls['vd.editor:add']				=	'Add';
$ARnls['vd.editor:delete']			=	'Delete';
$ARnls['vd.editor:new']				=	'New';
$ARnls['vd.editor:rename']			=	'Rename';
$ARnls['vd.editor:move']			=	'Move';
$ARnls['vd.editor:manage']			=	'Manage';
$ARnls['vd.editor:manage_page']			=	'Manage Page';
$ARnls['vd.editor:save']			=	'Save';
$ARnls['vd.editor:undo']			=	'Undo';
$ARnls['vd.editor:redo']			=	'Redo';
$ARnls['vd.editor:cancel']			=	'Cancel';

//text style
$ARnls['vd.editor:header']			=	'Heading';
$ARnls['vd.editor:h1']				=	'Heading 1';
$ARnls['vd.editor:h2']				=	'Heading 2';
$ARnls['vd.editor:h3']				=	'Heading 3';
$ARnls['vd.editor:default']			=	'Default';
$ARnls['vd.editor:ul']				=	'Unordered List';
$ARnls['vd.editor:ol']				=	'Ordered List';
$ARnls['vd.editor:bold']			=	'Bold';
$ARnls['vd.editor:italic']			=	'Italic';
$ARnls['vd.editor:underline']			=	'Underline';
$ARnls['vd.editor:formatted']                   =       'Formatted';
$ARnls['vd.editor:blockquote']                  =       'Blokquote';
$ARnls['vd.editor:clear_style']                 =       'Remove style';

//alignment
$ARnls['vd.editor:left']			=	'Left';
$ARnls['vd.editor:center']			=	'Center';
$ARnls['vd.editor:right']			=	'Right';
$ARnls['vd.editor:justify']			=	'Justify';
$ARnls['vd.editor:none']			=	'None'; //kan dat?
$ARnls['vd.editor:indent']			=	'Indent';
$ARnls['vd.editor:outdent']			=	'Outdent';

//things to insert
$ARnls['vd.editor:image']			=	'Image';
$ARnls['vd.editor:table']			=	'Table';
$ARnls['vd.editor:symbol']			=	'Symbol';
$ARnls['vd.editor:gadget']			=	'Gadget';
$ARnls['vd.editor:code']			=	'Code';
$ARnls['vd.editor:link']			=	'Link';

//clipboard
$ARnls['vd.editor:cut']				=	'Cut';
$ARnls['vd.editor:copy']			=	'Copy';
$ARnls['vd.editor:paste']			=	'Paste';
$ARnls['vd.editor:select']			=	'Select';
$ARnls['vd.editor:selectall']			=	'Select All';

//image
$ARnls['vd.editor:img_format']			=	'Format'; //(image type
$ARnls['vd.editor:alt']				=	'Alt';
$ARnls['vd.editor:title']			=	'Title';
$ARnls['vd.editor:edit_img']			=	'Edit image';

//hyperlink
$ARnls['vd.editor:nofollow']			=	'Nofollow';
$ARnls['vd.editor:noindex']			=	'Noindex';

//tabel
$ARnls['vd.editor:cell']			=	'Cell';
$ARnls['vd.editor:col']				=	'Column';
$ARnls['vd.editor:row']				=	'Row';
$ARnls['vd.editor:row_height']			=	'Row Height';
$ARnls['vd.editor:split']			=	'Split';
$ARnls['vd.editor:merge']			=	'Merge';

//Properties?
$ARnls['vd.editor:height']			=	'Height';
$ARnls['vd.editor:width']			=	'Width';
$ARnls['vd.editor:min']				=	'Min';
$ARnls['vd.editor:max']				=	'Max';
$ARnls['vd.editor:vertical']			=	'Vertical';
$ARnls['vd.editor:horizontal']			=	'Horizontal';
$ARnls['vd.editor:left']			=	'Left';
$ARnls['vd.editor:right']			=	'Right';
$ARnls['vd.editor:up']				=	'Up';
$ARnls['vd.editor:down']			=	'Down';
$ARnls['vd.editor:insert_left']			=	'Insert Left';
$ARnls['vd.editor:insert_right']		=	'Insert Right';
$ARnls['vd.editor:insert_above']		=	'Insert Above';
$ARnls['vd.editor:insert_below']		=	'Insert Below';
$ARnls['vd.editor:original']			=	'Original';
$ARnls['vd.editor:alternative']			=	'Alternative';
$ARnls['vd.editor:dots']			=	'Dots';
$ARnls['vd.editor:squares']			=	'Squares';

//Slideshow
$ARnls['vd.editor:slideshow']			=	'Slideshow';
$ARnls['vd.editor:delay']			=	'Delay';
$ARnls['vd.editor:speed']			=	'Speed';
$ARnls['vd.editor:slide']			=	'Slide';

//Image gallery
$ARnls['vd.editor:gallery']			=	'Gallery';

//Newspaper
$ARnls['vd.editor:newspaper']			=	'Newspaper';
$ARnls['vd.editor:datetime']			=	'Datetime';
$ARnls['vd.editor:articles']			=	'Articles';
$ARnls['vd.editor:add_article']			=	'Add Article';
//HTML tags
$ARnls['vd.editor:selecttag']			=	'Select HTML element';
$ARnls['vd.editor:removetag']			=	'Remove HTML element';
$ARnls['vd.editor:confirm_removetag']		=	'Do you want to remove HTML element (%s)?';

$ARnls['vd.editor:uploading_header']		=	'Uploading...';
?>