<?php

	$ARnls["vd.editor:add"]                         =    "Voeg toe";
	$ARnls["vd.editor:add_article"]                 =    "Artikel toevoegen";
	$ARnls["vd.editor:align"]                       =    "Uitlijning";
	$ARnls["vd.editor:alt"]                         =    "Alt";
	$ARnls["vd.editor:alternative"]                 =    "Alternatief";
	$ARnls["vd.editor:articles"]                    =    "Artikelen";
	$ARnls["vd.editor:blockquote"]                  =    "Blokquote";
	$ARnls["vd.editor:bold"]                        =    "Vet";
	$ARnls["vd.editor:browse"]                      =    "Blader";
	$ARnls["vd.editor:cancel"]                      =    "Annuleren";
	$ARnls["vd.editor:cell"]                        =    "Cel";
	$ARnls["vd.editor:center"]                      =    "Midden";
	$ARnls["vd.editor:clear_style"]                 =    "Geen stijl";
	$ARnls["vd.editor:clipboard"]                   =    "Klembord";
	$ARnls["vd.editor:code"]                        =    "Code";
	$ARnls["vd.editor:col"]                         =    "Kolom";
	$ARnls["vd.editor:confirm_removetag"]           =    "Wilt u dit HTML element (%s) verwijderen?";
	$ARnls["vd.editor:confirm_save_all"]            =    "Er zijn geen gewijzigde velden in deze pagina,\nwilt u desondanks toch alle velden opslaan?";
	$ARnls["vd.editor:context_menu"]                =    "Contextmenu";
	$ARnls["vd.editor:cookie_consent_required"]     =    "Deze website gebruikt cookies";
	$ARnls["vd.editor:copy"]                        =    "Kopieer";
	$ARnls["vd.editor:cut"]                         =    "Knippen";
	$ARnls["vd.editor:datetime"]                    =    "Datum/tijd";
	$ARnls["vd.editor:default"]                     =    "Standaard";
	$ARnls["vd.editor:delay"]                       =    "Vertraging";
	$ARnls["vd.editor:delete"]                      =    "Verwijder";
	$ARnls["vd.editor:dots"]                        =    "Dots";
	$ARnls["vd.editor:down"]                        =    "Omlaag";
	$ARnls["vd.editor:edit"]                        =    "Bewerk";
	$ARnls["vd.editor:edit_img"]                    =    "Bewerk afbeelding";
	$ARnls["vd.editor:exit_skip_save"]              =    "Als u deze pagina verlaat worden uw wijzigingen niet bewaard.";
	$ARnls["vd.editor:follow-link"]                 =    "Volg";
	$ARnls["vd.editor:formatted"]                   =    "Geformateerd";
	$ARnls["vd.editor:gadget"]                      =    "Gadget";
	$ARnls["vd.editor:gallery"]                     =    "Gallery";
	$ARnls["vd.editor:h1"]                          =    "Kop 1";
	$ARnls["vd.editor:h2"]                          =    "Kop 2";
	$ARnls["vd.editor:h3"]                          =    "Kop 3";
	$ARnls["vd.editor:header"]                      =    "Kop";
	$ARnls["vd.editor:height"]                      =    "Hoogte";
	$ARnls["vd.editor:help"]                        =    "Help";
	$ARnls["vd.editor:hide"]                        =    "Verberg";
	$ARnls["vd.editor:horizontal"]                  =    "Horizontaal";
	$ARnls["vd.editor:htmlcontext"]                 =    "HTML context:";
	$ARnls["vd.editor:image"]                       =    "Afbeelding";
	$ARnls["vd.editor:image_properties"]            =    "Afbeelding eigenschappen";
	$ARnls["vd.editor:img_format"]                  =    "Formaat";
	$ARnls["vd.editor:indent"]                      =    "Inspringen";
	$ARnls["vd.editor:insert"]                      =    "Invoegen";
	$ARnls["vd.editor:insert_above"]                =    "Boven invoegen";
	$ARnls["vd.editor:insert_below"]                =    "Onder invoegen";
	$ARnls["vd.editor:insert_left"]                 =    "Links invoegen";
	$ARnls["vd.editor:insert_right"]                =    "Rechts invoegen";
	$ARnls["vd.editor:italic"]                      =    "Cursief";
	$ARnls["vd.editor:justify"]                     =    "Uitvullen";
	$ARnls["vd.editor:language"]                    =    "Taal";
	$ARnls["vd.editor:left"]                        =    "Links";
	$ARnls["vd.editor:less"]                        =    "Minder";
	$ARnls["vd.editor:link"]                        =    "Link";
	$ARnls["vd.editor:logoff_question"]             =    "Weet u zeker dat u zich wilt afmelden?";
	$ARnls["vd.editor:manage"]                      =    "Beheer";
	$ARnls["vd.editor:manage_page"]                 =    "Pagina&rsquo;s";
	$ARnls["vd.editor:max"]                         =    "Max";
	$ARnls["vd.editor:menu"]                        =    "Menu";
	$ARnls["vd.editor:merge"]                       =    "Voeg samen";
	$ARnls["vd.editor:min"]                         =    "Min";
	$ARnls["vd.editor:more"]                        =    "Meer";
	$ARnls["vd.editor:move"]                        =    "Verplaats";
	$ARnls["vd.editor:new"]                         =    "Nieuw";
	$ARnls["vd.editor:newspaper"]                   =    "Krant";
	$ARnls["vd.editor:nofollow"]                    =    "Nofollow";
	$ARnls["vd.editor:noindex"]                     =    "Noindex";
	$ARnls["vd.editor:none"]                        =    "Geen";
	$ARnls["vd.editor:ol"]                          =    "Gesorteerde lijst";
	$ARnls["vd.editor:original"]                    =    "Origineel";
	$ARnls["vd.editor:outdent"]                     =    "Uitspringen";
	$ARnls["vd.editor:paste"]                       =    "Plakken";
	$ARnls["vd.editor:properties"]                  =    "Eigenschappen";
	$ARnls["vd.editor:redo"]                        =    "Opnieuw";
	$ARnls["vd.editor:removetag"]                   =    "Verwijder HTML element";
	$ARnls["vd.editor:rename"]                      =    "Hernoem";
	$ARnls["vd.editor:right"]                       =    "Rechts";
	$ARnls["vd.editor:row"]                         =    "Rij";
	$ARnls["vd.editor:row_height"]                  =    "Rij hoogte";
	$ARnls["vd.editor:save"]                        =    "Opslaan";
	$ARnls["vd.editor:savedone_message"]            =    "Alle wijzigingen zijn bewaard.";
	$ARnls["vd.editor:saving_header"]               =    "Opslaan";
	$ARnls["vd.editor:saving_message"]              =    "Een moment geduld...";
	$ARnls["vd.editor:select"]                      =    "Selecteer";
	$ARnls["vd.editor:selectall"]                   =    "Selecteer alles";
	$ARnls["vd.editor:selecttag"]                   =    "Selecteer HTML element";
	$ARnls["vd.editor:show"]                        =    "Toon";
	$ARnls["vd.editor:options"]			=    "Opties";
	$ARnls["vd.editor:show_borders"]                =    "Hulplijnen";
	$ARnls["vd.editor:show_boundaries"]             =    "HTML tags";
	$ARnls["vd.editor:show_metadata"]               =    "Metadata";
	$ARnls["vd.editor:show_more"]                   =    "Toon&hellip;";
	$ARnls["vd.editor:show_tags_stack"]             =    "HTML context";
	$ARnls["vd.editor:dock_toolbars"]		=    "Fixeer toolbars";
	$ARnls["vd.editor:sitemap"]                     =    "Sitemap";
	$ARnls["vd.editor:slide"]                       =    "Slide";
	$ARnls["vd.editor:slideshow"]                   =    "Slideshow";
	$ARnls["vd.editor:sort"]                        =    "Sorteer";
	$ARnls["vd.editor:source_editable"]             =    "Maak inhoud bewerkbaar";
	$ARnls["vd.editor:source_warning"]              =    "<strong>Let op:</strong> Deze optie ondersteunt geen Javascript. Ook kan Internet Explorer de broncode zelfstandig aanpassen. Klik op <a>Help</a> voor meer informatie.";
	$ARnls["vd.editor:speed"]                       =    "Snelheid";
	$ARnls["vd.editor:split"]                       =    "Splits";
	$ARnls["vd.editor:squares"]                     =    "Vierkanten";
	$ARnls["vd.editor:style"]                       =    "Stijl";
	$ARnls["vd.editor:symbol"]                      =    "Symbool";
	$ARnls["vd.editor:tab_htmlblock"]               =    "HTMLBlock toolbar";
	$ARnls["vd.editor:tab_image"]                   =    "Afbeeldingen toolbar";
	$ARnls["vd.editor:tab_object"]                  =    "Object toolbar";
	$ARnls["vd.editor:tab_text"]                    =    "Tekst toolbar";
	$ARnls["vd.editor:table"]                       =    "Tabel";
	$ARnls["vd.editor:text_styles"]                 =    "Tekst stijlen";
	$ARnls["vd.editor:title"]                       =    "Titel";
	$ARnls["vd.editor:toolbar"]                     =    "Toolbar";
	$ARnls["vd.editor:ul"]                          =    "Ongesorteerde lijst";
	$ARnls["vd.editor:underline"]                   =    "Onderstreept";
	$ARnls["vd.editor:undo"]                        =    "Herstel";
	$ARnls["vd.editor:up"]                          =    "Omhoog";
	$ARnls["vd.editor:upload"]                      =    "Upload";
	$ARnls["vd.editor:uploading_header"]            =    "Uploaden...";
	$ARnls["vd.editor:vertical"]                    =    "Vertikaal";
	$ARnls["vd.editor:width"]                       =    "Breedte";
