<?php
//Toolbars and messages

$ARnls["vd.editor:context_menu"]		=	'Contextmenu';
$ARnls['vd.editor:tab_text']			=	'Tekst toolbar';
$ARnls['vd.editor:text_styles']			=	'Tekst stijlen';
$ARnls['vd.editor:tab_image']			=	'Afbeeldingen toolbar';
$ARnls['vd.editor:image_properties']		=	'Afbeelding eigenschappen';
$ARnls['vd.editor:tab_htmlblock']		=	'HTMLBlock toolbar';
$ARnls['vd.editor:tab_object']			=	'Object toolbar';

$ARnls['vd.editor:saving_header']		=	'Opslaan';
$ARnls['vd.editor:saving_message']		=	'Een moment geduld...';
$ARnls['vd.editor:confirm_save_all']		=	'Er zijn geen gewijzigde velden in deze pagina,\nwilt u desondanks toch alle velden opslaan?';
$ARnls['vd.editor:savedone_message']		=	'Alle wijzigingen zijn bewaard.';
$ARnls['vd.editor:exit_skip_save']		=	'Als u deze pagina verlaat worden uw wijzigingen niet bewaard.';
$ARnls['vd.editor:logoff_question']		=	'Weet u zeker dat u zich wilt afmelden?';
$ARnls['vd.editor:source_editable']		=	'Maak inhoud bewerkbaar';
$ARnls['vd.editor:cookie_consent_required']	=	'Deze website gebruikt cookies';
$ARnls['vd.editor:source_warning']		=	'<strong>Let op:</strong> Deze optie ondersteunt geen Javascript. Ook kan Internet Explorer de broncode zelfstandig aanpassen. Klik op <a>Help</a> voor meer informatie.';

//General
$ARnls['vd.editor:menu']			=	'Menu';
$ARnls['vd.editor:toolbar']			=	'Toolbar';
$ARnls['vd.editor:help']			=	'Help';
$ARnls['vd.editor:language']			=	'Taal';
$ARnls['vd.editor:sitemap']			=	'Sitemap';
$ARnls['vd.editor:show_borders']		=	'Toon hulplijnen';
$ARnls['vd.editor:show_boundaries']		=	'Toon HTML tags';
$ARnls['vd.editor:show_metadata']		=	'Toon metadata';

$ARnls['vd.editor:show']			=	'Toon';
$ARnls['vd.editor:show_more']			=	'Toon meer';
$ARnls['vd.editor:hide']			=	'Verberg';
$ARnls['vd.editor:sort']			=	'Sorteer';
$ARnls['vd.editor:more']			=	'Meer';
$ARnls['vd.editor:less']			=	'Minder';

//main options
$ARnls['vd.editor:style']			=	'Stijl';
$ARnls['vd.editor:align']			=	'Uitlijning';
$ARnls['vd.editor:clipboard']			=	'Klembord';
$ARnls['vd.editor:insert']			=	'Invoegen';
$ARnls['vd.editor:edit']			=	'Bewerk';
$ARnls['vd.editor:properties']			=	'Eigenschappen';

//actions
$ARnls['vd.editor:upload']			=	'Upload';
$ARnls['vd.editor:browse']			=	'Blader';
$ARnls['vd.editor:add']				=	'Voeg toe';
$ARnls['vd.editor:delete']			=	'Verwijder';
$ARnls['vd.editor:new']				=	'Nieuw';
$ARnls['vd.editor:rename']			=	'Hernoem';
$ARnls['vd.editor:move']			=	'Verplaats';
$ARnls['vd.editor:manage']			=	'Beheer';
$ARnls['vd.editor:manage_page']			=	'Beheer pagina';
$ARnls['vd.editor:save']			=	'Opslaan';
$ARnls['vd.editor:undo']			=	'Ongedaan maken';
$ARnls['vd.editor:redo']			=	'Opnieuw doen';
$ARnls['vd.editor:cancel']			=	'Annuleren';

//text style
$ARnls['vd.editor:header']			=	'Kop';
$ARnls['vd.editor:h1']				=	'Kop 1';
$ARnls['vd.editor:h2']				=	'Kop 2';
$ARnls['vd.editor:h3']				=	'Kop 3';
$ARnls['vd.editor:default']			=	'Standaard';
$ARnls['vd.editor:ul']				=	'Ongesorteerde lijst';
$ARnls['vd.editor:ol']				=	'Gesorteerde lijst';
$ARnls['vd.editor:bold']			=	'Vet';
$ARnls['vd.editor:italic']			=	'Cursief';
$ARnls['vd.editor:underline']			=	'Onderstreept';
$ARnls['vd.editor:formatted']			= 	'Geformateerd';
$ARnls['vd.editor:blockquote']			=	'Blokquote';
$ARnls['vd.editor:clear_style']			=	'Geen stijl';

//alignment
$ARnls['vd.editor:left']			=	'Links';
$ARnls['vd.editor:center']			=	'Midden';
$ARnls['vd.editor:right']			=	'Rechts';
$ARnls['vd.editor:justify']			=	'Uitvullen';
$ARnls['vd.editor:none']			=	'Geen'; //kan dat?
$ARnls['vd.editor:indent']			=	'Inspringen';
$ARnls['vd.editor:outdent']			=	'Uitspringen';

//things to insert
$ARnls['vd.editor:image']			=	'Afbeelding';
$ARnls['vd.editor:table']			=	'Tabel';
$ARnls['vd.editor:symbol']			=	'Symbool';
$ARnls['vd.editor:gadget']			=	'Gadget';
$ARnls['vd.editor:code']			=	'Code';
$ARnls['vd.editor:link']			=	'Link';

//clipboard
$ARnls['vd.editor:cut']				=	'Knippen';
$ARnls['vd.editor:copy']			=	'Kopieer';
$ARnls['vd.editor:paste']			=	'Plakken';
$ARnls['vd.editor:select']			=	'Selecteer';
$ARnls['vd.editor:selectall']			=	'Selecteer alles';

//image
$ARnls['vd.editor:img_format']			=	'Formaat'; //(image type
$ARnls['vd.editor:alt']				=	'Alt';
$ARnls['vd.editor:title']			=	'Titel';
$ARnls['vd.editor:edit_img']			=	'Bewerk afbeelding';

//hyperlink
$ARnls['vd.editor:nofollow']			=	'Nofollow';
$ARnls['vd.editor:noindex']			=	'Noindex';

//tabel
$ARnls['vd.editor:cell']			=	'Cel';
$ARnls['vd.editor:col']				=	'Kolom';
$ARnls['vd.editor:row']				=	'Rij';
$ARnls['vd.editor:row_height']			=	'Rij hoogte';
$ARnls['vd.editor:split']			=	'Splits';
$ARnls['vd.editor:merge']			=	'Voeg samen';

//Properties?
$ARnls['vd.editor:height']			=	'Hoogte';
$ARnls['vd.editor:width']			=	'Breedte';
$ARnls['vd.editor:min']				=	'Min';
$ARnls['vd.editor:max']				=	'Max';
$ARnls['vd.editor:vertical']			=	'Vertikaal';
$ARnls['vd.editor:horizontal']			=	'Horizontaal';
$ARnls['vd.editor:left']			=	'Links';
$ARnls['vd.editor:right']			=	'Rechts';
$ARnls['vd.editor:up']				=	'Omhoog';
$ARnls['vd.editor:down']			=	'Omlaag';
$ARnls['vd.editor:insert_left']			=	'Links invoegen';
$ARnls['vd.editor:insert_right']		=	'Rechts invoegen';
$ARnls['vd.editor:insert_above']		=	'Boven invoegen';
$ARnls['vd.editor:insert_below']		=	'Onder invoegen';
$ARnls['vd.editor:original']			=	'Origineel';
$ARnls['vd.editor:alternative']			=	'Alternatief';
$ARnls['vd.editor:dots']			=	'Dots';
$ARnls['vd.editor:squares']			=	'Vierkanten';

//Slideshow
$ARnls['vd.editor:slideshow']			=	'Slideshow';
$ARnls['vd.editor:delay']			=	'Vertraging';
$ARnls['vd.editor:speed']			=	'Snelheid';
$ARnls['vd.editor:slide']			=	'Slide';

//Image gallery
$ARnls['vd.editor:gallery']			=	'Gallery';

//Newspaper
$ARnls['vd.editor:newspaper']			=	'Krant';
$ARnls['vd.editor:datetime']			=	'Datum/tijd';
$ARnls['vd.editor:articles']			=	'Artikelen';
$ARnls['vd.editor:add_article']			=	'Artikel toevoegen';
//HTML tags
$ARnls['vd.editor:selecttag']			=	'Selecteer HTML element';
$ARnls['vd.editor:removetag']			=	'Verwijder HTML element';
$ARnls['vd.editor:confirm_removetag']		=	'Wilt u dit HTML element (%s) verwijderen?';
?>