<?php

	$ARnls["xp_about"]						=	"About...";
	$ARnls["xp_browsebydate"]				=	"Browse by date";
	$ARnls["xp_browsebyletter"]				=	"Browse by letter";
	$ARnls["xp_cache"]						=	"Cache einstellen für ";
	$ARnls["xp_copy"]						=	"Kopieren ";
	$ARnls["xp_customfields"]				=	"Benutzerdefinierte Felder einstellen für ";
	$ARnls["xp_delete"]						=	"Löschen ";
	$ARnls["xp_details"]					=	"Details";
	$ARnls["xp_detailsH"]					=	"More...";
	$ARnls["xp_edit"]						=	"Bearbeiten ";
	$ARnls["xp_explore"]					=	"Explore";
	$ARnls["xp_export"]						=	"Export";
	$ARnls["xp_folders"]					=	"Folders";
	$ARnls["xp_grants"]						=	"Rechte einstellen für ";
	$ARnls["xp_help"]						=	"Help";
	$ARnls["xp_iconview"]					=	"Select an icon-view";
	$ARnls["xp_import"]						=	"Import";
	$ARnls["xp_info"]						=	"Info";
	$ARnls["xp_language"]					=	"Sprache einstellen für ";
	$ARnls["xp_large"]						=	"Icons";
	$ARnls["xp_link"]						=	"Link ";
	$ARnls["xp_new"]						=	"Neues Objekt hinzufügen";
	$ARnls["xp_preferences"]				=	"Preferences";
	$ARnls["xp_priority"]					=	"Priorität einstellen für ";
	$ARnls["xp_rename"]						=	"Umbenennen ";
	$ARnls["xp_search"]						=	"Search";
	$ARnls["xp_settings"]					=	"Settings";
	$ARnls["xp_shortcut"]					=	"Shortcut bearbeiten";
	$ARnls["xp_small"]						=	"List";
	$ARnls["xp_templates"]					=	"Vorlagen einestellen für ";
	$ARnls["xp_tutorials"]					=	"Tutorials";
	$ARnls["xp_types"]						=	"Typenstamm einstellen für ";
	$ARnls["xp_up"]							=	"Up";
	$ARnls["xp_view"]						=	"Anzeigen";
	$ARnls["xp_viewweb"]					=	"Webseite anzeigen";


?>