<?php

	$ARnls["xp_about"]						=	"Over...";
	$ARnls["xp_browsebydate"]				=	"Verken op datum";
	$ARnls["xp_browsebyletter"]				=	"Verken op letter";
	$ARnls["xp_cache"]						=	"Zet caching voor ";
	$ARnls["xp_copy"]						=	"Kopieer ";
	$ARnls["xp_customfields"]				=	"Zet eigen gegevens voor ";
	$ARnls["xp_delete"]						=	"Verwijder ";
	$ARnls["xp_details"]					=	"Details";
	$ARnls["xp_detailsH"]					=	"Meer...";
	$ARnls["xp_edit"]						=	"Bewerk ";
	$ARnls["xp_explore"]					=	"Verken";
	$ARnls["xp_export"]						=	"Exporteer";
	$ARnls["xp_folders"]					=	"Bestanden";
	$ARnls["xp_grants"]						=	"Zet rechten voor ";
	$ARnls["xp_help"]						=	"Help";
	$ARnls["xp_iconview"]					=	"Weergave";
	$ARnls["xp_import"]						=	"Importeer";
	$ARnls["xp_info"]						=	"Informatie";
	$ARnls["xp_language"]					=	"Zet taal voor ";
	$ARnls["xp_large"]						=	"Iconen";
	$ARnls["xp_link"]						=	"Koppel ";
	$ARnls["xp_new"]						=	"Voeg nieuw object toe";
	$ARnls["xp_preferences"]				=	"Instellingen";
	$ARnls["xp_priority"]					=	"Zet prioriteit ";
	$ARnls["xp_rename"]						=	"Hernoem ";
	$ARnls["xp_search"]						=	"Zoek";
	$ARnls["xp_settings"]					=	"Instellingen";
	$ARnls["xp_shortcut"]					=	"Bewerk snelkoppeling ";
	$ARnls["xp_small"]						=	"Lijst";
	$ARnls["xp_templates"]					=	"Zet templates voor ";
	$ARnls["xp_tutorials"]					=	"Voorbeelden";
	$ARnls["xp_types"]						=	"Zet typeboom voor ";
	$ARnls["xp_up"]							=	"Omhoog";
	$ARnls["xp_view"]						=	"Beeld";
	$ARnls["xp_viewweb"]					=	"Toon webpagina";


?>