<?php
	$ARnls["xp_new"]						="Voeg nieuw object toe";
	$ARnls["xp_rename"]						= "Hernoem ";
	$ARnls["xp_copy"]						= "Kopieer ";
	$ARnls["xp_link"]						= "Koppel ";
	$ARnls["xp_edit"]						= "Bewerk ";
	$ARnls["xp_shortcut"]					= "Bewerk snelkoppeling ";
	$ARnls["xp_delete"]						= "Verwijder ";
	$ARnls["xp_cache"]						= "Zet caching voor ";
	$ARnls["xp_templates"]					= "Zet templates voor ";
	$ARnls["xp_customfields"]				= "Zet eigen gegevens voor ";
	$ARnls["xp_language"]					= "Zet taal voor ";
	$ARnls["xp_grants"]						= "Zet rechten voor ";
	$ARnls["xp_types"]						= "Zet typeboom voor ";
	$ARnls["xp_priority"]					= "Zet prioriteit ";
	$ARnls["xp_viewweb"]					= "Toon webpagina";
	$ARnls["xp_view"]						= "Beeld";
	$ARnls["xp_explore"]					= "Verken";
	
	//headers
	$ARnls["xp_settings"]					= "Instellingen";
	$ARnls["xp_info"]						=	"Info";
	$ARnls["xp_detailsH"]					= "Meer...";
	$ARnls["xp_browsebyletter"]				= "Verken op letter";
	$ARnls["xp_browsebydate"]				= "Verken op datum";
	
	//toolbar
	$ARnls["xp_up"]							= "Omhoog";
	$ARnls["xp_search"]						= "Zoek";
	$ARnls["xp_folders"]					= "Bestanden";
	$ARnls["xp_small"]						= "Lijst";
	$ARnls["xp_large"]						= "Iconen";
	$ARnls["xp_details"]					= 	"Details";
	$ARnls["xp_iconview"]					= 	"Select an icon-view";
	$ARnls["xp_import"]						= "Importeer";
	$ARnls["xp_export"]						= "Exporteer";
	$ARnls["xp_preferences"]				= "Instellingen";
	$ARnls["xp_help"]						= 	"Help";
	$ARnls["xp_tutorials"]					= "Voorbeelden";
	$ARnls["xp_about"]					= "Over...";


?>
