<?php
	$ARnls["xp_new"]						=	"Add new object";
	$ARnls["xp_rename"]						=	"Rename ";
	$ARnls["xp_copy"]						=	"Copy ";
	$ARnls["xp_link"]						=	"Link ";
	$ARnls["xp_edit"]						=	"Edit ";
	$ARnls["xp_shortcut"]					=	"Edit shortcut";
	$ARnls["xp_delete"]						=	"Delete ";
	$ARnls["xp_cache"]						=	"Set caching for ";
	$ARnls["xp_templates"]					=	"Set templates for ";
	$ARnls["xp_customfields"]				=	"Set custom fields for ";
	$ARnls["xp_language"]					=	"Set language for ";
	$ARnls["xp_grants"]						=	"Set grants for ";
	$ARnls["xp_types"]						=	"Set typetree for ";
	$ARnls["xp_priority"]					=	"Set priority for ";
	$ARnls["xp_viewweb"]					=	"View webpage";
	$ARnls["xp_view"]						=	"View";
	$ARnls["xp_explore"]					=	"Explore";
	
	//headers
	$ARnls["xp_settings"]					=	"Settings";
	$ARnls["xp_info"]						=	"Info";
	$ARnls["xp_detailsH"]					=	"More...";
	$ARnls["xp_browsebyletter"]				=	"Browse by letter";
	$ARnls["xp_browsebydate"]				=	"Browse by date";
	
	//toolbar
	$ARnls["xp_up"]							= 	"Up";
	$ARnls["xp_search"]						= 	"Search";
	$ARnls["xp_folders"]					= 	"Folders";
	$ARnls["xp_small"]						= 	"List";
	$ARnls["xp_large"]						= 	"Icons";
	$ARnls["xp_details"]					= 	"Details";
	$ARnls["xp_iconview"]					= 	"Select an icon-view";
	$ARnls["xp_import"]						= 	"Import";
	$ARnls["xp_export"]						= 	"Export";
	$ARnls["xp_preferences"]				= 	"Preferences";
	$ARnls["xp_help"]						= 	"Help";
	$ARnls["xp_tutorials"]					= 	"Tutorials";
	$ARnls["xp_about"]						= 	"About...";


?>
