<?php

	$ARnls["xp_about"]						=	"Über...";
	$ARnls["xp_browsebydate"]				=	"Browse by Datum";
	$ARnls["xp_browsebyletter"]				=	"Browse by Buchstabe";
	$ARnls["xp_cache"]						=	"Cache einstellen für ";
	$ARnls["xp_copy"]						=	"Kopieren ";
	$ARnls["xp_customfields"]				=	"Benutzerdefinierte Felder einstellen für ";
	$ARnls["xp_delete"]						=	"Löschen ";
	$ARnls["xp_details"]					=	"Details";
	$ARnls["xp_detailsH"]					=	"Mehr...";
	$ARnls["xp_edit"]						=	"Bearbeiten ";
	$ARnls["xp_explore"]					=	"Explore";
	$ARnls["xp_export"]						=	"Exportieren";
	$ARnls["xp_folders"]					=	"Ordner";
	$ARnls["xp_grants"]						=	"Rechte einstellen für ";
	$ARnls["xp_help"]						=	"Hilfe";
	$ARnls["xp_iconview"]					=	"Icon Ansicht";
	$ARnls["xp_import"]						=	"Importieren";
	$ARnls["xp_info"]						=	"Info";
	$ARnls["xp_language"]					=	"Sprache einstellen für ";
	$ARnls["xp_large"]						=	"Icons";
	$ARnls["xp_link"]						=	"Link ";
	$ARnls["xp_new"]						=	"Neues Objekt hinzufügen";
	$ARnls["xp_preferences"]				=	"Präferenzen";
	$ARnls["xp_priority"]					=	"Priorität einstellen für ";
	$ARnls["xp_rename"]						=	"Umbenennen ";
	$ARnls["xp_search"]						=	"Suchen";
	$ARnls["xp_settings"]					=	"Einstellungen";
	$ARnls["xp_shortcut"]					=	"Shortcut bearbeiten";
	$ARnls["xp_small"]						=	"List";
	$ARnls["xp_templates"]					=	"Vorlagen einestellen für ";
	$ARnls["xp_tutorials"]					=	"Tutorials";
	$ARnls["xp_types"]						=	"Typenstamm einstellen für ";
	$ARnls["xp_up"]							=	"Hoch";
	$ARnls["xp_view"]						=	"Anzeigen";
	$ARnls["xp_viewweb"]					=	"Webseite anzeigen";
?>