<?php

        // Traduzione italiana a cura di Dino Gerlando Termini
        // M.B.I. S.r.l - dtermini@mbigroup.it

	$ARnls["xp_new"]					=	"Nuovo oggetto";
	$ARnls["xp_rename"]					=	"Rinomina ";
	$ARnls["xp_copy"]					=	"Copia ";
	$ARnls["xp_link"]					=	"Collega ";
	$ARnls["xp_edit"]					=	"Modifica ";
	$ARnls["xp_shortcut"]					=	"Modifica link";
	$ARnls["xp_delete"]					=	"Elimina ";
	$ARnls["xp_cache"]					=	"Configura cache per ";
	$ARnls["xp_templates"]					=	"Elenco template per ";
	$ARnls["xp_customfields"]				=	"Aggiungi un campo a ";
	$ARnls["xp_language"]					=	"Scegli la lingua per ";
	$ARnls["xp_grants"]					=	"Configura i diritti per ";
	$ARnls["xp_types"]					=	"Scegli il typetree per ";
	$ARnls["xp_priority"]					=	"Decidi la priorit&agrave; per ";
	$ARnls["xp_viewweb"]					=	"Vista web";
	$ARnls["xp_view"]					=	"Vista";
	$ARnls["xp_explore"]					=	"Esplora";
	
	//headers
	$ARnls["xp_settings"]					=	"Settaggi";
	$ARnls["xp_info"]					=	"Informazioni";
	$ARnls["xp_detailsH"]					=	"Altro...";
	$ARnls["xp_browsebyletter"]				=	"Naviga per lettera";
	$ARnls["xp_browsebydate"]				=	"Naviga per data";
	
	//toolbar
	$ARnls["xp_up"]						= 	"Su";
	$ARnls["xp_search"]					= 	"Cerca";
	$ARnls["xp_folders"]					= 	"Cartelle";
	$ARnls["xp_small"]					= 	"Lista";
	$ARnls["xp_large"]					= 	"Icone";
	$ARnls["xp_details"]					= 	"Dettagli";
	$ARnls["xp_iconview"]					=	"Seleziona una vista";
	$ARnls["xp_import"]					= 	"Importa";
	$ARnls["xp_export"]					= 	"Esporta";
	$ARnls["xp_preferences"]				= 	"Preferenze";
	$ARnls["xp_help"]					= 	"Aiuto";
	$ARnls["xp_tutorials"]					= 	"Manuali";
	$ARnls["xp_about"]					= 	"Informazioni";


?>
