<?php
  /**************************************************************************/
  /* Ariadne Global Configuration File                                      */
  /* =================================                                      */
  /* This file contains system wide variables and configuration information */
  /* Some lines should not be changed, these are marked with the text:      */
  /*   // do not change                                                     */
  /**************************************************************************/

	if (!class_exists('baseObject',false)) {
		class baseObject { }           // do not change
	}
	$AR = new baseObject;             // do not change
	$AR->dir = new baseObject;        // do not change
	$AR->IM = new baseObject;         // do not change
	$AR->DB = new baseObject;         // do not change 
	$AR->SVN = new baseObject;        // do not change 
	$AR->Tidy = new baseObject;       // do not change 
	$AR->Grep = new baseObject;       // do not change 
	$AR->Webkit2png = new baseObject; // do not change 


  /**************************************************************************/
  /* WIN32 or UNIX                                                          */
  /* =============                                                          */
  /* Which type of Operating System are you running Ariadne on? Fill in     */
  /* either 'WIN32' or 'UNIX'.                                              */
  /**************************************************************************/

  $AR->OS                = 'UNIX';          // All unix/linux variants


  /**************************************************************************/
  /* Error Reporting                                                        */
  /* =============                                                          */
  /* Ariadne generates warnings when E_NOTICE is not disabled               */
  /**************************************************************************/

  error_reporting( E_ALL & ~(E_NOTICE | E_DEPRECATED | E_STRICT) );


  /**************************************************************************/
  /* Fill in the location of the root of the Ariadne install directory     */                                                             
  /* Leave out the last '/' or '\' of the pathname.                        */
  /*************************************************************************/

  $AR->dir->install         = '/usr/local/lib/ariadne';


  /**************************************************************************/
  /* Fill in the path from the document root to the ariadne www pages.      */
  /* The document root is the root directory in which all webpages reside   */
  /* Check the configuration of your webserver. This can change per site.   */
  /*                                                                        */
  /* Only fill in the path, starting in the document root, e.g. If the      */
  /* document root is '/var/www/', and the ariadne webpages are installed   */
  /* in '/var/www/ariadne/', then the correct entry is '/ariadne'.          */
  /**************************************************************************/

  $AR->dir->www             = '/ariadne';


  /*************************************************************************/
  /* Database Information:                                                 */
  /* Fill in the Hostname, and database name of the database server, and   */
  /* the username and password with which to connect to it.                */
  /*************************************************************************/

  $AR->DB->dbms             = 'mysql';
  $AR->DB->host             = 'localhost';
  $AR->DB->database         = 'ariadne';
  $AR->DB->user             = 'ariadne';
  $AR->DB->password         = 'secret';

  /**************************************************************************/
  /* sgSalt:                                                                */
  /* Set this key to a random string if you want to use the sg* functions   */
  /**************************************************************************/

  $AR->sgSalt = false;

  /**************************************************************************/
  /* Add extra PINP-Safe functions to the following Array                   */
  /**************************************************************************/

  $AR->PINP_Functions       = Array( "header", "set_time_limit" );

  /**************************************************************************/
  /* ImageMagick information                                                */
  /* For the photobook Ariadne needs to know where to find the ImageMagick  */
  /* utilities. The default setting works for a debian potato linux install */
  /* Don't forget to install ImageMagick. Older versions of ImageMagick     */
  /* refer to 'composite' as 'combine'.                                     */
  /**************************************************************************/

  $AR->IM->convert          = '/usr/bin/convert';
  $AR->IM->mogrify          = '/usr/bin/mogrify';
  $AR->IM->composite        = '/usr/bin/composite';
  // $AR->IM->composite        = '/usr/bin/combine';
  $AR->IM->identify			= '/usr/bin/identify';

  /**************************************************************************/
  /* ImageMagick Processing limits                                          */
  /* uncomment the limits below to prevent large images from bringing down  */
  /* your server. Images larger than the hard limit won't be manipulated by */
  /* imagemagick at all. Images larger than the soft limit are scaled down  */
  /* when uploaded to fit into the soft limit, keeping aspect ratio's. The  */ 
  /* original unscaled version is also available through:                   */
  /*   ShowFile('file.original')                                            */
  /**************************************************************************/
  // $AR->IM->softLimit			= 1000000;  // 1 megapixel
  // $AR->IM->hardLimit			= 10000000; // 10 megapixel
  // $AR->IM->hardLimitBytes	= 2000000;  // 2 MB

  /**************************************************************************/
  /* ImageMagick Queueing options.                                          */
  /* Uncomment the following lines to adjust the default ImageMagick        */
  /* queueing options. The default is limited to 2 IM processes at a time   */
  /* per server. The default semKey is calculated with the ftok call        */
  /* This wil generated a unique semKey.                                    */
  /* timeout defaults to 60 seconds.                                        */
  /*                                                                        */
  /* Warning:                                                               */
  /* the semaphore limit is set on creating the semahore. If multiple       */
  /* ariadne installs have different limits, the first to create the        */
  /* semaphore wil set the limit.                                           */
  /*                                                                        */
  /* If you wish to use the ImageMagick Queuer you should prepend the IM    */
  /* commands in the following manner:                                      */
  /* $AR->IM->convert = '/path/to/ariadne/bin/im-queue.php /usr/bin/convert'*/
  /**************************************************************************/
  // $AR->IMQueue = array();
  // $AR->IMQueue["semKey"] = ftok('/',1);
  // $AR->IMQueue["max"] = 2;
  // $AR->IMQueue["timeout"] = 60;


  /**************************************************************************/
  /* SVN Configuration                                                      */
  /* To enable SVN support for templates set $AR->SVN->enabled to 'true'    */
  /* and point $AR->SVN->path to your svn binary on disk.                   */
  /* Use the SVN feature from within the Ariadne browser or, for per        */
  /* template options, from within the template browser.                    */
  /**************************************************************************/
  $AR->SVN->enabled			= false;
  $AR->SVN->path			= '/usr/bin/svn';

  /**************************************************************************/
  /* HTMLTidy information                                                   */
  /**************************************************************************/

  $AR->Tidy->path           = '/usr/bin/tidy'; 
  $AR->Tidy->options		= '--tidy-mark no --show-warnings yes -utf8 --force-output yes';

  /**************************************************************************/
  /* Webkit information                                                     */
  /**************************************************************************/

  $AR->Webkit2png->path     = '/usr/local/bin/webkit2png'; 
  $AR->Webkit2png->options  = '--log=/dev/null';
  $AR->Webkit2png->xvfbPath = 'xvfb-run';
  $AR->Webkit2png->xvfbOptions = '--server-args="-screen 0 1024x768x24+32"';

  /**************************************************************************/
  /* Grep information                                                       */
  /**************************************************************************/

  $AR->Grep->path           = '/bin/grep'; 
  $AR->Grep->options		= '-n -i -H';

  /**************************************************************************/
  /* Textualizer information                                                */
  /* Used to extract the text from various document formats for the purpose */
  /* of full-text indexing of documents. Required packages are indicated.   */
  /**************************************************************************/

  $AR->Textualizers = Array(                                // Package:
  	'pdf'     => '/usr/bin/pdftotext -q -raw FILE -',         // xpdf-utils
  	'msword'  => '/usr/bin/antiword -w 0 FILE',               // antiword
  );

  /**************************************************************************/
  /* Enable or disable HTTPS usage                                          */
  /**************************************************************************/

  $AR->https = false;

  /**************************************************************************/
  /* If you want you can change the default server name below. You should   */
  /* only do this if the default setting doesn't work. e.g.:                */
  /*   $AR->host='your.host.com';                                           */
  /* NOTE: don't add the protocol (http://) or slashes at the end.          */
  /**************************************************************************/

  if (isset($_SERVER['HTTP_X_FORWARDED_HOST'])) {
    $AR->host                 = $_SERVER['HTTP_X_FORWARDED_HOST'];
  } else {
    $AR->host                 = $_SERVER['HTTP_HOST'];
  }

  /**************************************************************************/
  /* Debug options: WEB, SYSLOG or BOTH                                     */
  /**************************************************************************/

  $AR->DEBUG = "WEB";

  /**************************************************************************/
  /* Whether or not to hide the session id from the URL                     */
  /* If enabled, Webalizer will make reasonable page hit statistics, but    */
  /* users will no longer be able to use 2 or more sessions within the      */
  /* same browser instance (they will have to start a new browser for each  */
  /* different session)                                                     */
  /**************************************************************************/

  $AR->hideSessionIDfromURL = false;

  /* on Default we do not respawn sessions **********************************/

  $AR->arSessionRespawn = false;

  /**************************************************************************/
  /* password hashing algorithm                                             */
  /* valid options are SHA512 and MD5                                       */
  /* any value other then that will default to MD5                          */
  /**************************************************************************/

  $AR->hashAlgorithm = 'SHA512';
 
  /**************************************************************************/
  /* experimental LDAP support                                              */
  /**************************************************************************/

  $AR->LDAP["enabled"] = false;
  $AR->LDAP["ds"] = "ldap.localnet";
  $AR->LDAP["domain"] = "localnet";
  $AR->LDAP["type"] = "ActiveDirectory";
  $AR->LDAP["userprofile"] = "";
  $AR->LDAP["userclass"] = "puser";
  $AR->LDAP["userdir"] = "/system/users/ldap/";
  $AR->LDAP["oncreate"]["path"]="/system/users/ldap/";
  $AR->LDAP["oncreate"]["template"]="ldap.oncreate.html";

/****************************************************************************/
/* The rest of the configuration is automatic, only change this when it     */
/* doesn't work for you and you know what you are doing                     */
/****************************************************************************/


  /**************************************************************************/
  /* Fill in the full path to the webservers document root below            */
  /* The default should work on most systems, but you can override it with  */
  /* an exact path if you need to. e.g.                                     */
  /*   $AR->dir->docroot='/var/www/';                                       */
  /**************************************************************************/
 
  $AR->dir->docroot         = $_SERVER['DOCUMENT_ROOT'];

  $AR->dir->www.='/';  // do not change

  /**************************************************************************/
  /* If you installed ariadne in your own homedirectory, e.g. under ~user/, */
  /* then change the following line to the full path of the ariadne www     */
  /* directory. e.g. :                                                      */
  /*   $AR->dir->root='/home/user/public_html/ariadne/';                    */
  /* Otherwise, don't change the default.                                   */
  /**************************************************************************/  

  $AR->dir->root            = $AR->dir->docroot.$AR->dir->www;
  // $AR->dir->root	        = '/home/user/public_html/ariadne';

  /**************************************************************************/
  /* The next lines check whether the current host uses http or https as    */
  /* its default protocol. Don't change this.                               */
  /**************************************************************************/

  if ($_SERVER['HTTPS']=='on') {
    $AR->host = 'https://'.$AR->host;
  } else {
    $AR->host = 'http://'.$AR->host;
  }

  /**************************************************************************/
  /* Only change this if you have made your own loader                      */
  /**************************************************************************/

  $AR->root                 = $AR->dir->www.'loader.php';

  /**************************************************************************/
  /* Only change this if you have moved the images directory                */
  /**************************************************************************/

  $AR->dir->images          = $AR->dir->www.'images/';

  /**************************************************************************/
  /* Only change this if you have moved the CSS styles directory            */
  /**************************************************************************/

  $AR->dir->styles          = $AR->dir->www.'styles/';

  /**************************************************************************/
  /* NLS System                                                             */
  /* ==========                                                             */
  /* This contains the list of available languages. In Ariadne you can set  */
  /* the list of available languages per object/directory, selected from    */
  /* list below. Do not use html entities like &eacute;                     */
  /**************************************************************************/

  $AR->nls=new baseObject;                         // do not change

  $AR->nls->list['nl']      = 'Nederlands';
  $AR->nls->list['en']      = 'English';
  $AR->nls->list['es']      = 'Español';
  $AR->nls->list['de']      = 'Deutsch';
  $AR->nls->list['pl']      = 'Polski';
  $AR->nls->list['fr']      = 'Français';
  $AR->nls->list['it']      = 'Italiana';
  $AR->nls->list['sv']      = 'Svenska';
  $AR->nls->list['hr']      = 'Hrvatski';
  $AR->nls->list['pt']      = 'Português';

  $AR->nls->locales['nl']   = 'nl_NL';
  $AR->nls->locales['en']   = 'en_US';
  $AR->nls->locales['es']   = 'es';
  $AR->nls->locales['de']   = 'de';
  $AR->nls->locales['pl']   = 'pl';
  $AR->nls->locales['fr']   = 'fr_FR';
  $AR->nls->locales['it']   = 'it_IT';
  $AR->nls->locales['sv']   = 'sv_SE';
  $AR->nls->locales['hr']   = 'hr_HR';
  $AR->nls->locales['pt']	= 'pt_PT';

  $AR->nls->default         = 'en';
  /**************************************************************************/
  /* you really don't want to change anything below this line                  */
  /**************************************************************************/

  $ARConfig=new baseObject;                        // do not change

  /* make default nls available for the root ********************************/

  $ARConfig->cache['..']=new baseObject;           // do not change
  $ARConfig->cache['..']->nls=$AR->nls;        // do not change
  $ARConfig->cache['..']->root['path']='/';    /* must always start with a '/' */
  $ARConfig->cache['..']->root['value']=$AR->host.$AR->root;  // do not change
  $ARConfig->cache['..']->site='/';            // do not change
  $ARConfig->cache['..']->thumb['width']=40;   // do not change
  $ARConfig->cache['..']->thumb['height']=40;   // do not change
  $ARConfig->cache['..']->thumb['color']='EEEEEE';   // do not change

  /* register mimetype to class conversions *********************************/

  $ARConfig->cache[".."]->mimetypes['^image/']     = "pphoto";
  $ARConfig->cache[".."]->mimetypes['^text/html']  = "ppage";
  $ARConfig->cache[".."]->mimetypes['.*']          = "pfile";

  /* what to generate on a mkdir in ftp context *****************************/
  // FIXME: build a better system for this, type dependant?
  $ARConfig->cache[".."]->FTP['mkdir']="pdir";

  $ARConfig->pinpcache[".."]["nls"] = array(
    "pphoto" => array( "allnls" => true, "nolangcheck" => true),
    "pperson" => array("allnls" => true, "nolangcheck" => true)
  );


  /**************************************************************************/
  /* Setup the variable repository for putvar/getvar                        */
  /**************************************************************************/

  $ARCurrent=new baseObject;                       // do not change

  /**************************************************************************/
  /* Global defines, used for the login functions, don't change these!      */
  /**************************************************************************/
  define('ARGRANTOLD', 1);
  define('ARGRANTLOCAL', 2);
  define('ARGRANTCHILDREN',4);
  define('ARGRANTGLOBAL', 6);
  define('ARMASKLOCAL', 3);
  define('ARMASKCHILDREN', 5);
  define('ARMASKGLOBAL', 7);
  define('ARTHISTYPE', 1); 
  define('ARANYTYPE', 0);

  /**************************************************************************/
  /* Misc. Global defines, don't change these!                              */
  /**************************************************************************/
  define('ARESCAPE', "'\"\\\n\r");
  define('ARCALLINGCONTEXT', 1);
  define('ARUNNAMED',null);
  define('ARBaseDir', $AR->dir->install.'/lib/ar/');

  /**************************************************************************/
  /* Workaround for PHP 5.3 warning about date.timezone                     */
  /**************************************************************************/
  date_default_timezone_set( @date_default_timezone_get() );

?>
