<?php
  /*************************************************************************/
  /* Ariadne Authentication Configuration                                  */
  /* ====================================                                  */
  /* This file contains configuration information for the Ariadne-         */
  /* Authentication module.                                                */
  /*************************************************************************/


  /*************************************************************************/
  /* Set method to 'smb' for smb authentication                            */
  /*************************************************************************/

  $auth_config["method"] = "smb";

  /*************************************************************************/
  /* Enter here the type of users to be created.                           */
  /*************************************************************************/

  $auth_config["import_user_type"] = "puser";

  /*************************************************************************/
  /* Enter here the username which ariadne uses to save new SMB users      */
  /*************************************************************************/

  $auth_config["import_user_by"] = "admin";

  /*************************************************************************/
  /* Enter here the location of where the users have to be stored          */
  /*************************************************************************/

  $auth_config["import_user_directory"] = "/system/users/smb/";

  /*************************************************************************/
  /* Enter here the profile to be used for storing users from SMB          */
  /*************************************************************************/

  $auth_config["import_user_profile"] = "/system/profiles/smb/";

  /*************************************************************************/
  /* SMB specific settings                                                 */
  /*************************************************************************/
  
  /*************************************************************************/
  /* Enter here the address of the SMB server                              */
  /*************************************************************************/
  
  $auth_config["smb_server"] = "my.smb.com";
  $auth_config["smb_server_domain"] = "";
  $auth_config["smb_server_group"] = "";


  /**************************************************************************/
  /* Generated password expiry. 
  /*************************************************************************/

  $auth_config["genpassexpiry"] = 3600 * 24; // expire generated passwords after 24 hours

?>