<?php
  /*************************************************************************/
  /* Path Information:                                                     */
  /* Fill in the location of the Ariadne code library and the files        */
  /*************************************************************************/
  /* Ariadne Install Directory                                             */ 
  /*************************************************************************/

  $ariadne_root                       = "/ariadne/";

  /*************************************************************************/
  /* Ariadne Code Library (lib)                                            */
  /*************************************************************************/

  $ax_config["code"]                  = $ariadne_root."lib/";

  /*************************************************************************/
  /* Ariadne Export temp directory                                         */
  /*************************************************************************/

  $ax_config["temp"]                  = "/temp/";

  /*************************************************************************/
  /* Tar configuration                                                     */
  /*************************************************************************/

  $ax_config["tar_error_handler"]     = false;
  $ax_config["tar_tar"]               = $ariadne_root."bin/tar.bat %s %s %s %s";
  $ax_config["tar_untar"]             = $ariadne_root."bin/untar.bat %s %s %s %s";
?>