<?php
  /*************************************************************************/
  /* Path Information:                                                     */
  /* Fill in the location of the Ariadne code library and the files        */
  /*************************************************************************/
  /* Ariadne Install Directory                                             */ 
  /*************************************************************************/

  $ariadne_root                       = '/usr/local/lib/ariadne/';

  /*************************************************************************/
  /* DBMS for this store                                                   */
  /*************************************************************************/

  $ax_config['dbms']                  = 'ax';

  /*************************************************************************/
  /* Ariadne Code Library (lib)                                            */
  /*************************************************************************/

  $ax_config['code']                  = $ariadne_root.'lib/';

  /*************************************************************************/
  /* Ariadne Export temp directory                                         */
  /*************************************************************************/

  $ax_config['temp']                  = $ariadne_root.'files/temp/';

  /*************************************************************************/
  /* Tar configuration                                                     */
  /*************************************************************************/

  if ($AR->OS=='WIN32') {
    $tar_path=str_replace('\\', '/', $ariadne_root);
    if (eregi('^([a-z]):', $tar_path, $regs)) {
      $tar_path="//".$regs[1].substr($tar_path,2);
    }
    $compress_cmd                     = '--use-compress-program='.($tar_path).'bin/gzip.exe';
    $tar_cmd                          = $ariadne_root.'bin\tar.exe '.$compress_cmd;
    $ax_config['tar_error_handler']   = '';
  } else {
    $tar_cmd                          = 'tar -z ';
    $ax_config['tar_error_handler']   = ' 2> %s ';
  }

  $ax_config['tar_tar']               = $tar_cmd.' -c -C %s %s -f %s %s';
  $ax_config['tar_untar']             = $tar_cmd.' -x -C %s %s -f %s %s';

  // set this to true if you are really sure that tar throws errors which
  // do not occur.

  $ax_config['tar_nofail']            = false;

?>