<?php
  /*************************************************************************/
  /* Ariadne Export Store Configuration                                    */
  /* ==================================                                    */
  /* This file contains configuration information for the Ariadne Export   */
  /* Store. There should be no need to change anything here.               */
  /* By default the store uses the settings from the main configuration    */
  /* file: ariadne.phtml                                                   */ 
  /*************************************************************************/

  /*************************************************************************/
  /* DBMS for this store                                                   */
  /*************************************************************************/

  $ax_config['dbms']                  = 'ax';

  /*************************************************************************/
  /* Ariadne Code Library (lib)                                            */
  /*************************************************************************/

  $ax_config['code']                  = $AR->dir->install.'\lib\\';

  /*************************************************************************/
  /* Ariadne Export temp directory                                         */
  /*************************************************************************/

  $ax_config['temp']                  = $Ar->dir->install.'\files\temp\\';

  /*************************************************************************/
  /* Tar configuration                                                     */
  /*************************************************************************/

  if ($AR->OS=='WIN32') {
    $tar_path=str_replace('\\', '/', $ariadne_root);
    if (eregi('^([a-z]):', $tar_path, $regs)) {
      $tar_path="//".$regs[1].substr($tar_path,2);
    }
    $tar_path=ereg_replace('([^\])[ ]', '\1\ ', $tar_path);

    $compress_cmd                     = '--use-compress-program='.($tar_path).'bin/gzip.exe';
    $tar_cmd                          = $ariadne_root.'bin\tar.exe '.$compress_cmd;
    $ax_config['tar_error_handler']   = '';
  } else {
    $tar_cmd                          = 'tar -z ';
    $ax_config['tar_error_handler']   = ' 2> %s ';
  }

  $ax_config["tar_tar"]               = $tar_cmd." -c -C %destdir% %contents% -f %archive% %errorhandler%";
  $ax_config["tar_untar"]             = $tar_cmd." -x -C %destdir% %contents% -f %archive% %errorhandler%";

  // set this to true if you are really sure that tar throws errors which
  // do not occur.

  $ax_config['tar_nofail']            = false;

?>