<?php
  /*************************************************************************/
  /* Ariadne Session Store Configuration                                   */
  /* ==================================                                    */
  /* This file contains configuration information for the Ariadne Session  */
  /* Store. E.g. which database on which host to connect to, the location  */
  /* of the code library (as the session store is just another Ariadne     */
  /* Object Store), etc.                                                   */
  /*************************************************************************/

  /*************************************************************************/
  /* Database Information:                                                 */
  /* Fill in the Hostname, and database name of the database server, and   */
  /* the username and password with which to connect to it.                */
  /*************************************************************************/

  $session_config["host"]       = "localhost";
  $session_config["database"]   = "ariadne_sessions";

  $session_config["user"]       = "www";
  $session_config["password"]   = "secret";

  /*************************************************************************/
  /* A table prefix is used when you have to use the same Database as the  */
  /* ObjectStore uses.                                                     */
  /*************************************************************************/

  $session_config["tbl_prefix"] = "session_";

  /*************************************************************************/
  /* Path Information:                                                     */
  /* Fill in the location of the Ariadne code library and the files        */
  /* file repository (used for temporary files, caching, templates, etc.)  */
  /*************************************************************************/
  /* Ariadne Install Directory                                             */ 
  /*************************************************************************/

  $ariadne_root                 = "/usr/local/lib/ariadne/";

  /*************************************************************************/
  /* Ariadne Code Library (lib)                                            */
  /*************************************************************************/

  $session_config["code"]       = $ariadne_root."lib/";

  /*************************************************************************/
  /* Ariadne Files Repository (files)                                      */
  /*************************************************************************/

  $session_config["files"]      = $ariadne_root."sessions/";

  /*************************************************************************/
  /* Ariadne Session Timeout                                               */
  /*************************************************************************/

  $session_config["timeout"]    = 3600;

?>