<?php
  /*************************************************************************/
  /* Ariadne Object Store Configuration                                    */
  /* ==================================                                    */
  /* This file contains configuration information for the Ariadne Object   */
  /* Store. E.g. which database on which host to connect to, the location  */
  /* of the code library, etc.                                             */
  /*************************************************************************/

  /*************************************************************************/
  /* DBMS for this store                                                   */
  /*************************************************************************/

  $store_config['dbms']         = 'mysql';

  /*************************************************************************/
  /* Database Information:                                                 */
  /* Fill in the Hostname, and database name of the database server, and   */
  /* the username and password with which to connect to it.                */
  /* Prefix is an optional prefix to add to each table name ariadne uses   */
  /* for this store. This allows you to have a full Ariadne installation   */
  /* which uses just one database.                                         */
  /*************************************************************************/

  $store_config['host']          = 'localhost';
  $store_config['database']      = 'ariadne';
  $store_config['prefix']        = 'store_';

  $store_config['user']          = 'www';
  $store_config['password']      = 'secret';


  /*************************************************************************/
  /* Path Information:                                                     */
  /* Fill in the location of the Ariadne code library and the files        */
  /* file repository (used for temporary files, caching, templates, etc.)  */
  /*************************************************************************/
  /* Ariadne Install Directory                                             */ 
  /*************************************************************************/

  $ariadne_root                  = '/usr/local/lib/ariadne/';

  /*************************************************************************/
  /* Ariadne Code Library (lib)                                            */
  /*************************************************************************/

  $store_config['code']          = $ariadne_root.'lib/';

  /*************************************************************************/
  /* Ariadne Files Repository (files)                                      */
  /*************************************************************************/

  $store_config['files']         = $ariadne_root.'files/';

  /*************************************************************************/
  /* Ariadne Lock Duration                                                 */
  /*************************************************************************/

  $store_config['lock_duration'] = 3600;

?>